module generators;
module market;
module climate;
module tape;
module residential;
module powerflow;

#include "superSchedules.glm";

class player {
     double value;
};

module market;

class auction {
     double my_avg;
     double my_std;
};

object player {
     name cppDays;
     file superCpp.player;
};

object player {
	name superClearing;
	file superClearingPrice.player;
	loop 10;
};

object auction {
	my_std 0.037953;
	name Market_1;
	period 900;
	my_avg 0.110000;
	special_mode BUYERS_ONLY;
	unit kW;
	current_market.clearing_price superClearing.value;
};

object climate {
     name "CA-San_francisco";
     tmyfile "superClimate.tmy2";
     interpolate QUADRATIC;
};

// Single phase diesel not support in GLD 3.1, so attach eslewhere
object diesel_dg {
	name utilOwnedDiesel;
	parent R4-25-00-1_meter_2;
	Gen_mode CONSTANTPQ;
	Gen_status ONLINE;
	Gen_type SYNCHRONOUS;
	phases ABC;
	pf 1.0;
	cylinders 1;
	stroke 2;
	pressure 3;
	speed 10000 1/min;
	torque 2865 N;
	time_operation 525600 min;
	fuel 1.56 kg;
	w_coolingwater 160 kg;
	inlet_temperature 32 degC;
	outlet_temperature 57 degC;
	air_fuel 30 kg;
	room_temperature 27 degC;
	exhaust_temperature 310 degC;
	cylinder_length 0.29 m;
	cylinder_radius 0.21 m;
	brake_diameter 1 m;
	calotific_fuel 44000 kJ/kg;
	steam_exhaust 1.3 kg;
	specific_heat_steam 2.093 kJ/kg/K;
	specific_heat_dry 1.01 kJ/kg/K;
};

object windturb_dg {
	name utilOwnedWind;
	parent R4-25-00-1_meter_2;
	phases BS;
	Gen_status ONLINE;
	Gen_type SYNCHRONOUS;
	Gen_mode CONSTANTP;
	Turbine_Model BERGEY_10kW;
};

// Convergence issues with IVVC for some months.
//object volt_var_control {
//        name volt_var_control;
//        control_method ACTIVE;
//        capacitor_delay 60.0;
//        regulator_delay 60.0;
//        desired_pf 0.99;
//        d_max 0.8;
//        d_min 0.1;
//        substation_link "R4-25-00-1_reg_1";
//        regulator_list "R4-25-00-1_reg_1";
//        capacitor_list "R4-25-00-1_reg_1";
//        voltage_measurements "R4-25-00-1_tm_4,R4-25-00-1_tm_17,R4-25-00-1_tm_78,R4-25-00-1_tm_140";
//        maximum_voltages 16000.00;
//        minimum_voltages 10000.00;
//        max_vdrop 50;
//        high_load_deadband 110.00;
//        desired_voltages 13000.00;
//        low_load_deadband 110.00;
//};

object capacitor {
      name cap_1_threePhase;
      parent R4-25-00-1_meter_2;
      phases ABCN;
      pt_phase B;
      phases_connected ABC;
      control VOLT;
      voltage_set_high 7300;
      voltage_set_low 7100;
      capacitor_A 0.15 MVAr;
      capacitor_B 0.15 MVAr;
      capacitor_C 0.15 MVAr;
      control_level INDIVIDUAL;
      switchA CLOSED;
      switchB CLOSED;
      switchC CLOSED;
      time_delay 30.0;
      dwell_time 30.0;
      cap_nominal_voltage 7220;
      nominal_voltage 7216.88;
};
