clear
!clearall

new object=circuit.secondarytestcircuit pu=1.0 bus1=bussource basekv=46.0 r1=1.036 x1=10.1433 r0=5.462 x0=34.1897

edit object=vsource.source

new object=linecode.busbar nphases=3 r1=1e-4 x1=1e-4 r0=1e-4 x0=1e-4 c1=0 c0=0 units=km basefreq=60 normamps=2000 emergamps=2000 faultrate=0.1 pctperm=20 repair=3
new object=linecode.oh-3x_477aac_4/0aaacn nphases=3 r1=0.12241009 x1=0.39494091 r0=0.33466485 x0=1.2742766 c1=11.1973 c0=4.8089 units=km basefreq=60 normamps=732 emergamps=871

! linecodes for the 1-phase equivalents of the triplex cables
new object=linecode.triplex1phequivalent4  nphases=1 units=kft rmatrix=[0.9290] xmatrix=[0.0891] cmatrix=[0] normamps=150 emergamps=195 rg=0 xg=0 
new object=linecode.triplex1phequivalent1/0 nphases=1 units=kft rmatrix=[0.3674] xmatrix=[0.0856] cmatrix=[0] normamps=280 emergamps=350 rg=0 xg=0 
new object=linecode.triplex1phequivalent3/0 nphases=1 units=kft rmatrix=[0.2314] xmatrix=[0.0873] cmatrix=[0] normamps=375 emergamps=480 rg=0 xg=0 

!from epri ckt4 dss files edited 6-15 cmm
new object=linecode.triplex1phequivalent4/0 nphases=1 rmatrix=[0.18333334] xmatrix=[0.07840812] cmatrix=[15] units=kft normamps=299

new object=line.mdv_sub_1_hsb bus1=bussource bus2=mdv_sub_1_hsb length=0.001 linecode=busbar units=m enabled=true phases=3

new object=transformer.subxfmr phases=3 windings=2 %noloadloss=0.0 wdg=1 conn=delta kv=46.0 kva=7500.0 %r=0.16029975038989405 bus=mdv_sub_1_hsb wdg=2 conn=wye kv=12.47 kva=7500.0 %r=0.16029975038989405 bus=feederheadbus xhl=6.411990015595762 sub=yes

new object=regcontrol.ltc_subxfmr_a transformer=subxfmr winding=2 band=3.0 vreg=124.0 ptphase=1

new object=line.ssswitch bus1=feederheadbus bus2=busprim1 length=1 linecode=busbar units=m enabled=true phases=3 normamps=1500

new object=line.line1 bus1=busprim1 bus2=busprim2 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true 
new object=line.line2 bus1=busprim2 bus2=busprim3 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true 
new object=line.line3 bus1=busprim3 bus2=busprim4 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true 
new object=line.line4 bus1=busprim4 bus2=busprim5 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true 
new object=line.line5 bus1=busprim5 bus2=busprim6 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true 
new object=line.line6 bus1=busprim6 bus2=busprim7 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true 
new object=line.line7 bus1=busprim7 bus2=busprim8 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true 
new object=line.line8 bus1=busprim8 bus2=busprim9 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true 
new object=line.line9 bus1=busprim9 bus2=busprim10 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true 
new object=line.line10 bus1=busprim10 bus2=busprim11 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true
new object=line.line11 bus1=busprim11 bus2=busprim12 length=100 phases=3 units=m linecode=oh-3x_477aac_4/0aaacn enabled=true

! secondary circuit 1: 1 mv/lv transformer and 5 loads each connected to the transformer with own service line
! 1-phase equivalent of the split-phase transformer with percent short-circuit impedance: r+jx=1.18+j1.44
new object=transformer.trafo1 phases=1 wdg=1 bus=busprim1.1 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo1lv.1 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

new object=line.linesec1_1 bus1=bustrafo1lv.1 bus2=bussec1_1.1 length=70 phases=1 units=ft linecode=triplex1phequivalent4 enabled=true 
new object=line.linesec1_2 bus1=bustrafo1lv.1 bus2=bussec1_2.1 length=85 phases=1 units=ft linecode=triplex1phequivalent4 enabled=true 
new object=line.linesec1_3 bus1=bustrafo1lv.1 bus2=bussec1_3.1 length=95 phases=1 units=ft linecode=triplex1phequivalent4 enabled=true 
new object=line.linesec1_4 bus1=bustrafo1lv.1 bus2=bussec1_4.1 length=85 phases=1 units=ft linecode=triplex1phequivalent4 enabled=true 
new object=line.linesec1_5 bus1=bustrafo1lv.1 bus2=bussec1_5.1 length=70 phases=1 units=ft linecode=triplex1phequivalent4 enabled=true 
new object=load.load1_1 phases=1 conn=wye bus=bussec1_1.1 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load1_2 phases=1 conn=wye bus=bussec1_2.1 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load1_3 phases=1 conn=wye bus=bussec1_3.1 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load1_4 phases=1 conn=wye bus=bussec1_4.1 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load1_5 phases=1 conn=wye bus=bussec1_5.1 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4

! secondary circuit 2: 1 mv/lv transformer and 1 large load connected to the transformer with a service line
new object=transformer.trafo2 phases=1 wdg=1 bus=busprim2.2 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo2lv.2 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

new object=line.linesec2_1 bus1=bustrafo2lv.2 bus2=bussec2_1.2 length=125 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=load.load2 phases=1 conn=wye bus=bussec2_1.2 kv=0.24 model=1 kw=40 kvar=5 vminpu=0.7 vmaxpu=1.4


! secondary circuit 3: 1 mv/lv transformer and 5 loads connected over a serial service drop
new object=transformer.trafo3 phases=1 wdg=1 bus=busprim3.3 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo3lv.3 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

new object=line.linesec3_1 bus1=bustrafo3lv.3 bus2=bussec3_1.3 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec3_2 bus1=bussec3_1.3 bus2=bussec3_2.3 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec3_3 bus1=bussec3_2.3 bus2=bussec3_3.3 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec3_4 bus1=bussec3_3.3 bus2=bussec3_4.3 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec3_5 bus1=bussec3_4.3 bus2=bussec3_5.3 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 

new object=load.load3_1 phases=1 conn=wye bus=bussec3_1.3 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load3_2 phases=1 conn=wye bus=bussec3_2.3 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load3_3 phases=1 conn=wye bus=bussec3_3.3 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load3_4 phases=1 conn=wye bus=bussec3_4.3 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load3_5 phases=1 conn=wye bus=bussec3_5.3 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4

! secondary circuit 4: 1 mv/lv transformer and 5 loads connected on a pedestal
new object=transformer.trafo4 phases=1 wdg=1 bus=busprim4.1 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo4lv.1 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

new object=line.linesec4_0 bus1=bustrafo4lv.1 bus2=bussec4_0.1 length=55 phases=1 linecode=triplex1phequivalent1/0 units=m enabled=true 
new object=line.linesec4_1 bus1=bussec4_0.1 bus2=bussec4_1.1 length=45 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec4_2 bus1=bussec4_0.1 bus2=bussec4_2.1 length=45 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec4_3 bus1=bussec4_0.1 bus2=bussec4_3.1 length=45 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec4_4 bus1=bussec4_0.1 bus2=bussec4_4.1 length=65 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec4_5 bus1=bussec4_0.1 bus2=bussec4_5.1 length=45 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=load.load4_1 phases=1 conn=wye bus=bussec4_1.1 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load4_2 phases=1 conn=wye bus=bussec4_2.1 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load4_3 phases=1 conn=wye bus=bussec4_3.1 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load4_4 phases=1 conn=wye bus=bussec4_4.1 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4
new object=load.load4_5 phases=1 conn=wye bus=bussec4_5.1 kv=0.24 model=1 kw=7 kvar=2 vminpu=0.7 vmaxpu=1.4


! secondary circuit 5: 1 mv/lv transformer, 2 loads at the transformer and 2 loads each connected over a service line to a pedestal
new object=transformer.trafo5 phases=1 wdg=1 bus=busprim5.3 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo5lv.3 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

new object=line.linesec5_0 bus1=bustrafo5lv.3 bus2=bussec5_0.3 length=225 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec5_1 bus1=bussec5_0.3 bus2=bussec5_1.3 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec5_2 bus1=bussec5_0.3 bus2=bussec5_2.3 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec5_3 bus1=bustrafo5lv.3 bus2=bussec5_3.3 length=70 phases=1 units=ft linecode=triplex1phequivalent4 enabled=true 
new object=line.linesec5_4 bus1=bustrafo5lv.3 bus2=bussec5_4.3 length=70 phases=1 units=ft linecode=triplex1phequivalent4 enabled=true 
new object=load.load5_1 phases=1 conn=wye bus=bussec5_1.3 kv=0.24 model=1 kw=10 kvar=3 vminpu=0.7 vmaxpu=1.4
new object=load.load5_2 phases=1 conn=wye bus=bussec5_2.3 kv=0.24 model=1 kw=10 kvar=3 vminpu=0.7 vmaxpu=1.4
new object=load.load5_3 phases=1 conn=wye bus=bussec5_3.3 kv=0.24 model=1 kw=10 kvar=3 vminpu=0.7 vmaxpu=1.4
new object=load.load5_4 phases=1 conn=wye bus=bussec5_4.3 kv=0.24 model=1 kw=10 kvar=3 vminpu=0.7 vmaxpu=1.4

! secondary circuit 6: 1 mv/lv transformer, 2 service line each with 1 pedestals with two loads
new object=transformer.trafo6 phases=1 wdg=1 bus=busprim6.3 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo6lv.3 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

new object=line.linesec6_01 bus1=bustrafo6lv.3 bus2=bussec6_01.3 length=200 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec6_02 bus1=bustrafo6lv.3 bus2=bussec6_02.3 length=200 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec6_1 bus1=bussec6_01.3 bus2=bussec6_1.3 length=65 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec6_2 bus1=bussec6_01.3 bus2=bussec6_2.3 length=65 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec6_3 bus1=bussec6_02.3 bus2=bussec6_3.3 length=65 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec6_4 bus1=bussec6_02.3 bus2=bussec6_4.3 length=65 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=load.load6_1 phases=1 conn=wye bus=bussec6_1.3 kv=0.24 model=1 kw=10 kvar=3 vminpu=0.7 vmaxpu=1.4
new object=load.load6_2 phases=1 conn=wye bus=bussec6_2.3 kv=0.24 model=1 kw=10 kvar=3 vminpu=0.7 vmaxpu=1.4
new object=load.load6_3 phases=1 conn=wye bus=bussec6_3.3 kv=0.24 model=1 kw=10 kvar=3 vminpu=0.7 vmaxpu=1.4
new object=load.load6_4 phases=1 conn=wye bus=bussec6_4.3 kv=0.24 model=1 kw=10 kvar=3 vminpu=0.7 vmaxpu=1.4


! secondary circuit 7: 1 mv/lv transformer, 1 service line with two pedestals each with two loads 
new object=transformer.trafo7 phases=1 wdg=1 bus=busprim7.1 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo7lv.1 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

new object=line.linesec7_01 bus1=bustrafo7lv.1 bus2=bussec7_01.1 length=100 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec7_02 bus1=bussec7_01.1 bus2=bussec7_02.1 length=50 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec7_1 bus1=bussec7_01.1 bus2=bussec7_1.1 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec7_2 bus1=bussec7_01.1 bus2=bussec7_2.1 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec7_3 bus1=bussec7_02.1 bus2=bussec7_3.1 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec7_4 bus1=bussec7_02.1 bus2=bussec7_4.1 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=load.load7_1 phases=1 conn=wye bus=bussec7_1.1 kv=0.24 model=1 kw=10 kvar=5 vminpu=0.7 vmaxpu=1.4
new object=load.load7_2 phases=1 conn=wye bus=bussec7_2.1 kv=0.24 model=1 kw=10 kvar=5 vminpu=0.7 vmaxpu=1.4
new object=load.load7_3 phases=1 conn=wye bus=bussec7_3.1 kv=0.24 model=1 kw=10 kvar=5 vminpu=0.7 vmaxpu=1.4
new object=load.load7_4 phases=1 conn=wye bus=bussec7_4.1 kv=0.24 model=1 kw=10 kvar=5 vminpu=0.7 vmaxpu=1.4


! secondary circuit 8: 1mv/lv transformer, 	1 service line with 2 pedestals, first with one load, second with 3 loads
new object=transformer.trafo8 phases=1 wdg=1 bus=busprim8.2 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo8lv.2 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

new object=line.linesec8_01 bus1=bustrafo8lv.2 bus2=bussec8_01.2 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec8_02 bus1=bussec8_01.2 bus2=bussec8_02.2 length=40 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec8_1 bus1=bussec8_01.2 bus2=bussec8_1.2 length=40 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec8_2 bus1=bussec8_02.2 bus2=bussec8_2.2 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec8_3 bus1=bussec8_02.2 bus2=bussec8_3.2 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec8_4 bus1=bussec8_02.2 bus2=bussec8_4.2 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=load.load8_1 phases=1 conn=wye bus=bussec8_1.2 kv=0.24 model=1 kw=10 kvar=5 vminpu=0.7 vmaxpu=1.4
new object=load.load8_2 phases=1 conn=wye bus=bussec8_2.2 kv=0.24 model=1 kw=10 kvar=5 vminpu=0.7 vmaxpu=1.4
new object=load.load8_3 phases=1 conn=wye bus=bussec8_3.2 kv=0.24 model=1 kw=10 kvar=5 vminpu=0.7 vmaxpu=1.4
new object=load.load8_4 phases=1 conn=wye bus=bussec8_4.2 kv=0.24 model=1 kw=10 kvar=5 vminpu=0.7 vmaxpu=1.4


! secondary circuit 9: 1mv/lv transformer, 1 service line with one pedestal with two loads
new object=transformer.trafo9 phases=1 wdg=1 bus=busprim9.3 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo9lv.3 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

new object=line.linesec9_0 bus1=bustrafo9lv.3 bus2=bussec9_0.3 length=75 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec9_1 bus1=bussec9_0.3  bus2=bussec9_1.3 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec9_2 bus1=bussec9_0.3  bus2=bussec9_2.3 length=60 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=load.load9_1 phases=1 conn=wye bus=bussec9_1.3 kv=0.24 model=1 kw=20 kvar=5 vminpu=0.7 vmaxpu=1.4
new object=load.load9_2 phases=1 conn=wye bus=bussec9_2.3 kv=0.24 model=1 kw=20 kvar=5 vminpu=0.7 vmaxpu=1.4


! secondary circuit 10: 1mv/lv transformer, 1 load at the transformer, 1 load over a service line with one pedestal
new object=transformer.trafo10 phases=1 wdg=1 bus=busprim10.2 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo10lv.2 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

new object=line.linesec10_0 bus1=bustrafo10lv.2 bus2=bussec10_0.2 length=175 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec10_1 bus1=bustrafo10lv.2 bus2=bussec10_1.2 length=95 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=line.linesec10_2 bus1=bussec10_0.2 bus2=bussec10_2.2 length=50 phases=1 units=ft linecode=triplex1phequivalent1/0 enabled=true 
new object=load.load10_1 phases=1 conn=wye bus=bussec10_1.2 kv=0.24 model=1 kw=20 kvar=5 vminpu=0.7 vmaxpu=1.4
new object=load.load10_2 phases=1 conn=wye bus=bussec10_2.2 kv=0.24 model=1 kw=20 kvar=5 vminpu=0.7 vmaxpu=1.4

! secondary circuit 11: 1-phase equivalent of the split-phase transformer with percent short-circuit impedance: r+jx=1.18+j1.44
new object=transformer.trafo11 phases=1 wdg=1 bus=busprim11.2 kv=7.199557856794634 kva=50 wdg=2 bus=bustrafo11lv.2 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

! the 1-phase equivalents of the triplex cables
new object=line.linesec11_1 bus1=bustrafo11lv.2 bus2=bussec11_1.2 linecode=triplex1phequivalent4 length=122 units=ft 
new object=line.linesec11_2 bus1=bustrafo11lv.2 bus2=bussec11_2.2 linecode=triplex1phequivalent4 length=167 units=ft
! loads without loadshapes
new object=load.load11_1 kv=0.24 phases=1 bus1=bussec11_1.2 model=1 conn=wye kw=10 kvar=2 vminpu=0.6 vmaxpu=2.0
new object=load.load11_2 kv=0.24 phases=1 bus1=bussec11_2.2 model=1 conn=wye kw=12 kvar=4 vminpu=0.6 vmaxpu=2.0


! secondary circuit 12: 1-phase equivalent of the split-phase transformer with percent short-circuit impedance: r+jx=1.18+j1.44
new object=transformer.trafo12 phases=1 wdg=1 bus=busprim12.1 kv=7.199557856794634 kva=75 wdg=2 bus=xfmrlv.1 kv=0.24 kva=50 xhl=1.44 %rs=[0.59,0.59] ppm_antifloat=0

! the 1-phase equivalents of the triplex cables
new object=line.triplex1 bus1=xfmrlv.1 bus2=buslv1.1 length=106 units=ft linecode=triplex1phequivalent1/0
new object=line.triplex2 bus1=buslv1.1 bus2=buslv2.1 length=206 units=ft linecode=triplex1phequivalent3/0
new object=line.triplex3 bus1=xfmrlv.1 bus2=buslv3.1 length=187 units=ft linecode=triplex1phequivalent4/0
new object=line.triplex4 bus1=buslv3.1 bus2=buslv4.1 length=161 units=ft linecode=triplex1phequivalent4/0
new object=line.triplex5 bus1=buslv3.1 bus2=buslv5.1 length=103 units=ft linecode=triplex1phequivalent4/0
new object=line.triplexload1 bus1=buslv2.1 bus2=busload1.1 length=10 units=ft linecode=triplex1phequivalent3/0
new object=line.triplexload2 bus1=buslv2.1 bus2=busload2.1 length=11 units=ft linecode=triplex1phequivalent3/0
new object=line.triplexload3 bus1=buslv1.1 bus2=busload3.1 length=13 units=ft linecode=triplex1phequivalent1/0
new object=line.triplexload4 bus1=buslv1.1 bus2=busload4.1 length=61 units=ft linecode=triplex1phequivalent1/0
new object=line.triplexload5 bus1=buslv4.1 bus2=busload5.1 length=286 units=ft linecode=triplex1phequivalent4/0
new object=line.triplexload6 bus1=buslv4.1 bus2=busload6.1 length=116 units=ft linecode=triplex1phequivalent4/0
new object=line.triplexload7 bus1=buslv5.1 bus2=busload7.1 length=42 units=ft linecode=triplex1phequivalent4/0
new object=line.triplexload8 bus1=buslv5.1 bus2=busload8.1 length=23 units=ft linecode=triplex1phequivalent4/0

! loads without loadshapes, kvar calculated from pf=0.854
new object=load.load12_1 kv=0.24 phases=1 bus1=busload1.1 vminpu=0.6 vmaxpu=2.0 model=1 conn=wye kw=1.6 kvar=1.0
new object=load.load12_2 kv=0.24 phases=1 bus1=busload2.1 vminpu=0.6 vmaxpu=2.0 model=1 conn=wye kw=1.2 kvar=0.7
new object=load.load12_3 kv=0.24 phases=1 bus1=busload3.1 vminpu=0.6 vmaxpu=2.0 model=1 conn=wye kw=5.2 kvar=3.2
new object=load.load12_4 kv=0.24 phases=1 bus1=busload4.1 vminpu=0.6 vmaxpu=2.0 model=1 conn=wye kw=8.3 kvar=5.1
new object=load.load12_5 kv=0.24 phases=1 bus1=busload5.1 vminpu=0.6 vmaxpu=2.0 model=1 conn=wye kw=2.6 kvar=1.6
new object=load.load12_6 kv=0.24 phases=1 bus1=busload6.1 vminpu=0.6 vmaxpu=2.0 model=1 conn=wye kw=8.4 kvar=5.1
new object=load.load12_7 kv=0.24 phases=1 bus1=busload7.1 vminpu=0.6 vmaxpu=2.0 model=1 conn=wye kw=1.8 kvar=1.1
new object=load.load12_8 kv=0.24 phases=1 bus1=busload8.1 vminpu=0.6 vmaxpu=2.0 model=1 conn=wye kw=5.7 kvar=3.5

makebuslist
setbusxy bus=bussource x=0 y=0.5
setbusxy bus=mdv_sub_1_hsb x=0.04 y=0.5
setbusxy bus=feederheadbus x=0.05 y=0.5
setbusxy bus=busprim1 x=0.1 y=0.5
setbusxy bus=busprim2 x=0.2 y=0.5
setbusxy bus=busprim3 x=0.3 y=0.5
setbusxy bus=busprim4 x=0.4 y=0.5
setbusxy bus=busprim5 x=0.5 y=0.5
setbusxy bus=busprim6 x=0.6 y=0.5
setbusxy bus=busprim7 x=0.7 y=0.5
setbusxy bus=busprim8 x=0.8 y=0.5
setbusxy bus=busprim9 x=0.9 y=0.5
setbusxy bus=busprim10 x=1 y=0.5
setbusxy bus=busprim11 x=1.1 y=0.5
setbusxy bus=busprim12 x=1.2 y=0.5
setbusxy bus=bustrafo1lv x=0.1 y=0.5
setbusxy bus=bussec1_1 x=0.15 y=0.525
setbusxy bus=bussec1_2 x=0.15 y=0.54
setbusxy bus=bussec1_3 x=0.15 y=0.56
setbusxy bus=bussec1_4 x=0.05 y=0.54
setbusxy bus=bussec1_5 x=0.05 y=0.525
setbusxy bus=bustrafo2lv x=0.2 y=0.5
setbusxy bus=bussec2_1 x=0.2 y=0.45
setbusxy bus=bustrafo3lv x=0.3 y=0.5
setbusxy bus=bussec3_1 x=0.3 y=0.52
setbusxy bus=bussec3_2 x=0.3 y=0.54
setbusxy bus=bussec3_3 x=0.3 y=0.56
setbusxy bus=bussec3_4 x=0.3 y=0.58
setbusxy bus=bussec3_5 x=0.3 y=0.6
setbusxy bus=bustrafo4lv x=0.4 y=0.5
setbusxy bus=bussec4_0 x=0.4 y=0.47
setbusxy bus=bussec4_1 x=0.45 y=0.48
setbusxy bus=bussec4_2 x=0.45 y=0.46
setbusxy bus=bussec4_4 x=0.35 y=0.44
setbusxy bus=bussec4_5 x=0.35 y=0.46
setbusxy bus=bussec4_3 x=0.35 y=0.48
setbusxy bus=bustrafo5lv x=0.5 y=0.5
setbusxy bus=bussec5_0 x=0.5 y=0.6
setbusxy bus=bussec5_1 x=0.45 y=0.6
setbusxy bus=bussec5_2 x=0.55 y=0.6
setbusxy bus=bussec5_3 x=0.45 y=0.525
setbusxy bus=bussec5_4 x=0.55 y=0.525
setbusxy bus=bustrafo6lv x=0.6 y=0.5
setbusxy bus=bussec6_01 x=0.55 y=0.4
setbusxy bus=bussec6_02 x=0.65 y=0.4
setbusxy bus=bussec6_1 x=0.52 y=0.37
setbusxy bus=bussec6_2 x=0.58 y=0.37
setbusxy bus=bussec6_3 x=0.62 y=0.37
setbusxy bus=bussec6_4 x=0.68 y=0.37
setbusxy bus=bustrafo7lv x=0.7 y=0.5
setbusxy bus=bussec7_01 x=0.7 y=0.54
setbusxy bus=bussec7_02 x=0.7 y=0.56
setbusxy bus=bussec7_1 x=0.65 y=0.54
setbusxy bus=bussec7_2 x=0.75 y=0.54
setbusxy bus=bussec7_3 x=0.65 y=0.56
setbusxy bus=bussec7_4 x=0.75 y=0.56
setbusxy bus=bustrafo8lv x=0.8 y=0.5
setbusxy bus=bussec8_01 x=0.8 y=0.47
setbusxy bus=bussec8_02 x=0.8 y=0.45
setbusxy bus=bussec8_1 x=0.85 y=0.47
setbusxy bus=bussec8_2 x=0.75 y=0.43
setbusxy bus=bussec8_3 x=0.8 y=0.425
setbusxy bus=bussec8_4 x=0.85 y=0.43
setbusxy bus=bustrafo9lv x=0.9 y=0.5
setbusxy bus=bussec9_0 x=0.9 y=0.55
setbusxy bus=bussec9_1 x=0.85 y=0.55
setbusxy bus=bussec9_2 x=0.95 y=0.55
setbusxy bus=bustrafo10lv x=1 y=0.5
setbusxy bus=bussec10_0 x=1 y=0.4
setbusxy bus=bussec10_1 x=1.05 y=0.45
setbusxy bus=bussec10_2 x=0.95 y=0.4
setbusxy bus=bustrafo11lv x=1.1 y=0.5
setbusxy bus=bussec11_1 x=1.08 y=0.52
setbusxy bus=bussec11_2 x=1.12 y=0.56
setbusxy bus=xfmrlv x=1.2 y=0.5
setbusxy bus=buslv1 x=1.22 y=0.455
setbusxy bus=buslv2 x=1.28 y=0.365
setbusxy bus=busload1 x=1.28 y=0.35
setbusxy bus=busload2 x=1.33 y=0.365
setbusxy bus=busload3 x=1.28 y=0.455
setbusxy bus=busload4 x=1.305 y=0.43
setbusxy bus=buslv3 x=1.12 y=0.38
setbusxy bus=buslv4 x=1.12 y=0.32
setbusxy bus=busload6 x=1.27 y=0.32
setbusxy bus=busload5 x=0.82 y=0.32
setbusxy bus=buslv5 x=1.05 y=0.34
setbusxy bus=busload7 x=0.98 y=0.35
setbusxy bus=busload8 x=1.00 y=0.34

set voltagebases=(46,12.47,0.41569219)
calcvoltagebases

new object=energymeter.feeder element=line.mdv_sub_1_hsb terminal=1 

set mode=snap controlmode=static maxcontroliter=50 maxiterations=25 miniterations=1
solve
export quantity=voltages