module powerflow{
    solver_method NR;
    NR_iteration_limit 50;
};

object node {
    name n701;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n702;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n705;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n713;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n703;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n727;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n730;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n704;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n714;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n720;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n742;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n712;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n706;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n725;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n707;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n724;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n722;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n708;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n733;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n732;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n709;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n731;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n710;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n735;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n736;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n711;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n741;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n740;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n718;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n744;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n734;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n737;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n738;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n728;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n729;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n799r;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name n799;
    phases ABCN;
     nominal_voltage 4800.0;
};

object node {
    name nsourcebus;
    bustype SWING;
    phases ABCN;
     nominal_voltage 230000.00000000003;
};

object node {
    name n775;
    phases ABCN;
     nominal_voltage 480.0;
};

object load {
    name nload_s701a;
    nominal_voltage 4800.0;
    parent n701;
    constant_power_A 140000+70010.6398383359j;
};

object load {
    name nload_s701b;
    nominal_voltage 4800.0;
    parent n701;
    constant_power_B 140000+70010.6398383359j;
};

object load {
    name nload_s701c;
    nominal_voltage 4800.0;
    parent n701;
    constant_power_C 350000+175026.59959583977j;
};

object load {
    name nload_s712c;
    nominal_voltage 4800.0;
    parent n712;
    constant_power_C 85000+40004.56010229013j;
};

object load {
    name nload_s713c;
    nominal_voltage 4800.0;
    parent n713;
    constant_power_C 85000+40004.56010229013j;
};

object load {
    name nload_s714a;
    nominal_voltage 4800.0;
    parent n714;
    constant_power_A 17000+8000.912020458025j;
};

object load {
    name nload_s714b;
    nominal_voltage 4800.0;
    parent n714;
    constant_power_B 21000+9997.634137095152j;
};

object load {
    name nload_s718a;
    nominal_voltage 4800.0;
    parent n718;
    constant_power_A 85000+40004.56010229013j;
};

object load {
    name nload_s720c;
    nominal_voltage 4800.0;
    parent n720;
    constant_power_C 85000+40004.56010229013j;
};

object load {
    name nload_s722b;
    nominal_voltage 4800.0;
    parent n722;
    constant_power_B 140000+70010.6398383359j;
};

object load {
    name nload_s722c;
    nominal_voltage 4800.0;
    parent n722;
    constant_power_C 21000+9997.634137095152j;
};

object load {
    name nload_s724b;
    nominal_voltage 4800.0;
    parent n724;
    constant_power_B 42000+21003.191951500772j;
};

object load {
    name nload_s725b;
    nominal_voltage 4800.0;
    parent n725;
    constant_power_B 42000+21003.191951500772j;
};

object load {
    name nload_s727c;
    nominal_voltage 4800.0;
    parent n727;
    constant_power_C 42000+21003.191951500772j;
};

object load {
    name nload_s728;
    nominal_voltage 4800.0;
    parent n728;
    constant_power_A 42000+21003.191951500772j;
    constant_power_B 42000+21003.191951500772j;
    constant_power_C 42000+21003.191951500772j;
};

object load {
    name nload_s729a;
    nominal_voltage 4800.0;
    parent n729;
    constant_power_A 42000+21003.191951500772j;
};

object load {
    name nload_s730c;
    nominal_voltage 4800.0;
    parent n730;
    constant_power_C 85000+40004.56010229013j;
};

object load {
    name nload_s731b;
    nominal_voltage 4800.0;
    parent n731;
    constant_power_B 85000+40004.56010229013j;
};

object load {
    name nload_s732c;
    nominal_voltage 4800.0;
    parent n732;
    constant_power_C 42000+21003.191951500772j;
};

object load {
    name nload_s733a;
    nominal_voltage 4800.0;
    parent n733;
    constant_power_A 85000+40004.56010229013j;
};

object load {
    name nload_s734c;
    nominal_voltage 4800.0;
    parent n734;
    constant_power_C 42000+21003.191951500772j;
};

object load {
    name nload_s735c;
    nominal_voltage 4800.0;
    parent n735;
    constant_power_C 85000+40004.56010229013j;
};

object load {
    name nload_s736b;
    nominal_voltage 4800.0;
    parent n736;
    constant_power_B 42000+21003.191951500772j;
};

object load {
    name nload_s737a;
    nominal_voltage 4800.0;
    parent n737;
    constant_power_A 140000+70010.6398383359j;
};

object load {
    name nload_s738a;
    nominal_voltage 4800.0;
    parent n738;
    constant_power_A 126000+61984.92820651386j;
};

object load {
    name nload_s740c;
    nominal_voltage 4800.0;
    parent n740;
    constant_power_C 85000+40004.56010229013j;
};

object load {
    name nload_s741c;
    nominal_voltage 4800.0;
    parent n741;
    constant_power_C 42000+21003.191951500772j;
};

object load {
    name nload_s742a;
    nominal_voltage 4800.0;
    parent n742;
    constant_power_A 8000+4000.6079907620524j;
};

object load {
    name nload_s742b;
    nominal_voltage 4800.0;
    parent n742;
    constant_power_B 85000+40004.56010229013j;
};

object load {
    name nload_s744a;
    nominal_voltage 4800.0;
    parent n744;
    constant_power_A 42000+21003.191951500772j;
};

object transformer_configuration {
    no_load_loss 0.0;
    connect_type DELTA_DELTA;
    primary_voltage 230000.0;
    secondary_voltage 4800.0;
    power_rating 2500.0;
    reactance 8.0;
    resistance 2.0;
    name transformer_config_1;
};

object transformer_configuration {
    no_load_loss 0.0;
    connect_type DELTA_DELTA;
    primary_voltage 4800.0;
    secondary_voltage 480.0;
    power_rating 500.0;
    reactance 1.81;
    resistance 0.09;
    name transformer_config_2;
};

object transformer_configuration {
    no_load_loss 0.0;
    connect_type DELTA_DELTA;
    primary_voltage 4800.0;
    secondary_voltage 4800.0;
    power_rating 2000.0;
    reactance 1.0;
    resistance 0.4;
    name transformer_config_3;
};

object transformer{
    name nsubxf;
    from nsourcebus;
    to n799;
    phases ABC;
    configuration transformer_config_1;
};

object transformer{
    name nxfm1;
    from n709;
    to n775;
    phases ABC;
    configuration transformer_config_2;
};

object transformer{
    name nreg1a;
    from n799;
    to n799r;
    phases AB;
    configuration transformer_config_3;
};

object transformer{
    name nreg1c;
    from n799;
    to n799r;
    phases BC;
    configuration transformer_config_3;
};

object regulator_configuration {
    name regulator_config_1;
    power_transducer_ratio 40.0;
    connect_type WYE_WYE;
    raise_taps 16;
    band_center 122.0;
    pt_phase A;
    time_delay 15.0;
    band_width 2.0;
    lower_taps 16;
    tap_pos_A 1.0;
    compensator_r_setting_A -0.201;
    tap_pos_B 1.0;
    compensator_r_setting_B -0.201;
};

object regulator_configuration {
    name regulator_config_2;
    pt_phase C;
    power_transducer_ratio 40.0;
    connect_type WYE_WYE;
    raise_taps 16;
    band_center 122.0;
    time_delay 15.0;
    band_width 2.0;
    lower_taps 16;
    tap_pos_C 1.0;
    compensator_r_setting_C 2.799;
    tap_pos_B 1.0;
    compensator_r_setting_B 2.799;
};

object regulator{
    name nregulator_creg1a;
    from n799;
    to n799r;
    configuration regulator_config_1;
};

object line_configuration {
    z11 8.998106e-05+5.630682e-05j;
    z12 3.085227e-05-6.174242e-06j;
    z13 2.337121e-05-1.1496209999999999e-05j;
    z21 3.085227e-05-6.174242e-06j;
    z22 8.5e-05+5.07197e-05j;
    z23 3.085227e-05-6.174242e-06j;
    z31 2.337121e-05-1.1496209999999999e-05j;
    z32 3.085227e-05-6.174242e-06j;
    z33 8.998106e-05+5.630682e-05j;
    name line_config_1;
};

object line_configuration {
    z11 0.0003968182+0.0001469318j;
    z12 9.856061000000001e-05+5.1856060000000004e-05j;
    z13 9.329546e-05+4.020833e-05j;
    z21 9.856061000000001e-05+5.1856060000000004e-05j;
    z22 0.00039901520000000003+0.0001401136j;
    z23 9.856061000000001e-05+5.1856060000000004e-05j;
    z31 9.329546e-05+4.020833e-05j;
    z32 9.856061000000001e-05+5.1856060000000004e-05j;
    z33 0.0003968182+0.0001469318j;
    name line_config_2;
};

object line_configuration {
    z11 0.000245+0.00012714020000000002j;
    z12 9.225379e-05+3.998106e-05j;
    z13 8.683712e-05+2.880682e-05j;
    z21 9.225379e-05+3.998106e-05j;
    z22 0.0002466288+0.00011981060000000001j;
    z23 9.225379e-05+3.998106e-05j;
    z31 8.683712e-05+2.880682e-05j;
    z32 9.225379e-05+3.998106e-05j;
    z33 0.000245+0.00012714020000000002j;
    name line_config_3;
};

object line_configuration {
    z11 5.541667e-05+3.736742e-05j;
    z12 1.2746209999999999e-05-6.9696970000000005e-06j;
    z13 6.382576e-06-7.897727e-06j;
    z21 1.2746209999999999e-05-6.9696970000000005e-06j;
    z22 5.0113640000000004e-05+3.598485e-05j;
    z23 1.2746209999999999e-05-6.9696970000000005e-06j;
    z31 6.382576e-06-7.897727e-06j;
    z32 1.2746209999999999e-05-6.9696970000000005e-06j;
    z33 5.541667e-05+3.736742e-05j;
    name line_config_4;
};

object line_configuration {
    z22 1e-06+0j;
    name line_config_5;
};

object overhead_line{
    length 3149.6064;
    configuration line_config_1;
    name nl1;
    from n701;
    to n702;
    phases ABC;
};

object overhead_line{
    length 1312.336;
    configuration line_config_2;
    name nl2;
    from n702;
    to n705;
    phases ABC;
};

object overhead_line{
    length 1181.1024;
    configuration line_config_3;
    name nl3;
    from n702;
    to n713;
    phases ABC;
};

object overhead_line{
    length 4330.7088;
    configuration line_config_1;
    name nl4;
    from n702;
    to n703;
    phases ABC;
};

object overhead_line{
    length 787.4016;
    configuration line_config_2;
    name nl5;
    from n703;
    to n727;
    phases ABC;
};

object overhead_line{
    length 1968.504;
    configuration line_config_3;
    name nl6;
    from n703;
    to n730;
    phases ABC;
};

object overhead_line{
    length 262.4672;
    configuration line_config_2;
    name nl7;
    from n704;
    to n714;
    phases ABC;
};

object overhead_line{
    length 2624.672;
    configuration line_config_3;
    name nl8;
    from n704;
    to n720;
    phases ABC;
};

object overhead_line{
    length 1049.8688;
    configuration line_config_2;
    name nl9;
    from n705;
    to n742;
    phases ABC;
};

object overhead_line{
    length 787.4016;
    configuration line_config_2;
    name nl10;
    from n705;
    to n712;
    phases ABC;
};

object overhead_line{
    length 918.6351999999999;
    configuration line_config_2;
    name nl11;
    from n706;
    to n725;
    phases ABC;
};

object overhead_line{
    length 2493.4384;
    configuration line_config_2;
    name nl12;
    from n707;
    to n724;
    phases ABC;
};

object overhead_line{
    length 393.7008;
    configuration line_config_2;
    name nl13;
    from n707;
    to n722;
    phases ABC;
};

object overhead_line{
    length 1049.8688;
    configuration line_config_3;
    name nl14;
    from n708;
    to n733;
    phases ABC;
};

object overhead_line{
    length 1049.8688;
    configuration line_config_2;
    name nl15;
    from n708;
    to n732;
    phases ABC;
};

object overhead_line{
    length 1968.504;
    configuration line_config_3;
    name nl16;
    from n709;
    to n731;
    phases ABC;
};

object overhead_line{
    length 1049.8688;
    configuration line_config_3;
    name nl17;
    from n709;
    to n708;
    phases ABC;
};

object overhead_line{
    length 656.168;
    configuration line_config_2;
    name nl18;
    from n710;
    to n735;
    phases ABC;
};

object overhead_line{
    length 4199.4752;
    configuration line_config_2;
    name nl19;
    from n710;
    to n736;
    phases ABC;
};

object overhead_line{
    length 1312.336;
    configuration line_config_3;
    name nl20;
    from n711;
    to n741;
    phases ABC;
};

object overhead_line{
    length 656.168;
    configuration line_config_2;
    name nl21;
    from n711;
    to n740;
    phases ABC;
};

object overhead_line{
    length 1706.0368;
    configuration line_config_3;
    name nl22;
    from n713;
    to n704;
    phases ABC;
};

object overhead_line{
    length 1706.0368;
    configuration line_config_2;
    name nl23;
    from n714;
    to n718;
    phases ABC;
};

object overhead_line{
    length 3018.3728;
    configuration line_config_2;
    name nl24;
    from n720;
    to n707;
    phases ABC;
};

object overhead_line{
    length 1968.504;
    configuration line_config_3;
    name nl25;
    from n720;
    to n706;
    phases ABC;
};

object overhead_line{
    length 918.6351999999999;
    configuration line_config_3;
    name nl26;
    from n727;
    to n744;
    phases ABC;
};

object overhead_line{
    length 656.168;
    configuration line_config_3;
    name nl27;
    from n730;
    to n709;
    phases ABC;
};

object overhead_line{
    length 1837.2703999999999;
    configuration line_config_3;
    name nl28;
    from n733;
    to n734;
    phases ABC;
};

object overhead_line{
    length 2099.7376;
    configuration line_config_3;
    name nl29;
    from n734;
    to n737;
    phases ABC;
};

object overhead_line{
    length 1706.0368;
    configuration line_config_2;
    name nl30;
    from n734;
    to n710;
    phases ABC;
};

object overhead_line{
    length 1312.336;
    configuration line_config_3;
    name nl31;
    from n737;
    to n738;
    phases ABC;
};

object overhead_line{
    length 1312.336;
    configuration line_config_3;
    name nl32;
    from n738;
    to n711;
    phases ABC;
};

object overhead_line{
    length 656.168;
    configuration line_config_2;
    name nl33;
    from n744;
    to n728;
    phases ABC;
};

object overhead_line{
    length 918.6351999999999;
    configuration line_config_2;
    name nl34;
    from n744;
    to n729;
    phases ABC;
};

object overhead_line{
    length 6069.554;
    configuration line_config_4;
    name nl35;
    from n799r;
    to n701;
    phases ABC;
};

object overhead_line{
    length 3280.84;
    configuration line_config_5;
    name njumper;
    from n799;
    to n799r;
    phases B;
};

