! note that this is a 3-wire delta system.
! node voltages in OpenDss are normally line-ground and may give strange-looking results
! be careful if you put line-neutral connected loads or other devices on this circuit.

new object=circuit.ieee3 basekv=230 angle=0 pu=1.00 mvasc3=200000 mvasc1=210000
! substation Transformer
new object=transformer.subxf phases=1 windings=2 xhl=8 buses=[sourcebus.1,799.1] conns=[wye,wye] kvs=[230,4.8] kvas=[2500,2500] %rs=[1,1]
new object=transformer.reg1 phases=1 windings=2 bank=reg1 xhl=0.01 kvas=[2500,2500] buses=[799.1,799r.1] kvs=[2.77128129,2.77128129] %loadloss=0.01
new object=regcontrol.reg1 transformer=reg1 bus=799r.1 winding=2 vreg=138 band=2 ptratio=20 !ctprim=700 !r=1 x=3
new object=linecode.721bal nphases=1 basefreq=60 rmatrix=[0.1,0.0,0.0|0.0,0.0,0.0|0.0,0.0,0.0] xmatrix=[0.2,0.0,0.0|-0.0,0.0,0.0|-0.0,-0.0,0.0]
new object=linecode.722bal nphases=1 basefreq=60 rmatrix=[0.1,0.0,0.0|0.0,0.0,0.0|0.0,0.0,0.0] xmatrix=[0.2,0.0,0.0|-0.0,0.0,0.0|-0.0,-0.0,0.0]
! lines
new object=line.line_799r_701 phases=1 bus1=799r.1 bus2=701.1 linecode=721bal length=1.00
new object=line.line_701_702 phases=1 bus1=701.1 bus2=702.1 linecode=722bal length=1.00
new object=line.line_702_703 phases=1 bus1=702.1 bus2=703.1 linecode=722bal length=1.00
!new object=line.line_702_703 phases=3 bus1=702.1.2.3 bus2=703.1.2.3 linecode=722bal length=1.00
!new object=line.line_702_704 phases=3 bus1=702.1.2.3 bus2=704.1.2.3 linecode=722bal length=1.00
!new object=line.line_704_705 phases=3 bus1=704.1.2.3 bus2=705.1.2.3 linecode=722bal length=1.00
! spot loads
new object=load.s701a bus1=701.1 phases=1 conn=wye Model=1 kv=2.7712812921102037 kw=200.0 kvar=50.0
new object=load.s702a bus1=702.1 phases=1 conn=wye Model=1 kv=2.7712812921102037 kw=400.0 kvar=100.0
new object=load.s703a bus1=703.1 phases=1 conn=wye Model=1 kv=2.7712812921102037 kw=100.0 kvar=50.0
makebuslist
set voltagebases=[230,4.8]
setbusxy bus=sourcebus x=0 y=0
setbusxy bus=799 x=0 y=0
setbusxy bus=799r x=0 y=0
setbusxy bus=701 x=0 y=0
setbusxy bus=702 x=0 y=0
setbusxy bus=703 x=0 y=0