! OneLineDiagram.tif available in the source repo

Clear   ! always have this as the first line before defining a new circuit
Set DefaultBaseFrequency=60

New Circuit.IEEE_30

! Define a really stiff 132 kV source for the slack bus
! (continue editing the VSOURCE object created by the New Circuit command)
~ BasekV=132  Bus1=B1   pu=1.06  MVASC3=5000000  5000000

! Define the circuit elements
! Line definitions

! Note, the line data are given in pu. However, the OpenDSS works in Ohms
! The per unit values are converted to ohms using 100 MVA base and the voltage base of the first bus
! No capacitance was defined for the 33 and 11 kv lines.

New line.1-2   Bus1=B1  Bus2=B2  R1=3.345408  X1=10.0188   R0=10.036224 X0=30.0564    C1=803.793907242183 C0=267.931302414061 Length=1 
New line.1-3   Bus1=B1  Bus2=B3  R1=7.875648  X1=28.784448 R0=23.626944 X0=86.353344  C1=621.113473778051 C0=207.037824592684 Length=1 
New line.2-4   Bus1=B2  Bus2=B4  R1=9.93168   X1=30.265488 R0=29.79504  X0=90.796464  C1=560.219995956673 C0=186.739998652224 Length=1 
New line.3-4   Bus1=B3  Bus2=B4  R1=2.299968  X1=6.603696  R0=6.899904  X0=19.811088  C1=127.876303424893 C0=42.6254344749642 Length=1 
New line.2-5   Bus1=B2  Bus2=B5  R1=8.224128  X1=34.551792 R0=24.672384 X0=103.655376 C1=636.336843233395 C0=212.112281077798 Length=1 
New line.2-6   Bus1=B2  Bus2=B6  R1=10.123344 X1=30.718512 R0=30.370032 X0=92.155536  C1=569.35401762988  C0=189.784672543293 Length=1 
New line.4-6   Bus1=B4  Bus2=B6  R1=2.073456  X1=7.213536  R0=6.220368  X0=21.640608  C1=137.010325098099 C0=45.6701083660331 Length=1 
New line.5-7   Bus1=B5  Bus2=B7  R1=8.01504   X1=20.21184  R0=24.04512  X0=60.63552   C1=310.556736889025 C0=103.518912296342 Length=1 
New line.6-7   Bus1=B6  Bus2=B7  R1=4.652208  X1=14.28768  R0=13.956624 X0=42.86304   C1=258.797280740854 C0=86.2657602469515 Length=1 
New line.6-8   Bus1=B6  Bus2=B8  R1=2.09088   X1=7.31808   R0=6.27264   X0=21.95424   C1=137.010325098099 C0=45.6701083660331 Length=1 
New line.12-14 Bus1=B12 Bus2=B14 R1=1.340559  X1=2.786751  R0=4.021677  X0=8.360253   C1=0                C0=0                Length=1 
New line.12-15 Bus1=B12 Bus2=B15 R1=0.720918  X1=1.420056  R0=2.162754  X0=4.260168   C1=0                C0=0                Length=1 
New line.12-16 Bus1=B12 Bus2=B16 R1=1.029105  X1=2.163843  R0=3.087315  X0=6.491529   C1=0                C0=0                Length=1 
New line.14-15 Bus1=B14 Bus2=B15 R1=2.40669   X1=2.174733  R0=7.22007   X0=6.524199   C1=0                C0=0                Length=1 
New line.16-17 Bus1=B16 Bus2=B17 R1=0.570636  X1=2.094147  R0=1.711908  X0=6.282441   C1=0                C0=0                Length=1 
New line.15-18 Bus1=B15 Bus2=B18 R1=1.168497  X1=2.379465  R0=3.505491  X0=7.138395   C1=0                C0=0                Length=1 
New line.18-19 Bus1=B18 Bus2=B19 R1=0.695871  X1=1.406988  R0=2.087613  X0=4.220964   C1=0                C0=0                Length=1 
New line.19-20 Bus1=B19 Bus2=B20 R1=0.37026   X1=0.74052   R0=1.11078   X0=2.22156    C1=0                C0=0                Length=1 
New line.10-20 Bus1=B10 Bus2=B20 R1=1.019304  X1=2.27601   R0=3.057912  X0=6.82803    C1=0                C0=0                Length=1 
New line.10-17 Bus1=B10 Bus2=B17 R1=0.352836  X1=0.920205  R0=1.058508  X0=2.760615   C1=0                C0=0                Length=1 
New line.10-21 Bus1=B10 Bus2=B21 R1=0.378972  X1=0.815661  R0=1.136916  X0=2.446983   C1=0                C0=0                Length=1 
New line.10-22 Bus1=B10 Bus2=B22 R1=0.791703  X1=1.632411  R0=2.375109  X0=4.897233   C1=0                C0=0                Length=1 
New line.21-22 Bus1=B21 Bus2=B22 R1=0.126324  X1=0.257004  R0=0.378972  X0=0.771012   C1=0                C0=0                Length=1 
New line.15-23 Bus1=B15 Bus2=B23 R1=1.089     X1=2.19978   R0=3.267     X0=6.59934    C1=0                C0=0                Length=1 
New line.22-24 Bus1=B22 Bus2=B24 R1=1.25235   X1=1.94931   R0=3.75705   X0=5.84793    C1=0                C0=0                Length=1 
New line.23-24 Bus1=B23 Bus2=B24 R1=1.43748   X1=2.9403    R0=4.31244   X0=8.8209     C1=0                C0=0                Length=1 
New line.24-25 Bus1=B24 Bus2=B25 R1=2.052765  X1=3.584988  R0=6.158295  X0=10.754964  C1=0                C0=0                Length=1 
New line.25-26 Bus1=B25 Bus2=B26 R1=2.770416  X1=4.1382    R0=8.311248  X0=12.4146    C1=0                C0=0                Length=1 
New line.25-27 Bus1=B25 Bus2=B27 R1=1.190277  X1=2.272743  R0=3.570831  X0=6.818229   C1=0                C0=0                Length=1 
New line.27-29 Bus1=B27 Bus2=B29 R1=2.393622  X1=4.522617  R0=7.180866  X0=13.567851  C1=0                C0=0                Length=1 
New line.27-30 Bus1=B27 Bus2=B30 R1=3.486978  X1=6.563403  R0=10.460934 X0=19.690209  C1=0                C0=0                Length=1 
New line.29-30 Bus1=B29 Bus2=B30 R1=2.612511  X1=4.936437  R0=7.837533  X0=14.809311  C1=0                C0=0                Length=1 
New line.8-28  Bus1=B8  Bus2=B28 R1=11.081664 X1=34.848    R0=33.244992 X0=104.544    C1=651.560212688739 C0=217.186737562913 Length=1 
New line.6-28  Bus1=B6  Bus2=B28 R1=2.944656  X1=10.436976 R0=8.833968  X0=31.310928  C1=197.903802919477 C0=65.9679343064923 Length=1 

! Transformer definitions

! Since no transformer rating data exist in the Common Data Forma
! all transformer are defined as begin 100 MVA, the system base
! Thus, the conversion of impedances is simple: just multiply by 100 to get percent

! The tap in the original data is assumed to apply to the first winding.

! Transformers are modeled with their actual turns ratios

! The OpenDSS defaults to Yg-Yg connection. Since we don't have to worry about
! floating Delta windings, the PPM_antifloat property is set to 0. 

! All transformer branches are defined with R=0. This is accomplished by
! setting %Loadloss=0

! Although OpenDSS can handle 3-winding transformers the model here
! follows the model in the old data set by defining 3 separate transformers to an
! intermediate bus with a 1 kV voltage rating.  Since there is nothing connected
! there, you could actually use any voltage you wish.

New Transformer.6-9 kVAs=[100000 100000] XHL=20.8 PPM=0
~ Wdg=1 R=0 kV=132 Bus=B6 Tap=0.978
~ Wdg=2 R=0 kV=1 Bus=B9
~ %loadloss=0
New Transformer.6-10 kVAs=[100000 100000] XHL=55.6 PPM=0
~ Wdg=1 R=0 kV=132 Bus=B6 Tap=0.969
~ Wdg=2 R=0 kV=33 Bus=B10
~ %loadloss=0
New Transformer.9-11 kVAs=[100000 100000] XHL=20.8 PPM=0
~ Wdg=1 R=0 kV=1 Bus=B9 Tap=1
~ Wdg=2 R=0 kV=11 Bus=B11
~ %loadloss=0
New Transformer.9-10 kVAs=[100000 100000] XHL=11 PPM=0
~ Wdg=1 R=0 kV=1 Bus=B9 Tap=1
~ Wdg=2 R=0 kV=33 Bus=B10
~ %loadloss=0
New Transformer.4-12 kVAs=[100000 100000] XHL=25.6 PPM=0
~ Wdg=1 R=0 kV=132 Bus=B4 Tap=0.932
~ Wdg=2 R=0 kV=33 Bus=B12
~ %loadloss=0
New Transformer.12-13 kVAs=[100000 100000] XHL=14 PPM=0
~ Wdg=1 R=0 kV=33 Bus=B12 Tap=1
~ Wdg=2 R=0 kV=11 Bus=B13
~ %loadloss=0
New Transformer.28-27 kVAs=[100000 100000] XHL=39.6 PPM=0
~ Wdg=1 R=0 kV=132 Bus=B28 Tap=0.968
~ Wdg=2 R=0 kV=33 Bus=B27
~ %loadloss=0

New Load.B2  Bus1=B2  kV=132 kW=21700 kvar=12700 vminpu=0.9 vmaxpu=1.10 
New Load.B3  Bus1=B3  kV=132 kW=2400  kvar=1200  vminpu=0.9 vmaxpu=1.10 
New Load.B4  Bus1=B4  kV=132 kW=7600  kvar=1600  vminpu=0.9 vmaxpu=1.10 
New Load.B5  Bus1=B5  kV=132 kW=94200 kvar=19000 vminpu=0.9 vmaxpu=1.10 
New Load.B7  Bus1=B7  kV=132 kW=22800 kvar=10900 vminpu=0.9 vmaxpu=1.10 
New Load.B8  Bus1=B8  kV=132 kW=30000 kvar=30000 vminpu=0.9 vmaxpu=1.10 
New Load.B10 Bus1=B10 kV=33  kW=5800  kvar=2000  vminpu=0.9 vmaxpu=1.10 
New Load.B12 Bus1=B12 kV=33  kW=11200 kvar=7500  vminpu=0.9 vmaxpu=1.10 
New Load.B14 Bus1=B14 kV=33  kW=6200  kvar=1600  vminpu=0.9 vmaxpu=1.10 
New Load.B15 Bus1=B15 kV=33  kW=8200  kvar=2500  vminpu=0.9 vmaxpu=1.10 
New Load.B16 Bus1=B16 kV=33  kW=3500  kvar=1800  vminpu=0.9 vmaxpu=1.10 
New Load.B17 Bus1=B17 kV=33  kW=9000  kvar=5800  vminpu=0.9 vmaxpu=1.10 
New Load.B18 Bus1=B18 kV=33  kW=3200  kvar=900   vminpu=0.9 vmaxpu=1.10 
New Load.B19 Bus1=B19 kV=33  kW=9500  kvar=3400  vminpu=0.9 vmaxpu=1.10 
New Load.B20 Bus1=B20 kV=33  kW=2200  kvar=700   vminpu=0.9 vmaxpu=1.10 
New Load.B21 Bus1=B21 kV=33  kW=17500 kvar=11200 vminpu=0.9 vmaxpu=1.10 
New Load.B23 Bus1=B23 kV=33  kW=3200  kvar=1600  vminpu=0.9 vmaxpu=1.10 
New Load.B24 Bus1=B24 kV=33  kW=8700  kvar=6700  vminpu=0.9 vmaxpu=1.10 
New Load.B26 Bus1=B26 kV=33  kW=3500  kvar=2300  vminpu=0.9 vmaxpu=1.10 
New Load.B29 Bus1=B29 kV=33  kW=2400  kvar=900   vminpu=0.9 vmaxpu=1.10 
New Load.B30 Bus1=B30 kV=33  kW=10600 kvar=1900  vminpu=0.9 vmaxpu=1.10 

! Shunt Capacitor definitions

New Capacitor.B10 Bus1=B10 kV= 33 kvar=19000
New Capacitor.B24 Bus1=B24 kV= 33 kvar=4300


! Generator Definitions

New Generator.B2  Bus1=B2  kV= 132 kW=40000 Model=3 Vpu=1.045 Maxkvar=50000 Minkvar=-40000 !  kvar=50000 

! The following buses just have a voltage target and kvar limits defined.
! The kW value is defined as zero, but this is illegal in the OpenDSS Generator model
! So we just put a small value (1 kW) here and use model 3 to regulate the bus.

New Generator.B5  Bus1=B5  kV= 132 kW=1     Model=3 Vpu=1.01  Maxkvar=40000 Minkvar=-40000 !  kvar=37000 
New Generator.B8  Bus1=B8  kV= 132 kW=1     Model=3 Vpu=1.01  Maxkvar=40000 Minkvar=-10000 !  kvar=37300 
New Generator.B11 Bus1=B11 kV= 11  kW=1     Model=3 Vpu=1.082 Maxkvar=24000 Minkvar=-6000  !  kvar=16200 
New Generator.B13 Bus1=B13 kV= 11  kW=1     Model=3 Vpu=1.071 Maxkvar=24000 Minkvar=-6000  !  kvar=10600 


! Let the openDSS estimate the voltage bases
Set Voltagebases=[132, 33, 11, 1]    ! legal bases for this problem
Calcvoltagebases
