
VARIABLES REPORT

Present values of all variables in PC Elements in the circuit.

ELEMENT: IndMach012.motor1
No. of variables: 22
  Frequency = 57.2048
  Theta (deg) = -485.619
  E1 = 0.335135
  Pshaft = 1.19998E6
  dSpeed (deg/sec) = -1439.78
  dTheta (deg) = -17.5628
  Slip = 0.0465868
  puRs = 0.048
  puXs = 0.075
  puRr = 0.018
  puXr = 0.12
  puXm = 3.8
  Maxslip = 0.1
  Is1 = 0.0350073
  Is2 = 0.0610131
  Ir1 = 159.122
  Ir2 = 1.57259
  Stator Losses = 0.000109444
  Rotor Losses = 210.033
  Shaft Power (hp) = 5.76134
  Power Factor = -0.999232
  Efficiency (%) = -2034.64

