                                                                                                                                                                                                                                                                                                                                                                                            
Core profiler results
======================

Total objects               2805 objects
Parallelism                    1 thread
Total time                  12.0 seconds
  Core time                  1.5 seconds (12.9%)
    Compiler                11.7 seconds (97.5%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.3%)
    Enduses                  0.0 seconds (0.2%)
    Transforms               0.1 seconds (0.5%)
  Model time                10.5 seconds/thread (87.1%)
Simulation time               10 days
Simulation speed              56k object.hours/second
Passes completed             242 passes
Time steps completed         241 timesteps
Convergence efficiency      1.00 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep           3585 seconds/timestep
Simulation rate           72000 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
node               7.900     75.6%     16.3
recorder           0.911      8.7%      5.1
collector          0.600      5.7%    120.0
house              0.335      3.2%      1.0
triplex_meter      0.139      1.3%      0.7
climate            0.113      1.1%    113.0
overhead_line      0.113      1.1%      0.3
solar              0.071      0.7%      0.4
transformer        0.068      0.7%      0.4
waterheater        0.061      0.6%      0.3
inverter           0.046      0.4%      0.3
underground_line   0.037      0.4%      0.4
ZIPload            0.030      0.3%      0.1
fuse               0.025      0.2%      0.6
switch             0.004      0.0%      0.3
capacitor          0.003      0.0%      3.0
================ ======== ======== ========
Total             10.456    100.0%      3.7

