statisticalOutageRuntime tested on Olin Barre Fault

Basic case: Only past locations are considered

Number of faults

10                 6.0s

100                5.9s

1000               6.1s

10000              7.7s

100000             25.5s

1000000            195.7s


Advanced Case: Allow every location to be considered (depending on grid chosen)

Note: All runs considered 4 nearest neighbors to the grid point chosen.

                  Grid size    10x10    20x20    50x50    100x100

Number of faults

0                               6.7s    8.7s     23.2s     75.0s

10                              11.7s   13.7s    27.9s     80.8s

20                              16.7s   19.5s    33.0s     85.3s

50                              31.1s   34.4s    48.3s    105.5s

100                             56.4s   57.8s    72.2s    130.1s

1000                            542.9s                    641.7s