--2019-06-24 15:25:06--  https://sourceforge.net/projects/gridlab-d/files/gridlab-d/Candidate%20release/gridlabd_4.0.0.dmg
Resolving sourceforge.net (sourceforge.net)... 216.105.38.13
Connecting to sourceforge.net (sourceforge.net)|216.105.38.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sourceforge.net/projects/gridlab-d/files/gridlab-d/Candidate%20release/gridlabd_4.0.0.dmg/ [following]
--2019-06-24 15:25:07--  https://sourceforge.net/projects/gridlab-d/files/gridlab-d/Candidate%20release/gridlabd_4.0.0.dmg/
Connecting to sourceforge.net (sourceforge.net)|216.105.38.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://sourceforge.net/projects/gridlab-d/files/gridlab-d/Candidate%20release/gridlabd_4.0.0.dmg/download [following]
--2019-06-24 15:25:07--  https://sourceforge.net/projects/gridlab-d/files/gridlab-d/Candidate%20release/gridlabd_4.0.0.dmg/download
Connecting to sourceforge.net (sourceforge.net)|216.105.38.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://downloads.sourceforge.net/project/gridlab-d/gridlab-d/Candidate%20release/gridlabd_4.0.0.dmg?r=&ts=1561404303&use_mirror=ayera [following]
--2019-06-24 15:25:08--  https://downloads.sourceforge.net/project/gridlab-d/gridlab-d/Candidate%20release/gridlabd_4.0.0.dmg?r=&ts=1561404303&use_mirror=ayera
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.105.38.13
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.105.38.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ayera.dl.sourceforge.net/project/gridlab-d/gridlab-d/Candidate%20release/gridlabd_4.0.0.dmg [following]
--2019-06-24 15:25:08--  https://ayera.dl.sourceforge.net/project/gridlab-d/gridlab-d/Candidate%20release/gridlabd_4.0.0.dmg
Resolving ayera.dl.sourceforge.net (ayera.dl.sourceforge.net)... 172.110.242.68
Connecting to ayera.dl.sourceforge.net (ayera.dl.sourceforge.net)|172.110.242.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15401367 (15M) [application/x-apple-diskimage]
Saving to: ‘gridlabd.dmg’

     0K .......... .......... .......... .......... ..........  0%  527K 28s
    50K .......... .......... .......... .......... ..........  0%  611K 26s
   100K .......... .......... .......... .......... ..........  0% 3.10M 19s
   150K .......... .......... .......... .......... ..........  1% 1.06M 18s
   200K .......... .......... .......... .......... ..........  1% 1.29M 16s
   250K .......... .......... .......... .......... ..........  1% 3.37M 14s
   300K .......... .......... .......... .......... ..........  2%  786K 15s
   350K .......... .......... .......... .......... ..........  2% 1.73M 14s
   400K .......... .......... .......... .......... ..........  2%  451K 16s
   450K .......... .......... .......... .......... ..........  3%  156M 14s
   500K .......... .......... .......... .......... ..........  3%  144M 13s
   550K .......... .......... .......... .......... ..........  3% 96.5M 12s
   600K .......... .......... .......... .......... ..........  4%  108M 11s
   650K .......... .......... .......... .......... ..........  4%  513K 12s
   700K .......... .......... .......... .......... ..........  4% 2.83M 12s
   750K .......... .......... .......... .......... ..........  5%  436K 13s
   800K .......... .......... .......... .......... ..........  5%  152M 12s
   850K .......... .......... .......... .......... ..........  5%  118M 11s
   900K .......... .......... .......... .......... ..........  6%  115M 11s
   950K .......... .......... .......... .......... ..........  6%  150M 10s
  1000K .......... .......... .......... .......... ..........  6%  500K 11s
  1050K .......... .......... .......... .......... ..........  7%  405K 12s
  1100K .......... .......... .......... .......... ..........  7%  115M 11s
  1150K .......... .......... .......... .......... ..........  7% 2.05M 11s
  1200K .......... .......... .......... .......... ..........  8%  171M 11s
  1250K .......... .......... .......... .......... ..........  8%  188M 10s
  1300K .......... .......... .......... .......... ..........  8%  710K 11s
  1350K .......... .......... .......... .......... ..........  9% 2.97M 10s
  1400K .......... .......... .......... .......... ..........  9%  475K 11s
  1450K .......... .......... .......... .......... ..........  9%  162M 11s
  1500K .......... .......... .......... .......... .......... 10%  132M 10s
  1550K .......... .......... .......... .......... .......... 10% 3.72M 10s
  1600K .......... .......... .......... .......... .......... 10%  774K 10s
  1650K .......... .......... .......... .......... .......... 11% 35.0K 21s
  1700K .......... .......... .......... .......... .......... 11%  601K 21s
  1750K .......... .......... .......... .......... .......... 11% 2.99M 20s
  1800K .......... .......... .......... .......... .......... 12%  722K 20s
  1850K .......... .......... .......... .......... .......... 12% 2.79M 20s
  1900K .......... .......... .......... .......... .......... 12% 2.68M 19s
  1950K .......... .......... .......... .......... .......... 13%  719K 19s
  2000K .......... .......... .......... .......... .......... 13% 2.93M 19s
  2050K .......... .......... .......... .......... .......... 13%  701K 19s
  2100K .......... .......... .......... .......... .......... 14% 2.80M 18s
  2150K .......... .......... .......... .......... .......... 14%  625K 18s
  2200K .......... .......... .......... .......... .......... 14% 1.73M 18s
  2250K .......... .......... .......... .......... .......... 15% 1.38M 18s
  2300K .......... .......... .......... .......... .......... 15% 1.21M 17s
  2350K .......... .......... .......... .......... .......... 15% 1.18M 17s
  2400K .......... .......... .......... .......... .......... 16% 1.16M 17s
  2450K .......... .......... .......... .......... .......... 16% 1.26M 17s
  2500K .......... .......... .......... .......... .......... 16% 1.00M 17s
  2550K .......... .......... .......... .......... .......... 17% 1.72M 16s
  2600K .......... .......... .......... .......... .......... 17%  889K 16s
  2650K .......... .......... .......... .......... .......... 17% 2.21M 16s
  2700K .......... .......... .......... .......... .......... 18% 1.19M 16s
  2750K .......... .......... .......... .......... .......... 18% 1.08M 16s
  2800K .......... .......... .......... .......... .......... 18%  719K 16s
  2850K .......... .......... .......... .......... .......... 19% 3.44M 15s
  2900K .......... .......... .......... .......... .......... 19% 1.03M 15s
  2950K .......... .......... .......... .......... .......... 19% 1.39M 15s
  3000K .......... .......... .......... .......... .......... 20% 1.26M 15s
  3050K .......... .......... .......... .......... .......... 20% 1.15M 15s
  3100K .......... .......... .......... .......... .......... 20% 1.94M 15s
  3150K .......... .......... .......... .......... .......... 21%  731K 15s
  3200K .......... .......... .......... .......... .......... 21% 2.30M 14s
  3250K .......... .......... .......... .......... .......... 21% 1.36M 14s
  3300K .......... .......... .......... .......... .......... 22% 1.02M 14s
  3350K .......... .......... .......... .......... .......... 22% 1.58M 14s
  3400K .......... .......... .......... .......... .......... 22%  895K 14s
  3450K .......... .......... .......... .......... .......... 23% 3.14M 14s
  3500K .......... .......... .......... .......... .......... 23% 1.14M 14s
  3550K .......... .......... .......... .......... .......... 23%  810K 14s
  3600K .......... .......... .......... .......... .......... 24% 2.62M 13s
  3650K .......... .......... .......... .......... .......... 24%  813K 13s
  3700K .......... .......... .......... .......... .......... 24% 2.16M 13s
  3750K .......... .......... .......... .......... .......... 25%  873K 13s
  3800K .......... .......... .......... .......... .......... 25% 2.06M 13s
  3850K .......... .......... .......... .......... .......... 25% 2.11M 13s
  3900K .......... .......... .......... .......... .......... 26%  840K 13s
  3950K .......... .......... .......... .......... .......... 26% 2.00M 13s
  4000K .......... .......... .......... .......... .......... 26% 1.05M 12s
  4050K .......... .......... .......... .......... .......... 27% 1.55M 12s
  4100K .......... .......... .......... .......... .......... 27% 1.15M 12s
  4150K .......... .......... .......... .......... .......... 27% 1.01M 12s
  4200K .......... .......... .......... .......... .......... 28% 4.06M 12s
  4250K .......... .......... .......... .......... .......... 28% 1.07M 12s
  4300K .......... .......... .......... .......... .......... 28% 1.27M 12s
  4350K .......... .......... .......... .......... .......... 29% 1.28M 12s
  4400K .......... .......... .......... .......... .......... 29%  812K 12s
  4450K .......... .......... .......... .......... .......... 29% 3.37M 12s
  4500K .......... .......... .......... .......... .......... 30% 1.09M 11s
  4550K .......... .......... .......... .......... .......... 30% 1.38M 11s
  4600K .......... .......... .......... .......... .......... 30% 3.11M 11s
  4650K .......... .......... .......... .......... .......... 31%  747K 11s
  4700K .......... .......... .......... .......... .......... 31% 3.48M 11s
  4750K .......... .......... .......... .......... .......... 31%  733K 11s
  4800K .......... .......... .......... .......... .......... 32% 2.59M 11s
  4850K .......... .......... .......... .......... .......... 32% 3.00M 11s
  4900K .......... .......... .......... .......... .......... 32%  794K 11s
  4950K .......... .......... .......... .......... .......... 33% 2.36M 11s
  5000K .......... .......... .......... .......... .......... 33% 1.65M 11s
  5050K .......... .......... .......... .......... .......... 33% 1.04M 10s
  5100K .......... .......... .......... .......... .......... 34% 2.45M 10s
  5150K .......... .......... .......... .......... .......... 34%  816K 10s
  5200K .......... .......... .......... .......... .......... 34% 2.39M 10s
  5250K .......... .......... .......... .......... .......... 35% 1.64M 10s
  5300K .......... .......... .......... .......... .......... 35% 1.06M 10s
  5350K .......... .......... .......... .......... .......... 35% 2.24M 10s
  5400K .......... .......... .......... .......... .......... 36% 1.07M 10s
  5450K .......... .......... .......... .......... .......... 36% 1.45M 10s
  5500K .......... .......... .......... .......... .......... 36% 1.23M 10s
  5550K .......... .......... .......... .......... .......... 37% 1.14M 10s
  5600K .......... .......... .......... .......... .......... 37% 3.10M 10s
  5650K .......... .......... .......... .......... .......... 37% 1.07M 9s
  5700K .......... .......... .......... .......... .......... 38% 1.80M 9s
  5750K .......... .......... .......... .......... .......... 38% 1.24M 9s
  5800K .......... .......... .......... .......... .......... 38% 1.33M 9s
  5850K .......... .......... .......... .......... .......... 39% 1.16M 9s
  5900K .......... .......... .......... .......... .......... 39% 1.95M 9s
  5950K .......... .......... .......... .......... .......... 39%  812K 9s
  6000K .......... .......... .......... .......... .......... 40% 1.91M 9s
  6050K .......... .......... .......... .......... .......... 40% 1.22M 9s
  6100K .......... .......... .......... .......... .......... 40% 1.21M 9s
  6150K .......... .......... .......... .......... .......... 41% 2.26M 9s
  6200K .......... .......... .......... .......... .......... 41% 37.3K 11s
  6250K .......... .......... .......... .......... .......... 41%  280K 11s
  6300K .......... .......... .......... .......... .......... 42%  599K 11s
  6350K .......... .......... .......... .......... .......... 42% 1.91M 10s
  6400K .......... .......... .......... .......... .......... 42% 87.9K 11s
  6450K .......... .......... .......... .......... .......... 43% 13.7K 16s
  6500K .......... .......... .......... .......... .......... 43%  521K 16s
  6550K .......... .......... .......... .......... .......... 43%  606K 16s
  6600K .......... .......... .......... .......... .......... 44% 12.8M 15s
  6650K .......... .......... .......... .......... .......... 44% 2.29M 15s
  6700K .......... .......... .......... .......... .......... 44%  673K 15s
  6750K .......... .......... .......... .......... .......... 45%  554K 15s
  6800K .......... .......... .......... .......... .......... 45%  698K 15s
  6850K .......... .......... .......... .......... .......... 45% 1.37M 15s
  6900K .......... .......... .......... .......... .......... 46%  609K 15s
  6950K .......... .......... .......... .......... .......... 46%  650K 14s
  7000K .......... .......... .......... .......... .......... 46%  803K 14s
  7050K .......... .......... .......... .......... .......... 47% 1.02M 14s
  7100K .......... .......... .......... .......... .......... 47%  641K 14s
  7150K .......... .......... .......... .......... .......... 47%  502K 14s
  7200K .......... .......... .......... .......... .......... 48%  877K 14s
  7250K .......... .......... .......... .......... .......... 48% 1.09M 14s
  7300K .......... .......... .......... .......... .......... 48%  658K 14s
  7350K .......... .......... .......... .......... .......... 49%  773K 14s
  7400K .......... .......... .......... .......... .......... 49% 1.12M 13s
  7450K .......... .......... .......... .......... .......... 49%  681K 13s
  7500K .......... .......... .......... .......... .......... 50%  790K 13s
  7550K .......... .......... .......... .......... .......... 50%  619K 13s
  7600K .......... .......... .......... .......... .......... 50%  754K 13s
  7650K .......... .......... .......... .......... .......... 51%  716K 13s
  7700K .......... .......... .......... .......... .......... 51%  662K 13s
  7750K .......... .......... .......... .......... .......... 51% 1.48M 13s
  7800K .......... .......... .......... .......... .......... 52%  666K 13s
  7850K .......... .......... .......... .......... .......... 52%  687K 12s
  7900K .......... .......... .......... .......... .......... 52%  603K 12s
  7950K .......... .......... .......... .......... .......... 53% 1.22M 12s
  8000K .......... .......... .......... .......... .......... 53%  647K 12s
  8050K .......... .......... .......... .......... .......... 53%  577K 12s
  8100K .......... .......... .......... .......... .......... 54% 3.89M 12s
  8150K .......... .......... .......... .......... .......... 54%  587K 12s
  8200K .......... .......... .......... .......... .......... 54%  639K 12s
  8250K .......... .......... .......... .......... .......... 55% 2.40M 12s
  8300K .......... .......... .......... .......... .......... 55%  620K 12s
  8350K .......... .......... .......... .......... .......... 55%  532K 11s
  8400K .......... .......... .......... .......... .......... 56%  837K 11s
  8450K .......... .......... .......... .......... .......... 56% 1.35M 11s
  8500K .......... .......... .......... .......... .......... 56%  662K 11s
  8550K .......... .......... .......... .......... .......... 57% 2.54M 11s
  8600K .......... .......... .......... .......... .......... 57%  635K 11s
  8650K .......... .......... .......... .......... .......... 57%  684K 11s
  8700K .......... .......... .......... .......... .......... 58% 1.28M 11s
  8750K .......... .......... .......... .......... .......... 58%  685K 11s
  8800K .......... .......... .......... .......... .......... 58%  649K 10s
  8850K .......... .......... .......... .......... .......... 59% 1.08M 10s
  8900K .......... .......... .......... .......... .......... 59%  844K 10s
  8950K .......... .......... .......... .......... .......... 59% 1.26M 10s
  9000K .......... .......... .......... .......... .......... 60%  655K 10s
  9050K .......... .......... .......... .......... .......... 60% 1.04M 10s
  9100K .......... .......... .......... .......... .......... 60% 1.00M 10s
  9150K .......... .......... .......... .......... .......... 61%  696K 10s
  9200K .......... .......... .......... .......... .......... 61% 1.03M 10s
  9250K .......... .......... .......... .......... .......... 61% 1001K 10s
  9300K .......... .......... .......... .......... .......... 62%  713K 9s
  9350K .......... .......... .......... .......... .......... 62% 1.62M 9s
  9400K .......... .......... .......... .......... .......... 62%  807K 9s
  9450K .......... .......... .......... .......... .......... 63% 1.12M 9s
  9500K .......... .......... .......... .......... .......... 63%  925K 9s
  9550K .......... .......... .......... .......... .......... 63%  611K 9s
  9600K .......... .......... .......... .......... .......... 64% 2.05M 9s
  9650K .......... .......... .......... .......... .......... 64%  703K 9s
  9700K .......... .......... .......... .......... .......... 64% 1.46M 9s
  9750K .......... .......... .......... .......... .......... 65%  850K 9s
  9800K .......... .......... .......... .......... .......... 65% 1.05M 8s
  9850K .......... .......... .......... .......... .......... 65% 1.08M 8s
  9900K .......... .......... .......... .......... .......... 66% 1.13M 8s
  9950K .......... .......... .......... .......... .......... 66%  737K 8s
 10000K .......... .......... .......... .......... .......... 66%  810K 8s
 10050K .......... .......... .......... .......... .......... 67% 1.55M 8s
 10100K .......... .......... .......... .......... .......... 67%  813K 8s
 10150K .......... .......... .......... .......... .......... 67% 1.76M 8s
 10200K .......... .......... .......... .......... .......... 68%  791K 8s
 10250K .......... .......... .......... .......... .......... 68% 38.6K 8s
 10300K .......... .......... .......... .......... .......... 68%  575K 8s
 10350K .......... .......... .......... .......... .......... 69%  498K 8s
 10400K .......... .......... .......... .......... .......... 69%  697K 8s
 10450K .......... .......... .......... .......... .......... 69% 2.73M 8s
 10500K .......... .......... .......... .......... .......... 70%  707K 8s
 10550K .......... .......... .......... .......... .......... 70% 2.95M 8s
 10600K .......... .......... .......... .......... .......... 70%  600K 8s
 10650K .......... .......... .......... .......... .......... 71% 3.07M 7s
 10700K .......... .......... .......... .......... .......... 71%  712K 7s
 10750K .......... .......... .......... .......... .......... 71%  712K 7s
 10800K .......... .......... .......... .......... .......... 72% 1.73M 7s
 10850K .......... .......... .......... .......... .......... 72%  867K 7s
 10900K .......... .......... .......... .......... .......... 72% 1.69M 7s
 10950K .......... .......... .......... .......... .......... 73% 1.69M 7s
 11000K .......... .......... .......... .......... .......... 73%  899K 7s
 11050K .......... .......... .......... .......... .......... 73%  840K 7s
 11100K .......... .......... .......... .......... .......... 74% 1.65M 7s
 11150K .......... .......... .......... .......... .......... 74%  778K 6s
 11200K .......... .......... .......... .......... .......... 74% 1.91M 6s
 11250K .......... .......... .......... .......... .......... 75%  704K 6s
 11300K .......... .......... .......... .......... .......... 75% 2.74M 6s
 11350K .......... .......... .......... .......... .......... 75%  725K 6s
 11400K .......... .......... .......... .......... .......... 76% 1.75M 6s
 11450K .......... .......... .......... .......... .......... 76% 1002K 6s
 11500K .......... .......... .......... .......... .......... 76% 1.12M 6s
 11550K .......... .......... .......... .......... .......... 77%  713K 6s
 11600K .......... .......... .......... .......... .......... 77% 2.21M 6s
 11650K .......... .......... .......... .......... .......... 77%  754K 5s
 11700K .......... .......... .......... .......... .......... 78% 2.39M 5s
 11750K .......... .......... .......... .......... .......... 78%  798K 5s
 11800K .......... .......... .......... .......... .......... 78% 1.96M 5s
 11850K .......... .......... .......... .......... .......... 79% 1.22M 5s
 11900K .......... .......... .......... .......... .......... 79%  989K 5s
 11950K .......... .......... .......... .......... .......... 79% 1.35M 5s
 12000K .......... .......... .......... .......... .......... 80%  924K 5s
 12050K .......... .......... .......... .......... .......... 80% 2.18M 5s
 12100K .......... .......... .......... .......... .......... 80%  725K 5s
 12150K .......... .......... .......... .......... .......... 81% 2.60M 5s
 12200K .......... .......... .......... .......... .......... 81%  760K 4s
 12250K .......... .......... .......... .......... .......... 81% 2.66M 4s
 12300K .......... .......... .......... .......... .......... 82%  715K 4s
 12350K .......... .......... .......... .......... .......... 82% 2.32M 4s
 12400K .......... .......... .......... .......... .......... 82%  720K 4s
 12450K .......... .......... .......... .......... .......... 83% 3.41M 4s
 12500K .......... .......... .......... .......... .......... 83%  647K 4s
 12550K .......... .......... .......... .......... .......... 83% 3.43M 4s
 12600K .......... .......... .......... .......... .......... 84% 1.02M 4s
 12650K .......... .......... .......... .......... .......... 84% 1.26M 4s
 12700K .......... .......... .......... .......... .......... 84% 2.63M 4s
 12750K .......... .......... .......... .......... .......... 85%  681K 4s
 12800K .......... .......... .......... .......... .......... 85% 2.78M 3s
 12850K .......... .......... .......... .......... .......... 85%  745K 3s
 12900K .......... .......... .......... .......... .......... 86% 2.59M 3s
 12950K .......... .......... .......... .......... .......... 86%  712K 3s
 13000K .......... .......... .......... .......... .......... 86% 3.83M 3s
 13050K .......... .......... .......... .......... .......... 87%  757K 3s
 13100K .......... .......... .......... .......... .......... 87% 2.11M 3s
 13150K .......... .......... .......... .......... .......... 87%  728K 3s
 13200K .......... .......... .......... .......... .......... 88% 2.05M 3s
 13250K .......... .......... .......... .......... .......... 88% 1.03M 3s
 13300K .......... .......... .......... .......... .......... 88% 1.48M 3s
 13350K .......... .......... .......... .......... .......... 89% 2.67M 3s
 13400K .......... .......... .......... .......... .......... 89%  807K 2s
 13450K .......... .......... .......... .......... .......... 89% 2.49M 2s
 13500K .......... .......... .......... .......... .......... 90% 1.17M 2s
 13550K .......... .......... .......... .......... .......... 90% 1.02M 2s
 13600K .......... .......... .......... .......... .......... 90% 3.23M 2s
 13650K .......... .......... .......... .......... .......... 91%  879K 2s
 13700K .......... .......... .......... .......... .......... 91% 2.46M 2s
 13750K .......... .......... .......... .......... .......... 91% 1.31M 2s
 13800K .......... .......... .......... .......... .......... 92% 1.06M 2s
 13850K .......... .......... .......... .......... .......... 92% 1.34M 2s
 13900K .......... .......... .......... .......... .......... 92% 1.68M 2s
 13950K .......... .......... .......... .......... .......... 93% 1.39M 2s
 14000K .......... .......... .......... .......... .......... 93% 1.23M 1s
 14050K .......... .......... .......... .......... .......... 93% 1.29M 1s
 14100K .......... .......... .......... .......... .......... 94% 1.98M 1s
 14150K .......... .......... .......... .......... .......... 94% 1.59M 1s
 14200K .......... .......... .......... .......... .......... 94% 1.42M 1s
 14250K .......... .......... .......... .......... .......... 95% 1.55M 1s
 14300K .......... .......... .......... .......... .......... 95% 1.44M 1s
 14350K .......... .......... .......... .......... .......... 95% 1.61M 1s
 14400K .......... .......... .......... .......... .......... 96% 1.37M 1s
 14450K .......... .......... .......... .......... .......... 96% 1.92M 1s
 14500K .......... .......... .......... .......... .......... 96% 1.87M 1s
 14550K .......... .......... .......... .......... .......... 97% 1.38M 1s
 14600K .......... .......... .......... .......... .......... 97% 1.81M 1s
 14650K .......... .......... .......... .......... .......... 97% 1.81M 0s
 14700K .......... .......... .......... .......... .......... 98% 1.39M 0s
 14750K .......... .......... .......... .......... .......... 98% 1.60M 0s
 14800K .......... .......... .......... .......... .......... 98% 1.78M 0s
 14850K .......... .......... .......... .......... .......... 99% 1.59M 0s
 14900K .......... .......... .......... .......... .......... 99% 1.59M 0s
 14950K .......... .......... .......... .......... .......... 99% 2.44M 0s
 15000K .......... .......... .......... ..........           100% 1.39M=22s

2019-06-24 15:25:33 (695 KB/s) - ‘gridlabd.dmg’ saved [15401367/15401367]

