# Recorder set for SMIB test case
# Record ID, Object ID, Signal Name, Signal/State

GEN1:delta, GEN1,  delta, STATE
GEN1:omega, GEN1,  omega, STATE
GEN1:P, GEN1,  P, SIGNAL
GEN2:delta, GEN2,  delta, STATE
GEN2:omega, GEN2,  omega, STATE
GEN2:P, GEN2,  P, SIGNAL
#GEN3:delta, GEN3,  delta, STATE
#GEN3:omega, GEN3,  omega, STATE
#GEN3:P, GEN3,  P, SIGNAL
#BUS1:delta, BUS1,  delta, STATE
#BUS1:omega, BUS1,  omega, STATE
#BUS1:P, BUS1,  P, SIGNAL
#BUS2:delta, BUS2,  delta, STATE
#BUS2:omega, BUS2,  omega, STATE
#BUS2:P, BUS2,  P, SIGNAL
#BUS3:delta, BUS3,  delta, STATE
#BUS3:omega, BUS3,  omega, STATE
#BUS3:P, BUS3,  P, SIGNAL