clock {
	timezone PST+8PDT;
	starttime '2009-01-01 12:00:00';
	stoptime '2009-01-01 15:00:00';
};

#set profiler=1;
module tape;
module powerflow {
	solver_method NR;
	default_maximum_voltage_error 1e-9;
};

module assert;
object regulator {
	phases ABCN;
	from R1-12-47-3_node_53;
	name R1-12-47-3_reg_1;
	to R1-12-47-3_meter_22;
	configuration feeder_reg_cfg;
};

object recorder {
	name recorder_999;
	parent R1-12-47-3_reg_1;
	interval 60;
	limit 1440;
	file "superModelTiny.regOutput.csv";
	property tap_A,tap_B,tap_C,power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,power_in.real,power_in.imag;
};

object regulator_configuration {
	Control OUTPUT_VOLTAGE;
	raise_taps 16;
	name feeder_reg_cfg;
	band_center 7200.0;
	tap_pos_A 0;
	tap_pos_B 0;
	connect_type WYE_WYE;
	time_delay 30;
	regulation 0.10;
	band_width 120;
	tap_pos_C 0;
	lower_taps 16;
};

object fuse {
	status CLOSED;
	phases AN;
	from R1-12-47-3_node_19;
	name R1-12-47-3_fuse_1;
	current_limit 10000;
	to R1-12-47-3_node_20;
	mean_replacement_time 1000;
};

object fuse {
	status CLOSED;
	phases BCN;
	from R1-12-47-3_node_21;
	name R1-12-47-3_fuse_2;
	current_limit 100000;
	to R1-12-47-3_node_23;
	mean_replacement_time 1000;
};

object fuse {
	status CLOSED;
	phases AN;
	from R1-12-47-3_node_27;
	name R1-12-47-3_fuse_3;
	current_limit 400000;
	to R1-12-47-3_node_28;
	mean_replacement_time 1000;
};

object fuse {
	status CLOSED;
	phases AN;
	from R1-12-47-3_node_32;
	name R1-12-47-3_fuse_4;
	current_limit 100000;
	to R1-12-47-3_node_33;
	mean_replacement_time 1000;
};

object fuse {
	status CLOSED;
	phases ABCN;
	from R1-12-47-3_node_32;
	name R1-12-47-3_fuse_5;
	current_limit 80000;
	to R1-12-47-3_node_35;
	mean_replacement_time 1000;
};

object fuse {
	status CLOSED;
	phases BN;
	from R1-12-47-3_node_36;
	name R1-12-47-3_fuse_6;
	current_limit 400000;
	to R1-12-47-3_node_37;
	mean_replacement_time 1000;
};

object fuse {
	status CLOSED;
	phases BN;
	from R1-12-47-3_node_36;
	name R1-12-47-3_fuse_7;
	current_limit 400000;
	to R1-12-47-3_node_40;
	mean_replacement_time 1000;
};

object line_configuration {
	name line_configuration_17;
	spacing line_spacing_9;
	conductor_N underground_line_conductor_2;
	conductor_A underground_line_conductor_2;
	conductor_C underground_line_conductor_2;
	conductor_B underground_line_conductor_2;
};

object line_configuration {
	name line_configuration_18;
	spacing line_spacing_10;
	conductor_N overhead_line_conductor_3;
	conductor_A overhead_line_conductor_3;
	conductor_C overhead_line_conductor_3;
	conductor_B overhead_line_conductor_3;
};

object line_configuration {
	name line_configuration_19;
	spacing line_spacing_11;
	conductor_N overhead_line_conductor_4;
	conductor_A overhead_line_conductor_4;
	conductor_C overhead_line_conductor_4;
};

object line_configuration {
	conductor_N overhead_line_conductor_5;
	spacing line_spacing_12;
	name line_configuration_20;
	conductor_C overhead_line_conductor_5;
};

object line_configuration {
	name line_configuration_21;
	spacing line_spacing_10;
	conductor_N overhead_line_conductor_4;
	conductor_A overhead_line_conductor_4;
	conductor_C overhead_line_conductor_4;
	conductor_B overhead_line_conductor_4;
};

object line_configuration {
	name line_configuration_22;
	spacing line_spacing_11;
	conductor_N overhead_line_conductor_5;
	conductor_A overhead_line_conductor_5;
	conductor_C overhead_line_conductor_5;
};

object line_configuration {
	conductor_N overhead_line_conductor_4;
	spacing line_spacing_12;
	name line_configuration_23;
	conductor_C overhead_line_conductor_4;
};

object line_configuration {
	name line_configuration_24;
	spacing line_spacing_10;
	conductor_N overhead_line_conductor_6;
	conductor_A overhead_line_conductor_6;
	conductor_C overhead_line_conductor_6;
	conductor_B overhead_line_conductor_6;
};

object line_configuration {
	conductor_A overhead_line_conductor_6;
	conductor_N overhead_line_conductor_6;
	spacing line_spacing_13;
	name line_configuration_25;
};

object line_configuration {
	name line_configuration_26;
	spacing line_spacing_10;
	conductor_N overhead_line_conductor_7;
	conductor_A overhead_line_conductor_7;
	conductor_C overhead_line_conductor_7;
	conductor_B overhead_line_conductor_7;
};

object line_configuration {
	name line_configuration_27;
	spacing line_spacing_10;
	conductor_N overhead_line_conductor_5;
	conductor_A overhead_line_conductor_5;
	conductor_C overhead_line_conductor_5;
	conductor_B overhead_line_conductor_5;
};

object line_configuration {
	name line_configuration_28;
	spacing line_spacing_14;
	conductor_N underground_line_conductor_8;
	conductor_C underground_line_conductor_8;
	conductor_B underground_line_conductor_8;
};

object line_configuration {
	conductor_N underground_line_conductor_8;
	spacing line_spacing_15;
	name line_configuration_29;
	conductor_B underground_line_conductor_8;
};

object line_configuration {
	name line_configuration_30;
	spacing line_spacing_16;
	conductor_N overhead_line_conductor_5;
	conductor_C overhead_line_conductor_5;
	conductor_B overhead_line_conductor_5;
};

object line_configuration {
	conductor_A overhead_line_conductor_4;
	conductor_N overhead_line_conductor_4;
	spacing line_spacing_13;
	name line_configuration_31;
};

object line_configuration {
	conductor_A overhead_line_conductor_5;
	conductor_N overhead_line_conductor_5;
	spacing line_spacing_13;
	name line_configuration_32;
};

object line_configuration {
	name line_configuration_33;
	spacing line_spacing_9;
	conductor_N underground_line_conductor_8;
	conductor_A underground_line_conductor_8;
	conductor_C underground_line_conductor_8;
	conductor_B underground_line_conductor_8;
};

object line_spacing {
	distance_BC 0.0 in;
	name line_spacing_9;
	distance_CN 0.0 in;
	distance_AN 0.0 in;
	distance_AB 0.0 in;
	distance_BN 0.0 in;
	distance_AC 0.0 in;
};

object line_spacing {
	distance_BC 57.6 in;
	name line_spacing_10;
	distance_CN 84.0 in;
	distance_AN 84.0 in;
	distance_AB 57.6 in;
	distance_BN 84.0 in;
	distance_AC 57.6 in;
};

object line_spacing {
	distance_CN 84.0 in;
	distance_AN 84.0 in;
	name line_spacing_11;
	distance_AC 57.6 in;
};

object line_spacing {
	distance_CN 84.0 in;
	name line_spacing_12;
};

object line_spacing {
	distance_AN 84.0 in;
	name line_spacing_13;
};

object line_spacing {
	distance_CN 0.0 in;
	distance_BC 0.0 in;
	name line_spacing_14;
	distance_BN 0.0 in;
};

object line_spacing {
	name line_spacing_15;
	distance_BN 0.0 in;
};

object line_spacing {
	distance_CN 84.0 in;
	distance_BC 57.6 in;
	name line_spacing_16;
	distance_BN 84.0 in;
};

object load {
	phases CN;
	name R1-12-47-3_load_1;
	parent R1-12-47-3_meter_1;
	load_class C;
	voltage_C -3600+6235j;
	constant_power_C 54848.3315+1161.1672j;
	nominal_voltage 7200;
};

object complex_assert {
	target voltage_A;
	parent R1-12-47-3_load_1;
	within 1;
	value +0+0j;
	name R1-12-47-3_load_1complex_assert41;
};

object complex_assert {
	target voltage_B;
	parent R1-12-47-3_load_1;
	within 1;
	value +0+0j;
	name R1-12-47-3_load_1complex_assert42;
};

object complex_assert {
	target voltage_C;
	parent R1-12-47-3_load_1;
	within 1;
	value +274.785+118.071d;
	name R1-12-47-3_load_1complex_assert43;
};

object load {
	phases ABCN;
	name R1-12-47-3_load_2;
	parent R1-12-47-3_meter_2;
	load_class C;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 16454.4994+348.3502j;
	constant_power_B 5945.0578+187.089j;
	constant_power_A 18397.9491+344.1439j;
	nominal_voltage 7200;
};

object load {
	phases ACN;
	name R1-12-47-3_load_3;
	parent R1-12-47-3_meter_3;
	load_class C;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 27424.1657+580.5836j;
	constant_power_A 0+0j;
	nominal_voltage 7200;
};

object load {
	phases CN;
	name R1-12-47-3_load_4;
	parent R1-12-47-3_meter_4;
	load_class C;
	voltage_C -3600+6235j;
	constant_power_C 54848.3315+1161.1672j;
	nominal_voltage 7200;
};

object load {
	phases CN;
	name R1-12-47-3_load_5;
	parent R1-12-47-3_meter_5;
	load_class C;
	voltage_C -3600+6235j;
	constant_power_C 54848.3315+1161.1672j;
	nominal_voltage 7200;
};

object load {
	phases ABCN;
	name R1-12-47-3_load_6;
	parent R1-12-47-3_meter_6;
	load_class C;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 82272.4972+1741.7508j;
	constant_power_B 0+0j;
	constant_power_A 0+0j;
	nominal_voltage 7200;
};

object load {
	phases AN;
	name R1-12-47-3_load_7;
	parent R1-12-47-3_meter_7;
	load_class C;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
	constant_power_A 42928.5478+803.0025j;
};

object load {
	phases ABCN;
	name R1-12-47-3_load_8;
	parent R1-12-47-3_meter_8;
	load_class C;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 27424.1657+580.5836j;
	constant_power_B 9908.4297+311.8149j;
	constant_power_A 30663.2485+573.5732j;
	nominal_voltage 7200;
};

object load {
	phases BN;
	name R1-12-47-3_load_9;
	parent R1-12-47-3_meter_9;
	load_class C;
	voltage_B -3600-6235j;
	nominal_voltage 7200;
	constant_power_B 29725.289+935.4448j;
};

object load {
	phases ABCN;
	name R1-12-47-3_load_10;
	parent R1-12-47-3_meter_10;
	load_class C;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 54848.3315+1161.1672j;
	constant_power_B 9908.4297+311.8149j;
	constant_power_A 0+0j;
	nominal_voltage 7200;
};

object load {
	phases AN;
	name R1-12-47-3_load_11;
	parent R1-12-47-3_meter_11;
	load_class C;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
	constant_power_A 110387.6944+2064.8636j;
};

object load {
	phases AN;
	name R1-12-47-3_load_12;
	parent R1-12-47-3_meter_12;
	load_class C;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
	constant_power_A 30663.2485+573.5732j;
};

object load {
	phases AN;
	name R1-12-47-3_load_13;
	parent R1-12-47-3_meter_13;
	load_class C;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
	constant_power_A 30663.2485+573.5732j;
};

object load {
	phases AN;
	name R1-12-47-3_load_14;
	parent R1-12-47-3_meter_14;
	load_class C;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
	constant_power_A 30663.2485+573.5732j;
};

object load {
	phases BN;
	name R1-12-47-3_load_15;
	parent R1-12-47-3_meter_15;
	load_class C;
	voltage_B -3600-6235j;
	nominal_voltage 7200;
	constant_power_B 19800+600j;
};

object complex_assert {
	target voltage_A;
	parent R1-12-47-3_load_15;
	within 1;
	value +0+0j;
	name R1-12-47-3_load_15complex_assert58;
};

object complex_assert {
	target voltage_B;
	parent R1-12-47-3_load_15;
	within 1;
	value -141.403-234.952j;
	name R1-12-47-3_load_15complex_assert59;
};

object complex_assert {
	target voltage_C;
	parent R1-12-47-3_load_15;
	within 1;
	value +0+0j;
	name R1-12-47-3_load_15complex_assert60;
};

object load {
	phases BN;
	name R1-12-47-3_load_16;
	parent R1-12-47-3_meter_16;
	load_class C;
	voltage_B -3600-6235j;
	nominal_voltage 7200;
	constant_power_B 66200+2100j;
};

object load {
	phases BN;
	name R1-12-47-3_load_17;
	parent R1-12-47-3_meter_17;
	load_class C;
	voltage_B -3600-6235j;
	nominal_voltage 7200;
	constant_power_B 19800+600j;
};

object load {
	phases ABCN;
	name R1-12-47-3_load_18;
	parent R1-12-47-3_meter_18;
	load_class C;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 54848.3315+1161.1672j;
	constant_power_B 19816.8593+623.6299j;
	constant_power_A 61326.4969+1147.1465j;
	nominal_voltage 7200;
};

object load {
	phases AN;
	name R1-12-47-3_load_19;
	parent R1-12-47-3_meter_19;
	load_class C;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
	constant_power_A 30663.2485+573.5732j;
};

object load {
	phases ABCN;
	name R1-12-47-3_load_20;
	parent R1-12-47-3_meter_20;
	load_class C;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 41136.2486+870.8754j;
	constant_power_B 14862.6445+467.7224j;
	constant_power_A 45994.8727+860.3598j;
	nominal_voltage 7200;
};

object load {
	phases ABCN;
	name R1-12-47-3_load_21;
	parent R1-12-47-3_meter_21;
	load_class C;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 27424.1657+580.5836j;
	constant_power_B 9908.4297+311.8149j;
	constant_power_A 30663.2485+573.5732j;
	nominal_voltage 7200;
};

object meter {
	voltage_C -3600+6235j;
	phases CN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_1;
};

object complex_assert {
	target voltage_A;
	parent R1-12-47-3_meter_1;
	within 1;
	value +0+0j;
	name R1-12-47-3_meter_1complex_assert68;
};

object complex_assert {
	target voltage_B;
	parent R1-12-47-3_meter_1;
	within 1;
	value +0+0j;
	name R1-12-47-3_meter_1complex_assert69;
};

object complex_assert {
	target voltage_C;
	parent R1-12-47-3_meter_1;
	within 1;
	value +274.785+118.071d;
	name R1-12-47-3_meter_1complex_assert70;
};

object meter {
	phases ABCN;
	name R1-12-47-3_meter_2;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object meter {
	phases ACN;
	name R1-12-47-3_meter_3;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object meter {
	voltage_C -3600+6235j;
	phases CN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_4;
};

object meter {
	voltage_C -3600+6235j;
	phases CN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_5;
};

object meter {
	phases ABCN;
	name R1-12-47-3_meter_6;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object meter {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_7;
	voltage_A 7200+0.0j;
};

object meter {
	phases ABCN;
	name R1-12-47-3_meter_8;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object meter {
	voltage_B -3600-6235j;
	phases BN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_9;
};

object meter {
	phases ABCN;
	name R1-12-47-3_meter_10;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object meter {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_11;
	voltage_A 7200+0.0j;
};

object meter {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_12;
	voltage_A 7200+0.0j;
};

object meter {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_13;
	voltage_A 7200+0.0j;
};

object meter {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_14;
	voltage_A 7200+0.0j;
};

object meter {
	voltage_B -3600-6235j;
	phases BN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_15;
};

object meter {
	voltage_B -3600-6235j;
	phases BN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_16;
};

object meter {
	voltage_B -3600-6235j;
	phases BN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_17;
};

object meter {
	phases ABCN;
	name R1-12-47-3_meter_18;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object meter {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_meter_19;
	voltage_A 7200+0.0j;
};

object meter {
	phases ABCN;
	name R1-12-47-3_meter_20;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object meter {
	phases ABCN;
	name R1-12-47-3_meter_21;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object complex_assert {
	target voltage_A;
	parent R1-12-47-3_meter_21;
	within 1;
	value +273.809-4.01281j;
	name R1-12-47-3_meter_21complex_assert91;
};

object complex_assert {
	target voltage_B;
	parent R1-12-47-3_meter_21;
	within 1;
	value -139.467-236.952j;
	name R1-12-47-3_meter_21complex_assert92;
};

object complex_assert {
	target voltage_C;
	parent R1-12-47-3_meter_21;
	within 1;
	value -134.842+239.586j;
	name R1-12-47-3_meter_21complex_assert93;
};

object meter {
	phases ABCN;
	name R1-12-47-3_meter_22;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object complex_assert {
	target voltage_A;
	parent R1-12-47-3_meter_22;
	within 1;
	value +7199.99+0.00036507j;
	name R1-12-47-3_meter_22complex_assert95;
};

object complex_assert {
	target voltage_B;
	parent R1-12-47-3_meter_22;
	within 1;
	value -3600-6235j;
	name R1-12-47-3_meter_22complex_assert96;
};

object complex_assert {
	target voltage_C;
	parent R1-12-47-3_meter_22;
	within 1;
	value -3600+6234.99j;
	name R1-12-47-3_meter_22complex_assert97;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_1;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object complex_assert {
	target voltage_A;
	parent R1-12-47-3_node_1;
	within 1;
	value +7134.24-41.4401j;
	name R1-12-47-3_node_1complex_assert99;
};

object complex_assert {
	target voltage_B;
	parent R1-12-47-3_node_1;
	within 1;
	value -3609.81-6170.13j;
	name R1-12-47-3_node_1complex_assert100;
};

object complex_assert {
	target voltage_C;
	parent R1-12-47-3_node_1;
	within 1;
	value -3559.55+6213.46j;
	name R1-12-47-3_node_1complex_assert101;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_2;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_3;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_4;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ACN;
	name R1-12-47-3_node_5;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	voltage_C -3600+6235j;
	phases CN;
	nominal_voltage 7200;
	name R1-12-47-3_node_6;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_7;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_8;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_9;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_10;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ACN;
	name R1-12-47-3_node_11;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	voltage_C -3600+6235j;
	phases CN;
	nominal_voltage 7200;
	name R1-12-47-3_node_12;
};

object node {
	phases ACN;
	name R1-12-47-3_node_13;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	voltage_C -3600+6235j;
	phases CN;
	nominal_voltage 7200;
	name R1-12-47-3_node_14;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_15;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_16;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_17;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_18;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object complex_assert {
	target voltage_A;
	parent R1-12-47-3_node_18;
	within 1;
	value +7151.41-34.9036j;
	name R1-12-47-3_node_18complex_assert119;
};

object complex_assert {
	target voltage_B;
	parent R1-12-47-3_node_18;
	within 1;
	value -3607.34-6188.04j;
	name R1-12-47-3_node_18complex_assert120;
};

object complex_assert {
	target voltage_C;
	parent R1-12-47-3_node_18;
	within 1;
	value -3562.95+6217.09j;
	name R1-12-47-3_node_18complex_assert121;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_19;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object complex_assert {
	target voltage_A;
	parent R1-12-47-3_node_19;
	within 1;
	value +7149.61-35.8921j;
	name R1-12-47-3_node_19complex_assert123;
};

object complex_assert {
	target voltage_B;
	parent R1-12-47-3_node_19;
	within 1;
	value -3607.48-6187.37j;
	name R1-12-47-3_node_19complex_assert124;
};

object complex_assert {
	target voltage_C;
	parent R1-12-47-3_node_19;
	within 1;
	value -3562.62+6216.46j;
	name R1-12-47-3_node_19complex_assert125;
};

object node {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_node_20;
	voltage_A 7200+0.0j;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_21;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_22;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases BCN;
	name R1-12-47-3_node_23;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	nominal_voltage 7200;
};

object node {
	voltage_B -3600-6235j;
	phases BN;
	nominal_voltage 7200;
	name R1-12-47-3_node_24;
};

object node {
	phases BCN;
	name R1-12-47-3_node_25;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	nominal_voltage 7200;
};

object node {
	phases BCN;
	name R1-12-47-3_node_26;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_27;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_node_28;
	voltage_A 7200+0.0j;
};

object node {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_node_29;
	voltage_A 7200+0.0j;
};

object node {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_node_30;
	voltage_A 7200+0.0j;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_31;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_32;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_node_33;
	voltage_A 7200+0.0j;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_34;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_35;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_36;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	voltage_B -3600-6235j;
	phases BN;
	nominal_voltage 7200;
	name R1-12-47-3_node_37;
};

object node {
	voltage_B -3600-6235j;
	phases BN;
	nominal_voltage 7200;
	name R1-12-47-3_node_38;
};

object node {
	voltage_B -3600-6235j;
	phases BN;
	nominal_voltage 7200;
	name R1-12-47-3_node_39;
};

object node {
	voltage_B -3600-6235j;
	phases BN;
	nominal_voltage 7200;
	name R1-12-47-3_node_40;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_41;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_42;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_43;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases AN;
	nominal_voltage 7200;
	name R1-12-47-3_node_44;
	voltage_A 7200+0.0j;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_45;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_46;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_47;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_48;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_49;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_50;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_51;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_52;
	parent R1-12-47-3_meter_22;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object complex_assert {
	target voltage_A;
	parent R1-12-47-3_node_52;
	within 1;
	value +7199.99+0.00036507j;
	name R1-12-47-3_node_52complex_assert159;
};

object complex_assert {
	target voltage_B;
	parent R1-12-47-3_node_52;
	within 1;
	value -3600-6235j;
	name R1-12-47-3_node_52complex_assert160;
};

object complex_assert {
	target voltage_C;
	parent R1-12-47-3_node_52;
	within 1;
	value -3600+6234.99j;
	name R1-12-47-3_node_52complex_assert161;
};

object node {
	phases ABCN;
	name R1-12-47-3_node_53;
	bustype SWING;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object complex_assert {
	target voltage_A;
	parent R1-12-47-3_node_53;
	within 1;
	value +7200+0j;
	name R1-12-47-3_node_53complex_assert163;
};

object complex_assert {
	target voltage_B;
	parent R1-12-47-3_node_53;
	within 1;
	value -3600-6235j;
	name R1-12-47-3_node_53complex_assert164;
};

object complex_assert {
	target voltage_C;
	parent R1-12-47-3_node_53;
	within 1;
	value -3600+6235j;
	name R1-12-47-3_node_53complex_assert165;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_3;
	name R1-12-47-3_ol_1;
	to R1-12-47-3_node_4;
	length 387.401;
	configuration line_configuration_18;
};

object complex_assert {
	target power_in_A;
	parent R1-12-47-3_ol_1;
	within 1;
	value +469851+26275.5j;
	name R1-12-47-3_ol_1complex_assert167;
};

object complex_assert {
	target power_in_B;
	parent R1-12-47-3_ol_1;
	within 1;
	value +408699+25466.7j;
	name R1-12-47-3_ol_1complex_assert168;
};

object complex_assert {
	target power_in_C;
	parent R1-12-47-3_ol_1;
	within 1;
	value +500553+23106.9j;
	name R1-12-47-3_ol_1complex_assert169;
};

object complex_assert {
	target power_out_A;
	parent R1-12-47-3_ol_1;
	within 1;
	value +469698+26022.9j;
	name R1-12-47-3_ol_1complex_assert170;
};

object complex_assert {
	target power_out_B;
	parent R1-12-47-3_ol_1;
	within 1;
	value +408562+25304.6j;
	name R1-12-47-3_ol_1complex_assert171;
};

object complex_assert {
	target power_out_C;
	parent R1-12-47-3_ol_1;
	within 1;
	value +500332+22816.1j;
	name R1-12-47-3_ol_1complex_assert172;
};

object complex_assert {
	target power_losses_A;
	parent R1-12-47-3_ol_1;
	within 1;
	value +153.551+252.632j;
	name R1-12-47-3_ol_1complex_assert173;
};

object complex_assert {
	target power_losses_B;
	parent R1-12-47-3_ol_1;
	within 1;
	value +136.233+162.144j;
	name R1-12-47-3_ol_1complex_assert174;
};

object complex_assert {
	target power_losses_C;
	parent R1-12-47-3_ol_1;
	within 1;
	value +221.684+290.772j;
	name R1-12-47-3_ol_1complex_assert175;
};

object overhead_line {
	phases ACN;
	from R1-12-47-3_node_4;
	name R1-12-47-3_ol_2;
	to R1-12-47-3_node_5;
	length 68.936;
	configuration line_configuration_19;
};

object overhead_line {
	phases CN;
	from R1-12-47-3_node_4;
	name R1-12-47-3_ol_3;
	to R1-12-47-3_node_6;
	length 157.766;
	configuration line_configuration_20;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_4;
	name R1-12-47-3_ol_4;
	to R1-12-47-3_node_7;
	length 139.494;
	configuration line_configuration_18;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_7;
	name R1-12-47-3_ol_5;
	to R1-12-47-3_node_8;
	length 1260.546;
	configuration line_configuration_18;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_8;
	name R1-12-47-3_ol_6;
	to R1-12-47-3_node_9;
	length 633.806;
	configuration line_configuration_18;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_9;
	name R1-12-47-3_ol_7;
	to R1-12-47-3_node_10;
	length 237.576;
	configuration line_configuration_21;
};

object overhead_line {
	phases ACN;
	from R1-12-47-3_node_8;
	name R1-12-47-3_ol_8;
	to R1-12-47-3_node_11;
	length 749.489;
	configuration line_configuration_22;
};

object overhead_line {
	phases CN;
	from R1-12-47-3_node_11;
	name R1-12-47-3_ol_9;
	to R1-12-47-3_node_12;
	length 122.880;
	configuration line_configuration_23;
};

object overhead_line {
	phases ACN;
	from R1-12-47-3_node_11;
	name R1-12-47-3_ol_10;
	to R1-12-47-3_node_13;
	length 245.725;
	configuration line_configuration_19;
};

object overhead_line {
	phases CN;
	from R1-12-47-3_node_13;
	name R1-12-47-3_ol_11;
	to R1-12-47-3_node_14;
	length 275.331;
	configuration line_configuration_23;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_8;
	name R1-12-47-3_ol_12;
	to R1-12-47-3_node_15;
	length 275.240;
	configuration line_configuration_18;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_15;
	name R1-12-47-3_ol_13;
	to R1-12-47-3_node_16;
	length 63.897;
	configuration line_configuration_18;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_17;
	name R1-12-47-3_ol_14;
	to R1-12-47-3_node_18;
	length 1499.769;
	configuration line_configuration_24;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_18;
	name R1-12-47-3_ol_15;
	to R1-12-47-3_node_19;
	length 485.017;
	configuration line_configuration_24;
};

object complex_assert {
	target power_in_A;
	parent R1-12-47-3_ol_15;
	within 1;
	value +74071.1+3684.07j;
	name R1-12-47-3_ol_15complex_assert190;
};

object complex_assert {
	target power_in_B;
	parent R1-12-47-3_ol_15;
	within 1;
	value +39691.9+1517.46j;
	name R1-12-47-3_ol_15complex_assert191;
};

object complex_assert {
	target power_in_C;
	parent R1-12-47-3_ol_15;
	within 1;
	value +27468.9+784.816j;
	name R1-12-47-3_ol_15complex_assert192;
};

object complex_assert {
	target power_out_A;
	parent R1-12-47-3_ol_15;
	within 1;
	value +74053.1+3672.82j;
	name R1-12-47-3_ol_15complex_assert193;
};

object complex_assert {
	target power_out_B;
	parent R1-12-47-3_ol_15;
	within 1;
	value +39689.1+1514.84j;
	name R1-12-47-3_ol_15complex_assert194;
};

object complex_assert {
	target power_out_C;
	parent R1-12-47-3_ol_15;
	within 1;
	value +27466.2+784.838j;
	name R1-12-47-3_ol_15complex_assert195;
};

object complex_assert {
	target power_losses_A;
	parent R1-12-47-3_ol_15;
	within 1;
	value +18.0766+11.2534j;
	name R1-12-47-3_ol_15complex_assert196;
};

object complex_assert {
	target power_losses_B;
	parent R1-12-47-3_ol_15;
	within 1;
	value +2.75542+2.62092j;
	name R1-12-47-3_ol_15complex_assert197;
};

object complex_assert {
	target power_losses_C;
	parent R1-12-47-3_ol_15;
	within 1;
	value +2.69577-0.021659j;
	name R1-12-47-3_ol_15complex_assert198;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_19;
	name R1-12-47-3_ol_16;
	to R1-12-47-3_node_21;
	length 275.614;
	configuration line_configuration_26;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_21;
	name R1-12-47-3_ol_17;
	to R1-12-47-3_node_22;
	length 165.147;
	configuration line_configuration_27;
};

object overhead_line {
	phases BCN;
	from R1-12-47-3_node_25;
	name R1-12-47-3_ol_18;
	to R1-12-47-3_node_26;
	length 497.233;
	configuration line_configuration_30;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_18;
	name R1-12-47-3_ol_19;
	to R1-12-47-3_node_27;
	length 734.441;
	configuration line_configuration_27;
};

object overhead_line {
	phases AN;
	from R1-12-47-3_node_28;
	name R1-12-47-3_ol_20;
	to R1-12-47-3_node_29;
	length 111.674;
	configuration line_configuration_32;
};

object overhead_line {
	phases AN;
	from R1-12-47-3_node_28;
	name R1-12-47-3_ol_21;
	to R1-12-47-3_node_30;
	length 174.016;
	configuration line_configuration_32;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_27;
	name R1-12-47-3_ol_22;
	to R1-12-47-3_node_31;
	length 229.262;
	configuration line_configuration_27;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_31;
	name R1-12-47-3_ol_23;
	to R1-12-47-3_node_32;
	length 234.203;
	configuration line_configuration_18;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_32;
	name R1-12-47-3_ol_24;
	to R1-12-47-3_node_34;
	length 693.760;
	configuration line_configuration_18;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_35;
	name R1-12-47-3_ol_25;
	to R1-12-47-3_node_36;
	length 277.512;
	configuration line_configuration_27;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_35;
	name R1-12-47-3_ol_26;
	to R1-12-47-3_node_41;
	length 428.598;
	configuration line_configuration_21;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_41;
	name R1-12-47-3_ol_27;
	to R1-12-47-3_node_42;
	length 208.252;
	configuration line_configuration_24;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_41;
	name R1-12-47-3_ol_28;
	to R1-12-47-3_node_43;
	length 288.056;
	configuration line_configuration_24;
};

object overhead_line {
	phases AN;
	from R1-12-47-3_node_43;
	name R1-12-47-3_ol_29;
	to R1-12-47-3_node_44;
	length 127.857;
	configuration line_configuration_31;
};

object overhead_line {
	phases ABCN;
	from R1-12-47-3_node_43;
	name R1-12-47-3_ol_30;
	to R1-12-47-3_node_45;
	length 103.017;
	configuration line_configuration_27;
};

object complex_assert {
	target power_in_A;
	parent R1-12-47-3_ol_30;
	within 1;
	value +76773.3+1953.27j;
	name R1-12-47-3_ol_30complex_assert214;
};

object complex_assert {
	target power_in_B;
	parent R1-12-47-3_ol_30;
	within 1;
	value +24782.9+833.065j;
	name R1-12-47-3_ol_30complex_assert215;
};

object complex_assert {
	target power_in_C;
	parent R1-12-47-3_ol_30;
	within 1;
	value +68652.9+1863.08j;
	name R1-12-47-3_ol_30complex_assert216;
};

object complex_assert {
	target power_out_A;
	parent R1-12-47-3_ol_30;
	within 1;
	value +76770.3+1950.72j;
	name R1-12-47-3_ol_30complex_assert217;
};

object complex_assert {
	target power_out_B;
	parent R1-12-47-3_ol_30;
	within 1;
	value +24782.7+833.121j;
	name R1-12-47-3_ol_30complex_assert218;
};

object complex_assert {
	target power_out_C;
	parent R1-12-47-3_ol_30;
	within 1;
	value +68649.5+1861.64j;
	name R1-12-47-3_ol_30complex_assert219;
};

object complex_assert {
	target power_losses_A;
	parent R1-12-47-3_ol_30;
	within 1;
	value +2.95652+2.55218j;
	name R1-12-47-3_ol_30complex_assert220;
};

object complex_assert {
	target power_losses_B;
	parent R1-12-47-3_ol_30;
	within 1;
	value +0.21779-0.0557866j;
	name R1-12-47-3_ol_30complex_assert221;
};

object complex_assert {
	target power_losses_C;
	parent R1-12-47-3_ol_30;
	within 1;
	value +3.46533+1.44404j;
	name R1-12-47-3_ol_30complex_assert222;
};

object overhead_line_conductor {
	rating.summer.continuous 334.0;
	resistance 0.56300;
	name overhead_line_conductor_3;
	geometric_mean_radius 0.00814 ft;
};

object overhead_line_conductor {
	rating.summer.continuous 120.0;
	resistance 2.40970;
	name overhead_line_conductor_4;
	geometric_mean_radius 0.00700 ft;
};

object overhead_line_conductor {
	rating.summer.continuous 149.0;
	resistance 1.50000;
	name overhead_line_conductor_5;
	geometric_mean_radius 0.00663 ft;
};

object overhead_line_conductor {
	rating.summer.continuous 180.0;
	resistance 1.62570;
	name overhead_line_conductor_6;
	geometric_mean_radius 0.00418 ft;
};

object overhead_line_conductor {
	rating.summer.continuous 230.0;
	resistance 0.95300;
	name overhead_line_conductor_7;
	geometric_mean_radius 0.01203 ft;
};

object switch {
	status CLOSED;
	phases ABCN;
	from R1-12-47-3_node_52;
	name R1-12-47-3_switch_1;
	to R1-12-47-3_node_2;
};

object switch {
	status CLOSED;
	phases ABCN;
	from R1-12-47-3_node_9;
	name R1-12-47-3_switch_2;
	to R1-12-47-3_node_51;
};

object switch {
	status CLOSED;
	phases ABCN;
	from R1-12-47-3_node_15;
	name R1-12-47-3_switch_3;
	to R1-12-47-3_node_49;
};

object switch {
	status CLOSED;
	phases ABCN;
	from R1-12-47-3_node_15;
	name R1-12-47-3_switch_4;
	to R1-12-47-3_node_17;
};

object switch {
	status CLOSED;
	phases ABCN;
	from R1-12-47-3_node_34;
	name R1-12-47-3_switch_5;
	to R1-12-47-3_node_1;
};

object switch {
	status CLOSED;
	phases ABCN;
	from R1-12-47-3_node_34;
	name R1-12-47-3_switch_6;
	to R1-12-47-3_node_50;
};

object transformer {
	phases BS;
	from R1-12-47-3_node_40;
	name R1-12-47-3_xfmr_1;
	to R1-12-47-3_tn_1;
	configuration transformer_configuration_132;
};

object transformer {
	phases CN;
	from R1-12-47-3_node_6;
	name R1-12-47-3_xfmr_2;
	to R1-12-47-3_meter_1;
	configuration transformer_configuration_134;
};

object transformer {
	phases ABCN;
	from R1-12-47-3_node_10;
	name R1-12-47-3_xfmr_3;
	to R1-12-47-3_meter_2;
	configuration transformer_configuration_135;
};

object transformer {
	phases ACN;
	from R1-12-47-3_node_11;
	name R1-12-47-3_xfmr_4;
	to R1-12-47-3_meter_3;
	configuration transformer_configuration_136;
};

object transformer {
	phases CN;
	from R1-12-47-3_node_12;
	name R1-12-47-3_xfmr_5;
	to R1-12-47-3_meter_4;
	configuration transformer_configuration_137;
};

object transformer {
	phases CN;
	from R1-12-47-3_node_14;
	name R1-12-47-3_xfmr_6;
	to R1-12-47-3_meter_5;
	configuration transformer_configuration_137;
};

object transformer {
	phases ABCN;
	from R1-12-47-3_node_18;
	name R1-12-47-3_xfmr_7;
	to R1-12-47-3_meter_6;
	configuration transformer_configuration_138;
};

object transformer {
	phases AN;
	from R1-12-47-3_node_20;
	name R1-12-47-3_xfmr_8;
	to R1-12-47-3_meter_7;
	configuration transformer_configuration_139;
};

object transformer {
	phases ABCN;
	from R1-12-47-3_node_22;
	name R1-12-47-3_xfmr_9;
	to R1-12-47-3_meter_8;
	configuration transformer_configuration_140;
};

object transformer {
	phases BN;
	from R1-12-47-3_node_24;
	name R1-12-47-3_xfmr_10;
	to R1-12-47-3_meter_9;
	configuration transformer_configuration_141;
};

object transformer {
	phases ABCN;
	from R1-12-47-3_node_27;
	name R1-12-47-3_xfmr_11;
	to R1-12-47-3_meter_10;
	configuration transformer_configuration_142;
};

object transformer {
	phases AN;
	from R1-12-47-3_node_28;
	name R1-12-47-3_xfmr_12;
	to R1-12-47-3_meter_11;
	configuration transformer_configuration_143;
};

object transformer {
	phases AN;
	from R1-12-47-3_node_29;
	name R1-12-47-3_xfmr_13;
	to R1-12-47-3_meter_12;
	configuration transformer_configuration_144;
};

object transformer {
	phases AN;
	from R1-12-47-3_node_30;
	name R1-12-47-3_xfmr_14;
	to R1-12-47-3_meter_13;
	configuration transformer_configuration_144;
};

object transformer {
	phases AN;
	from R1-12-47-3_node_33;
	name R1-12-47-3_xfmr_15;
	to R1-12-47-3_meter_14;
	configuration transformer_configuration_144;
};

object transformer {
	phases BN;
	from R1-12-47-3_node_37;
	name R1-12-47-3_xfmr_16;
	to R1-12-47-3_meter_15;
	configuration transformer_configuration_145;
};

object transformer {
	phases BN;
	from R1-12-47-3_node_38;
	name R1-12-47-3_xfmr_17;
	to R1-12-47-3_meter_16;
	configuration transformer_configuration_146;
};

object transformer {
	phases BN;
	from R1-12-47-3_node_39;
	name R1-12-47-3_xfmr_18;
	to R1-12-47-3_meter_17;
	configuration transformer_configuration_145;
};

object transformer {
	phases ABCN;
	from R1-12-47-3_node_42;
	name R1-12-47-3_xfmr_19;
	to R1-12-47-3_meter_18;
	configuration transformer_configuration_147;
};

object transformer {
	phases AN;
	from R1-12-47-3_node_44;
	name R1-12-47-3_xfmr_20;
	to R1-12-47-3_meter_19;
	configuration transformer_configuration_144;
};

object transformer {
	phases ABCN;
	from R1-12-47-3_node_47;
	name R1-12-47-3_xfmr_21;
	to R1-12-47-3_meter_20;
	configuration transformer_configuration_148;
};

object transformer {
	phases ABCN;
	from R1-12-47-3_node_48;
	name R1-12-47-3_xfmr_22;
	to R1-12-47-3_meter_21;
	configuration transformer_configuration_140;
};

object transformer_configuration {
	power_rating 450.0;
	primary_voltage 7200 V;
	install_type POLETOP;
	secondary_voltage 120 V;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	resistance 0.00033;
	reactance 0.00022;
	powerB_rating 450.0;
	name transformer_configuration_132;
};

object transformer_configuration {
	powerC_rating 50.0;
	power_rating 50.0;
	primary_voltage 12470.000 V;
	install_type PADMOUNT;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00200;
	reactance 0.01000;
	name transformer_configuration_134;
};

object transformer_configuration {
	powerC_rating 15.0;
	power_rating 45.0;
	primary_voltage 12470.000 V;
	install_type PADMOUNT;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00222;
	reactance 0.01111;
	powerB_rating 15.0;
	powerA_rating 15.0;
	name transformer_configuration_135;
};

object transformer_configuration {
	powerC_rating 25.0;
	power_rating 25.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00400;
	reactance 0.02000;
	powerA_rating 0.0;
	name transformer_configuration_136;
};

object transformer_configuration {
	powerC_rating 50.0;
	power_rating 50.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00200;
	reactance 0.01000;
	name transformer_configuration_137;
};

object transformer_configuration {
	powerC_rating 75.0;
	power_rating 75.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00133;
	reactance 0.00667;
	powerB_rating 0.0;
	powerA_rating 0.0;
	name transformer_configuration_138;
};

object transformer_configuration {
	power_rating 37.5;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00267;
	reactance 0.01333;
	powerA_rating 37.5;
	name transformer_configuration_139;
};

object transformer_configuration {
	powerC_rating 25.0;
	power_rating 75.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00133;
	reactance 0.00667;
	powerB_rating 25.0;
	powerA_rating 25.0;
	name transformer_configuration_140;
};

object transformer_configuration {
	power_rating 75.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00133;
	reactance 0.00667;
	powerB_rating 75.0;
	name transformer_configuration_141;
};

object transformer_configuration {
	powerC_rating 50.0;
	power_rating 75.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00133;
	reactance 0.00667;
	powerB_rating 25.0;
	powerA_rating 0.0;
	name transformer_configuration_142;
};

object transformer_configuration {
	power_rating 100.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00100;
	reactance 0.00500;
	powerA_rating 100.0;
	name transformer_configuration_143;
};

object transformer_configuration {
	power_rating 25.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00400;
	reactance 0.02000;
	powerA_rating 25.0;
	name transformer_configuration_144;
};

object transformer_configuration {
	power_rating 50.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00200;
	reactance 0.01000;
	powerB_rating 50.0;
	name transformer_configuration_145;
};

object transformer_configuration {
	power_rating 175.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00057;
	reactance 0.00286;
	powerB_rating 175.0;
	name transformer_configuration_146;
};

object transformer_configuration {
	powerC_rating 50.0;
	power_rating 150.0;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00067;
	reactance 0.00333;
	powerB_rating 50.0;
	powerA_rating 50.0;
	name transformer_configuration_147;
};

object transformer_configuration {
	powerC_rating 37.5;
	power_rating 112.5;
	primary_voltage 12470.000 V;
	install_type POLETOP;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00089;
	reactance 0.00444;
	powerB_rating 37.5;
	powerA_rating 37.5;
	name transformer_configuration_148;
};

object triplex_line {
	phases BS;
	from R1-12-47-3_tn_1;
	name R1-12-47-3_tl_1;
	to R1-12-47-3_tm_1;
	length 30;
	configuration triplex_line_configuration_1;
};

object triplex_line_conductor {
	resistance 0.97;
	name TLC 1/0 AA triplex;
	geometric_mean_radius 0.0111;
};

object triplex_line_configuration {
	diameter 0.368;
	insulation_thickness 0.08;
	conductor_1 TLC 1/0 AA triplex;
	conductor_2 TLC 1/0 AA triplex;
	conductor_N TLC 1/0 AA triplex;
	name triplex_line_configuration_1;
};

object triplex_meter {
	voltage_2 -60-103.92j;
	phases BS;
	voltage_1 -60-103.92j;
	name R1-12-47-3_tm_1;
	nominal_voltage 120;
	voltage_N 0;
};

object complex_assert {
	target voltage_1;
	parent R1-12-47-3_tm_1;
	within 1;
	value -56.6509-87.3958j;
	name R1-12-47-3_tm_1complex_assert276;
};

object complex_assert {
	target voltage_2;
	parent R1-12-47-3_tm_1;
	within 1;
	value -59.7137-109.537j;
	name R1-12-47-3_tm_1complex_assert277;
};

object triplex_node {
	voltage_2 -60-103.92j;
	phases BS;
	voltage_1 -60-103.92j;
	name R1-12-47-3_tn_1;
	nominal_voltage 120;
	voltage_N 0;
};

object complex_assert {
	target voltage_1;
	parent R1-12-47-3_tn_1;
	within 1;
	value -60.1663-102.723j;
	name R1-12-47-3_tn_1complex_assert279;
};

object complex_assert {
	target voltage_2;
	parent R1-12-47-3_tn_1;
	within 1;
	value -60.1726-102.741j;
	name R1-12-47-3_tn_1complex_assert280;
};

object triplex_node {
	voltage_2 -60-103.92j;
	phases BS;
	voltage_1 -60-103.92j;
	name R1-12-47-3_tn_2;
	parent R1-12-47-3_tm_1;
	power_1 175181.0364+5512.8881j;
	nominal_voltage 120;
	voltage_N 0;
};

object underground_line {
	phases ABCN;
	from R1-12-47-3_node_2;
	name R1-12-47-3_ul_1;
	to R1-12-47-3_node_3;
	length 84.593;
	configuration line_configuration_17;
};

object underground_line {
	phases BN;
	from R1-12-47-3_node_23;
	name R1-12-47-3_ul_2;
	to R1-12-47-3_node_24;
	length 160.451;
	configuration line_configuration_29;
};

object underground_line {
	phases BCN;
	from R1-12-47-3_node_23;
	name R1-12-47-3_ul_3;
	to R1-12-47-3_node_25;
	length 190.827;
	configuration line_configuration_28;
};

object underground_line {
	phases BN;
	from R1-12-47-3_node_37;
	name R1-12-47-3_ul_4;
	to R1-12-47-3_node_38;
	length 165.500;
	configuration line_configuration_29;
};

object underground_line {
	phases BN;
	from R1-12-47-3_node_37;
	name R1-12-47-3_ul_5;
	to R1-12-47-3_node_39;
	length 74.300;
	configuration line_configuration_29;
};

object underground_line {
	phases ABCN;
	from R1-12-47-3_node_45;
	name R1-12-47-3_ul_6;
	to R1-12-47-3_node_46;
	length 202.409;
	configuration line_configuration_33;
};

object underground_line {
	phases ABCN;
	from R1-12-47-3_node_46;
	name R1-12-47-3_ul_7;
	to R1-12-47-3_node_47;
	length 131.003;
	configuration line_configuration_33;
};

object underground_line {
	phases ABCN;
	from R1-12-47-3_node_46;
	name R1-12-47-3_ul_8;
	to R1-12-47-3_node_48;
	length 258.143;
	configuration line_configuration_33;
};

object underground_line_conductor {
	conductor_gmr 0.0371 ft;
	conductor_resistance 0.091872;
	shield_resistance 0.00;
	neutral_gmr 0.0842565914341201 ft;
	outer_diameter 2.15;
	neutral_strands 20.0;
	neutral_resistance 5.3856;
	rating.summer.continuous 488.0;
	neutral_diameter 0.1019;
	conductor_diameter 1.152;
	shield_gmr 0.00;
	name underground_line_conductor_2;
};

object underground_line_conductor {
	conductor_gmr 0.01142 ft;
	conductor_resistance 0.88704;
	shield_resistance 0.00;
	neutral_gmr 0.0489686771417213 ft;
	outer_diameter 1.27;
	neutral_strands 16.0;
	neutral_resistance 13.86528;
	rating.summer.continuous 142.0;
	neutral_diameter 0.0641;
	conductor_diameter 0.362;
	shield_gmr 0.00;
	name underground_line_conductor_8;
};

