ERRORS

Fixed by adding conductor:
==========================
WARNING  [INIT] : last warning message was repeated 4200 times
WARNING  [INIT] : Fuse:AUB2421 has a negative or 0 mean replacement time - defaulting to 1 hour
ERROR    [INIT] : init_overhead_line(obj=3857;OHx20021): missing conductor for phase B of overhead line OHx20021
ERROR    [INIT] : init_by_deferral(): object OHx20021 initialization failed
ERROR    [INIT] : model initialization failed
FATAL    [INIT] : shutdown after simulation stopped prematurely
FATAL    [INIT] : environment startup failed: Invalid argument
WARNING  [INIT] : last warning message was repeated 130 times

Fixed by adding a center tapped config OTx192315_B-CONFIG-CENTER:
=================================================================
WARNING  [INIT] : last warning message was repeated 4200 times
WARNING  [INIT] : Fuse:AUB2421 has a negative or 0 mean replacement time - defaulting to 1 hour
ERROR    [INIT] : init_transformer(obj=23753;OTx190412_B): line:23753 - OTx190412_B has a phase mismatch at one or both ends
ERROR    [INIT] : init_by_deferral(): object OTx190412_B initialization failed
ERROR    [INIT] : model initialization failed
FATAL    [INIT] : shutdown after simulation stopped prematurely
FATAL    [INIT] : environment startup failed: Invalid argument
WARNING  [INIT] : last warning message was repeated 424 times

Fixed by making duplicate center-tapped versions of all the single phase transformers:
======================================================================================
WARNING  [INIT] : last warning message was repeated 4200 times
WARNING  [INIT] : Fuse:AUB2421 has a negative or 0 mean replacement time - defaulting to 1 hour
ERROR    [INIT] : init_transformer(obj=23799;OTx192010_B): line:23799 - OTx192010_B has a phase mismatch at one or both ends
ERROR    [INIT] : init_by_deferral(): object OTx192010_B initialization failed
ERROR    [INIT] : model initialization failed
FATAL    [INIT] : shutdown after simulation stopped prematurely
FATAL    [INIT] : environment startup failed: Invalid argument
WARNING  [INIT] : last warning message was repeated 424 times

Removed this node and line going to it.
===============================================================
WARNING  [INIT] : last warning message was repeated 4200 times
WARNING  [INIT] : Fuse:AUB2421 has a negative or 0 mean replacement time - defaulting to 1 hour
ERROR    [2000-01-01 00:00:00 PST] : sync_node(obj=1448;NODE150072): node:1448 (NODE150072) has more phases leaving than entering
ERROR    [2000-01-01 00:00:00 PST] : 2000-01-01 00:00:00 PST: object NODE150072 stopped its clock (exec)!
ERROR    [2000-01-01 00:00:00 PST] : exec halted: synchronization failed
FATAL    [2000-01-01 00:00:00 PST] : shutdown after simulation stopped prematurely
FATAL    [2000-01-01 00:00:00 PST] : environment startup failed: Invalid argument
WARNING  [2000-01-01 00:00:00 PST] : last warning message was repeated 424 times

HUH...???!?!?
=============
ERROR    [2000-01-01 00:00:00 PST] : sync_node(obj=0;AUBREY 2): All nodes were not properly populated
ERROR    [2000-01-01 00:00:00 PST] : 2000-01-01 00:00:00 PST: object AUBREY 2 stopped its clock (exec)!
ERROR    [2000-01-01 00:00:00 PST] : exec halted: synchronization failed
FATAL    [2000-01-01 00:00:00 PST] : shutdown after simulation stopped prematurely
FATAL    [2000-01-01 00:00:00 PST] : environment startup failed: Invalid argument
WARNING  [2000-01-01 00:00:00 PST] : last warning message was repeated 424 times
