///////////////////////////////////////////////////////; 
// This glm created by 'Milsoft to GridLabD Export'. //; 
//             Thu Jan 22 14:44:58 2015              //; 
///////////////////////////////////////////////////////; 

clock { timestamp '2000-01-01 00:00:00'; } 

module powerflow{ solver_method FBS; } 
// Note: Number Of Looped Switches in WindMil = 0 

object node {
          name            AUBREY 2_infiniteBus; 
          phases          ABCD; 
          bustype         PQ; 
          voltage_A       +83658.047+0j; 
          voltage_B       -41829.023-72449.992j; 
          voltage_C       -41829.023+72449.992j; 
          nominal_voltage 79674.336; 
          } 

object overhead_line {
          name   AUBREY 2_Imp; 
          from   AUBREY 2_infiniteBus; 
          to     AUBREY 2; 
          phases ABCD; 
          length 1; 
          configuration AUBREY 2_srcImp; 
          } 

object node {name   AUBREY 2; phases ABCD; nominal_voltage 79674.336;  } 

object transformer {
          name   XFMR150110; 
          from   AUBREY 2; 
          to     XFMR150110_n; 
          phases ABCN; 
          configuration DELTA_GWYE-x3-79674To14400V; 
          } 

object node {name   XFMR150110_n; phases ABCN; nominal_voltage 14400;  } 

object line_configuration {
          name                     AUBREY 2_srcImp; 
          z11                      +6223.4434+23226.207j; 
          z12                      -226.41846-845.00476j; 
          z13                      -226.41846-845.005j; 
          z21                      -226.41846-845.005j; 
          z22                      +6223.4434+23226.207j; 
          z23                      -226.41846-845.00476j; 
          z31                      -226.41846-845.00476j; 
          z32                      -226.41846-845.005j; 
          z33                      +6223.4434+23226.207j; 
          } 

object transformer_configuration {
          name              DELTA_GWYE-x3-79674To14400V; 
          connect_type      DELTA_GWYE; 
          install_type      UNKNOWN; 
          power_rating      0; 
          primary_voltage   79674.336; 
          secondary_voltage 14400; 
          resistance        9.9999997e-06; 
          reactance         9.9999997e-06; 
          } 

object voltdump {filename "C:\\Users\\dwp0\\Desktop\\GridLabD\\AUBREY 2VoltCplx.csv";  mode rect;}object voltdump {filename "C:\\Users\\dwp0\\Desktop\\GridLabD\\AUBREY 2VoltPolar.csv"; mode polar;}object currdump {filename "C:\\Users\\dwp0\\Desktop\\GridLabD\\AUBREY 2CurrCplx.csv";  mode rect;}object currdump {filename "C:\\Users\\dwp0\\Desktop\\GridLabD\\AUBREY 2CurrPolar.csv"; mode polar;}