<head>
	<title>Open Modeling Framework</title>
	<meta charset="utf-8">
	<link href="{{pathPrefix}}/static/omf.css" type="text/css" rel="stylesheet"/>
	<link rel="shortcut icon" href="{{pathPrefix}}/static/favicon.ico">
	<style>
		/*INPUT*/
		table.modelOptions {width:70%; text-align:left; margin-left:auto;}
		/*OUTPUT*/
		pre.stdoutBlock {display:inline-block; width:475px; overflow-x:hidden; padding-left:10px; vertical-align:top; font-size:8pt}
		div.stdouts {overflow-x:auto;white-space: nowrap; margin-top:0px;}
		div.tightContent {width:1000px; margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:20px; border-style: solid; border-color:gray; border-width:1px 0px 1px 0px; background-color:white;}
		div.tightContent div {margin-top:0px;margin-bottom:0px; border:none;}
		div.tightContent div + div {margin-top:0px; margin-bottom:0px;}
		p.reportTitle {padding:10px; width:1000px; margin:20px auto 0px auto; font-size:16pt;}
		#input {margin-top: 0px;}
		input {border-bottom:thin dotted black;text-align:right;padding-right:5px}
		button {width:auto;}
		#cancelButton {background:crimson;}
		#cancelButton:hover {background:red;}		
		td,th {text-align: right}
		.preRun, .running, .postRun, .stopped {display:none;}
		input[readonly="readonly"], input[readonly], textarea[readonly] {color:gray;}
	</style>
	<!-- Library Imports -->
	<script type="text/javascript" src="{{pathPrefix}}/static/omf.js"></script>
	<script type="text/javascript" src="{{pathPrefix}}/static/jquery-1.9.1.js"></script>
	<script src="{{pathPrefix}}/static/highcharts.src.js"></script>
	<!-- Data  Imports -->
	<script>allInputData={% if allInputData %}{{allInputData | safe}}{% else %}null{% endif %}</script>
	<script>allOutputData={% if allOutputData %}{{allOutputData | safe}}{% else %}null{% endif %}</script>
	<script>modelStatus="{{modelStatus}}"</script>
	<!-- Global Functions -->
	<script type="text/javascript">
		function init() {
			// If we have input, put it back.
			if (allInputData != null) {
				restoreInputs()
				$("#modelName").prop("readonly", true)
			}
			// Depending on status, show different things.
			if (modelStatus == "finished") {
				console.log("FINISHED")
				$(".postRun").show()
			} else if (modelStatus == "running") {
				console.log("RUNNING")
				$(".running").show()
				$("input").prop("readonly", true)
				$("select").prop("disabled", true)
			} else /* Stopped */ {
				if (allInputData != null) {
					$(".stopped").show()
				} else {
					console.log("PRERUN")
					$(".preRun").show()
				}
			}
		}
		function restoreInputs() {
			// Restore all the input values that were used and stored in allInputData.json.
			gebi("titleText").innerHTML = allInputData.modelName
			for (index in allInputData) {
				try {document.querySelector("#" + index).value = allInputData[index]}
				catch(err){}
			}
		}
		function validateForm() {
			// Make sure each field matches its validation regex.
			allFields = $("input")
			returnVal = true
			for (i=0; i < allFields.length; i++) {
				allFields[i].style["border-color"] = "white"
				currVal = allFields[i].value + ""
				regex = allFields[i].getAttribute("data-validRegex")
				if (regex != null && currVal.match(regex) != currVal) {
					allFields[i].style["border-color"] = "crimson"
					returnVal = false
				}
			}
			if (returnVal == false) {alert("Form values bordered in red don't match the required format.")}
			return returnVal
		}
		function cancelModel() {
			params = {user:allInputData.user,
				modelName:allInputData.modelName,
				modelType:allInputData.modelType}
			post_to_url("/cancelModel/", params, "POST")
		}
		function deleteModel() {
			if (confirm("Deleting this model cannot be undone. Continue?")){
				post_to_url("/delete/Model/"+allInputData.user+"/"+allInputData.modelName, {}, "POST")
			} else {
				return false
			}
		}
		function publishModel() {
			newName = prompt("Publish a copy with name", allInputData.modelName)
			if (newName) {
				$.ajax({url:"/uniqObjName/Model/public/" + newName}).done(function(data) {
					if (data.exists) {
						alert("There is already a public Model named " + newName)
						publishModel()
					} else {
						post_to_url("/publishModel/" + allInputData.user + "/" + allInputData.modelName+"/", {"newName":newName})
					}
				})
			}
		}
		function duplicateModel() {
			newName = prompt("Create a duplicate with name", allInputData.modelName)
			if (newName) {
				$.ajax({url:"/uniqObjName/Model/" + allInputData.user + "/" + newName}).done(function(data) {
					if (data.exists) {
						alert("There is already a model named " + newName)
						duplicateModel()
					} else {
						post_to_url("/duplicateModel/" + allInputData.user + "/" + allInputData.modelName+"/", {"newName":newName})
					}
				})
			}
		}
	</script>
</head>
<body onload="init()">
	<div id="title">
		<div id="logoBox"><a href="/">&#10059;</a></div>
		<p id="titleText">New GridlabD Model</p>
	</div>
	<p class="reportTitle">Model Input</p>
	<div id="input" class="content">
		<form name="inputForm" action="/runModel/" method="post" onsubmit="return validateForm()">
			<table class="modelOptions">
				<tr>
					<td>Model Type</td>
					<td><input type="text" id="modelType" name="modelType" value="gridlabSingle" readonly/></td>
				</tr>
				<tr>
					<td>Model Name</td>
					<td><input type="text" id="modelName" name="modelName" data-validRegex="[\w\s]+"/></td>
				</tr>
				<tr class="running postRun">
					<td>User</td>
					<td><input type="text" id="user" name="user" readonly/></td>
				</tr>
				<tr class="running postRun">
					<td>Created</td>
					<td><input type="text" id="created" name="created" readonly/></td>
				</tr>
				<tr class="postRun">
					<td>Run Time</td>
					<td><input type="text" id="runTime" name="runTime" readonly/></td>
				</tr>
				<tr>
					<td>Feeder</td>
					<td>
						<select id="feederName" name="feederName"/>
							<option disabled><strong>Personal Feeders</strong></option>
							{% for feeder in datastoreNames['feeders'] %}
								<option value="{{ datastoreNames['currentUser'].username + '___' + feeder }}">{{ feeder }}</option>
							{% endfor %}
							<option disabled><strong>Public Feeders</strong></option>
							{% for pFeeder in datastoreNames['publicFeeders'] %}
								<option value="{{ 'public___' + pFeeder }}">{{ pFeeder }}</option>
							{% endfor %}
						</select>
					</td>
				</tr>
				<tr>
					<td>Climate</td>
					<td>
						<select id='climateName' name='climateName'>
							{% for climate in datastoreNames['climates'] %}
								<option value='{{ climate }}'>{{ climate }}</option>
							{% endfor %}
						</select>
					</td>
				</tr>
				<tr>
					<td>Simulation Length</td>
					<td><input type="text" id="simLength" name="simLength" data-validRegex="\d+"/></td>
				</tr>
				<tr>
					<td>Length Units</td><td>
						<select id="simLengthUnits" name="simLengthUnits">
							<option value="minutes">Minutes</option>
							<option value="hours">Hours</option>
							<option value="days">Days</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Simulation Start Date <br/> (YYYY-MM-DD)</td>
					<td><input type="text" id="simStartDate" name="simStartDate" data-validRegex="\d\d\d\d-\d\d-\d\d"/></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<button id="deleteButton" type="button" class="stopped postRun" onclick="deleteModel()">Delete</button>
						<button id="publishButton" type="button" class="postRun" onclick="publishModel()">Publish</button>
						<button id="duplicateButton" type="button" class="postRun" onclick="duplicateModel()">Duplicate</button>
						<button id="cancelButton" class="running" type="button" onclick="cancelModel()">Cancel Run</button>
						<button id="runButton" type="submit" class="preRun">Run Model</button>
						<button id="rerunButton" type="submit" class="stopped postRun">Re-Run Model</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div id ="runIndicator" class="content running">
		Model running on server. Refresh the page to check for results.
	</div>
	<div id ="stopIndicator" class="content stopped">
		Model cancelled or encountered an error. Please change inputs and re-run.
	</div>
	<div id="output">
		<p class="reportTitle postRun">Power Consumption From Transmission System</p>
		<div id="powerConsumptionReport" class="tightContent postRun">
			<div id="powerTimeSeries"></div>
			<div id="energyBalance"></div>
			<script>
				Highcharts.setOptions({global: { useUTC: false }});
				powerSeries = {"marker":{"enabled":false},"color":"blue","data":allOutputData.Consumption.Power,"name":"Substation Powerflow"}
				lossesSeries = {"marker":{"enabled":false},"color":"orangered","data":allOutputData.Consumption.Losses,"name":"Technical Losses","visible": false}
				DGSeries = {"marker":{"enabled":false},"color":"seagreen","data":allOutputData.Consumption.DG,"name":"DG Power","visible": false}
				var diff = Date.parse(allOutputData.timeStamps[0].substr(0,19)) - Date.parse(allOutputData.timeStamps[0]) 
				pointStart = Date.parse(allOutputData.timeStamps[0]) + diff
				pointInterval = Date.parse(allOutputData.timeStamps[1]) - Date.parse(allOutputData.timeStamps[0])
				var tPower = eval(allOutputData.Consumption.Power.join("+"));
				var tLosses = eval(allOutputData.Consumption.Losses.join("+"));
				var tDG = eval(allOutputData.Consumption.DG.join("+"));
				var tLoads = tPower + tDG - tLosses;
				new Highcharts.Chart({"credits":{"enabled":false},"plotOptions":{"series":{"pointStart":pointStart,"shadow":false,"pointInterval":pointInterval},"line":{"marker":{"enabled":false}}},"xAxis":{"maxZoom":108000000,"tickColor":"gray","type":"datetime","lineColor":"gray"},"title":{"text":null},"series":[powerSeries,lossesSeries,DGSeries],"yAxis":{"title":{"text":"Power (W)","style":{"color":"gray"}}},"chart":{"zoomType":"x","marginBottom":20,"width":1000,"height":250,"marginRight":20,"renderTo":"powerTimeSeries","type":"line"},"tooltip":{"valueDecimals":1},"legend":{"verticalAlign":"top","align":"top","borderWidth":0,"x":50,"y":-10,"layout":"horizontal"}})
				new Highcharts.Chart({"credits":{"enabled":false},"plotOptions":{"column":{"stacking":"normal","shadow":false},"spline":{"marker":{"radius":8},"shadow":false,"lineWidth":0}},"xAxis":{"tickColor":"gray","lineColor":"gray","categories":["Energy (Wh)"]},"title":{"text":null},"series":[{"pointWidth": 20, "color":"orangered","data":[tLosses],"type":"column","name":"Losses"},{"pointWidth": 20,"color":"darkorange","data":[tLoads],"type":"column","name":"Loads"},{"color":"seagreen","data":[tDG],"type":"spline","name":"DG"}],"yAxis":{"title":{"text":"Energy (Wh)","style":{"color":"gray"}}},"chart":{"inverted":true,"width":1000,"height":100,"marginBottom":20,"renderTo":"energyBalance","marginRight":20},"tooltip":{"valueDecimals":1},"legend":{"verticalAlign":"top","align":"top","borderWidth":0,"x":50,"y":-10,"layout":"horizontal"}})
			</script>
		</div>
		<p class="reportTitle postRun">Triplex Meter Voltages</p>
		<div id="triplexMeterVoltageReport" class="tightContent postRun">
			<div id="triplexMeterVoltageChart"></div>
			<script>
				triplexSeriesData = [
				{"marker":{"enabled":false},"color":"LightBlue","data":allOutputData.allMeterVoltages.Min,"name":"Min"},
				{"marker":{"enabled":false},"color":"blue","data":allOutputData.allMeterVoltages.Mean,"name":"Mean"},
				{"marker":{"enabled":false},"color":"LightBlue","data":allOutputData.allMeterVoltages.Max,"name":"Max"}]
				new Highcharts.Chart({"credits":{"enabled":false},"plotOptions":{"series":{"pointStart":pointStart,"shadow":false,"pointInterval":pointInterval},"line":{"marker":{"enabled":false}}},"xAxis":{"maxZoom":108000000,"tickColor":"gray","type":"datetime","lineColor":"gray"},"title":{"text":null},"series":triplexSeriesData,"yAxis":{"maxRange":20,"plotLines": [{"color": 'gray',"dashStyle": 'ShortDash',"width": 2,"value": 114,"zIndex": 0}, {"color": 'gray',"dashStyle": 'ShortDash',"width": 2,"value": 126,"zIndex": 0}],"title":{"text":"Volts","style":{"color":"gray"}}},"chart":{"height":250,"width":1000,"marginBottom":20,"zoomType":"x","renderTo":"triplexMeterVoltageChart","type":"line","marginRight":20},"tooltip":{"valueDecimals":1},"legend":{"verticalAlign":"top","align":"top","borderWidth":0,"x":50,"y":-10,"layout":"horizontal"}})
			</script>
		</div>
		<p class="reportTitle postRun">Climate</p>
		<div id="climateReport" class="tightContent postRun">
			<div id="climateChartDiv"></div>
			<script>
				climateSeriesData = [
					{"name":"Rain Fall (in/h)","marker":{"enabled":false},"color":"dimgray","data":allOutputData.climate["Rain Fall (in/h)"]},
					{"name":"Wind Speed (m/s)","marker":{"enabled":false},"color":"darkgray","data":allOutputData.climate["Wind Speed (m/s)"]},
					{"name":"Direct Insolation (W/m^2)","marker":{"enabled":false},"color":"darkgray","data":allOutputData.climate["Direct Insolation (W/m^2)"]},
					{"name":"Temperature (F)","marker":{"enabled":false},"color":"gainsboro","data":allOutputData.climate["Temperature (F)"]},
					{"name":"Snow Depth (in)","marker":{"enabled":false},"color":"gainsboro","data":allOutputData.climate["Snow Depth (in)"]}]
				new Highcharts.Chart({"credits":{"enabled":false},"plotOptions":{"series":{"pointStart":pointStart,"shadow":false,"pointInterval":pointInterval},"line":{"marker":{"enabled":false}}},"xAxis":{"maxZoom":108000000,"tickColor":"gray","type":"datetime","lineColor":"gray"},"title":{"text":null},"series":climateSeriesData,"yAxis":{"title":{"text":"Climate Units","style":{"color":"gray"}}},"chart":{"marginBottom":20,"zoomType":"x","renderTo":"climateChartDiv","type":"line","marginRight":20, "height":250,"width":1000},"tooltip":{"valueDecimals":1},"legend":{"verticalAlign":"top","align":"top","borderWidth":0,"x":50,"y":-10,"layout":"horizontal"}})
			</script>
		</div>
		<p class="reportTitle postRun">Model Runtime Statistics</p>
		<div id="runtimeStatsReport" class="tightContent stdouts postRun" style="height:600px">
			<pre id="stderr" class="stdoutBlock"></pre>
			<pre id="stdout" class="stdoutBlock"></pre>
			<script>
				gebi("stdout").innerHTML = allOutputData.stdout
				stderr = allOutputData.stderr
				if (stderr.length > 80*19) {
					gebi("stderr").innerHTML = stderr.substring(0,80*9) +
						"\nSTDERR TRUNCATED\n" + stderr.substring(stderr.length-80*9)
				} else {
					gebi("stderr").innerHTML = allOutputData.stderr
				}

			</script>
		</div>
	</div>
</body>