{
    "mpcVersion": "2.0", 
    "bus": {
        "1": {
            "Va": "0", 
            "Gs": "0", 
            "zone": "1", 
            "Vmin": "0.9", 
            "area": "1", 
            "Vm": "1", 
            "longitude": -131.61, 
            "bus_i": "1", 
            "Vmax": "1.1", 
            "Qd": "0", 
            "Pd": "0", 
            "Bs": "0", 
            "latitude": 93.257, 
            "baseKV": "345", 
            "type": "3"
        }, 
        "3": {
            "Va": "0", 
            "Gs": "0", 
            "zone": "1", 
            "Vmin": "0.9", 
            "area": "1", 
            "Vm": "1", 
            "longitude": -14.047, 
            "bus_i": "3", 
            "Vmax": "1.1", 
            "Qd": "0", 
            "Pd": "0", 
            "Bs": "0", 
            "latitude": -160.87, 
            "baseKV": "345", 
            "type": "2"
        }, 
        "2": {
            "Va": "0", 
            "Gs": "0", 
            "zone": "1", 
            "Vmin": "0.9", 
            "area": "1", 
            "Vm": "1", 
            "longitude": 145.87, 
            "bus_i": "2", 
            "Vmax": "1.1", 
            "Qd": "0", 
            "Pd": "0", 
            "Bs": "0", 
            "latitude": 68.824, 
            "baseKV": "345", 
            "type": "2"
        }, 
        "5": {
            "Va": "0", 
            "Gs": "0", 
            "zone": "1", 
            "Vmin": "0.9", 
            "area": "1", 
            "Vm": "1", 
            "longitude": -73.72, 
            "bus_i": "5", 
            "Vmax": "1.1", 
            "Qd": "30", 
            "Pd": "90", 
            "Bs": "0", 
            "latitude": -34.46, 
            "baseKV": "345", 
            "type": "1"
        }, 
        "4": {
            "Va": "0", 
            "Gs": "0", 
            "zone": "1", 
            "Vmin": "0.9", 
            "area": "1", 
            "Vm": "1", 
            "longitude": -68.631, 
            "bus_i": "4", 
            "Vmax": "1.1", 
            "Qd": "0", 
            "Pd": "0", 
            "Bs": "0", 
            "latitude": 47.839, 
            "baseKV": "345", 
            "type": "1"
        }, 
        "7": {
            "Va": "0", 
            "Gs": "0", 
            "zone": "1", 
            "Vmin": "0.9", 
            "area": "1", 
            "Vm": "1", 
            "longitude": 66.53, 
            "bus_i": "7", 
            "Vmax": "1.1", 
            "Qd": "35", 
            "Pd": "100", 
            "Bs": "0", 
            "latitude": -46.776, 
            "baseKV": "345", 
            "type": "1"
        }, 
        "6": {
            "Va": "0", 
            "Gs": "0", 
            "zone": "1", 
            "Vmin": "0.9", 
            "area": "1", 
            "Vm": "1", 
            "longitude": -7.3618, 
            "bus_i": "6", 
            "Vmax": "1.1", 
            "Qd": "0", 
            "Pd": "0", 
            "Bs": "0", 
            "latitude": -83.497, 
            "baseKV": "345", 
            "type": "1"
        }, 
        "9": {
            "Va": "0", 
            "Gs": "0", 
            "zone": "1", 
            "Vmin": "0.9", 
            "area": "1", 
            "Vm": "1", 
            "longitude": 7.071, 
            "bus_i": "9", 
            "Vmax": "1.1", 
            "Qd": "50", 
            "Pd": "125", 
            "Bs": "0", 
            "latitude": 80.541, 
            "baseKV": "345", 
            "type": "1"
        }, 
        "8": {
            "Va": "0", 
            "Gs": "0", 
            "zone": "1", 
            "Vmin": "0.9", 
            "area": "1", 
            "Vm": "1", 
            "longitude": 75.904, 
            "bus_i": "8", 
            "Vmax": "1.1", 
            "Qd": "0", 
            "Pd": "0", 
            "Bs": "0", 
            "latitude": 35.138, 
            "baseKV": "345", 
            "type": "1"
        }
    }, 
    "baseMVA": "100", 
    "gen": {
        "1": {
            "status": "1", 
            "Qc1min": "0", 
            "ramp_q": "0", 
            "mBase": "100", 
            "ramp_30": "0", 
            "Pmax": "250", 
            "Vg": "1", 
            "Pc2": "0", 
            "bus": "1", 
            "Pc1": "0", 
            "Qmax": "300", 
            "Qc2min": "0", 
            "Pmin": "10", 
            "Qmin": "-300", 
            "Pg": "0", 
            "Qg": "0", 
            "ramp_agc": "0", 
            "ramp_10": "0", 
            "apf": "0", 
            "Qc2max": "0", 
            "Qc1max": "0"
        }, 
        "3": {
            "status": "1", 
            "Qc1min": "0", 
            "ramp_q": "0", 
            "mBase": "100", 
            "ramp_30": "0", 
            "Pmax": "270", 
            "Vg": "1", 
            "Pc2": "0", 
            "bus": "3", 
            "Pc1": "0", 
            "Qmax": "300", 
            "Qc2min": "0", 
            "Pmin": "10", 
            "Qmin": "-300", 
            "Pg": "85", 
            "Qg": "0", 
            "ramp_agc": "0", 
            "ramp_10": "0", 
            "apf": "0", 
            "Qc2max": "0", 
            "Qc1max": "0"
        }, 
        "2": {
            "status": "1", 
            "Qc1min": "0", 
            "ramp_q": "0", 
            "mBase": "100", 
            "ramp_30": "0", 
            "Pmax": "300", 
            "Vg": "1", 
            "Pc2": "0", 
            "bus": "2", 
            "Pc1": "0", 
            "Qmax": "300", 
            "Qc2min": "0", 
            "Pmin": "10", 
            "Qmin": "-300", 
            "Pg": "163", 
            "Qg": "0", 
            "ramp_agc": "0", 
            "ramp_10": "0", 
            "apf": "0", 
            "Qc2max": "0", 
            "Qc1max": "0"
        }
    }, 
    "branch": {
        "1": {
            "status": "1", 
            "angmin": "-360", 
            "b": "0", 
            "rateC": "250", 
            "rateB": "250", 
            "rateA": "250", 
            "angmax": "360", 
            "r": "0", 
            "x": "0.0576", 
            "fbus": "1", 
            "ratio": "0", 
            "tbus": "4", 
            "angle": "0"
        }, 
        "3": {
            "status": "1", 
            "angmin": "-360", 
            "b": "0.358", 
            "rateC": "150", 
            "rateB": "150", 
            "rateA": "150", 
            "angmax": "360", 
            "r": "0.039", 
            "x": "0.17", 
            "fbus": "5", 
            "ratio": "0", 
            "tbus": "6", 
            "angle": "0"
        }, 
        "2": {
            "status": "1", 
            "angmin": "-360", 
            "b": "0.158", 
            "rateC": "250", 
            "rateB": "250", 
            "rateA": "250", 
            "angmax": "360", 
            "r": "0.017", 
            "x": "0.092", 
            "fbus": "4", 
            "ratio": "0", 
            "tbus": "5", 
            "angle": "0"
        }, 
        "5": {
            "status": "1", 
            "angmin": "-360", 
            "b": "0.209", 
            "rateC": "150", 
            "rateB": "150", 
            "rateA": "150", 
            "angmax": "360", 
            "r": "0.0119", 
            "x": "0.1008", 
            "fbus": "6", 
            "ratio": "0", 
            "tbus": "7", 
            "angle": "0"
        }, 
        "4": {
            "status": "1", 
            "angmin": "-360", 
            "b": "0", 
            "rateC": "300", 
            "rateB": "300", 
            "rateA": "300", 
            "angmax": "360", 
            "r": "0", 
            "x": "0.0586", 
            "fbus": "3", 
            "ratio": "0", 
            "tbus": "6", 
            "angle": "0"
        }, 
        "7": {
            "status": "1", 
            "angmin": "-360", 
            "b": "0", 
            "rateC": "250", 
            "rateB": "250", 
            "rateA": "250", 
            "angmax": "360", 
            "r": "0", 
            "x": "0.0625", 
            "fbus": "8", 
            "ratio": "0", 
            "tbus": "2", 
            "angle": "0"
        }, 
        "6": {
            "status": "1", 
            "angmin": "-360", 
            "b": "0.149", 
            "rateC": "250", 
            "rateB": "250", 
            "rateA": "250", 
            "angmax": "360", 
            "r": "0.0085", 
            "x": "0.072", 
            "fbus": "7", 
            "ratio": "0", 
            "tbus": "8", 
            "angle": "0"
        }, 
        "9": {
            "status": "1", 
            "angmin": "-360", 
            "b": "0.176", 
            "rateC": "250", 
            "rateB": "250", 
            "rateA": "250", 
            "angmax": "360", 
            "r": "0.01", 
            "x": "0.085", 
            "fbus": "9", 
            "ratio": "0", 
            "tbus": "4", 
            "angle": "0"
        }, 
        "8": {
            "status": "1", 
            "angmin": "-360", 
            "b": "0.306", 
            "rateC": "250", 
            "rateB": "250", 
            "rateA": "250", 
            "angmax": "360", 
            "r": "0.032", 
            "x": "0.161", 
            "fbus": "8", 
            "ratio": "0", 
            "tbus": "9", 
            "angle": "0"
        }
    }
}