Clear
Set DefaultBaseFrequency=60

New circuit.NEV
~ Basekv=138 pu=1.05


! FIRST DEFINE PARAMETERS FOR THE VARIOUS CONDUCTOR TYPES USED IN THE PROBLEM
! Note the units on the various quantities 
!  mi=miles; in=inches;  ft=feet

New Wiredata.ACSR477  GMR=0.0304000 DIAM=0.8830000 RAC=0.2160000     NormAmps=670.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR336  GMR=0.0255000 DIAM=0.7410000 RAC=0.3060000     NormAmps=530.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1/0  GMR=0.0044600 DIAM=0.3980000 RAC=1.120000      NormAmps=230.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR2    GMR=0.0050400 DIAM=0.3250000 RAC=1.650000      NormAmps=180.0000           Runits=mi radunits=in gmrunits=ft

! DEFINE THE GEOMETRIES FOR THE VARIOUS LINE CONSTRUCTIONS USED IN THE PROBLEM
! units are all meters (units=m)

New Linegeometry.QUADCIRCUIT nconds=17 nphases=12
~ cond=1  Wire=ACSR477 x=-1.25 h=10    units=m  ! circuit 1
~ cond=2  Wire=ACSR477 x=-0.25 h=10    units=m
~ cond=3  Wire=ACSR477 x= 1.25 h=10    units=m
~ cond=4  Wire=ACSR477 x=-1.25 h=11    units=m  ! circuit 2
~ cond=5  Wire=ACSR477 x=-0.25 h=11    units=m
~ cond=6  Wire=ACSR477 x= 1.25 h=11    units=m
~ cond=7  Wire=ACSR477 x=-1.25 h=12    units=m  ! circuit 3
~ cond=8  Wire=ACSR477 x=-0.25 h=12    units=m
~ cond=9  Wire=ACSR477 x= 1.25 h=12    units=m
~ cond=10 Wire=ACSR477 x=-1.25 h=13    units=m  ! circuit 4
~ cond=11 Wire=ACSR477 x=-0.00 h=13.25 units=m  ! top of pole
~ cond=12 Wire=ACSR477 x= 1.25 h=13    units=m
~ cond=13 Wire=ACSR477 x= -0.1 h=9.0   units=m   ! Power Line Neutral
~ cond=14 Wire=ACSR2   x= -0.1 h=8.0   units=m   ! Telecom messenger
~ cond=15 Wire=ACSR2   x= -0.1 h=7.5   units=m   ! Telecom messenger
~ cond=16 Wire=ACSR2   x= -0.1 h=7.0   units=m   ! Telecom messenger
~ cond=17 Wire=ACSR2   x= -0.1 h=6.5   units=m   ! Telecom messenger


New Linegeometry.DOUBLECIRCUIT nconds=9 nphases=6
~ cond=1  Wire=ACSR477 x=-1.25 h=10    units=m  ! circuit 1
~ cond=2  Wire=ACSR477 x=-0.25 h=10    units=m
~ cond=3  Wire=ACSR477 x= 1.25 h=10    units=m
~ cond=4  Wire=ACSR477 x=-1.25 h=11    units=m  ! circuit 2
~ cond=5  Wire=ACSR477 x=-0.00 h=11.25 units=m
~ cond=6  Wire=ACSR477 x= 1.25 h=11    units=m
~ cond=7  Wire=ACSR477 x= -0.1 h=9.0   units=m   ! Power Line Neutral
~ cond=8  Wire=ACSR2   x= -0.1 h=8.0   units=m   ! Telecom messenger
~ cond=9  Wire=ACSR2   x= -0.1 h=7.5   units=m   ! Telecom messenger


New Linegeometry.SINGLECIRCUIT nconds=5 nphases=3
~ cond=1  Wire=ACSR477 x=-1.25 h=10    units=m   ! circuit 1
~ cond=2  Wire=ACSR477 x=-0.00 h=10.25 units=m
~ cond=3  Wire=ACSR477 x= 1.25 h=10    units=m
~ cond=4  Wire=ACSR336 x= -0.1 h=9.0   units=m   ! Power Line Neutral (REDUCED)
~ cond=5  Wire=ACSR2   x= -0.1 h=8.0   units=m   ! Telecom messenger

New Linegeometry.1PHLINE nconds=3 nphases=1
~ cond=1  Wire=ACSR1/0 x=-1.25 h=10    units=m   ! circuit 1
~ cond=2  Wire=ACSR1/0 x= -0.1 h=9.0   units=m   ! Power Line Neutral (REDUCED)
~ cond=3  Wire=ACSR2   x= -0.1 h=8.0   units=m   ! Telecom messenger

!  1/0 TRIPLEX
New Linecode.1/0TPLX nphases=3 units=kft ! ohms per 1000 ft
~ rmatrix=[0.201761667 0.018049545 0.018049545 | 0.018049545 0.201761667 0.018049545 | 0.018049545 0.018049545 0.201761667] 
~ xmatrix=[ 0.285770602	0.254451335 0.246486562 | 0.254451335 0.285770602 0.254451335 |  0.246486562 0.254451335 0.285770602]
~ cmatrix=[15 | -12 15 | -12 -12 15] ! nF


!  4/0 TRIPLEX
New Linecode.4/0TPLX nphases=3 units=kft !ohms per 1000 ft
~ rmatrix=[ 0.109716212 0.018049545 0.018049545 | 0.018049545 0.109716212 0.018049545 | 0.018049545 0.018049545 0.109716212] 
~ xmatrix=[ 0.27765665 0.246417363 0.23845259 | 0.246417363 0.27765665 0.246417363 | 0.23845259 0.246417363 0.27765665]
~ cmatrix=[15 | -12 15 | -12 -12 15]  ! nF

! DEFINE THE HARMONIC SPECTRA TO BE USED

! DEFINE ONLY THE 3RD HARMONIC

New Spectrum.1pct3rd NumHarm=1 Harmonic=[3] %mag=[1]  Angle=[0]
New Spectrum.2pct3rd NumHarm=1 Harmonic=[3] %mag=[2]  Angle=[0]
New Spectrum.5pct3rd NumHarm=1 Harmonic=[3] %mag=[5]  Angle=[0]
New Spectrum.7pct3rd NumHarm=1 Harmonic=[3] %mag=[7]  Angle=[0]
New Spectrum.8pct3rd NumHarm=1 Harmonic=[3] %mag=[8]  Angle=[0]
New Spectrum.10pct3rd NumHarm=1 Harmonic=[3] %mag=[10]  Angle=[0]
New Spectrum.15pct3rd NumHarm=1 Harmonic=[3] %mag=[15]  Angle=[0]
New Spectrum.20pct3rd NumHarm=1 Harmonic=[3] %mag=[20]  Angle=[0]
New Spectrum.30pct3rd NumHarm=1 Harmonic=[3] %mag=[30]  Angle=[0]
New Spectrum.50pct3rd NumHarm=1 Harmonic=[3] %mag=[50]  Angle=[0]

! THIS FILE CONTAINS THE DEFINITION OF THE SUBBSTATION

! "SOURCEBUS" IS THE TRANSMISSION THEVINEN EQUIVALENT BUS

! DEFINE 3-WINDING TRANSFORMER
New Transformer.substation Phases=3 winding=3
~ wdg=1 bus=sourcebus         conn=wye   kv=138  kva=54000 tap=1.0 %r=0.2
~ wdg=2 bus=13kvbus.1.2.3.4   conn=wye   kv=13.2 kva=54000 tap=1.0 %r=0.2
~ wdg=3 bus=tertiary          conn=delta kv=13.2 kva=54000 tap=1.0 %r=0.6
~ XHL=12 XHT=40  XLT=26               ! %Z

! NOTE THAT WINDING 2 IS NOT CONNECTED TO GROUND (NODE 0). GROUNDING IS THROUGH
! A 0.3 OHM REACTOR AND THEN THROUGH A 2-OHM RESISTOR, WHICH MUST BE DEFINED SEPARATELY
! NODE 4 IS THE NEUTRAL OF TRANSFORMER WDG 2;  THE CONVENTION FOR THE NEUTRAL WIRES COMING
! IN FROM THE LINES IS NODE 10. THIS IS THE GROUND GRID IN THE SUBSTATION.

! TRANSFORMER NEUTRAL REACTOR DEFINITION  (A 1-PHASE R-X BRANCH CONNECTED FROM NODE 4 TO NODE 10)
New Reactor.Neutral phases=1 bus1=13kVBus.4 bus2=13kVBus.10 R=0 X=0.3   ! 

! USE A REACTOR TO DEFINE THE SUBSTATION GROUND RESISTOR FROM NODE 10 TO NODE 0 (THE ZERO VOLTAGE REFERENCE)
New Reactor.SubGround phases=1 bus1=13kVBus.10 bus2=13kvBus.0 R=2 X=0   ! 2-ohm grounding resistance

! LINE DEFINITIONS

! 4-CIRCUIT SECTION FROM THE SUBSTATION TO THE 5TH POLE (P5)

! BUS DEFINITIONS
!   A "BUS" CONTAINS ONE OR MORE "NODES" WHICH MAY BE NUMBERED ARBITRARILY
!   SYNTAX: busname.node1.node2.node3....

! NODE 4 AT THE SUB BUS (13KVBUS) IS THE NEUTRAL OF THE TRANSFORMER. 
! NODE 10 IS DEFINED AS THE GROUND GRID. THE NEUTRAL AND ALL 4 MESSENGERS 
! ARE ASSUMED CONNECTED TO THIS NODE AT THE SUBSTATION

! CIRCUIT 1 PHASE CONDUCTORS => NODES 11, 12, 13; CIRCUIT 2 => NODES 21, 22, 23; ETC.
! ALL NEUTRAL CONDUCTORS CONNECTED TO NODE 10 OF EACH BUS
! 17 CONDUCTORS ON EACH POLE
New Line.quad-1 bus1=13kvbus.1.2.3.1.2.3.1.2.3.1.2.3.10.10.10.10.10             bus2=quad-1.11.12.13.21.22.23.31.32.33.41.42.43.10.10.10.10.10 Geometry=quadcircuit Length=75 units=m
New Line.quad-2 bus1=quad-1.11.12.13.21.22.23.31.32.33.41.42.43.10.10.10.10.10  bus2=quad-2.11.12.13.21.22.23.31.32.33.41.42.43.10.10.10.10.10 Geometry=quadcircuit Length=75 units=m
New Line.quad-3 bus1=quad-2.11.12.13.21.22.23.31.32.33.41.42.43.10.10.10.10.10  bus2=quad-3.11.12.13.21.22.23.31.32.33.41.42.43.10.10.10.10.10 Geometry=quadcircuit Length=75 units=m
New Line.quad-4 bus1=quad-3.11.12.13.21.22.23.31.32.33.41.42.43.10.10.10.10.10  bus2=quad-4.11.12.13.21.22.23.31.32.33.41.42.43.10.10.10.10.10 Geometry=quadcircuit Length=75 units=m
New Line.quad-5 bus1=quad-4.11.12.13.21.22.23.31.32.33.41.42.43.10.10.10.10.10  bus2=quad-5.11.12.13.21.22.23.31.32.33.41.42.43.10.10.10.10.10 Geometry=quadcircuit Length=75 units=m

!--- OpenDSS Linecodes file generated from Show LINECONSTANTS command
!--- Frequency = 60 Hz, Earth resistivity = 100 ohm-m

New Linecode.quadcircuit nphases=17  Units=km
~ Rmatrix=[0.190558  |0.0580748  0.190558  |0.0580746  0.0580748  0.190558  |0.0580187  0.0580186  0.0580184  0.190446  |0.0580186  0.0580187  0.0580186  0.0579625  0.190446  |0.0580184  0.0580186  0.0580187  0.0579623  0.0579624  0.190446  |0.0579625  0.0579625  0.0579623  0.0579065  0.0579064  0.0579062  0.190334  |0.0579625  0.0579625  0.0579624  0.0579064  0.0579065  0.0579064  0.0578505  0.190334  |0.0579623  0.0579624  0.0579625  0.0579062  0.0579064  0.0579065  0.0578502  0.0578504  0.190334  |0.0579065  0.0579064  0.0579062  0.0578505  0.0578505  0.0578502  0.0577946  0.0577946  0.0577944  0.190222  |0.0578924  0.0578925  0.0578924  0.0578365  0.0578365  0.0578365  0.0577806  0.0577807  0.0577806  0.0577249  0.190194  |0.0579062  0.0579064  0.0579065  0.0578502  0.0578504  0.0578505  0.0577944  0.0577945  0.0577946  0.0577386  0.0577249  0.190222  |0.0581311  0.0581312  0.0581311  0.0580748  0.0580749  0.0580748  0.0580186  0.0580187  0.0580186  0.0579625  0.0579485  0.0579624  0.190671  |0.0581875  0.0581876  0.0581875  0.0581311  0.0581312  0.0581311  0.0580748  0.0580749  0.0580748  0.0580186  0.0580046  0.0580186  0.0582441  1.06361  |0.0582157  0.0582158  0.0582157  0.0581593  0.0581594  0.0581593  0.058103  0.058103  0.0581029  0.0580467  0.0580327  0.0580467  0.0582723  0.0583289  1.06366  |0.058244  0.0582441  0.058244  0.0581875  0.0581876  0.0581875  0.0581311  0.0581312  0.0581311  0.0580748  0.0580608  0.0580748  0.0583006  0.0583573  0.0583856  1.06372  |0.0582723  0.0582723  0.0582722  0.0582157  0.0582158  0.0582157  0.0581593  0.0581594  0.0581593  0.058103  0.0580889  0.0581029  0.0583289  0.0583856  0.058414  0.0584424  1.06378  ]
~ Xmatrix=[0.868584  |0.515614  0.868584  |0.446527  0.485043  0.868584  |0.515672  0.489541  0.44099  0.8687  |0.489541  0.515672  0.471238  0.51573  0.8687  |0.44099  0.471238  0.515672  0.446643  0.485159  0.8687  |0.463468  0.455056  0.427994  0.515788  0.489657  0.441106  0.868816  |0.455056  0.463468  0.446643  0.489657  0.515788  0.471354  0.515846  0.868816  |0.427994  0.446643  0.463468  0.441106  0.471354  0.515788  0.446759  0.485275  0.868816  |0.432955  0.428983  0.413074  0.463584  0.455172  0.42811  0.515904  0.489773  0.441222  0.868932  |0.421733  0.426712  0.421733  0.444577  0.454255  0.444577  0.472963  0.497615  0.472963  0.497673  0.868961  |0.413074  0.424542  0.432955  0.42811  0.446759  0.463584  0.441222  0.47147  0.515904  0.446875  0.497673  0.868932  |0.483789  0.514717  0.476439  0.452583  0.463141  0.449199  0.42767  0.432745  0.425887  0.408212  0.406629  0.407139  0.868468  |0.452467  0.463025  0.449083  0.427554  0.432629  0.425771  0.408096  0.411037  0.407023  0.39238  0.390646  0.391671  0.51544  1.00385  |0.439146  0.446247  0.436736  0.417206  0.421002  0.415842  0.399795  0.402139  0.398932  0.385495  0.38376  0.384903  0.48484  0.567615  1.00379  |0.427438  0.432513  0.425655  0.40798  0.410921  0.406907  0.392264  0.394173  0.391555  0.379159  0.377446  0.378657  0.46312  0.515324  0.567557  1.00373  |0.41709  0.420886  0.415726  0.399679  0.402023  0.398816  0.385379  0.386964  0.384787  0.373293  0.371615  0.372863  0.446266  0.484724  0.515266  0.567499  1.00367  ]
~ Cmatrix=[10.55  |-1.73851  11.0981  |-0.318506  -1.06732  10.2557  |-1.92225  -0.882472  -0.218354  10.9123  |-0.884209  -1.59307  -0.676542  -1.55055  11.2117  |-0.220645  -0.667496  -2.13759  -0.240202  -0.938222  10.6575  |-0.615536  -0.314266  -0.141457  -1.85031  -0.852009  -0.2136  10.8388  |-0.32002  -0.380179  -0.306454  -0.863642  -1.58823  -0.654799  -1.64563  11.0773  |-0.140042  -0.295802  -0.732059  -0.209263  -0.641198  -2.03873  -0.291855  -0.993974  10.6218  |-0.349672  -0.166591  -0.129998  -0.681908  -0.365376  -0.202814  -2.11478  -1.10861  -0.367435  10.0936  |-0.171926  -0.141101  -0.206674  -0.323138  -0.366646  -0.391536  -0.815835  -1.37733  -0.915282  -1.81178  10.2141  |-0.11966  -0.157589  -0.40504  -0.183884  -0.326919  -0.77403  -0.343021  -0.787597  -2.2343  -0.634207  -1.85724  10.0287  |-1.07943  -1.79669  -1.05667  -0.376221  -0.447886  -0.420458  -0.167009  -0.152471  -0.189377  -0.119832  -0.0951625  -0.125801  10.6747  |-0.461664  -0.456593  -0.472771  -0.174144  -0.149051  -0.190063  -0.0923831  -0.0661001  -0.0997896  -0.0776527  -0.0584196  -0.0789934  -1.61332  9.3045  |-0.317387  -0.272881  -0.331389  -0.129337  -0.0987386  -0.140783  -0.0743838  -0.0493921  -0.0797027  -0.0665337  -0.0497436  -0.0674804  -0.805837  -2.29505  9.60977  |-0.252521  -0.19626  -0.267531  -0.110921  -0.0776489  -0.120712  -0.0683504  -0.0431179  -0.0729938  -0.0643355  -0.0480896  -0.0652382  -0.512633  -1.00768  -2.24164  9.52204  |-0.243637  -0.17605  -0.260841  -0.114292  -0.0750726  -0.124481  -0.0745194  -0.0454256  -0.0794967  -0.0730647  -0.0547538  -0.0741499  -0.42049  -0.67776  -1.11371  -2.52526  8.82658  ]

New Linecode.doublecircuit nphases=9  Units=km
~ Rmatrix=[0.190558  |0.0580748  0.190558  |0.0580746  0.0580748  0.190558  |0.0580187  0.0580186  0.0580184  0.190446  |0.0580045  0.0580046  0.0580045  0.0579484  0.190418  |0.0580184  0.0580186  0.0580187  0.0579623  0.0579484  0.190446  |0.0581311  0.0581312  0.0581311  0.0580748  0.0580608  0.0580748  0.190671  |0.0581875  0.0581876  0.0581875  0.0581311  0.0581171  0.0581311  0.0582441  1.06361  |0.0582157  0.0582158  0.0582157  0.0581593  0.0581453  0.0581593  0.0582723  0.0583289  1.06366  ]
~ Xmatrix=[0.868584  |0.515614  0.868584  |0.446527  0.485043  0.868584  |0.515672  0.489541  0.44099  0.8687  |0.472731  0.497383  0.472731  0.497441  0.868729  |0.44099  0.471238  0.515672  0.446643  0.497441  0.8687  |0.483789  0.514717  0.476439  0.452583  0.454412  0.449199  0.868468  |0.452467  0.463025  0.449083  0.427554  0.426666  0.425771  0.51544  1.00385  |0.439146  0.446247  0.436736  0.417206  0.415857  0.415842  0.48484  0.567615  1.00379  ]
~ Cmatrix=[10.3648  |-1.91294  10.9014  |-0.45146  -1.19974  10.0963  |-2.30954  -1.22651  -0.466387  10.0121  |-0.925439  -1.45965  -1.03815  -1.86178  10.1744  |-0.43898  -0.888355  -2.45438  -0.686162  -1.91257  9.93559  |-1.18595  -1.89586  -1.15601  -0.548529  -0.533754  -0.562879  10.5751  |-0.564987  -0.542125  -0.577401  -0.292882  -0.239279  -0.299433  -1.75171  9.07652  |-0.481734  -0.403565  -0.50188  -0.274644  -0.215043  -0.28137  -1.0625  -2.74204  8.7124  ]

New Linecode.singlecircuit nphases=5  Units=km
~ Rmatrix=[0.190558  |0.0580607  0.19053  |0.0580746  0.0580607  0.190558  |0.0581311  0.0581171  0.0581311  0.245238  |0.0581875  0.0581735  0.0581875  0.0582441  1.06361  ]
~ Xmatrix=[0.868584  |0.497325  0.868613  |0.446527  0.497325  0.868584  |0.483789  0.498506  0.476439  0.881721  |0.452467  0.454296  0.449083  0.51544  1.00385  ]
~ Cmatrix=[9.34393  |-2.21046  9.9367  |-0.997143  -2.24979  9.27241  |-1.64312  -1.8341  -1.48396  9.85518  |-0.959552  -0.789194  -0.931526  -2.14449  8.1337  ]

New Linecode.1phline nphases=3  Units=km
~ Rmatrix=[0.419052  |0.0581311  0.74067  |0.0581875  0.0582441  1.06361  ]
~ Xmatrix=[0.967933  |0.483789  1.01318  |0.452467  0.51544  1.00385  ]
~ Cmatrix=[7.98727  |-2.01702  8.22913  |-1.29627  -2.31971  7.85088  ]

! DOUBLE CIRCUIT SECTION (6 SPANS:)
! Circuits 3 and 4
! Use Nodes 31..33 and 41..43 for consistency; Node 10 for neutrals
! 9 CONDUCTORS ON EACH POLE
New Line.double-1 bus1=quad-5.31.32.33.41.42.43.10.10.10    bus2=double-1.31.32.33.41.42.43.10.10.10  Geometry=doublecircuit Length=75 units=m
New Line.double-2 bus1=double-1.31.32.33.41.42.43.10.10.10  bus2=double-2.31.32.33.41.42.43.10.10.10  Geometry=doublecircuit Length=75 units=m
New Line.double-3 bus1=double-2.31.32.33.41.42.43.10.10.10  bus2=double-3.31.32.33.41.42.43.10.10.10  Geometry=doublecircuit Length=75 units=m
New Line.double-4 bus1=double-3.31.32.33.41.42.43.10.10.10  bus2=double-4.31.32.33.41.42.43.10.10.10  Geometry=doublecircuit Length=75 units=m
New Line.double-5 bus1=double-4.31.32.33.41.42.43.10.10.10  bus2=double-5.31.32.33.41.42.43.10.10.10  Geometry=doublecircuit Length=75 units=m
New Line.double-6 bus1=double-5.31.32.33.41.42.43.10.10.10  bus2=double-6.31.32.33.41.42.43.10.10.10  Geometry=doublecircuit Length=75 units=m

! REMAINDER OF CIRCUIT 1 (STARTS WITH 6TH SPAN)
! Note: use Nodes 1..3 for phases
New Line.ckt1-6  bus1=quad-5.11.12.13.10.10  bus2=ckt1-6.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt1-7  bus1=ckt1-6.1.2.3.10.10   bus2=ckt1-7.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt1-8  bus1=ckt1-7.1.2.3.10.10   bus2=ckt1-8.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt1-9  bus1=ckt1-8.1.2.3.10.10   bus2=ckt1-9.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt1-10 bus1=ckt1-9.1.2.3.10.10   bus2=ckt1-10.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt1-11 bus1=ckt1-10.1.2.3.10.10  bus2=ckt1-11.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt1-12 bus1=ckt1-11.1.2.3.10.10  bus2=ckt1-12.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt1-13 bus1=ckt1-12.1.2.3.10.10  bus2=ckt1-13.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m

! Single-phase lateral on Circuit 1 (7 spans from phase A(1) of pole 1-12)
! Use Node 1 for phase conductor and Node 10 for neutral conductors
New Line.ckt1-1-1 bus1=ckt1-12.1.10.10    bus2=ckt1-1-1.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt1-1-2 bus1=ckt1-1-1.1.10.10   bus2=ckt1-1-2.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt1-1-3 bus1=ckt1-1-2.1.10.10   bus2=ckt1-1-3.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt1-1-4 bus1=ckt1-1-3.1.10.10   bus2=ckt1-1-4.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt1-1-5 bus1=ckt1-1-4.1.10.10   bus2=ckt1-1-5.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt1-1-6 bus1=ckt1-1-5.1.10.10   bus2=ckt1-1-6.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt1-1-7 bus1=ckt1-1-6.1.10.10   bus2=ckt1-1-7.1.10.10  Geometry=1phline Length=75 units=m

! REMAINDER OF CIRCUIT 2 (STARTS WITH 6TH SPAN)
! Note that this connects to nodes 21..23 on Bus P5
New Line.ckt2-6  bus1=quad-5.21.22.23.10.10    bus2=ckt2-6.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-7  bus1=ckt2-6.1.2.3.10.10       bus2=ckt2-7.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-8  bus1=ckt2-7.1.2.3.10.10       bus2=ckt2-8.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-9  bus1=ckt2-8.1.2.3.10.10       bus2=ckt2-9.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-10 bus1=ckt2-9.1.2.3.10.10       bus2=ckt2-10.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-11 bus1=ckt2-10.1.2.3.10.10      bus2=ckt2-11.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-12 bus1=ckt2-11.1.2.3.10.10      bus2=ckt2-12.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-13 bus1=ckt2-12.1.2.3.10.10      bus2=ckt2-13.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-14 bus1=ckt2-13.1.2.3.10.10      bus2=ckt2-14.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-15 bus1=ckt2-14.1.2.3.10.10      bus2=ckt2-15.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-16 bus1=ckt2-15.1.2.3.10.10      bus2=ckt2-16.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-17 bus1=ckt2-16.1.2.3.10.10      bus2=ckt2-17.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-18 bus1=ckt2-17.1.2.3.10.10      bus2=ckt2-18.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt2-19 bus1=ckt2-18.1.2.3.10.10      bus2=ckt2-19.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m

! Single-phase lateral on Circuit 2 (5 Spans from phase C(3) of circuit 2 on pole 3 of the quad ckt)
! Use Node 1 for phase conductor and Node 10 for neutral conductors
New Line.ckt2-1-1 bus1=quad-3.23.10.10    bus2=ckt2-1-1.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt2-1-2 bus1=ckt2-1-1.1.10.10   bus2=ckt2-1-2.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt2-1-3 bus1=ckt2-1-2.1.10.10   bus2=ckt2-1-3.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt2-1-4 bus1=ckt2-1-3.1.10.10   bus2=ckt2-1-4.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt2-1-5 bus1=ckt2-1-4.1.10.10   bus2=ckt2-1-5.1.10.10  Geometry=1phline Length=75 units=m


! REMAINDER OF CIRCUIT 3 (STARTS WITH 12TH SPAN)
New Line.ckt3-12 bus1=double-6.31.32.33.10.10  bus2=ckt3-12.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-13 bus1=ckt3-12.1.2.3.10.10      bus2=ckt3-13.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-14 bus1=ckt3-13.1.2.3.10.10      bus2=ckt3-14.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-15 bus1=ckt3-14.1.2.3.10.10      bus2=ckt3-15.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-16 bus1=ckt3-15.1.2.3.10.10      bus2=ckt3-16.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-17 bus1=ckt3-16.1.2.3.10.10      bus2=ckt3-17.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-18 bus1=ckt3-17.1.2.3.10.10      bus2=ckt3-18.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-19 bus1=ckt3-18.1.2.3.10.10      bus2=ckt3-19.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-20 bus1=ckt3-19.1.2.3.10.10      bus2=ckt3-20.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-21 bus1=ckt3-20.1.2.3.10.10      bus2=ckt3-21.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-22 bus1=ckt3-21.1.2.3.10.10      bus2=ckt3-22.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-23 bus1=ckt3-22.1.2.3.10.10      bus2=ckt3-23.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-24 bus1=ckt3-23.1.2.3.10.10      bus2=ckt3-24.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt3-25 bus1=ckt3-24.1.2.3.10.10      bus2=ckt3-25.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m


! Single-phase lateral on Circuit 3 (6 Spans from phase B(2) of circuit 3 on pole 22 of ckt 3
! Use Node 1 for phase conductor and Node 10 for neutral conductors
New Line.ckt3-1-1 bus1=ckt3-22.2.10.10    bus2=ckt3-1-1.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt3-1-2 bus1=ckt3-1-1.1.10.10   bus2=ckt3-1-2.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt3-1-3 bus1=ckt3-1-2.1.10.10   bus2=ckt3-1-3.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt3-1-4 bus1=ckt3-1-3.1.10.10   bus2=ckt3-1-4.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt3-1-5 bus1=ckt3-1-4.1.10.10   bus2=ckt3-1-5.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt3-1-6 bus1=ckt3-1-5.1.10.10   bus2=ckt3-1-6.1.10.10  Geometry=1phline Length=75 units=m


! REMAINDER OF CIRCUIT 4 (STARTS WITH 12TH SPAN)
New Line.ckt4-12 bus1=double-6.41.42.43.10.10  bus2=ckt4-12.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt4-13 bus1=ckt4-12.1.2.3.10.10      bus2=ckt4-13.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt4-14 bus1=ckt4-13.1.2.3.10.10      bus2=ckt4-14.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt4-15 bus1=ckt4-14.1.2.3.10.10      bus2=ckt4-15.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt4-16 bus1=ckt4-15.1.2.3.10.10      bus2=ckt4-16.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt4-17 bus1=ckt4-16.1.2.3.10.10      bus2=ckt4-17.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m
New Line.ckt4-18 bus1=ckt4-17.1.2.3.10.10      bus2=ckt4-18.1.2.3.10.10  Geometry=singlecircuit Length=75 units=m

! Single-phase lateral on Circuit 4 (8 Spans from phase C(3) of circuit 4 on pole 4-15
! Use Node 1 for phase conductor and Node 10 for neutral conductors
New Line.ckt4-1-1 bus1=ckt4-15.2.10.10      bus2=ckt4-1-1.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt4-1-2 bus1=ckt4-1-1.1.10.10     bus2=ckt4-1-2.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt4-1-3 bus1=ckt4-1-2.1.10.10     bus2=ckt4-1-3.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt4-1-4 bus1=ckt4-1-3.1.10.10     bus2=ckt4-1-4.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt4-1-5 bus1=ckt4-1-4.1.10.10     bus2=ckt4-1-5.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt4-1-6 bus1=ckt4-1-5.1.10.10     bus2=ckt4-1-6.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt4-1-7 bus1=ckt4-1-6.1.10.10     bus2=ckt4-1-7.1.10.10  Geometry=1phline Length=75 units=m
New Line.ckt4-1-8 bus1=ckt4-1-7.1.10.10     bus2=ckt4-1-8.1.10.10  Geometry=1phline Length=75 units=m


! POLE GROUND DEFINITIONS

! CONNECTED BETWEEN LINE NEUTRAL (NODE 10) AND GROUND (NODE 0)
! INCLUDES 10m OF LEAD LENGTH

New Reactor.grnd_quad-1    phases=1 bus1=quad-1.10     Bus2=quad-1.0    R=100 X=0.0045
New Reactor.grnd_quad-2    phases=1 bus1=quad-2.10     Bus2=quad-2.0    R=100 X=0.0045
New Reactor.grnd_quad-3    phases=1 bus1=quad-3.10     Bus2=quad-3.0    R=100 X=0.0045  
New Reactor.grnd_quad-4    phases=1 bus1=quad-4.10     Bus2=quad-4.0    R=100 X=0.0045  
New Reactor.grnd_quad-5    phases=1 bus1=quad-5.10     Bus2=quad-5.0    R=100 X=0.0045  
New Reactor.grnd_double-1  phases=1 bus1=double-1.10   Bus2=double-1.0    R=100 X=0.0045  
New Reactor.grnd_double-2  phases=1 bus1=double-2.10   Bus2=double-2.0    R=100 X=0.0045  
New Reactor.grnd_double-3  phases=1 bus1=double-3.10   Bus2=double-3.0    R=100 X=0.0045  
New Reactor.grnd_double-4  phases=1 bus1=double-4.10   Bus2=double-4.0    R=100 X=0.0045  
New Reactor.grnd_double-5  phases=1 bus1=double-5.10   Bus2=double-5.0    R=100 X=0.0045  
New Reactor.grnd_double-6  phases=1 bus1=double-6.10   Bus2=double-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-6    phases=1 bus1=ckt1-6.10     Bus2=ckt1-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-7    phases=1 bus1=ckt1-7.10     Bus2=ckt1-7.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-8    phases=1 bus1=ckt1-8.10     Bus2=ckt1-8.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-9    phases=1 bus1=ckt1-9.10     Bus2=ckt1-9.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-10   phases=1 bus1=ckt1-10.10    Bus2=ckt1-10.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-11   phases=1 bus1=ckt1-11.10    Bus2=ckt1-11.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-12   phases=1 bus1=ckt1-12.10    Bus2=ckt1-12.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-13   phases=1 bus1=ckt1-13.10    Bus2=ckt1-13.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-1  phases=1 bus1=ckt1-1-1.10   Bus2=ckt1-1-1.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-2  phases=1 bus1=ckt1-1-2.10   Bus2=ckt1-1-2.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-3  phases=1 bus1=ckt1-1-3.10   Bus2=ckt1-1-3.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-4  phases=1 bus1=ckt1-1-4.10   Bus2=ckt1-1-4.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-5  phases=1 bus1=ckt1-1-5.10   Bus2=ckt1-1-5.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-6  phases=1 bus1=ckt1-1-6.10   Bus2=ckt1-1-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-7  phases=1 bus1=ckt1-1-7.10   Bus2=ckt1-1-7.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-6    phases=1 bus1=ckt2-6.10     Bus2=ckt2-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-7    phases=1 bus1=ckt2-7.10     Bus2=ckt2-7.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-8    phases=1 bus1=ckt2-8.10     Bus2=ckt2-8.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-9    phases=1 bus1=ckt2-9.10     Bus2=ckt2-9.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-10   phases=1 bus1=ckt2-10.10    Bus2=ckt2-10.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-11   phases=1 bus1=ckt2-11.10    Bus2=ckt2-11.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-12   phases=1 bus1=ckt2-12.10    Bus2=ckt2-12.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-13   phases=1 bus1=ckt2-13.10    Bus2=ckt2-13.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-14   phases=1 bus1=ckt2-14.10    Bus2=ckt2-14.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-15   phases=1 bus1=ckt2-15.10    Bus2=ckt2-15.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-16   phases=1 bus1=ckt2-16.10    Bus2=ckt2-16.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-17   phases=1 bus1=ckt2-17.10    Bus2=ckt2-17.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-18   phases=1 bus1=ckt2-18.10    Bus2=ckt2-18.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-19   phases=1 bus1=ckt2-19.10    Bus2=ckt2-19.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-1-1  phases=1 bus1=ckt2-1-1.10   Bus2=ckt2-1-1.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-1-2  phases=1 bus1=ckt2-1-2.10   Bus2=ckt2-1-2.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-1-3  phases=1 bus1=ckt2-1-3.10   Bus2=ckt2-1-3.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-1-4  phases=1 bus1=ckt2-1-4.10   Bus2=ckt2-1-4.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-1-5  phases=1 bus1=ckt2-1-5.10   Bus2=ckt2-1-5.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-12   phases=1 bus1=ckt3-12.10    Bus2=ckt3-12.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-13   phases=1 bus1=ckt3-13.10    Bus2=ckt3-13.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-14   phases=1 bus1=ckt3-14.10    Bus2=ckt3-14.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-15   phases=1 bus1=ckt3-15.10    Bus2=ckt3-15.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-16   phases=1 bus1=ckt3-16.10    Bus2=ckt3-16.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-17   phases=1 bus1=ckt3-17.10    Bus2=ckt3-17.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-18   phases=1 bus1=ckt3-18.10    Bus2=ckt3-18.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-19   phases=1 bus1=ckt3-19.10    Bus2=ckt3-19.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-20   phases=1 bus1=ckt3-20.10    Bus2=ckt3-20.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-21   phases=1 bus1=ckt3-21.10    Bus2=ckt3-21.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-22   phases=1 bus1=ckt3-22.10    Bus2=ckt3-22.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-23   phases=1 bus1=ckt3-23.10    Bus2=ckt3-23.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-24   phases=1 bus1=ckt3-24.10    Bus2=ckt3-24.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-25   phases=1 bus1=ckt3-25.10    Bus2=ckt3-25.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-1  phases=1 bus1=ckt3-1-1.10   Bus2=ckt3-1-1.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-2  phases=1 bus1=ckt3-1-2.10   Bus2=ckt3-1-2.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-3  phases=1 bus1=ckt3-1-3.10   Bus2=ckt3-1-3.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-4  phases=1 bus1=ckt3-1-4.10   Bus2=ckt3-1-4.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-5  phases=1 bus1=ckt3-1-5.10   Bus2=ckt3-1-5.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-6  phases=1 bus1=ckt3-1-6.10   Bus2=ckt3-1-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-12   phases=1 bus1=ckt4-12.10    Bus2=ckt4-12.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-13   phases=1 bus1=ckt4-13.10    Bus2=ckt4-13.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-14   phases=1 bus1=ckt4-14.10    Bus2=ckt4-14.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-15   phases=1 bus1=ckt4-15.10    Bus2=ckt4-15.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-16   phases=1 bus1=ckt4-16.10    Bus2=ckt4-16.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-17   phases=1 bus1=ckt4-17.10    Bus2=ckt4-17.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-18   phases=1 bus1=ckt4-18.10    Bus2=ckt4-18.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-1  phases=1 bus1=ckt4-1-1.10   Bus2=ckt4-1-1.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-2  phases=1 bus1=ckt4-1-2.10   Bus2=ckt4-1-2.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-3  phases=1 bus1=ckt4-1-3.10   Bus2=ckt4-1-3.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-4  phases=1 bus1=ckt4-1-4.10   Bus2=ckt4-1-4.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-5  phases=1 bus1=ckt4-1-5.10   Bus2=ckt4-1-5.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-6  phases=1 bus1=ckt4-1-6.10   Bus2=ckt4-1-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-7  phases=1 bus1=ckt4-1-7.10   Bus2=ckt4-1-7.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-8  phases=1 bus1=ckt4-1-8.10   Bus2=ckt4-1-8.0    R=100 X=0.0045  

! LOAD DEFINITIONS WITH TRANSFORMERS

! THREE-PHASE EQUIVALENT LOADS

! CIRCUIT 1 bus = ckt1-13
! Equivalent 3-ph Transformer is 5 MVA, 3%, grounded Y-Y; Load is defined for 480V
! Transformer neutral is connected to system neutral (node 10) and grounded separately
New Transformer.Load1 Phases=3 Windings=2 XHL=3
~ Wdg=1 kV=13.2 kVA=5000  conn=wye  Bus=ckt1-13.1.2.3.10
~ Wdg=2 kV=0.48 kVA=5000  conn=wye  Bus=Ckt1-Load.1.2.3.0 ! (Node 0 = zero volts)

! Grounding Resistance - 25 ohms (use a reactor model)
New Reactor.Load1Ground Phases=1 Bus1=ckt1-13.10 Bus2=ckt1-13.0 R=25 X=0

! Individual Phase loads connected line-neutral (hence voltage-277V)
New Load.Ckt1-1 Phases=1 Bus1=Ckt1-Load.1 kV=.277 kW=1000 PF=0.90 Spectrum=8Pct3rd
New Load.Ckt1-2 Phases=1 Bus1=Ckt1-Load.2 kV=.277 kW=1400 PF=0.85 Spectrum=8Pct3rd
New Load.Ckt1-3 Phases=1 Bus1=Ckt1-Load.3 kV=.277 kW=1500 PF=0.95 Spectrum=8Pct3rd

! CIRCUIT 2 bus = ckt2-19
! Equivalent 3-ph Transformer is 8 MVA, 3%, grounded Y-Y; Load is defined for 480V
New Transformer.Load2 Phases=3 Windings=2 XHL=3
~ Wdg=1 kV=13.2 kVA=8000  conn=wye  Bus=ckt2-19.1.2.3.10
~ Wdg=2 kV=0.48 kVA=8000  conn=wye  Bus=Ckt2-Load.1.2.3.0

! Grounding Resistance - 15 ohms 
New Reactor.Load2Ground Phases=1 Bus1=ckt2-19.10 Bus2=ckt2-19.0 R=15 X=0

! Individual Phase loads connected line-neutral (hence voltage-277V)
New Load.Ckt2-1 Phases=1 Bus1=Ckt2-Load.1 kV=.277 kW=2400 PF=0.90 Spectrum=10Pct3rd
New Load.Ckt2-2 Phases=1 Bus1=Ckt2-Load.2 kV=.277 kW=2500 PF=0.90 Spectrum=10Pct3rd
New Load.Ckt2-3 Phases=1 Bus1=Ckt2-Load.3 kV=.277 kW=2300 PF=0.90 Spectrum=10Pct3rd


! CIRCUIT 3 bus = ckt3-25
! Equivalent 3-ph Transformer is 7 MVA, 3%, grounded Y-Y; Load is defined for 480V
New Transformer.Load3 Phases=3 Windings=2 XHL=3
~ Wdg=1 kV=13.2 kVA=8000  conn=wye  Bus=ckt3-25.1.2.3.10
~ Wdg=2 kV=0.48 kVA=8000  conn=wye  Bus=Ckt3-Load.1.2.3.0

! Grounding Resistance - 10 ohms 
New Reactor.Load3Ground Phases=1 Bus1=ckt3-25.10 Bus2=ckt3-25.0 R=10 X=0

! Individual Phase loads connected line-neutral (hence voltage-277V)
New Load.Ckt3-1 Phases=1 Bus1=Ckt3-Load.1 kV=.277 kW=2000 PF=0.80 Spectrum=7Pct3rd
New Load.Ckt3-2 Phases=1 Bus1=Ckt3-Load.2 kV=.277 kW=1800 PF=0.90 Spectrum=7Pct3rd
New Load.Ckt3-3 Phases=1 Bus1=Ckt3-Load.3 kV=.277 kW=2100 PF=0.90 Spectrum=7Pct3rd



! CIRCUIT 4 bus = ckt4-18
! Equivalent 3-ph Transformer is 10 MVA, 3%, grounded Y-Y; Load is defined for 480V
New Transformer.Load4 Phases=3 Windings=2 XHL=3
~ Wdg=1 kV=13.2 kVA=8000  conn=wye  Bus=ckt4-18.1.2.3.10
~ Wdg=2 kV=0.48 kVA=8000  conn=wye  Bus=Ckt4-Load.1.2.3.0

! Grounding Resistance - 10 ohms 
New Reactor.Load4Ground Phases=1 Bus1=ckt4-18.10 Bus2=ckt4-18.0 R=10 X=0

! Individual Phase loads connected line-neutral (hence voltage-277V)
New Load.Ckt4-1 Phases=1 Bus1=Ckt4-Load.1 kV=.277 kW=4000 PF=0.90 Spectrum=8Pct3rd
New Load.Ckt4-2 Phases=1 Bus1=Ckt4-Load.2 kV=.277 kW=3000 PF=0.90 Spectrum=8Pct3rd
New Load.Ckt4-3 Phases=1 Bus1=Ckt4-Load.3 kV=.277 kW=3500 PF=0.80 Spectrum=8Pct3rd

!================================================================================================
! SINGLE-PHASE EQUIVALENT LOADS

! - - - - - - -- - - - - -
! CIRCUIT 1 BUS=ckt1-1-7

! SERVICE TRANSFORMER (Modeled as a 3-winding transformer to get center tap)
! PRIMARY CONNECTED LINE-NEUTRAL AT POLE
New Transformer.1phsLoad1A    Phases=1 Windings=3 Xhl=1.44 Xht = 1.44  Xlt=.96
~ wdg=1 bus=ckt1-1-7.1.10     kv=7.62 kva=25  %r=0.65 
~ wdg=2 bus=Load1A-X.1.10     kv=.12  kva=25  %r=1.3  conn=delta   ! X1-X2
~ wdg=3 bus=Load1A-X.10.2     kv=.12  kva=25  %r=1.3  conn=delta   ! X2-X3

! JUMPER FROM X2 BUSHING TO SYSTEM NEUTRAL
! (THIS CAN BE REMOVED TO SEE THE EFFECT OF A NEUTRAL ISOLATOR)
New Reactor.Jumper1 Phases=1 Bus1=ckt1-1-7.10  Bus2=Load1A-X.10  R=0.01 X=0.0

! 1/0 Triplex (retain node 10 as neutral conductor for consistency)
New Line.Tplx1A Phases=3 Bus1=Load1A-X.1.10.2  Bus2=Load1A.1.10.2 LineCode=1/0TPLX Length=50 Units=m

! Grounding Resistance - 25 ohms 
New Reactor.Load1aGround Phases=1 Bus1=Load1A.10 Bus2=Load1A.0 R=25 X=0

! EACH OF THE 3 LOADS
New Load.Load1A-120-1 Phases=1 Bus1=Load1A.1.10 kV=.120 kW=1.2 PF=1.0  Spectrum=5Pct3rd  ! 120V Load
New Load.Load1A-120-2 Phases=1 Bus1=Load1A.2.10 kV=.120 kW=1.0 PF=1.0  Spectrum=20Pct3rd  ! 120V Load
New Load.Load1A-240   Phases=1 Bus1=Load1A.1.2  kV=.240 kW=4.0 PF=0.7  Spectrum=50Pct3rd  ! 240V Load

! - - - - - - -- - - - - -
! CIRCUIT 2 BUS=ckt2-1-5

! SERVICE TRANSFORMER (Modeled as a 3-winding transformer to get center tap)
! PRIMARY CONNECTED LINE-NEUTRAL AT POLE
New Transformer.1phsLoad2C    Phases=1 Windings=3 Xhl=1.44 Xht = 1.44  Xlt=.96
~ wdg=1 bus=ckt2-1-5.1.10     kv=7.62 kva=15  %r=0.65 
~ wdg=2 bus=Load2C-X.1.10     kv=.12  kva=15  %r=1.3  conn=delta   ! X1-X2
~ wdg=3 bus=Load2C-X.10.2     kv=.12  kva=15  %r=1.3  conn=delta   ! X2-X3

! JUMPER FROM X2 BUSHING TO SYSTEM NEUTRAL
New Reactor.Jumper2 Phases=1 Bus1=ckt2-1-5.10  Bus2=Load2C-X.10  R=0.01 X=0.0

! 1/0 Triplex (retain node 10 as neutral conductor for consistency)
New Line.Tplx2c Phases=3 Bus1=Load2C-X.1.10.2  Bus2=Load2C.1.10.2 LineCode=1/0TPLX Length=30 Units=m

! Grounding Resistance - 10 ohms 
New Reactor.Load2CGround Phases=1 Bus1=Load2C.10 Bus2=Load2C.0 R=10 X=0

! EACH OF THE 3 LOADS
New Load.Load2C-120-1 Phases=1 Bus1=Load2C.1.10 kV=.120 kW=1.5 PF=1.0  Spectrum=10Pct3rd  ! 120V Load
New Load.Load2C-120-2 Phases=1 Bus1=Load2C.2.10 kV=.120 kW=2.5 PF=1.0  Spectrum=30Pct3rd  ! 120V Load
New Load.Load2C-240   Phases=1 Bus1=Load2C.1.2  kV=.240 kW=5.0 PF=1.0  Spectrum=1Pct3rd   ! 240V Load

! - - - - - - -- - - - - -
! CIRCUIT 3 BUS=ckt3-1-6

! SERVICE TRANSFORMER (Modeled as a 3-winding transformer to get center tap)
! PRIMARY CONNECTED LINE-NEUTRAL AT POLE
New Transformer.1phsLoad3B    Phases=1 Windings=3 Xhl=1.44 Xht = 1.44  Xlt=.96
~ wdg=1 bus=ckt3-1-6.1.10     kv=7.62 kva=25  %r=0.65 
~ wdg=2 bus=Load3B-X.1.10     kv=.12  kva=25  %r=1.3  conn=delta   ! X1-X2
~ wdg=3 bus=Load3B-X.10.2     kv=.12  kva=25  %r=1.3  conn=delta   ! X2-X3

! JUMPER FROM X2 BUSHING TO SYSTEM NEUTRAL
New Reactor.Jumper3 Phases=1 Bus1=ckt3-1-6.10  Bus2=Load3B-X.10  R=0.01 X=0.0

! 1/0 Triplex (retain node 10 as neutral conductor for consistency)
New Line.Tplx3B Phases=3 Bus1=Load3B-X.1.10.2  Bus2=Load3B.1.10.2 LineCode=1/0TPLX Length=30 Units=m

! Grounding Resistance - 50 ohms 
New Reactor.Load3BGround Phases=1 Bus1=Load3B.10 Bus2=Load3B.0 R=50 X=0

! EACH OF THE 3 LOADS
New Load.Load3B-120-1 Phases=1 Bus1=Load3B.1.10 kV=.120 kW=1.7 PF=0.8  Spectrum=20Pct3rd  ! 120V Load
New Load.Load3B-120-2 Phases=1 Bus1=Load3B.2.10 kV=.120 kW=2.2 PF=0.8  Spectrum=15Pct3rd  ! 120V Load
New Load.Load3B-240   Phases=1 Bus1=Load3B.1.2  kV=.240 kW=4.0 PF=0.9  Spectrum=1Pct3rd   ! 240V Load

! - - - - - - -- - - - - -
! CIRCUIT 4 BUS=ckt4-1-8

! SERVICE TRANSFORMER (Modeled as a 3-winding transformer to get center tap)
! PRIMARY CONNECTED LINE-NEUTRAL AT POLE
New Transformer.1phsLoad4c    Phases=1 Windings=3 Xhl=1.44 Xht = 1.44  Xlt=.96
~ wdg=1 bus=ckt4-1-8.1.10     kv=7.62 kva=37.5  %r=0.65 
~ wdg=2 bus=Load4c-X.1.10     kv=.12  kva=37.5  %r=1.3  conn=delta   ! X1-X2
~ wdg=3 bus=Load4c-X.10.2     kv=.12  kva=37.5  %r=1.3  conn=delta   ! X2-X3

! JUMPER FROM X2 BUSHING TO SYSTEM NEUTRAL
New Reactor.Jumper4 Phases=1 Bus1=ckt4-1-8.10  Bus2=Load4c-X.10  R=0.01 X=0.0

! 1/0 Triplex (retain node 10 as neutral conductor for consistency)
New Line.Tplx4c Phases=3 Bus1=Load4c-X.1.10.2  Bus2=Load4c.1.10.2 LineCode=4/0TPLX Length=30 Units=m

! Grounding Resistance - 50 ohms 
New Reactor.Load4cGround Phases=1 Bus1=Load4c.10 Bus2=Load4c.0 R=50 X=0

! EACH OF THE 3 LOADS
New Load.Load4c-120-1 Phases=1 Bus1=Load4c.1.10 kV=.120 kW=12 PF=0.95  Spectrum=2Pct3rd  ! 120V Load
New Load.Load4c-120-2 Phases=1 Bus1=Load4c.2.10 kV=.120 kW=7  PF=0.9   Spectrum=10Pct3rd  ! 120V Load
New Load.Load4c-240   Phases=1 Bus1=Load4c.1.2  kV=.240 kW=20 PF=0.8   Spectrum=1Pct3rd   ! 240V Load

! SHUNT CAPACITOR BANKS

! THIS SCRIPT DEFINES FOUR 1200-KVAR SHUNT CAPACITOR BANKS, WYE-CONNECTED
! CONNECTED LINE TO NEUTRAL

! ON CIRCUIT 1
New Capacitor.C1 Bus1=ckt1-10.1.2.3  Bus2=ckt1-10.10.10.10  kvar=1200  kV=13.2

! ON CIRCUIT 2
New Capacitor.C2 Bus1=ckt2-15.1.2.3  Bus2=ckt2-15.10.10.10  kvar=1200  kV=13.2

! ON CIRCUIT 3
New Capacitor.C3 Bus1=ckt3-20.1.2.3  Bus2=ckt3-20.10.10.10  kvar=1200  kV=13.2

! ON CIRCUIT 4
New Capacitor.C4 Bus1=ckt4-15.1.2.3  Bus2=ckt4-15.10.10.10  kvar=1200  kV=13.2


Set voltagebases=[138 13.2 .48 .208]
calcvoltagebases

solve
Show Voltage LN Nodes

set mode=Faultstudy
solve
Show faults 

solve mode=harmonics

Get frequency

export Y
export yprims

show y
select line.quad-1
show yprim