

New Capacitor.MDV201_HN_2_116_ABC28285-1  bus1=28285  kv=13.198602  kvar=600  conn=wye
New Capacitor.MDV201_HN_2_818_ABC63707-1  bus1=63707  kv=13.198602  kvar=300  conn=wye
New Capacitor.MDV201_HN_2_345_ABC8081-1  bus1=8081  kv=13.198602  kvar=450  conn=wye
New Capacitor.MDV201_DA_8_153_ABC74433-1  bus1=74433  kv=13.198602  kvar=600  conn=wye


New CapControl.MDV201_HN_2_116_ABC28285-1 capacitor=MDV201_HN_2_116_ABC28285-1 element=Line.MDV201_HN_2_117_ABC28284 terminal=1
!~ type=time Onsetting=6 offsetting=23
!~ type=kvar ONSetting=250 OFFSetting=200 
!~ type=voltage ONsetting=116 OFFsetting=119 vmax=126 vmin=112 voltOverride=yes

New CapControl.MDV201_HN_2_818_ABC63707-1 capacitor=MDV201_HN_2_818_ABC63707-1 element=Line.MDV201_HN_2_819_ABC8177 terminal=1
!~ type=time Onsetting=6 offsetting=23
!~ type=kvar ONSetting=50 OFFSetting=0 
!~ type=voltage ONsetting=116 OFFsetting=119 vmax=126 vmin=112 voltOverride=yes

New CapControl.MDV201_HN_2_345_ABC8081-1 capacitor=MDV201_HN_2_345_ABC8081-1 element=Line.MDV201_HN_2_131_ABC8080 terminal=1
!~ type=time Onsetting=6 offsetting=23
!~ type=kvar ONSetting=0 OFFSetting=-100 
!~ type=voltage ONsetting=116 OFFsetting=119 vmax=126 vmin=112 voltOverride=yes

New CapControl.MDV201_DA_8_153_ABC74433-1 capacitor=MDV201_DA_8_153_ABC74433-1 element=Line.MDV201_DA_8_154_ABC74439 terminal=1
!~ type=time Onsetting=6 offsetting=23
!~ type=kvar ONSetting=250 OFFSetting=200 
!~ type=voltage ONsetting=116 OFFsetting=119 vmax=126 vmin=112 voltOverride=yes
