
Clear

New Circuit.ckt5  pu=1.05  r1=0  x1=0.001  r0=0  x0=0.001  

Redirect  WireData_ckt5.dss
Redirect  LineGeometry_ckt5.dss
Redirect  LineCodes_ckt5.dss
Redirect  Lines_ckt5.dss
Redirect  Transformers_ckt5.dss
Redirect  LoadShapes_ckt5.dss
Redirect  Loads_ckt5.dss
Redirect  XFR_Loads_ckt5.dss
Redirect  Capacitors_ckt5.dss
Redirect  Regulators_ckt5.dss
Redirect  Generators_ckt5.dss


Set voltagebases=[345, 115, 13.8, 12.47, 4.16, 0.48, 0.415, 0.208]
Calcvoltagebases

! Define bus coordinates
Buscoords  Buscoords_ckt5.dss

New EnergyMeter.sub element=Line.MDV201_connector terminal=1


