

New WireData.AL_556_19STR  Rac=0.116196  Runits=km  GMRac=0.822957  GMRUnits=cm  Radius=1.087115  Radunits=cm normamps=619 743
New WireData.AL_336_19STR  Rac=0.190761  Runits=km  GMRac=0.64008  GMRUnits=cm  Radius=0.84582  Radunits=cm normamps=453 544
New WireData.NONE  Rac=1e-9  Runits=km  GMRac=1e-9  GMRUnits=cm  Radius=1e-9  Radunits=cm normamps=0 0 
New WireData.AL_#2_7STR  Rac=0.963125  Runits=km  GMRac=0.26924  GMRUnits=cm  Radius=0.37084  Radunits=cm  normamps=163 196
New WireData.CU_#6_1STR  Rac=1.485083  Runits=km  GMRac=0.16002  GMRUnits=cm  Radius=0.20574  Radunits=cm  normamps=125 150
New WireData.CU_#2_7STR  Rac=0.599002  Runits=km  GMRac=0.26924  GMRUnits=cm  Radius=0.37084  Radunits=cm normamps=224 169
New WireData.ACSR_1/0_6/1  Rac=0.695936  Runits=km  GMRac=0.13462  GMRUnits=cm  Radius=0.50546  Radunits=cm normamps=271 325
New WireData.BUSBAR  Rac=1E-06  Runits=km  GMRac=0.32258  GMRUnits=cm  Radius=6.35  Radunits=cm normamps=2000 2400
New WireData.AL_4/0_7STR  Rac=0.301986  Runits=km  GMRac=0.48006  GMRUnits=cm  Radius=0.66294  Radunits=cm normamps=338 406
New WireData.AL_1/0_7STR  Rac=0.604594  Runits=km  GMRac=0.33782  GMRUnits=cm  Radius=0.46736  Radunits=cm normamps=218 262
