//This is a simple system designed to examine time-series simulation complexities

clock {
     timezone PST+8PDT;
     starttime '2000-01-01 00:00:00';
     stoptime '2000-01-10 00:00:00';
};

#include "HVAC_schedule.glm";
#include "water_schedule.glm";
#include "appliance_schedule.glm";
#define stylesheet=gridlab-d.svn.sourceforge.net/viewvc/gridlab-d/trunk/core/gridlabd-2_0;
#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;

module tape;
module climate;
module residential {
     implicit_enduses NONE;
};

module powerflow {
     solver_method FBS;
     NR_iteration_limit 50;
};

module market;

object stubauction {
     name Market_1;
     period 300;
};

object player {
      parent Market_1;
      file Price.player;
      loop 365;
      property current_market.clearing_price;
};

object climate {
     name "climate";
     tmyfile "climate.tmy2";
     interpolate QUADRATIC;
};

//Configurations

object regulator_configuration {     
      name regulator_configuration_6506321;     
      connect_type 1;     
      band_center 2401;     
      band_width 50;     
      time_delay 30.0;     
      raise_taps 16;     
      lower_taps 16;     
      CT_phase ABC;     
      PT_phase ABC;     
      regulation 0.10;     
      Control MANUAL;     
      Type A;     
      tap_pos_A 1;     
      tap_pos_B 1;     
      tap_pos_C 1;     
};  

object triplex_line_configuration {
      name trip_line_config;
      insulation_thickness 0.08;
      diameter 0.368;
      conductor_1 tlc;
      conductor_2 tlc;
      conductor_N tlc;
};

object triplex_line_conductor {
      name tlc;
      resistance 0.97;
      geometric_mean_radius 0.01111;
};

object transformer_configuration {    
      name fifteen_fifteen_A;     
      connect_type SINGLE_PHASE_CENTER_TAPPED;     
      install_type POLETOP;     
      primary_voltage 4160.0V;     
      secondary_voltage 120.0V;     
      power_rating 500;     
      impedance 0.006000+0.013600j;     
      impedance1 0.012000+0.006800j;     
      impedance2 0.012000+0.006800j;     
      shunt_impedance 1728000+691200j;     
};  

object transformer_configuration {     
      name transformer_configuration_400;     
      connect_type WYE_WYE;     
      install_type PADMOUNT;     
      power_rating 500;     
      primary_voltage 4160;     
      secondary_voltage 480;     
      resistance 0.011;     
      reactance 0.02;     
};

object node {     
      name n650;     
      phases ABCN;    
      bustype SWING;    
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}; 

object regulator {     
      name Reg1;     
      phases ABC;     
      from n650;     
      to n630;      
      configuration regulator_configuration_6506321;     
};       


object node {     
      name n630;     
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}; 


object transformer {
       name T1;
       phases AS;
       from n630;
       to tn_1;
       groupid Distribution_Trans;
       configuration tconf;
};

object transformer_configuration {
    name tconf;
    connect_type SINGLE_PHASE_CENTER_TAPPED;
    install_type POLETOP;
    shunt_impedance 10000+10000j;
    primary_voltage 2401.777;
    secondary_voltage 120;
    powerA_rating 110 kVA;
    impedance 0.00033+0.0022j;
};

object transformer_configuration {
    name tconf2;
    connect_type SINGLE_PHASE_CENTER_TAPPED;
    install_type POLETOP;
    shunt_impedance 10000+10000j;
    primary_voltage 2401.777;
    secondary_voltage 120;
    powerB_rating 110 kVA;
    impedance 0.00033+0.0022j;
};

object transformer {
       name T2;
       phases BS;
       from n630;
       to tn_2;
       configuration tconf2;
       groupid Distribution_Trans;
};
object triplex_node {
       name tn_1;
       phases AS;
       nominal_voltage 120;
};
object triplex_meter {
       name tn_2;
       phases BS;
       nominal_voltage 120;
};


object triplex_line {
       name tl_1;
       phases AS;
       from tn_1;
       to tm_1;
       length 100;
       configuration trip_line_config;
};

object triplex_line {
       name t2;
       phases BS;
       from tn_2;
       to tm_2;
       length 100;
       configuration trip_line_config;
};

object triplex_meter {
       name tm_1;
       phases AS;
       nominal_voltage 120;
};
object triplex_meter {
       name tm_2;
       phases BS;
       nominal_voltage 120;
};


object house {
     parent tm_1;
     name house1;
     schedule_skew -810; 
     air_temperature 57; 
     floor_area 1838;
     cooling_setpoint cooling7*1;
     heating_setpoint heating1*1;
     thermal_integrity_level 5;
     motor_model BASIC;
     motor_efficiency GOOD;
     air_temperature 70;
     mass_temperature 70;
     heating_system_type HEAT_PUMP;
     heating_COP 3.1;
     auxiliary_strategy LOCKOUT;
     auxiliary_system_type ELECTRIC;
     aux_heat_temperature_lockout 2.270706e+001;
     cooling_system_type ELECTRIC;
     cooling_COP 3.2;
};

object waterheater {
    name waterheater1;
    parent house1;
    tank_volume 50;
    heating_element_capacity 4.8 kW;
    tank_setpoint 136.8;
    temperature 135;
    thermostat_deadband 2.9;
    location INSIDE;
    tank_UA 2.4;
    schedule_skew -810; 
    demand water14*1;
};

// Plug load (convenience loads)
object ZIPload {
      name convenienceLoads1;
      parent house1;
      groupid plugload;
      base_power plug1*2.477490;
      power_fraction 0.100000;
      impedance_fraction 0.800000;
      current_fraction 0.100000;
      power_pf 0.950000;
      current_pf 0.950000;
      impedance_pf 0.950000;
};

// Lights (INCANDESCENT)
object ZIPload {
      name lights1;
      parent house1;
      groupid lights;
      base_power lights1*1.616013;
      power_fraction 0.003200;
      impedance_fraction 0.571100;
      current_fraction 0.425700;
      power_pf 1.000000;
      current_pf -1.000000;
      impedance_pf 1.000000;
};

// Television (LCD)
object ZIPload {
      name television1;
      parent house1;
      groupid TV;
      base_power television5*0.200598;
      power_fraction 0.998700;
      impedance_fraction -0.038300;
      current_fraction 0.039600;
      power_pf -1.000000;
      current_pf -0.540000;
      impedance_pf 0.610000;
};

// Fan load
object ZIPload {
      name fan1;
      parent house1;
      groupid fan;
      base_power fan1*0.106899;
      power_fraction 0.013500;
      impedance_fraction 0.733200;
      current_fraction 0.253400;
      power_pf -1.000000;
      current_pf 0.950000;
      impedance_pf 0.970000;
};



object house {
     parent tm_2;
     name house2;
     //schedule_skew -810; 
     air_temperature 57; 
     floor_area 1838;
     cooling_setpoint cooling7*1;
     heating_setpoint heating1*1;
     thermal_integrity_level 5;
     motor_model BASIC;
     motor_efficiency GOOD;
     air_temperature 70;
     mass_temperature 70;
     heating_system_type HEAT_PUMP;
     heating_COP 3.1;
     auxiliary_strategy LOCKOUT;
     auxiliary_system_type ELECTRIC;
     aux_heat_temperature_lockout 2.270706e+001;
     cooling_system_type ELECTRIC;
     cooling_COP 3.2;
};

object waterheater {
      name waterheater2;
      parent house2;
      tank_volume 50;
      heating_element_capacity 4.8 kW;
      tank_setpoint 136.8;
      temperature 135;
      thermostat_deadband 2.9;
      location INSIDE;
      tank_UA 2.4;
      schedule_skew -810; 
      demand water14*1;
};

// Plug load (convenience loads)
object ZIPload {
      name convenienceLoads2;
      parent house2;
      groupid plugload;
      base_power plug1*2.477490;
      power_fraction 0.100000;
      impedance_fraction 0.800000;
      current_fraction 0.100000;
      power_pf 0.950000;
      current_pf 0.950000;
      impedance_pf 0.950000;
};

// Lights (INCANDESCENT)
object ZIPload {
      name lights2;
      parent house2;
      groupid lights;
      base_power lights1*1.616013;
      power_fraction 0.003200;
      impedance_fraction 0.571100;
      current_fraction 0.425700;
      power_pf 1.000000;
      current_pf -1.000000;
      impedance_pf 1.000000;
};

// Television (LCD)
object ZIPload {
      name television2;
      parent house2;
      groupid TV;
      base_power television5*0.200598;
      power_fraction 0.998700;
      impedance_fraction -0.038300;
      current_fraction 0.039600;
      power_pf -1.000000;
      current_pf -0.540000;
      impedance_pf 0.610000;
};

// Fan load
object ZIPload {
      name fan2;
      parent house2;
      groupid fan;
      base_power fan1*0.106899;
      power_fraction 0.013500;
      impedance_fraction 0.733200;
      current_fraction 0.253400;
      power_pf -1.000000;
      current_pf 0.950000;
      impedance_pf 0.970000;
};



object recorder {
   parent Market_1;
     property avg24,std24,last.P,current_market.clearing_price;
     limit 14400;
     interval 60;
     file price_statistics.csv;
     };

object recorder {
     parent Reg1;
     file Regulator_Reg1.csv;
     interval 60;
     limit 14400;
     property tap_A,tap_B,tap_C,power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,power_in.real,power_in.imag;
};

object recorder {
     parent tm_1;
     file Voltage_tm_1.csv;
     interval 60;
     limit 14400;
     property voltage_1.real,voltage_1.imag,voltage_2.real,voltage_2.imag,voltage_12.real,voltage_12.imag;
};

object recorder {
     parent tm_2;
     file Voltage_tm_2.csv;
     interval 60;
     limit 14400;
     property voltage_1.real,voltage_1.imag,voltage_2.real,voltage_2.imag,voltage_12.real,voltage_12.imag;
};