                                                                                                                  
Core profiler results
======================

Total objects               2279 objects
Parallelism                    1 thread
Total time                   5.0 seconds
  Core time                  1.2 seconds (23.3%)
    Compiler                11.5 seconds (229.6%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.1%)
    Loadshapes               0.0 seconds (0.2%)
    Enduses                  0.0 seconds (0.3%)
    Transforms               0.0 seconds (0.5%)
  Model time                 3.8 seconds/thread (76.7%)
Simulation time                4 days
Simulation speed              46k object.hours/second
Passes completed             102 passes
Time steps completed         101 timesteps
Convergence efficiency      1.01 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep           3564 seconds/timestep
Simulation rate           72000 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
node               3.217     83.9%      6.6
collector          0.178      4.6%     35.6
house              0.137      3.6%      0.4
climate            0.116      3.0%    116.0
triplex_meter      0.054      1.4%      0.3
overhead_line      0.042      1.1%      0.1
waterheater        0.034      0.9%      0.1
transformer        0.019      0.5%      0.1
ZIPload            0.014      0.4%      0.0
recorder           0.009      0.2%      4.5
fuse               0.007      0.2%      0.2
underground_line   0.007      0.2%      0.1
================ ======== ======== ========
Total              3.834    100.0%      1.7

