Unsupported at timestamp 1338997500 - 2012-06-06 08:45:00 =

Phase A on node node1555814973
Phase A on node node1518515558
Phase A on node node1640116676
Phase A on node node1624616401
Phase A on node nodeF559357731
Phase A on node node57738F5593
Phase A on node node1476314601
Phase A on node node1466514763
Phase A on node nodeT6246216294816246
Phase A on node node68065R1202
Phase A on node node7055868065
Phase A on node node5773115051
Phase A on node nodeSW1375-Bx117189
Phase A on node node15042F5552
Phase A on node nodeT6246209113515042
Phase A on node node62462091125T62462091135
Phase A on node node1667616792
Phase A on node nodeT6246216944216489
Phase A on node node1703817134
Phase A on node nodeT6246216924517038
Phase A on node node7055970558
Phase A on node node1497315809
Phase A on node nodeT6246217033670559
Phase A on node nodeSW1039-Bx115048
Phase A on node nodeSW1039-Ax1SW1039-Bx1
Phase A on node nodeF526917127
Phase A on node node17134F5269
Phase A on node nodeSW6314665
Phase A on node nodeF555268161
Phase A on node node1502815305
Phase A on node node1460115028
Phase A on node node15051SW1039-Ax1
Phase A on node node1504015185
Phase A on node node1580915947
Phase A on node node1594716149
Phase A on node node6816115040
Phase A on node node62462169230T62462169245

Unsupported at timestamp 1339037400 - 2012-06-06 19:50:00 =

Phase C on node node17035F7517
Phase C on node nodeT6246216946917035
Phase B on node nodeF751657760
Phase B on node node57765F7516
Phases B and C on node node1555814973
Phases B and C on node node1518515558
Phase B on node node7247572474
Phase B on node node7247672475
Phases B and C on node node1640116676
Phases B and C on node node1624616401
Phase B on node nodeT6246210133815631
Phase B on node node62462100389T62462101338
Phases B and C on node nodeF559357731
Phases B and C on node node57738F5593
Phases B and C on node node1476314601
Phases B and C on node node1466514763
Phase C on node node5776117147
Phase C on node nodeT6246216887016738
Phases B and C on node nodeT6246216294816246
Phase B on node nodeF751416237
Phases B and C on node node68065R1202
Phases B and C on node node7055868065
Phases B and C on node node5773115051
Phase B on node node7247316209
Phase B on node node7247472473
Phases B and C on node nodeSW1375-Bx117189
Phases B and C on node node15042F5552
Phases B and C on node nodeT6246209113515042
Phase C on node nodeF751557761
Phase C on node node57781F7515
Phase C on node node62462168810T62462168870
Phase C on node node62462169487T62462169469
Phase B on node node62462163909T62462162948
Phases B and C on node node1667616792
Phases B and C on node nodeT6246216944216489
Phase B on node nodeT6246216645457765
Phase B on node node62462166430T62462166454
Phase C on node node1702316309
Phases B and C on node node7055970558
Phase B on node node1620916229
Phases B and C on node node1497315809
Phase C on node nodeF751716490
Phase C on node nodeT6246217074317023
Phase C on node nodeT6246211006057781
Phases B and C on node nodeT6246217033670559
Phases B and C on node nodeSW1039-Bx115048
Phases B and C on node nodeSW1039-Ax1SW1039-Bx1
Phase B on node nodeT6246210022416109
Phase B on node node62462100205T62462100224
Phases B and C on node nodeSW6314665
Phases B and C on node nodeF555268161
Phases B and C on node node1502815305
Phases B and C on node node1460115028
Phases B and C on node node15051SW1039-Ax1
Phases B and C on node node1504015185
Phases B and C on node node1580915947
Phase B on node nodeT6246210126716194
Phase C on node node62462110050T62462110060
Phase B on node node5776016286
Phase C on node node62462168493T62462169442
Phases B and C on node node1594716149
Phases B and C on node node6816115040
Phase B on node node16229F7514
Phase B on node node62462101209T62462101267
Phase C on node node62462170679T62462170743

Unsupported at timestamp 1339136100 - 2012-06-07 23:15:00 =

Phase C on node nodeT6246215611715674
Phase C on node node62462157141T62462156117
Phase C on node node1714617253
Phase C on node node1700617146
Phase C on node node1727917231
Phase C on node node1714317279
Phase C on node node1602115632
Phase C on node node1514116021
Phase C on node node1729017054
Phase C on node nodeT6246223167917290
Phase C on node nodeT6246222745716882
Phase C on node nodeT6246222653816797
Phase C on node nodeT6246222753516865
Phase C on node nodeT6246223563117082
Phase C on node node62462235664T62462235631
Phase C on node nodeT6246223256417176
Phase C on node node1708217212
Phase C on node nodeT6246223154517268
Phase C on node node62462226602T62462226538
Phase C on node node1567415820
Phase C on node nodeT6246223274117194
Phase C on node node1736617105
Phase C on node node1710417106
Phase C on node node16223F8885
Phase C on node nodeT6246222290016223
Phase C on node nodeF888516222
Phase C on node nodeT6246223381917380
Phase C on node node62462232961T62462233819
Phase C on node nodeT6246222846516733
Phase C on node node1723117366
Phase C on node node62462232691T62462232564
Phase C on node node1667816074
Phase C on node node1639016678
Phase C on node node1647717013
Phase C on node nodeT6246222943616477
Phase C on node nodeT6246223047317252
Phase C on node node62462231414T62462230473
Phase C on node nodeT6246223396017093
Phase C on node node1677416766
Phase C on node nodeT6246216602416774
Phase C on node node1620416213
Phase C on node node62462221928T62462221998
Phase C on node nodeT6246222458016622
Phase C on node node62462225428T62462224580
Phase C on node node67783R1203
Phase C on node nodeT6246222261814901
Phase C on node node62462231679T62462231679
Phase C on node node1609217006
Phase C on node nodeT6246222974116092
Phase C on node nodeT6246222373416390
Phase C on node nodeT6246217408117450
Phase C on node node62462174083T62462174081
Phase C on node node62462229510T62462229436
Phase C on node node1745017104
Phase C on node nodeT6246222051616100
Phase C on node node62462219692T62462220516
Phase C on node node1662216781
Phase C on node nodeT6246221985615141
Phase C on node node1582015888
Phase C on node node62462227630T62462227535
Phase C on node node1710567783
Phase C on node node62462231529T62462231545
Phase C on node node1689417143
Phase C on node node1607416894
Phase C on node node62462226475T62462227457
Phase C on node node62462229319T62462228465
Phase C on node node1719417240
Phase C on node nodeT6246216108916204
Phase C on node node62462161131T62462161089
Phase C on node node62462223811T62462223734
Phase C on node node62462229732T62462229741
Phase C on node node62462219940T62462219856
Phase C on node node62462222990T62462222900
Phase C on node node62462221747T62462222618
Phase C on node node62462225969T62462166024
Phase C on node node62462234942T62462233960

Unsupported at timestamp 1339191780 - 2012-06-08 14:43:00 =

Phase A on node node1894919049
Phase A on node nodeT6246318883218949
Phase A on node nodeT6246301745119750
Phase A on node node62463017349T62463017451
Phase A on node nodeT6246307892258021
Phase A on node node62463078953T62463078922
Phase A on node nodeT6246319059819136
Phase A on node node62463190694T62463190598
Phase A on node node2077020460
Phase A on node nodeT6247421158320770
Phase A on node node1909519041
Phase A on node nodeF824519095
Phase A on node node2086520864
Phase A on node node2075020758
Phase A on node node2078820874
Phase A on node nodeT6247421408320788
Phase A on node nodeT6246313376119386
Phase A on node node62463133761T62463133761
Phase A on node nodeT6246302788020367
Phase A on node nodeT6246205747857800
Phase A on node node5785418265
Phase A on node nodeF518757854
Phase A on node nodeT6246300294857880
Phase A on node node1744316564
Phase A on node nodeT6246217249017361
Phase A on node node58261F7427
Phase A on node nodeT6247420722358261
Phase A on node nodeF757920781
Phase A on node node1555814973
Phase A on node node1518515558
Phase A on node node1869618330
Phase A on node nodeT6246318657718329
Phase A on node nodeT6246301704519748
Phase A on node nodeT6246301620119561
Phase A on node node1934019329
Phase A on node node1938619340
Phase A on node nodeT6247418149757865
Phase A on node node62474181469T62474181497
Phase A on node nodeT6247420813820424
Phase A on node node2034120350
Phase A on node nodeT6246313079419089
Phase A on node node62463130850T62463130794
Phase A on node node2088720886
Phase A on node nodeT6247420279158146
Phase A on node node5817658150
Phase A on node node20288F6543
Phase A on node nodeT6246302695520288
Phase A on node node1640116676
Phase A on node node1624616401
Phase A on node node5814558141
Phase A on node nodeT6247420356658144
Phase A on node node17091SW1421-Ax1
Phase A on node node5776917091
Phase A on node node1764317720
Phase A on node node1778317643
Phase A on node node1832618308
Phase A on node node1844318326
Phase A on node node62463188749T62463188832
Phase A on node node1948319584
Phase A on node nodeT6246301683718573
Phase A on node nodeF758719582
Phase A on node node19196F7587
Phase A on node node1718817205
Phase A on node nodeSW1375-Ax117188
Phase A on node nodeT6247418144357858
Phase A on node nodeT6247418038957852
Phase A on node nodeT6246318897818991
Phase A on node nodeT6247419610319558
Phase A on node node62474195151T62474196103
Phase A on node node1869518696
Phase A on node nodeT6246318545318695
Phase A on node node1932919297
Phase A on node nodeF758818569
Phase A on node node19396F7588
Phase A on node node1855819096
Phase A on node nodeT6246319350418558
Phase A on node node1656468063
Phase A on node nodeSW1276-Ax116552
Phase A on node node68063R1201
Phase A on node node2088120837
Phase A on node node2044520881
Phase A on node nodeT6246303193020531
Phase A on node node2087420741
Phase A on node nodeF559357731
Phase A on node node57738F5593
Phase A on node node2083720944
Phase A on node node1809818225
Phase A on node node1802518098
Phase A on node nodeT6246312914618752
Phase A on node node1974819765
Phase A on node nodeT6246301747919770
Phase A on node node1908919281
Phase A on node node5813858135
Phase A on node node1882318525
Phase A on node node1788618630
Phase A on node node20886F7579
Phase A on node node1476314601
Phase A on node node1466514763
Phase A on node nodeSW1064-Bx157856
Phase A on node nodeSW1064-Ax1SW1064-Bx1
Phase A on node nodeT6247421135620750
Phase A on node node62474211335T62474211356
Phase A on node nodeT6246313125019103
Phase A on node node1929719284
Phase A on node node1831818325
Phase A on node nodeSW1236-B18318
Phase A on node node1875318754
Phase A on node node1875218753
Phase A on node node6806417210
Phase A on node nodeT6246301555719583
Phase A on node nodeT6246301357619342
Phase A on node nodeT6246312312617886
Phase A on node nodeT6246216294816246
Phase A on node nodeT6246205876457829
Phase A on node nodeT6246302067019935
Phase A on node nodeT6246301607719714
Phase A on node node1950718588
Phase A on node nodeT6247418103657857
Phase A on node node5826220341
Phase A on node nodeF742758262
Phase A on node nodeT6246312119717815
Phase A on node node68065R1202
Phase A on node node7055868065
Phase A on node node5773115051
Phase A on node nodeF500719048
Phase A on node nodeR120268064
Phase A on node nodeT6247420783058242
Phase A on node node62474206893T62474207830
Phase A on node node5819820171
Phase A on node nodeF750858198
Phase A on node nodeT6246318948219027
Phase A on node node62463189387T62463189482
Phase A on node nodeT6246205769557803
Phase A on node nodeT6247421334720400
Phase A on node node62474213353T62474213347
Phase A on node nodeSW1375-Bx117189
Phase A on node nodeT6247420708520423
Phase A on node node15042F5552
Phase A on node nodeT6246209113515042
Phase A on node nodeT6247421223720865
Phase A on node nodeT6246301405019507
Phase A on node node62463074975T62463014050
Phase A on node node1821718216
Phase A on node node1792418217
Phase A on node nodeT6246301373719474
Phase A on node node62463013707T62463013737
Phase A on node nodeT6246313203719094
Phase A on node node62463133009T62463132037
Phase A on node node5801719731
Phase A on node nodeF758658017
Phase A on node nodeT6247323807357806
Phase A on node nodeT6246307689919589
Phase A on node nodeT6246307233019396
Phase A on node node20130F8944
Phase A on node nodeT6246302377520130
Phase A on node nodeT6246300040057837
Phase A on node node62463000348T62463000400
Phase A on node node5783757850
Phase A on node nodeF716757851
Phase A on node node1985219597
Phase A on node nodeT6246302460920145
Phase A on node nodeT6246302267620050
Phase A on node node57866F6537
Phase A on node nodeT6247418245957866
Phase A on node node19043F7590
Phase A on node nodeT6246312984519043
Phase A on node node5780657825
Phase A on node nodeT6246318788818907
Phase A on node node62463188901T62463187888
Phase A on node nodeT6246205849157833
Phase A on node node1934519501
Phase A on node nodeT6247420502220172
Phase A on node nodeT6247418267818410
Phase A on node node62474182629T62474182678
Phase A on node nodeSW1139-Ax1SW1139-Bx1
Phase A on node node57864SW1139-Ax1
Phase A on node nodeF653757878
Phase A on node nodeT6246318632418790
Phase A on node node62463024800T62463023775
Phase A on node nodeT6247420694757997
Phase A on node node62474146040T62474206947
Phase A on node node1790318206
Phase A on node node1826517903
Phase A on node nodeT6246301941419852
Phase A on node node62463019437T62463019414
Phase A on node node2036920549
Phase A on node node2050620369
Phase A on node nodeT6247420761258240
Phase A on node nodeT6247420743758260
Phase A on node node5787957864
Phase A on node node5781757879
Phase A on node node1950119186
Phase A on node nodeT6246318674218359
Phase A on node node62463186718T62463186742
Phase A on node nodeT6246318978118948
Phase A on node node1821617934
Phase A on node node1655717535
Phase A on node nodeT6246217327217422
Phase A on node node62463132202T62463131250
Phase A on node nodeT6247420662458233
Phase A on node nodeT6247420672458241
Phase A on node nodeT6246301824919815
Phase A on node nodeT6247419721519682
Phase A on node node62474197221T62474197215
Phase A on node node1769917391
Phase A on node node1772017699
Phase A on node node57855SW1064-Ax1
Phase A on node nodeT6246300061057836
Phase A on node node62462059675T62463000610
Phase A on node node62462091125T62462091135
Phase A on node nodeR120168062
Phase A on node node1667616792
Phase A on node nodeT6246216944216489
Phase A on node node1934419345
Phase A on node nodeT6246307203119384
Phase A on node nodeT6246302166319663
Phase A on node node58181F7508
Phase A on node node1703817134
Phase A on node nodeT6246216924517038
Phase A on node node62474207559T62474207612
Phase A on node nodeSW1421-Ax1SW1421-Bx1
Phase A on node nodeT6246300068857843
Phase A on node nodeT6246205978757835
Phase A on node node18203F7593
Phase A on node nodeT6246312001018203
Phase A on node nodeT6246302591020208
Phase A on node node62463190800T62463189781
Phase A on node node6806216557
Phase A on node node1738817387
Phase A on node node62463018503T62463017479
Phase A on node nodeT6246300051157838
Phase A on node nodeT6246313468319341
Phase A on node nodeT6246313457819521
Phase A on node node62474181335T62474180389
Phase A on node node5782957830
Phase A on node node2024820286
Phase A on node node1830817924
Phase A on node nodeT6246307566519538
Phase A on node node7055970558
Phase A on node nodeF759118823
Phase A on node nodeT6247419710519559
Phase A on node node2040020887
Phase A on node nodeT6247420236258134
Phase A on node node62474202354T62474202362
Phase A on node nodeT6247420890458263
Phase A on node node62474208819T62474208904
Phase A on node node19049F5007
Phase A on node node1497315809
Phase A on node node2061120751
Phase A on node node57850F5187
Phase A on node node5813958138
Phase A on node nodeT6247420247158139
Phase A on node node19714F7585
Phase A on node node1753517756
Phase A on node nodeT6247420307358181
Phase A on node node62463013691T62463013576
Phase A on node node5788057819
Phase A on node node62463002869T62463003904
Phase A on node nodeF759019083
Phase A on node nodeT6246205758557801
Phase A on node node62474205692T62474206624
Phase A on node node62463016900T62463016837
Phase A on node nodeT6246217033670559
Phase A on node nodeT6247420268158145
Phase A on node nodeF740921039
Phase A on node node21038F7409
Phase A on node nodeF758219837
Phase A on node nodeSW1039-Bx115048
Phase A on node nodeSW1039-Ax1SW1039-Bx1
Phase A on node node2050920507
Phase A on node nodeT6246302895320509
Phase A on node node62463193561T62463193504
Phase A on node nodeF526917127
Phase A on node node17134F5269
Phase A on node nodeT6247420682458243
Phase A on node nodeT6246312515318675
Phase A on node nodeT6246312408718674
Phase A on node node1835917950
Phase A on node nodeSW1421-Bx117095
Phase A on node nodeT6247420236058131
Phase A on node node62474207489T62474207437
Phase A on node node62474196191T62474197105
Phase A on node nodeF564057769
Phase A on node node57768F5640
Phase A on node node62474182499T62474182459
Phase A on node nodeT6247420946420553
Phase A on node node62474209432T62474209464
Phase A on node nodeSW6314665
Phase A on node node2036720506
Phase A on node nodeSW1139-Bx157809
Phase A on node nodeT6246301663418572
Phase A on node node62463016539T62463016634
Phase A on node node7092570924
Phase A on node node62463186691T62463186577
Phase A on node node62474208243T62474208138
Phase A on node node2055320611
Phase A on node node1817717783
Phase A on node node1820618177
Phase A on node nodeF654320287
Phase A on node node62463026977T62463026955
Phase A on node node62474215045T62474214083
Phase A on node nodeT6247418169517811
Phase A on node nodeT6246313249919328
Phase A on node nodeT6247420258158140
Phase A on node node62474205151T62474205022
Phase A on node nodeSW1250-Bx170925
Phase A on node nodeF555268161
Phase A on node nodeT6247420216658136
Phase A on node node1756317443
Phase A on node node1902718910
Phase A on node node1502815305
Phase A on node node1460115028
Phase A on node node5796319316
Phase A on node node1875419009
Phase A on node nodeT6247420793657911
Phase A on node node15051SW1039-Ax1
Phase A on node nodeT6247420650557921
Phase A on node node62474206532T62474206505
Phase A on node node62474202555T62474202581
Phase A on node nodeF758519740
Phase A on node node1739117563
Phase A on node node57811F6171
Phase A on node node5781957811
Phase A on node node1504015185
Phase A on node node2054920445
Phase A on node node62463016251T62463016201
Phase A on node node19103F8245
Phase A on node node1891018893
Phase A on node nodeSW1420-Ax1SW1420-Bx1
Phase A on node node57818SW1420-Ax1
Phase A on node node5787818432
Phase A on node nodeT6247421235820660
Phase A on node node62474212387T62474212358
Phase A on node node5779557794
Phase A on node node62463016405T62463015557
Phase A on node node1788818443
Phase A on node node57808F7167
Phase A on node node1951919196
Phase A on node nodeT6246307477519519
Phase A on node nodeT6246313662757963
Phase A on node nodeSW1250-Ax1SW1250-Bx1
Phase A on node node62474206706T62474206724
Phase A on node nodeSW1248-A19393
Phase A on node node62474207056T62474207085
Phase A on node node62463016038T62463016077
Phase A on node node18410F7423
Phase A on node node5787757817
Phase A on node node58021F7586
Phase A on node node1889318358
Phase A on node node19281SW1250-Ax1
Phase A on node node62462173273T62462173272
Phase A on node nodeT6246301473419483
Phase A on node node62462057655T62462057695
Phase A on node nodeT6247420457558177
Phase A on node node20944R1182
Phase A on node node1900919165
Phase A on node node62462239978T62463120010
Phase A on node nodeF742317888
Phase A on node node62463072245T62463072330
Phase A on node node1580915947
Phase A on node nodeT6247418035657847
Phase A on node nodeF894420129
Phase A on node node1781118374
Phase A on node node62474205893T62474206824
Phase A on node nodeT6247419602319688
Phase A on node nodeT6247419621319560
Phase A on node node62463134548T62463134578
Phase A on node nodeF759318222
Phase A on node node62463001627T62463000688
Phase A on node node18675F7591
Phase A on node nodeT6246313381819387
Phase A on node node62463132895T62463133818
Phase A on node node62474195268T62474196213
Phase A on node node62474203871T62474203769
Phase A on node node2014520248
Phase A on node node5785657808
Phase A on node node62474203572T62474203566
Phase A on node nodeT6247421005620599
Phase A on node node62463030909T62474210056
Phase A on node node1594716149
Phase A on node node62463185287T62463186324
Phase A on node nodeT6247421409921038
Phase A on node node62474211556T62474211583
Phase A on node node62463128092T62463188978
Phase A on node node62462059793T62462059787
Phase A on node nodeT6246205896157827
Phase A on node node6816115040
Phase A on node node62463027895T62463028953
Phase A on node nodeT6247418012257845
Phase A on node node62473239194T62474180122
Phase A on node node62462172377T62462172490
Phase A on node nodeSW1276-Bx117388
Phase A on node node62474181379T62474181443
Phase A on node node62474212215T62474212237
Phase A on node node1843257818
Phase A on node node62463124065T62463124087
Phase A on node node62474207930T62474207936
Phase A on node nodeF617157810
Phase A on node node62463074798T62463074775
Phase A on node nodeT6247419635319683
Phase A on node node62474180317T62474180356
Phase A on node node62474196319T62474196353
Phase A on node node62474202454T62474202471
Phase A on node nodeSW1420-Bx157877
Phase A on node node62463132482T62463132499
Phase A on node node62462169230T62462169245
Phase A on node nodeT6246301254019399
Phase A on node node62463012543T62463012540
Phase A on node node62462058915T62462058961
Phase A on node node19770F7582
Phase A on node nodeT6246217832118025
Phase A on node node62462178343T62462178321
Phase A on node node62474207119T62474207223
Phase A on node node62463014628T62463014734
Phase A on node node62474204552T62474204575
Phase A on node node62463186398T62463185453
Phase A on node node62474195011T62474196023
Phase A on node node62462059542T62463000511

Unsupported at timestamp 1339251000 - 2012-06-09 07:10:00 =

Phase C on node node17035F7517
Phase C on node nodeT6246216946917035
Phase A on node node1894919049
Phase A on node nodeT6246318883218949
Phase A on node nodeT6246301745119750
Phase A on node node62463017349T62463017451
Phases A and C on node nodeT6246307892258021
Phase A on node node62463078953T62463078922
Phase C on node nodeT6246215611715674
Phase C on node node62462157141T62462156117
Phase A on node nodeT6246319059819136
Phase A on node node62463190694T62463190598
Phase A on node node2077020460
Phase A on node nodeT6247421158320770
Phases A and C on node node1909519041
Phase A on node nodeF824519095
Phase A on node node2086520864
Phase A on node node2075020758
Phase C on node node1714617253
Phase C on node node1700617146
Phase C on node node1727917231
Phase C on node node1714317279
Phases A and C on node node2078820874
Phase A on node nodeT6247421408320788
Phase A on node nodeT6246313376119386
Phase A on node node62463133761T62463133761
Phases A and C on node nodeT6246302788020367
Phases A and C on node nodeT6246205747857800
Phases A and C on node node5785418265
Phases A and C on node nodeF518757854
Phases A and C on node nodeT6246300294857880
Phases A and C on node node1744316564
Phases A and C on node nodeT6246217249017361
Phase A on node node58261F7427
Phase A on node nodeT6247420722358261
Phase C on node nodeT6246307416519353
Phase C on node node62463074197T62463074165
Phase C on node node1602115632
Phase C on node node1514116021
Phase A on node nodeF757920781
Phases A and C on node node1555814973
Phases A and C on node node1518515558
Phase A on node node1869618330
Phase A on node nodeT6246318657718329
Phases A and C on node nodeT6246301704519748
Phase A on node nodeT6246301620119561
Phase A on node node1934019329
Phase A on node node1938619340
Phase C on node nodeT6246302843020478
Phase C on node node62463028401T62463028430
Phase A on node nodeT6247418149757865
Phase A on node node62474181469T62474181497
Phase A on node nodeT6247420813820424
Phase A on node node2034120350
Phases A and C on node nodeT6246313079419089
Phase A on node node62463130850T62463130794
Phase A on node node2088720886
Phases A and C on node nodeT6247420279158146
Phases A and C on node node5817658150
Phase A on node node20288F6543
Phase A on node nodeT6246302695520288
Phases A and C on node node1640116676
Phases A and C on node node1624616401
Phases A and C on node node5814558141
Phase A on node nodeT6247420356658144
Phases A and C on node node17091SW1421-Ax1
Phases A and C on node node5776917091
Phases A and C on node node1764317720
Phases A and C on node node1778317643
Phases A and C on node node1832618308
Phases A and C on node node1844318326
Phase C on node node1729017054
Phase C on node nodeT6246223167917290
Phase C on node nodeT6247420474958176
Phase A on node node62463188749T62463188832
Phase A on node node1948319584
Phase A on node nodeT6246301683718573
Phase C on node nodeT6246222745716882
Phase C on node nodeT6246222653816797
Phase C on node nodeT6246302425720132
Phase C on node node62463025237T62463024257
Phase A on node nodeF758719582
Phase A on node node19196F7587
Phase C on node nodeT6246222753516865
Phases A and C on node node1718817205
Phases A and C on node nodeSW1375-Ax117188
Phase A on node nodeT6247418144357858
Phase A on node nodeT6247418038957852
Phase C on node nodeT6246223563117082
Phase C on node node62462235664T62462235631
Phase A on node nodeT6246318897818991
Phase C on node nodeT6246302120019237
Phase C on node node62463021167T62463021200
Phase A on node nodeT6247419610319558
Phase A on node node62474195151T62474196103
Phase A on node node1869518696
Phase A on node nodeT6246318545318695
Phase A on node node1932919297
Phase A on node nodeF758818569
Phase A on node node19396F7588
Phase A on node node1855819096
Phase A on node nodeT6246319350418558
Phases A and C on node node1656468063
Phases A and C on node nodeSW1276-Ax116552
Phases A and C on node node68063R1201
Phases A and C on node node2088120837
Phases A and C on node node2044520881
Phases A and C on node nodeT6246303193020531
Phases A and C on node node2087420741
Phases A and C on node nodeF559357731
Phases A and C on node node57738F5593
Phases A and C on node node2083720944
Phases A and C on node node1809818225
Phases A and C on node node1802518098
Phases A and C on node nodeT6246312914618752
Phases A and C on node node1974819765
Phase C on node nodeF758419764
Phase A on node nodeT6246301747919770
Phase C on node nodeT6246223256417176
Phase C on node node1708217212
Phase C on node node1996419592
Phase C on node nodeT6246302228919964
Phases A and C on node node1908919281
Phases A and C on node node5813858135
Phase C on node node5814358137
Phases A and C on node node1882318525
Phases A and C on node node1788618630
Phase A on node node20886F7579
Phase C on node nodeT6246223154517268
Phases A and C on node node1476314601
Phases A and C on node node1466514763
Phase C on node node7210857846
Phase C on node nodeT6246300181472108
Phase C on node nodeT6246307416119512
Phase C on node node1920219511
Phases A and C on node nodeSW1064-Bx157856
Phases A and C on node nodeSW1064-Ax1SW1064-Bx1
Phase A on node nodeT6247421135620750
Phase A on node node62474211335T62474211356
Phase A on node nodeT6246313125019103
Phase A on node node1929719284
Phases A and C on node node1831818325
Phases A and C on node nodeSW1236-B18318
Phases A and C on node node1875318754
Phases A and C on node node1875218753
Phases A and C on node node6806417210
Phase A on node nodeT6246301555719583
Phase A on node nodeT6246301357619342
Phase C on node node5776117147
Phase C on node nodeT6246216887016738
Phases A and C on node nodeT6246312312617886
Phases A and C on node nodeT6246216294816246
Phases A and C on node nodeT6246205876457829
Phases A and C on node nodeT6246302067019935
Phase A on node nodeT6246301607719714
Phase A on node node1950718588
Phases A and C on node nodeT6247418103657857
Phase C on node nodeT6246300097957849
Phase C on node nodeT6247420497957981
Phase A on node node5826220341
Phase A on node nodeF742758262
Phases A and C on node nodeT6246312119717815
Phases A and C on node node68065R1202
Phases A and C on node node7055868065
Phases A and C on node node5773115051
Phase C on node node1970519202
Phase C on node node1973319705
Phase C on node nodeT6246223796417998
Phase C on node nodeT6246223698117773
Phase A on node nodeF500719048
Phases A and C on node nodeR120268064
Phase A on node nodeT6247420783058242
Phase A on node node62474206893T62474207830
Phase C on node node62462226602T62462226538
Phases A and C on node node5819820171
Phases A and C on node nodeF750858198
Phase A on node nodeT6246318948219027
Phase A on node node62463189387T62463189482
Phases A and C on node nodeT6246205769557803
Phase C on node node1567415820
Phase C on node node62463121169T62463121197
Phase A on node nodeT6247421334720400
Phase A on node node62474213353T62474213347
Phases A and C on node nodeSW1375-Bx117189
Phase A on node nodeT6247420708520423
Phases A and C on node node15042F5552
Phases A and C on node nodeT6246209113515042
Phase C on node nodeT6246223274117194
Phase C on node node19776F7584
Phase C on node nodeT6246301915019776
Phase A on node nodeT6247421223720865
Phase A on node nodeT6246301405019507
Phase A on node node62463074975T62463014050
Phases A and C on node node1821718216
Phases A and C on node node1792418217
Phase C on node node1736617105
Phase C on node node1710417106
Phase A on node nodeT6246301373719474
Phase A on node node62463013707T62463013737
Phases A and C on node nodeT6246313203719094
Phase A on node node62463133009T62463132037
Phase C on node nodeT6247420485957977
Phases A and C on node node5801719731
Phases A and C on node nodeF758658017
Phases A and C on node nodeT6247323807357806
Phases A and C on node nodeT6246307689919589
Phase C on node nodeT6247420335658143
Phase C on node node62474203443T62474203356
Phase A on node nodeT6246307233019396
Phase C on node node16223F8885
Phase C on node nodeT6246222290016223
Phase A on node node20130F8944
Phase A on node nodeT6246302377520130
Phase C on node nodeF751557761
Phase C on node node57781F7515
Phases A and C on node nodeT6246300040057837
Phase A on node node62463000348T62463000400
Phases A and C on node node5783757850
Phases A and C on node nodeF716757851
Phases A and C on node node1985219597
Phases A and C on node nodeT6246302460920145
Phases A and C on node nodeT6246302267620050
Phase A on node node57866F6537
Phase A on node nodeT6247418245957866
Phase C on node nodeF888516222
Phase C on node node62474202679T62474202791
Phase A on node node19043F7590
Phase A on node nodeT6246312984519043
Phases A and C on node node5780657825
Phase A on node nodeT6246318788818907
Phase A on node node62463188901T62463187888
Phase C on node nodeT6246223381917380
Phase C on node node62462232961T62462233819
Phase C on node node62462168810T62462168870
Phase C on node node62462169487T62462169469
Phases A and C on node nodeT6246205849157833
Phases A and C on node node1934519501
Phase C on node nodeF504719503
Phase A on node nodeT6247420502220172
Phase A on node nodeT6247418267818410
Phase A on node node62474182629T62474182678
Phases A and C on node nodeSW1139-Ax1SW1139-Bx1
Phases A and C on node node57864SW1139-Ax1
Phase C on node node1979319733
Phase C on node node1957319793
Phase C on node nodeT6246222846516733
Phase C on node node1723117366
Phase C on node node62462232691T62462232564
Phase C on node node2013220061
Phase A on node nodeF653757878
Phase A on node nodeT6246318632418790
Phase A on node node62463024800T62463023775
Phase C on node node19502F5047
Phase C on node nodeT6246307535719502
Phase A on node nodeT6247420694757997
Phase A on node node62474146040T62474206947
Phases A and C on node node1790318206
Phases A and C on node node1826517903
Phase C on node node1667816074
Phase C on node node1639016678
Phase C on node node1647717013
Phase C on node nodeT6246222943616477
Phases A and C on node nodeT6246301941419852
Phase A on node node62463019437T62463019414
Phase C on node node62474211060T62463031930
Phases A and C on node node2036920549
Phases A and C on node node2050620369
Phase A on node nodeT6247420761258240
Phase A on node nodeT6247420743758260
Phases A and C on node node5787957864
Phases A and C on node node5781757879
Phase C on node nodeT6246300082957844
Phases A and C on node node1950119186
Phase A on node nodeT6246318674218359
Phase A on node node62463186718T62463186742
Phase A on node nodeT6246318978118948
Phases A and C on node node1821617934
Phase C on node nodeT6246223047317252
Phase C on node node62462231414T62462230473
Phases A and C on node node1655717535
Phases A and C on node nodeT6246217327217422
Phase C on node nodeT6246223396017093
Phase A on node node62463132202T62463131250
Phase A on node nodeT6247420662458233
Phase A on node nodeT6247420672458241
Phases A and C on node nodeT6246301824919815
Phase C on node nodeF581519816
Phase A on node nodeT6247419721519682
Phase A on node node62474197221T62474197215
Phases A and C on node node1769917391
Phases A and C on node node1772017699
Phases A and C on node node57855SW1064-Ax1
Phase C on node node1677416766
Phase C on node nodeT6246216602416774
Phase C on node node1620416213
Phase C on node node62462221928T62462221998
Phase A on node nodeT6246300061057836
Phase A on node node62462059675T62463000610
Phase C on node node19652F7580
Phase C on node nodeT6246302155019652
Phase A on node node62462091125T62462091135
Phases A and C on node nodeR120168062
Phases A and C on node node1667616792
Phases A and C on node nodeT6246216944216489
Phase C on node node62462236984T62462236981
Phase C on node nodeT6246313995019792
Phase C on node node62463139865T62463139950
Phase C on node node2047820479
Phases A and C on node node1934419345
Phases A and C on node nodeT6246307203119384
Phases A and C on node nodeT6246302166319663
Phases A and C on node node58181F7508
Phase C on node node19851F7573
Phase C on node nodeT6246301946719851
Phase C on node node62463075332T62463075357
Phase C on node nodeT6246222458016622
Phase C on node node62462225428T62462224580
Phase C on node nodeT6246223799617654
Phase C on node node62462238928T62462237996
Phase C on node nodeR120367782
Phase C on node node67783R1203
Phase A on node node1703817134
Phase A on node nodeT6246216924517038
Phase A on node node62474207559T62474207612
Phase C on node node62474204990T62474204859
Phases A and C on node nodeSW1421-Ax1SW1421-Bx1
Phase A on node nodeT6246300068857843
Phase A on node nodeT6246205978757835
Phase A on node node18203F7593
Phase A on node nodeT6246312001018203
Phase C on node nodeT6246307912719573
Phases A and C on node nodeT6246302591020208
Phase A on node node62463190800T62463189781
Phases A and C on node node6806216557
Phases A and C on node node1738817387
Phase A on node node62463018503T62463017479
Phase A on node nodeT6246300051157838
Phase C on node node1702316309
Phase A on node nodeT6246313468319341
Phase A on node nodeT6246313457819521
Phase A on node node62474181335T62474180389
Phases A and C on node node5782957830
Phase C on node node62462057863T62462058873
Phases A and C on node node2024820286
Phase C on node nodeT6246303284920665
Phase C on node node62463032835T62463032849
Phases A and C on node node1830817924
Phases A and C on node nodeT6246307566519538
Phases A and C on node node7055970558
Phase A on node nodeF759118823
Phase C on node nodeT6246222261814901
Phase A on node nodeT6247419710519559
Phase A on node node2040020887
Phases A and C on node nodeT6247420236258134
Phase A on node node62474202354T62474202362
Phase C on node nodeF758019658
Phase A on node nodeT6247420890458263
Phase A on node node62474208819T62474208904
Phase A on node node19049F5007
Phases A and C on node node1497315809
Phase A on node node2061120751
Phases A and C on node node57850F5187
Phases A and C on node node5813958138
Phases A and C on node nodeT6247420247158139
Phase A on node node19714F7585
Phase C on node nodeF751716490
Phases A and C on node node1753517756
Phases A and C on node nodeT6247420307358181
Phase A on node node62463013691T62463013576
Phase C on node nodeT6246217074317023
Phases A and C on node node5788057819
Phase A on node node62463002869T62463003904
Phase C on node node19849F7944
Phase C on node node1959219849
Phase C on node node62462231679T62462231679
Phase C on node node6778217421
Phase C on node node1609217006
Phase C on node nodeT6246222974116092
Phase C on node node62463021692T62463021663
Phase C on node nodeT6246222373416390
Phase C on node nodeT6246217408117450
Phase C on node node62462174083T62462174081
Phase C on node node62462229510T62462229436
Phase A on node nodeF759019083
Phases A and C on node nodeT6246205758557801
Phase C on node node62462058558T62462057585
Phase A on node node62474205692T62474206624
Phase C on node nodeT6247420435458172
Phase C on node node62474204371T62474204354
Phase A on node node62463016900T62463016837
Phase C on node nodeT6246211006057781
Phases A and C on node nodeT6246217033670559
Phases A and C on node nodeT6247420268158145
Phase C on node node62463000855T62463000829
Phase C on node node1745017104
Phase A on node nodeF740921039
Phase A on node node21038F7409
Phase A on node nodeF758219837
Phases A and C on node nodeSW1039-Bx115048
Phases A and C on node nodeSW1039-Ax1SW1039-Bx1
Phase C on node node62463019058T62463019150
Phases A and C on node node2050920507
Phase A on node nodeT6246302895320509
Phase C on node nodeT6246222051616100
Phase C on node node62462219692T62462220516
Phase A on node node62463193561T62463193504
Phase A on node nodeF526917127
Phase A on node node17134F5269
Phase A on node nodeT6247420682458243
Phase C on node nodeF759818094
Phase A on node nodeT6246312515318675
Phase A on node nodeT6246312408718674
Phase C on node node1662216781
Phase A on node node1835917950
Phase C on node node20500F7572
Phase C on node nodeT6246302874020500
Phases A and C on node nodeSW1421-Bx117095
Phases A and C on node nodeT6247420236058131
Phase C on node nodeT6246221985615141
Phase C on node node1582015888
Phase A on node node62474207489T62474207437
Phase A on node node62474196191T62474197105
Phase C on node node62463021455T62463021550
Phases A and C on node nodeF564057769
Phases A and C on node node57768F5640
Phase A on node node62474182499T62474182459
Phase C on node node62474181058T62474181036
Phase A on node nodeT6247420946420553
Phase A on node node62474209432T62474209464
Phases A and C on node nodeSW6314665
Phases A and C on node node2036720506
Phases A and C on node nodeSW1139-Bx157809
Phase C on node node62462227630T62462227535
Phase A on node nodeT6246301663418572
Phase A on node node62463016539T62463016634
Phases A and C on node node7092570924
Phase A on node node62463186691T62463186577
Phase A on node node62474208243T62474208138
Phase A on node node2055320611
Phases A and C on node node1817717783
Phases A and C on node node1820618177
Phase A on node nodeF654320287
Phase A on node node62463026977T62463026955
Phase A on node node62474215045T62474214083
Phases A and C on node nodeT6247418169517811
Phase A on node nodeT6246313249919328
Phases A and C on node nodeT6247420258158140
Phase C on node node1710567783
Phase C on node nodeF757220499
Phase A on node node62474205151T62474205022
Phases A and C on node nodeSW1250-Bx170925
Phases A and C on node nodeF555268161
Phases A and C on node nodeT6247420216658136
Phase C on node node62474202147T62474202166
Phases A and C on node node1756317443
Phase A on node node1902718910
Phases A and C on node node1502815305
Phases A and C on node node1460115028
Phase A on node node5796319316
Phase C on node node62462231529T62462231545
Phases A and C on node node1875419009
Phase C on node nodeF757319850
Phase C on node node2047920501
Phase A on node nodeT6247420793657911
Phases A and C on node node15051SW1039-Ax1
Phase A on node nodeT6247420650557921
Phase A on node node62474206532T62474206505
Phase A on node node62474202555T62474202581
Phase A on node nodeF758519740
Phases A and C on node node1739117563
Phases A and C on node node57811F6171
Phases A and C on node node5781957811
Phase C on node node1689417143
Phase C on node node1607416894
Phase C on node nodeT6246307513319198
Phase C on node node62462226475T62462227457
Phases A and C on node node1504015185
Phases A and C on node node2054920445
Phase A on node node62463016251T62463016201
Phase A on node node19103F8245
Phase A on node node1891018893
Phases A and C on node nodeSW1420-Ax1SW1420-Bx1
Phases A and C on node node57818SW1420-Ax1
Phases A and C on node node5787818432
Phase A on node nodeT6247421235820660
Phase A on node node62474212387T62474212358
Phases A and C on node node5779557794
Phase A on node node62463016405T62463015557
Phase A on node node1788818443
Phases A and C on node node57808F7167
Phase A on node node1951919196
Phase A on node nodeT6246307477519519
Phase A on node nodeT6246313662757963
Phases A and C on node nodeSW1250-Ax1SW1250-Bx1
Phase C on node node17654F7598
Phase A on node node62474206706T62474206724
Phases A and C on node nodeSW1248-A19393
Phase A on node node62474207056T62474207085
Phase C on node node62463028720T62463028740
Phase A on node node62463016038T62463016077
Phase A on node node18410F7423
Phases A and C on node node5787757817
Phase C on node nodeT6246301925319563
Phase C on node node62462229319T62462228465
Phase C on node node19353F7589
Phases A and C on node node58021F7586
Phase A on node node1889318358
Phases A and C on node node19281SW1250-Ax1
Phase A on node node62462173273T62462173272
Phase A on node nodeT6246301473419483
Phase A on node node62462057655T62462057695
Phase A on node nodeT6247420457558177
Phases A and C on node node20944R1182
Phases A and C on node node1900919165
Phase A on node node62462239978T62463120010
Phase A on node nodeF742317888
Phase C on node node62462237962T62462237964
Phase C on node node1719417240
Phase A on node node62463072245T62463072330
Phases A and C on node node1580915947
Phase A on node nodeT6247418035657847
Phase A on node nodeF894420129
Phases A and C on node node1781118374
Phase C on node node62462110050T62462110060
Phase A on node node62474205893T62474206824
Phase A on node nodeT6247419602319688
Phase A on node nodeT6247419621319560
Phase A on node node62463134548T62463134578
Phase C on node nodeT6246216108916204
Phase C on node node62462161131T62462161089
Phase C on node node62463001804T62463001814
Phase C on node node62462168493T62462169442
Phase A on node nodeF759318222
Phase A on node node62463001627T62463000688
Phase C on node node62463079175T62463079127
Phase A on node node18675F7591
Phase A on node nodeT6246313381819387
Phase A on node node62463132895T62463133818
Phase A on node node62474195268T62474196213
Phase A on node node62474203871T62474203769
Phases A and C on node node2014520248
Phases A and C on node node5785657808
Phase A on node node62474203572T62474203566
Phase A on node nodeT6247421005620599
Phase A on node node62463030909T62474210056
Phases A and C on node node1594716149
Phase A on node node62463185287T62463186324
Phase A on node nodeT6247421409921038
Phase A on node node62474211556T62474211583
Phase A on node node62463128092T62463188978
Phase A on node node62462059793T62462059787
Phase C on node nodeT6246300176957821
Phases A and C on node nodeT6246205896157827
Phases A and C on node node6816115040
Phase A on node node62463027895T62463028953
Phase C on node node19563F5815
Phases A and C on node nodeT6247418012257845
Phase A on node node62473239194T62474180122
Phase A on node node62462172377T62462172490
Phase C on node nodeF758919344
Phases A and C on node nodeSW1276-Bx117388
Phase A on node node62474181379T62474181443
Phase A on node node62474212215T62474212237
Phase C on node node62462223811T62462223734
Phases A and C on node node1843257818
Phase A on node node62463124065T62463124087
Phase A on node node62474207930T62474207936
Phases A and C on node nodeF617157810
Phase C on node node62462229732T62462229741
Phase C on node node62473239131T62473239069
Phase A on node node62463074798T62463074775
Phase A on node nodeT6247419635319683
Phase A on node node62474180317T62474180356
Phase C on node node62463022298T62463022289
Phase C on node node62463073088T62463074161
Phase A on node node62474196319T62474196353
Phase C on node node62463019285T62463019253
Phase A on node node62474202454T62474202471
Phase C on node node62462219940T62462219856
Phases A and C on node nodeSW1420-Bx157877
Phase A on node node62463132482T62463132499
Phase C on node node62462170679T62462170743
Phase A on node node62462169230T62462169245
Phase A on node nodeT6246301254019399
Phase A on node node62463012543T62463012540
Phase C on node nodeF794419848
Phase A on node node62462058915T62462058961
Phase C on node node62462222990T62462222900
Phase C on node node62463001766T62463001769
Phase A on node node19770F7582
Phase C on node node62463019498T62463019467
Phase C on node node62462221747T62462222618
Phase A on node nodeT6246217832118025
Phase A on node node62462178343T62462178321
Phase C on node node62462225969T62462166024
Phase A on node node62474207119T62474207223
Phase A on node node62463014628T62463014734
Phase A on node node62474204552T62474204575
Phase A on node node62463186398T62463185453
Phase A on node node62474195011T62474196023
Phase C on node node62462234942T62462233960
Phase C on node node62463075194T62463075133
Phase A on node node62462059542T62463000511

Unsupported at timestamp 1339290600 - 2012-06-09 18:10:00 =

Phase A on node nodeT6246313376119386
Phase A on node node62463133761T62463133761
Phase A on node node1934019329
Phase A on node node1938619340
Phase A on node node1932919297
Phase A on node nodeT6246313125019103
Phase A on node node1929719284
Phase A on node node62463132202T62463131250
Phase A on node nodeT6246313468319341
Phase A on node nodeT6246313457819521
Phase A on node nodeT6246313249919328
Phase A on node node5796319316
Phase A on node node19103F8245
Phase A on node nodeT6246313662757963
Phase A on node node62463134548T62463134578
Phase A on node nodeT6246313381819387
Phase A on node node62463132895T62463133818
Phase A on node node62463132482T62463132499

Unsupported at timestamp 1339314300 - 2012-06-10 00:45:00 =

Phase A on node node1894919049
Phase A on node nodeT6246318883218949
Phase A on node nodeT6246319059819136
Phase A on node node62463190694T62463190598
Phase A on node node1869618330
Phase A on node nodeT6246318657718329
Phase A on node node62463188749T62463188832
Phase A on node nodeT6246318897818991
Phase A on node node1869518696
Phase A on node nodeT6246318545318695
Phase A on node node1855819096
Phase A on node nodeT6246319350418558
Phase A on node nodeT6246318948219027
Phase A on node node62463189387T62463189482
Phase A on node nodeT6246318788818907
Phase A on node node62463188901T62463187888
Phase A on node nodeT6246318632418790
Phase A on node nodeT6246318674218359
Phase A on node node62463186718T62463186742
Phase A on node nodeT6246318978118948
Phase A on node node62463190800T62463189781
Phase A on node node19049F5007
Phase A on node node62463193561T62463193504
Phase A on node node1835917950
Phase A on node node62463186691T62463186577
Phase A on node node1902718910
Phase A on node node1891018893
Phase A on node node1889318358
Phase A on node node62463185287T62463186324
Phase A on node node62463128092T62463188978
Phase A on node node62463186398T62463185453

Unsupported at timestamp 1339317000 - 2012-06-10 01:30:00 =

Phase A on node node1894919049
Phase A on node nodeT6246318883218949
Phase B on node nodeT6246307892258021
Phase A on node nodeT6246319059819136
Phase A on node node62463190694T62463190598
Phase B on node node1909519041
Phase B on node nodeF751657760
Phase B on node node57765F7516
Phase B on node node2078820874
Phase B on node nodeT6246302788020367
Phase B on node node62463027798T62463027880
Phase B on node nodeT6246205747857800
Phase B on node node62462057439T62462057478
Phase B on node node5785418265
Phase B on node nodeF518757854
Phase B on node nodeT6246300294857880
Phase B on node node62474182051T62463002948
Phase B on node node1744316564
Phase B on node nodeT6246217249017361
Phase B on node node1555814973
Phase B on node node1518515558
Phase A on node node1869618330
Phase A on node nodeT6246318657718329
Phase B on node node7247572474
Phase B on node node7247672475
Phase B on node nodeT6246301704519748
Phase B on node nodeT6246313079419089
Phase B on node nodeT6247420279158146
Phase B on node node5817658150
Phase B on node node1640116676
Phase B on node node1624616401
Phase B on node node5814558141
Phase B on node nodeT6246210133815631
Phase B on node node62462100389T62462101338
Phase B on node node17091SW1421-Ax1
Phase B on node node5776917091
Phase B on node node1764317720
Phase B on node node1778317643
Phase B on node node1832618308
Phase B on node node1844318326
Phase B on node nodeT6247420474958176
Phase A on node node62463188749T62463188832
Phase B on node node1718817205
Phase B on node nodeSW1375-Ax117188
Phase A on node nodeT6246318897818991
Phase A on node node1869518696
Phase A on node nodeT6246318545318695
Phase B on node nodeT6246302086819930
Phase B on node node62463020936T62463020868
Phase A on node node1855819096
Phase A on node nodeT6246319350418558
Phase B on node node1656468063
Phase B on node nodeSW1276-Ax116552
Phase B on node node68063R1201
Phase B on node node2088120837
Phase B on node node2044520881
Phase B on node nodeT6246303193020531
Phase B on node node2087420741
Phase B on node nodeF559357731
Phase B on node node57738F5593
Phase B on node node2083720944
Phase B on node node1809818225
Phase B on node node1802518098
Phase B on node nodeT6246312914618752
Phase B on node node1974819765
Phase B on node node1908919281
Phase B on node node5813858135
Phase B on node node1882318525
Phase B on node node1788618630
Phase B on node node1476314601
Phase B on node node1466514763
Phase B on node nodeSW1064-Bx157856
Phase B on node nodeSW1064-Ax1SW1064-Bx1
Phase B on node node1831818325
Phase B on node nodeSW1236-B18318
Phase B on node node1875318754
Phase B on node node1875218753
Phase B on node node6806417210
Phase B on node nodeT6246312312617886
Phase B on node nodeT6246216294816246
Phase B on node nodeF751416237
Phase B on node nodeT6246205876457829
Phase B on node node62462058744T62462058764
Phase B on node nodeT6246302067019935
Phase B on node node62463020586T62463020670
Phase B on node nodeT6247418103657857
Phase B on node nodeT6247420497957981
Phase B on node nodeT6247420398758183
Phase B on node nodeT6246312119717815
Phase B on node nodeT6247323812657824
Phase B on node node7252257823
Phase B on node nodeT6246302293858119
Phase B on node node62474201080T62463022938
Phase B on node node68065R1202
Phase B on node node7055868065
Phase B on node node5773115051
Phase B on node node7247316209
Phase B on node node7247472473
Phase B on node nodeT6246301896119574
Phase B on node node62463018993T62463018961
Phase B on node nodeR120268064
Phase B on node node5819820171
Phase B on node nodeF750858198
Phase A on node nodeT6246318948219027
Phase A on node node62463189387T62463189482
Phase B on node nodeT6246205769557803
Phase B on node nodeSW1375-Bx117189
Phase B on node node15042F5552
Phase B on node nodeT6246209113515042
Phase B on node node1821718216
Phase B on node node1792418217
Phase B on node nodeT6246313203719094
Phase B on node nodeT6247420485957977
Phase B on node node5801719731
Phase B on node nodeF758658017
Phase B on node nodeT6247323807357806
Phase B on node nodeT6246307689919589
Phase B on node nodeT6246217237917230
Phase B on node node62462172359T62462172379
Phase B on node nodeT6246300040057837
Phase B on node node5783757850
Phase B on node nodeF716757851
Phase B on node node1985219597
Phase B on node nodeF758119596
Phase B on node nodeT6246302460920145
Phase B on node nodeT6246302267620050
Phase B on node node5780657825
Phase A on node nodeT6246318788818907
Phase A on node node62463188901T62463187888
Phase B on node nodeT6246205849157833
Phase B on node node62462059308T62462058491
Phase B on node node1934519501
Phase B on node node19599F7581
Phase B on node nodeSW1139-Ax1SW1139-Bx1
Phase B on node node57864SW1139-Ax1
Phase A on node nodeT6246318632418790
Phase B on node node1790318206
Phase B on node node1826517903
Phase B on node nodeT6246301941419852
Phase B on node node1993019599
Phase B on node node62463019768T62463020860
Phase B on node node2036920549
Phase B on node node2050620369
Phase B on node node5787957864
Phase B on node node5781757879
Phase B on node node1950119186
Phase A on node nodeT6246318674218359
Phase A on node node62463186718T62463186742
Phase A on node nodeT6246318978118948
Phase B on node node1821617934
Phase B on node node1655717535
Phase B on node nodeT6246217327217422
Phase B on node nodeT6246301824919815
Phase B on node node1769917391
Phase B on node node1772017699
Phase B on node node57855SW1064-Ax1
Phase B on node node62462163909T62462162948
Phase B on node nodeR120168062
Phase B on node node1667616792
Phase B on node nodeT6246216944216489
Phase B on node node62474204748T62474204749
Phase B on node node1934419345
Phase B on node nodeT6246307203119384
Phase B on node nodeT6246302166319663
Phase B on node node58181F7508
Phase B on node node62463018228T62463018249
Phase B on node nodeSW1421-Ax1SW1421-Bx1
Phase B on node nodeT6246216645457765
Phase B on node node62462166430T62462166454
Phase B on node nodeT6246302591020208
Phase A on node node62463190800T62463189781
Phase B on node node6806216557
Phase B on node node1738817387
Phase B on node node62463076992T62463076899
Phase B on node node5782957830
Phase B on node node2024820286
Phase B on node node1830817924
Phase B on node node62463024844T62463025910
Phase B on node nodeT6246307566519538
Phase B on node node7055970558
Phase B on node nodeT6247420236258134
Phase B on node node1620916229
Phase A on node node19049F5007
Phase B on node node1497315809
Phase B on node node57850F5187
Phase B on node node5813958138
Phase B on node nodeT6247420247158139
Phase B on node node1753517756
Phase B on node nodeT6247420307358181
Phase B on node node62474204023T62474203073
Phase B on node node5788057819
Phase B on node nodeT6246205758557801
Phase B on node nodeT6246217033670559
Phase B on node nodeT6247420268158145
Phase B on node nodeSW1039-Bx115048
Phase B on node nodeSW1039-Ax1SW1039-Bx1
Phase B on node node2050920507
Phase A on node node62463193561T62463193504
Phase B on node nodeT6246210022416109
Phase B on node node62462100205T62462100224
Phase A on node node1835917950
Phase B on node nodeSW1421-Bx117095
Phase B on node nodeT6247420236058131
Phase B on node nodeF564057769
Phase B on node node57768F5640
Phase B on node nodeSW6314665
Phase B on node node2036720506
Phase B on node nodeSW1139-Bx157809
Phase B on node nodeT6246302299958149
Phase B on node node7092570924
Phase A on node node62463186691T62463186577
Phase B on node node62474203981T62474203987
Phase B on node node1817717783
Phase B on node node1820618177
Phase B on node nodeT6247418169517811
Phase B on node node62474181623T62474181695
Phase B on node nodeT6247420258158140
Phase B on node nodeSW1250-Bx170925
Phase B on node nodeF555268161
Phase B on node nodeT6247420216658136
Phase B on node node1756317443
Phase A on node node1902718910
Phase B on node node1502815305
Phase B on node node1460115028
Phase B on node node1875419009
Phase B on node node62473238040T62473238073
Phase B on node node15051SW1039-Ax1
Phase B on node node1739117563
Phase B on node node57811F6171
Phase B on node node5781957811
Phase B on node node1504015185
Phase B on node node2054920445
Phase A on node node1891018893
Phase B on node nodeSW1420-Ax1SW1420-Bx1
Phase B on node node57818SW1420-Ax1
Phase B on node node5787818432
Phase B on node node5779557794
Phase B on node node57808F7167
Phase B on node nodeSW1250-Ax1SW1250-Bx1
Phase B on node node62473238221T62473238126
Phase B on node nodeSW1248-A19393
Phase B on node node5787757817
Phase B on node node1957419915
Phase B on node node58021F7586
Phase A on node node1889318358
Phase B on node node19281SW1250-Ax1
Phase B on node node20944R1182
Phase B on node node1900919165
Phase B on node node1580915947
Phase B on node nodeT6246210126716194
Phase B on node node1781118374
Phase B on node node62474202258T62474202360
Phase B on node nodeT6247420298958142
Phase B on node node62474202953T62474202989
Phase B on node node5776016286
Phase B on node node2014520248
Phase B on node node5785657808
Phase B on node node1594716149
Phase A on node node62463185287T62463186324
Phase B on node node62463123162T62463123126
Phase A on node node62463128092T62463188978
Phase B on node nodeT6246205896157827
Phase B on node node62474202650T62474202681
Phase B on node node6816115040
Phase B on node node16229F7514
Phase B on node nodeT6247418012257845
Phase B on node node62463133906T62463072031
Phase B on node nodeSW1276-Bx117388
Phase B on node node62474202046T62463022999
Phase B on node node62463022720T62463022676
Phase B on node node1843257818
Phase B on node nodeF617157810
Phase B on node node62462101209T62462101267
Phase B on node node62463017062T62463017045
Phase B on node nodeSW1420-Bx157877
Phase A on node node62463186398T62463185453
Phase B on node nodeT6246205736757790
Phase B on node nodeT6247323828372522
Phase B on node node62473238255T62473238283
Phase B on node node62463129089T62463129146
Phase B on node node62474144036T62474204979

Unsupported at timestamp 1339320600 - 2012-06-10 02:30:00 =

Phase A on node node1894919049
Phase A on node nodeT6246318883218949
Phase B on node nodeT6246307892258021
Phase C on node nodeT6246215611715674
Phase C on node node62462157141T62462156117
Phase A on node nodeT6246319059819136
Phase A on node node62463190694T62463190598
Phase B on node node1909519041
Phase B on node nodeF751657760
Phase B on node node57765F7516
Phase C on node node1714617253
Phase C on node node1700617146
Phase C on node node1727917231
Phase C on node node1714317279
Phase B on node node2078820874
Phase B on node nodeT6246302788020367
Phase B on node node62463027798T62463027880
Phase B on node nodeT6246205747857800
Phase B on node node62462057439T62462057478
Phase B on node node5785418265
Phase B on node nodeF518757854
Phase B on node nodeT6246300294857880
Phase B on node node62474182051T62463002948
Phase B on node node1744316564
Phase B on node nodeT6246217249017361
Phase C on node node1602115632
Phase C on node node1514116021
Phase B on node node1555814973
Phase B on node node1518515558
Phase A on node node1869618330
Phase A on node nodeT6246318657718329
Phase B on node node7247572474
Phase B on node node7247672475
Phase B on node nodeT6246301704519748
Phase B on node nodeT6246313079419089
Phase B on node nodeT6247420279158146
Phase B on node node5817658150
Phase B on node node1640116676
Phase B on node node1624616401
Phase B on node node5814558141
Phase B on node nodeT6246210133815631
Phase B on node node62462100389T62462101338
Phase B on node node17091SW1421-Ax1
Phase B on node node5776917091
Phase B on node node1764317720
Phase B on node node1778317643
Phase B on node node1832618308
Phase B on node node1844318326
Phase C on node node1729017054
Phase C on node nodeT6246223167917290
Phase B on node nodeT6247420474958176
Phase A on node node62463188749T62463188832
Phase C on node nodeT6246222745716882
Phase C on node nodeT6246222653816797
Phase C on node nodeT6246222753516865
Phase B on node node1718817205
Phase B on node nodeSW1375-Ax117188
Phase C on node nodeT6246223563117082
Phase C on node node62462235664T62462235631
Phase A on node nodeT6246318897818991
Phase A on node node1869518696
Phase A on node nodeT6246318545318695
Phase B on node nodeT6246302086819930
Phase B on node node62463020936T62463020868
Phase A on node node1855819096
Phase A on node nodeT6246319350418558
Phase B on node node1656468063
Phase B on node nodeSW1276-Ax116552
Phase B on node node68063R1201
Phase B on node node2088120837
Phase B on node node2044520881
Phase B on node nodeT6246303193020531
Phase B on node node2087420741
Phase B on node nodeF559357731
Phase B on node node57738F5593
Phase B on node node2083720944
Phase B on node node1809818225
Phase B on node node1802518098
Phase B on node nodeT6246312914618752
Phase B on node node1974819765
Phase C on node nodeT6246223256417176
Phase C on node node1708217212
Phase B on node node1908919281
Phase B on node node5813858135
Phase B on node node1882318525
Phase B on node node1788618630
Phase C on node nodeT6246223154517268
Phase B on node node1476314601
Phase B on node node1466514763
Phase B on node nodeSW1064-Bx157856
Phase B on node nodeSW1064-Ax1SW1064-Bx1
Phase B on node node1831818325
Phase B on node nodeSW1236-B18318
Phase B on node node1875318754
Phase B on node node1875218753
Phase B on node node6806417210
Phase B on node nodeT6246312312617886
Phase B on node nodeT6246216294816246
Phase B on node nodeF751416237
Phase B on node nodeT6246205876457829
Phase B on node node62462058744T62462058764
Phase B on node nodeT6246302067019935
Phase B on node node62463020586T62463020670
Phase B on node nodeT6247418103657857
Phase B on node nodeT6247420497957981
Phase B on node nodeT6247420398758183
Phase B on node nodeT6246312119717815
Phase B on node nodeT6247323812657824
Phase B on node node7252257823
Phase B on node nodeT6246302293858119
Phase B on node node62474201080T62463022938
Phase B on node node68065R1202
Phase B on node node7055868065
Phase B on node node5773115051
Phase B on node node7247316209
Phase B on node node7247472473
Phase B on node nodeT6246301896119574
Phase B on node node62463018993T62463018961
Phase B on node nodeR120268064
Phase C on node node62462226602T62462226538
Phase B on node node5819820171
Phase B on node nodeF750858198
Phase A on node nodeT6246318948219027
Phase A on node node62463189387T62463189482
Phase B on node nodeT6246205769557803
Phase C on node node1567415820
Phase B on node nodeSW1375-Bx117189
Phase B on node node15042F5552
Phase B on node nodeT6246209113515042
Phase C on node nodeT6246223274117194
Phase B on node node1821718216
Phase B on node node1792418217
Phase C on node node1736617105
Phase C on node node1710417106
Phase B on node nodeT6246313203719094
Phase B on node nodeT6247420485957977
Phase B on node node5801719731
Phase B on node nodeF758658017
Phase B on node nodeT6247323807357806
Phase B on node nodeT6246307689919589
Phase C on node node16223F8885
Phase C on node nodeT6246222290016223
Phase B on node nodeT6246217237917230
Phase B on node node62462172359T62462172379
Phase B on node nodeT6246300040057837
Phase B on node node5783757850
Phase B on node nodeF716757851
Phase B on node node1985219597
Phase B on node nodeF758119596
Phase B on node nodeT6246302460920145
Phase B on node nodeT6246302267620050
Phase C on node nodeF888516222
Phase B on node node5780657825
Phase A on node nodeT6246318788818907
Phase A on node node62463188901T62463187888
Phase C on node nodeT6246223381917380
Phase C on node node62462232961T62462233819
Phase B on node nodeT6246205849157833
Phase B on node node62462059308T62462058491
Phase B on node node1934519501
Phase B on node node19599F7581
Phase B on node nodeSW1139-Ax1SW1139-Bx1
Phase B on node node57864SW1139-Ax1
Phase C on node nodeT6246222846516733
Phase C on node node1723117366
Phase C on node node62462232691T62462232564
Phase A on node nodeT6246318632418790
Phase B on node node1790318206
Phase B on node node1826517903
Phase C on node node1667816074
Phase C on node node1639016678
Phase C on node node1647717013
Phase C on node nodeT6246222943616477
Phase B on node nodeT6246301941419852
Phase B on node node1993019599
Phase B on node node62463019768T62463020860
Phase B on node node2036920549
Phase B on node node2050620369
Phase B on node node5787957864
Phase B on node node5781757879
Phase B on node node1950119186
Phase A on node nodeT6246318674218359
Phase A on node node62463186718T62463186742
Phase A on node nodeT6246318978118948
Phase B on node node1821617934
Phase C on node nodeT6246223047317252
Phase C on node node62462231414T62462230473
Phase B on node node1655717535
Phase B on node nodeT6246217327217422
Phase C on node nodeT6246223396017093
Phase B on node nodeT6246301824919815
Phase B on node node1769917391
Phase B on node node1772017699
Phase B on node node57855SW1064-Ax1
Phase C on node node1677416766
Phase C on node nodeT6246216602416774
Phase C on node node1620416213
Phase C on node node62462221928T62462221998
Phase B on node node62462163909T62462162948
Phase B on node nodeR120168062
Phase B on node node1667616792
Phase B on node nodeT6246216944216489
Phase B on node node62474204748T62474204749
Phase B on node node1934419345
Phase B on node nodeT6246307203119384
Phase B on node nodeT6246302166319663
Phase B on node node58181F7508
Phase B on node node62463018228T62463018249
Phase C on node nodeT6246222458016622
Phase C on node node62462225428T62462224580
Phase C on node node67783R1203
Phase B on node nodeSW1421-Ax1SW1421-Bx1
Phase B on node nodeT6246216645457765
Phase B on node node62462166430T62462166454
Phase B on node nodeT6246302591020208
Phase A on node node62463190800T62463189781
Phase B on node node6806216557
Phase B on node node1738817387
Phase B on node node62463076992T62463076899
Phase B on node node5782957830
Phase B on node node2024820286
Phase B on node node1830817924
Phase B on node node62463024844T62463025910
Phase B on node nodeT6246307566519538
Phase B on node node7055970558
Phase C on node nodeT6246222261814901
Phase B on node nodeT6247420236258134
Phase B on node node1620916229
Phase A on node node19049F5007
Phase B on node node1497315809
Phase B on node node57850F5187
Phase B on node node5813958138
Phase B on node nodeT6247420247158139
Phase B on node node1753517756
Phase B on node nodeT6247420307358181
Phase B on node node62474204023T62474203073
Phase B on node node5788057819
Phase C on node node62462231679T62462231679
Phase C on node node1609217006
Phase C on node nodeT6246222974116092
Phase C on node nodeT6246222373416390
Phase C on node nodeT6246217408117450
Phase C on node node62462174083T62462174081
Phase C on node node62462229510T62462229436
Phase B on node nodeT6246205758557801
Phase B on node nodeT6246217033670559
Phase B on node nodeT6247420268158145
Phase C on node node1745017104
Phase B on node nodeSW1039-Bx115048
Phase B on node nodeSW1039-Ax1SW1039-Bx1
Phase B on node node2050920507
Phase C on node nodeT6246222051616100
Phase C on node node62462219692T62462220516
Phase A on node node62463193561T62463193504
Phase B on node nodeT6246210022416109
Phase B on node node62462100205T62462100224
Phase C on node node1662216781
Phase A on node node1835917950
Phase B on node nodeSW1421-Bx117095
Phase B on node nodeT6247420236058131
Phase C on node nodeT6246221985615141
Phase C on node node1582015888
Phase B on node nodeF564057769
Phase B on node node57768F5640
Phase B on node nodeSW6314665
Phase B on node node2036720506
Phase B on node nodeSW1139-Bx157809
Phase C on node node62462227630T62462227535
Phase B on node nodeT6246302299958149
Phase B on node node7092570924
Phase A on node node62463186691T62463186577
Phase B on node node62474203981T62474203987
Phase B on node node1817717783
Phase B on node node1820618177
Phase B on node nodeT6247418169517811
Phase B on node node62474181623T62474181695
Phase B on node nodeT6247420258158140
Phase C on node node1710567783
Phase B on node nodeSW1250-Bx170925
Phase B on node nodeF555268161
Phase B on node nodeT6247420216658136
Phase B on node node1756317443
Phase A on node node1902718910
Phase B on node node1502815305
Phase B on node node1460115028
Phase C on node node62462231529T62462231545
Phase B on node node1875419009
Phase B on node node62473238040T62473238073
Phase B on node node15051SW1039-Ax1
Phase B on node node1739117563
Phase B on node node57811F6171
Phase B on node node5781957811
Phase C on node node1689417143
Phase C on node node1607416894
Phase C on node node62462226475T62462227457
Phase B on node node1504015185
Phase B on node node2054920445
Phase A on node node1891018893
Phase B on node nodeSW1420-Ax1SW1420-Bx1
Phase B on node node57818SW1420-Ax1
Phase B on node node5787818432
Phase B on node node5779557794
Phase B on node node57808F7167
Phase B on node nodeSW1250-Ax1SW1250-Bx1
Phase B on node node62473238221T62473238126
Phase B on node nodeSW1248-A19393
Phase B on node node5787757817
Phase C on node node62462229319T62462228465
Phase B on node node1957419915
Phase B on node node58021F7586
Phase A on node node1889318358
Phase B on node node19281SW1250-Ax1
Phase B on node node20944R1182
Phase B on node node1900919165
Phase C on node node1719417240
Phase B on node node1580915947
Phase B on node nodeT6246210126716194
Phase B on node node1781118374
Phase B on node node62474202258T62474202360
Phase B on node nodeT6247420298958142
Phase B on node node62474202953T62474202989
Phase C on node nodeT6246216108916204
Phase C on node node62462161131T62462161089
Phase B on node node5776016286
Phase B on node node2014520248
Phase B on node node5785657808
Phase B on node node1594716149
Phase A on node node62463185287T62463186324
Phase B on node node62463123162T62463123126
Phase A on node node62463128092T62463188978
Phase B on node nodeT6246205896157827
Phase B on node node62474202650T62474202681
Phase B on node node6816115040
Phase B on node node16229F7514
Phase B on node nodeT6247418012257845
Phase B on node node62463133906T62463072031
Phase B on node nodeSW1276-Bx117388
Phase B on node node62474202046T62463022999
Phase B on node node62463022720T62463022676
Phase C on node node62462223811T62462223734
Phase B on node node1843257818
Phase B on node nodeF617157810
Phase C on node node62462229732T62462229741
Phase B on node node62462101209T62462101267
Phase B on node node62463017062T62463017045
Phase C on node node62462219940T62462219856
Phase B on node nodeSW1420-Bx157877
Phase C on node node62462222990T62462222900
Phase C on node node62462221747T62462222618
Phase C on node node62462225969T62462166024
Phase A on node node62463186398T62463185453
Phase B on node nodeT6246205736757790
Phase B on node nodeT6247323828372522
Phase B on node node62473238255T62473238283
Phase C on node node62462234942T62462233960
Phase B on node node62463129089T62463129146
Phase B on node node62474144036T62474204979

Unsupported at timestamp 1339321800 - 2012-06-10 02:50:00 =

Phase B on node nodeT6246307892258021
Phase C on node nodeT6246215611715674
Phase C on node node62462157141T62462156117
Phase B on node node1909519041
Phase B on node nodeF751657760
Phase B on node node57765F7516
Phase C on node node1714617253
Phase C on node node1700617146
Phase C on node node1727917231
Phase C on node node1714317279
Phase B on node node2078820874
Phase B on node nodeT6246302788020367
Phase B on node node62463027798T62463027880
Phase B on node nodeT6246205747857800
Phase B on node node62462057439T62462057478
Phase B on node node5785418265
Phase B on node nodeF518757854
Phase B on node nodeT6246300294857880
Phase B on node node62474182051T62463002948
Phase B on node node1744316564
Phase B on node nodeT6246217249017361
Phase C on node node1602115632
Phase C on node node1514116021
Phase B on node node1555814973
Phase B on node node1518515558
Phase B on node node7247572474
Phase B on node node7247672475
Phase B on node nodeT6246301704519748
Phase B on node nodeT6246313079419089
Phase B on node nodeT6247420279158146
Phase B on node node5817658150
Phase B on node node1640116676
Phase B on node node1624616401
Phase B on node node5814558141
Phase B on node nodeT6246210133815631
Phase B on node node62462100389T62462101338
Phase B on node node17091SW1421-Ax1
Phase B on node node5776917091
Phase B on node node1764317720
Phase B on node node1778317643
Phase B on node node1832618308
Phase B on node node1844318326
Phase C on node node1729017054
Phase C on node nodeT6246223167917290
Phase B on node nodeT6247420474958176
Phase C on node nodeT6246222745716882
Phase C on node nodeT6246222653816797
Phase C on node nodeT6246222753516865
Phase B on node node1718817205
Phase B on node nodeSW1375-Ax117188
Phase C on node nodeT6246223563117082
Phase C on node node62462235664T62462235631
Phase B on node nodeT6246302086819930
Phase B on node node62463020936T62463020868
Phase B on node node1656468063
Phase B on node nodeSW1276-Ax116552
Phase B on node node68063R1201
Phase B on node node2088120837
Phase B on node node2044520881
Phase B on node nodeT6246303193020531
Phase B on node node2087420741
Phase B on node nodeF559357731
Phase B on node node57738F5593
Phase B on node node2083720944
Phase B on node node1809818225
Phase B on node node1802518098
Phase B on node nodeT6246312914618752
Phase B on node node1974819765
Phase C on node nodeT6246223256417176
Phase C on node node1708217212
Phase B on node node1908919281
Phase B on node node5813858135
Phase B on node node1882318525
Phase B on node node1788618630
Phase C on node nodeT6246223154517268
Phase B on node node1476314601
Phase B on node node1466514763
Phase B on node nodeSW1064-Bx157856
Phase B on node nodeSW1064-Ax1SW1064-Bx1
Phase B on node node1831818325
Phase B on node nodeSW1236-B18318
Phase B on node node1875318754
Phase B on node node1875218753
Phase B on node node6806417210
Phase B on node nodeT6246312312617886
Phase B on node nodeT6246216294816246
Phase B on node nodeF751416237
Phase B on node nodeT6246205876457829
Phase B on node node62462058744T62462058764
Phase B on node nodeT6246302067019935
Phase B on node node62463020586T62463020670
Phase B on node nodeT6247418103657857
Phase B on node nodeT6247420497957981
Phase B on node nodeT6247420398758183
Phase B on node nodeT6246312119717815
Phase B on node nodeT6247323812657824
Phase B on node node7252257823
Phase B on node nodeT6246302293858119
Phase B on node node62474201080T62463022938
Phase B on node node68065R1202
Phase B on node node7055868065
Phase B on node node5773115051
Phase B on node node7247316209
Phase B on node node7247472473
Phase B on node nodeT6246301896119574
Phase B on node node62463018993T62463018961
Phase B on node nodeR120268064
Phase C on node node62462226602T62462226538
Phase B on node node5819820171
Phase B on node nodeF750858198
Phase B on node nodeT6246205769557803
Phase C on node node1567415820
Phase B on node nodeSW1375-Bx117189
Phase B on node node15042F5552
Phase B on node nodeT6246209113515042
Phase C on node nodeT6246223274117194
Phase B on node node1821718216
Phase B on node node1792418217
Phase C on node node1736617105
Phase C on node node1710417106
Phase B on node nodeT6246313203719094
Phase B on node nodeT6247420485957977
Phase B on node node5801719731
Phase B on node nodeF758658017
Phase B on node nodeT6247323807357806
Phase B on node nodeT6246307689919589
Phase C on node node16223F8885
Phase C on node nodeT6246222290016223
Phase B on node nodeT6246217237917230
Phase B on node node62462172359T62462172379
Phase B on node nodeT6246300040057837
Phase B on node node5783757850
Phase B on node nodeF716757851
Phase B on node node1985219597
Phase B on node nodeF758119596
Phase B on node nodeT6246302460920145
Phase B on node nodeT6246302267620050
Phase C on node nodeF888516222
Phase B on node node5780657825
Phase C on node nodeT6246223381917380
Phase C on node node62462232961T62462233819
Phase B on node nodeT6246205849157833
Phase B on node node62462059308T62462058491
Phase B on node node1934519501
Phase B on node node19599F7581
Phase B on node nodeSW1139-Ax1SW1139-Bx1
Phase B on node node57864SW1139-Ax1
Phase C on node nodeT6246222846516733
Phase C on node node1723117366
Phase C on node node62462232691T62462232564
Phase B on node node1790318206
Phase B on node node1826517903
Phase C on node node1667816074
Phase C on node node1639016678
Phase C on node node1647717013
Phase C on node nodeT6246222943616477
Phase B on node nodeT6246301941419852
Phase B on node node1993019599
Phase B on node node62463019768T62463020860
Phase B on node node2036920549
Phase B on node node2050620369
Phase B on node node5787957864
Phase B on node node5781757879
Phase B on node node1950119186
Phase B on node node1821617934
Phase C on node nodeT6246223047317252
Phase C on node node62462231414T62462230473
Phase B on node node1655717535
Phase B on node nodeT6246217327217422
Phase C on node nodeT6246223396017093
Phase B on node nodeT6246301824919815
Phase B on node node1769917391
Phase B on node node1772017699
Phase B on node node57855SW1064-Ax1
Phase C on node node1677416766
Phase C on node nodeT6246216602416774
Phase C on node node1620416213
Phase C on node node62462221928T62462221998
Phase B on node node62462163909T62462162948
Phase B on node nodeR120168062
Phase B on node node1667616792
Phase B on node nodeT6246216944216489
Phase B on node node62474204748T62474204749
Phase B on node node1934419345
Phase B on node nodeT6246307203119384
Phase B on node nodeT6246302166319663
Phase B on node node58181F7508
Phase B on node node62463018228T62463018249
Phase C on node nodeT6246222458016622
Phase C on node node62462225428T62462224580
Phase C on node node67783R1203
Phase B on node nodeSW1421-Ax1SW1421-Bx1
Phase B on node nodeT6246216645457765
Phase B on node node62462166430T62462166454
Phase B on node nodeT6246302591020208
Phase B on node node6806216557
Phase B on node node1738817387
Phase B on node node62463076992T62463076899
Phase B on node node5782957830
Phase B on node node2024820286
Phase B on node node1830817924
Phase B on node node62463024844T62463025910
Phase B on node nodeT6246307566519538
Phase B on node node7055970558
Phase C on node nodeT6246222261814901
Phase B on node nodeT6247420236258134
Phase B on node node1620916229
Phase B on node node1497315809
Phase B on node node57850F5187
Phase B on node node5813958138
Phase B on node nodeT6247420247158139
Phase B on node node1753517756
Phase B on node nodeT6247420307358181
Phase B on node node62474204023T62474203073
Phase B on node node5788057819
Phase C on node node62462231679T62462231679
Phase C on node node1609217006
Phase C on node nodeT6246222974116092
Phase C on node nodeT6246222373416390
Phase C on node nodeT6246217408117450
Phase C on node node62462174083T62462174081
Phase C on node node62462229510T62462229436
Phase B on node nodeT6246205758557801
Phase B on node nodeT6246217033670559
Phase B on node nodeT6247420268158145
Phase C on node node1745017104
Phase B on node nodeSW1039-Bx115048
Phase B on node nodeSW1039-Ax1SW1039-Bx1
Phase B on node node2050920507
Phase C on node nodeT6246222051616100
Phase C on node node62462219692T62462220516
Phase B on node nodeT6246210022416109
Phase B on node node62462100205T62462100224
Phase C on node node1662216781
Phase B on node nodeSW1421-Bx117095
Phase B on node nodeT6247420236058131
Phase C on node nodeT6246221985615141
Phase C on node node1582015888
Phase B on node nodeF564057769
Phase B on node node57768F5640
Phase B on node nodeSW6314665
Phase B on node node2036720506
Phase B on node nodeSW1139-Bx157809
Phase C on node node62462227630T62462227535
Phase B on node nodeT6246302299958149
Phase B on node node7092570924
Phase B on node node62474203981T62474203987
Phase B on node node1817717783
Phase B on node node1820618177
Phase B on node nodeT6247418169517811
Phase B on node node62474181623T62474181695
Phase B on node nodeT6247420258158140
Phase C on node node1710567783
Phase B on node nodeSW1250-Bx170925
Phase B on node nodeF555268161
Phase B on node nodeT6247420216658136
Phase B on node node1756317443
Phase B on node node1502815305
Phase B on node node1460115028
Phase C on node node62462231529T62462231545
Phase B on node node1875419009
Phase B on node node62473238040T62473238073
Phase B on node node15051SW1039-Ax1
Phase B on node node1739117563
Phase B on node node57811F6171
Phase B on node node5781957811
Phase C on node node1689417143
Phase C on node node1607416894
Phase C on node node62462226475T62462227457
Phase B on node node1504015185
Phase B on node node2054920445
Phase B on node nodeSW1420-Ax1SW1420-Bx1
Phase B on node node57818SW1420-Ax1
Phase B on node node5787818432
Phase B on node node5779557794
Phase B on node node57808F7167
Phase B on node nodeSW1250-Ax1SW1250-Bx1
Phase B on node node62473238221T62473238126
Phase B on node nodeSW1248-A19393
Phase B on node node5787757817
Phase C on node node62462229319T62462228465
Phase B on node node1957419915
Phase B on node node58021F7586
Phase B on node node19281SW1250-Ax1
Phase B on node node20944R1182
Phase B on node node1900919165
Phase C on node node1719417240
Phase B on node node1580915947
Phase B on node nodeT6246210126716194
Phase B on node node1781118374
Phase B on node node62474202258T62474202360
Phase B on node nodeT6247420298958142
Phase B on node node62474202953T62474202989
Phase C on node nodeT6246216108916204
Phase C on node node62462161131T62462161089
Phase B on node node5776016286
Phase B on node node2014520248
Phase B on node node5785657808
Phase B on node node1594716149
Phase B on node node62463123162T62463123126
Phase B on node nodeT6246205896157827
Phase B on node node62474202650T62474202681
Phase B on node node6816115040
Phase B on node node16229F7514
Phase B on node nodeT6247418012257845
Phase B on node node62463133906T62463072031
Phase B on node nodeSW1276-Bx117388
Phase B on node node62474202046T62463022999
Phase B on node node62463022720T62463022676
Phase C on node node62462223811T62462223734
Phase B on node node1843257818
Phase B on node nodeF617157810
Phase C on node node62462229732T62462229741
Phase B on node node62462101209T62462101267
Phase B on node node62463017062T62463017045
Phase C on node node62462219940T62462219856
Phase B on node nodeSW1420-Bx157877
Phase C on node node62462222990T62462222900
Phase C on node node62462221747T62462222618
Phase C on node node62462225969T62462166024
Phase B on node nodeT6246205736757790
Phase B on node nodeT6247323828372522
Phase B on node node62473238255T62473238283
Phase C on node node62462234942T62462233960
Phase B on node node62463129089T62463129146
Phase B on node node62474144036T62474204979

Unsupported at timestamp 1339324200 - 2012-06-10 03:30:00 =

Phase A on node node1894919049
Phase A on node nodeT6246318883218949
Phase C on node nodeT6246215611715674
Phase C on node node62462157141T62462156117
Phase A on node nodeT6246319059819136
Phase A on node node62463190694T62463190598
Phase C on node node1714617253
Phase C on node node1700617146
Phase C on node node1727917231
Phase C on node node1714317279
Phase C on node node1602115632
Phase C on node node1514116021
Phase A on node node1869618330
Phase A on node nodeT6246318657718329
Phase C on node node1729017054
Phase C on node nodeT6246223167917290
Phase A on node node62463188749T62463188832
Phase C on node nodeT6246222745716882
Phase C on node nodeT6246222653816797
Phase C on node nodeT6246222753516865
Phase C on node nodeT6246223563117082
Phase C on node node62462235664T62462235631
Phase A on node nodeT6246318897818991
Phase A on node node1869518696
Phase A on node nodeT6246318545318695
Phase A on node node1855819096
Phase A on node nodeT6246319350418558
Phase C on node nodeT6246223256417176
Phase C on node node1708217212
Phase C on node nodeT6246223154517268
Phase C on node node62462226602T62462226538
Phase A on node nodeT6246318948219027
Phase A on node node62463189387T62463189482
Phase C on node node1567415820
Phase C on node nodeT6246223274117194
Phase C on node node1736617105
Phase C on node node1710417106
Phase C on node node16223F8885
Phase C on node nodeT6246222290016223
Phase C on node nodeF888516222
Phase A on node nodeT6246318788818907
Phase A on node node62463188901T62463187888
Phase C on node nodeT6246223381917380
Phase C on node node62462232961T62462233819
Phase C on node nodeT6246222846516733
Phase C on node node1723117366
Phase C on node node62462232691T62462232564
Phase A on node nodeT6246318632418790
Phase C on node node1667816074
Phase C on node node1639016678
Phase C on node node1647717013
Phase C on node nodeT6246222943616477
Phase A on node nodeT6246318674218359
Phase A on node node62463186718T62463186742
Phase A on node nodeT6246318978118948
Phase C on node nodeT6246223047317252
Phase C on node node62462231414T62462230473
Phase C on node nodeT6246223396017093
Phase C on node node1677416766
Phase C on node nodeT6246216602416774
Phase C on node node1620416213
Phase C on node node62462221928T62462221998
Phase C on node nodeT6246222458016622
Phase C on node node62462225428T62462224580
Phase C on node node67783R1203
Phase A on node node62463190800T62463189781
Phase C on node nodeT6246222261814901
Phase A on node node19049F5007
Phase C on node node62462231679T62462231679
Phase C on node node1609217006
Phase C on node nodeT6246222974116092
Phase C on node nodeT6246222373416390
Phase C on node nodeT6246217408117450
Phase C on node node62462174083T62462174081
Phase C on node node62462229510T62462229436
Phase C on node node1745017104
Phase C on node nodeT6246222051616100
Phase C on node node62462219692T62462220516
Phase A on node node62463193561T62463193504
Phase C on node node1662216781
Phase A on node node1835917950
Phase C on node nodeT6246221985615141
Phase C on node node1582015888
Phase C on node node62462227630T62462227535
Phase A on node node62463186691T62463186577
Phase C on node node1710567783
Phase A on node node1902718910
Phase C on node node62462231529T62462231545
Phase C on node node1689417143
Phase C on node node1607416894
Phase C on node node62462226475T62462227457
Phase A on node node1891018893
Phase C on node node62462229319T62462228465
Phase A on node node1889318358
Phase C on node node1719417240
Phase C on node nodeT6246216108916204
Phase C on node node62462161131T62462161089
Phase A on node node62463185287T62463186324
Phase A on node node62463128092T62463188978
Phase C on node node62462223811T62462223734
Phase C on node node62462229732T62462229741
Phase C on node node62462219940T62462219856
Phase C on node node62462222990T62462222900
Phase C on node node62462221747T62462222618
Phase C on node node62462225969T62462166024
Phase A on node node62463186398T62463185453
Phase C on node node62462234942T62462233960

