                                                                                                                                                                                                                                                                                                                
Core profiler results
======================

Total objects               3081 objects
Parallelism                    1 thread
Total time                  11.0 seconds
  Core time                  3.7 seconds (33.6%)
    Compiler                13.6 seconds (124.1%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.1 seconds (1.2%)
    Enduses                  0.2 seconds (1.8%)
    Transforms               0.3 seconds (3.2%)
  Model time                 7.3 seconds/thread (66.4%)
Simulation time                4 days
Simulation speed              28k object.hours/second
Passes completed             615 passes
Time steps completed         101 timesteps
Convergence efficiency      6.09 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep           3564 seconds/timestep
Simulation rate           32727 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
house              2.127     29.1%      3.4
collector          1.907     26.1%    317.8
triplex_meter      1.311     17.9%      2.0
triplex_line       0.978     13.4%      1.6
waterheater        0.424      5.8%      1.0
ZIPload            0.236      3.2%      0.4
climate            0.170      2.3%    170.0
transformer        0.046      0.6%      2.2
node               0.037      0.5%      2.2
recorder           0.034      0.5%      8.5
overhead_line      0.016      0.2%      1.8
capacitor          0.009      0.1%      4.5
regulator          0.006      0.1%      6.0
underground_line   0.003      0.0%      1.5
volt_var_control   0.002      0.0%      2.0
switch             0.001      0.0%      1.0
================ ======== ======== ========
Total              7.307    100.0%      2.4

