clock {
	timezone EST+8EDT;
	starttime '2000-01-01 0:00:00';
	stoptime '2000-01-01 1:00:00';
};

module tape;
module generators;
module powerflow {
	solver_method NR;
	default_maximum_voltage_error 1e-6;
};

object regulator:74 {
	phases ABCN;
	from GC-12-47-1_node_28;
	name GC-12-47-1_reg_1;
	to GC-12-47-1_meter_4;
	configuration feeder_reg_cfg;
};

object regulator_configuration:75 {
	Control OUTPUT_VOLTAGE;
	raise_taps 16;
	name feeder_reg_cfg;
	band_center 7500.0;
	tap_pos_A 0;
	tap_pos_B 0;
	connect_type WYE_WYE;
	time_delay 30;
	regulation 0.10;
	band_width 120;
	tap_pos_C 0;
	lower_taps 16;
};

object capacitor:72 {
	control VOLT;
	phases ABCN;
	name GC-12-47-1_cap_1;
	parent GC-12-47-1_node_21;
	capacitor_B 0.6 MVAr;
	capacitor_C 0.6 MVAr;
	phases_connected ABC;
	capacitor_A 0.6 MVAr;
	time_delay 30.0;
	nominal_voltage 7200;
	cap_nominal_voltage 7200;
	voltage_set_low 7200;
	control_level INDIVIDUAL;
	pt_phase A;
	dwell_time 30.0;
	voltage_set_high 7300;
};

object fuse:64 {
	status CLOSED;
	phases ABCN;
	from GC-12-47-1_node_11;
	name GC-12-47-1_fuse_1;
	current_limit 50000;
	to GC-12-47-1_node_12;
};

object fuse:65 {
	status CLOSED;
	phases ABCN;
	from GC-12-47-1_node_16;
	name GC-12-47-1_fuse_2;
	current_limit 50000;
	to GC-12-47-1_node_15;
};

object fuse:66 {
	status CLOSED;
	phases ABCN;
	from GC-12-47-1_node_16;
	name GC-12-47-1_fuse_3;
	current_limit 50000;
	to GC-12-47-1_node_17;
};

object line_configuration:6 {
	spacing line_spacing:5;
	conductor_N underground_line_conductor:2;
	conductor_A underground_line_conductor:2;
	conductor_C underground_line_conductor:2;
	conductor_B underground_line_conductor:2;
};

object line_configuration:7 {
	spacing line_spacing:5;
	conductor_N underground_line_conductor:3;
	conductor_A underground_line_conductor:3;
	conductor_C underground_line_conductor:3;
	conductor_B underground_line_conductor:3;
};

object line_configuration:8 {
	spacing line_spacing:5;
	conductor_N underground_line_conductor:4;
	conductor_A underground_line_conductor:4;
	conductor_C underground_line_conductor:4;
	conductor_B underground_line_conductor:4;
};

object line_spacing:5 {
	distance_BC 3.0 in;
	distance_CN 2.0 in;
	distance_AN 2.0 in;
	distance_AB 3.0 in;
	distance_BN 2.0 in;
	distance_AC 3.0 in;
};

object load:36 {
	phases ABCN;
	name GC-12-47-1_load_1;
	parent GC-12-47-1_meter_1;
	load_class I;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 592476.6189+358995.6939j;
	constant_power_B 596917.157+361239.5414j;
	constant_power_A 585277.7504+357997.618j;
	nominal_voltage 480;
};

object load:37 {
	phases ABCN;
	name GC-12-47-1_load_2;
	parent GC-12-47-1_meter_2;
	load_class I;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 592476.6189+358995.6939j;
	constant_power_B 596917.157+361239.5414j;
	constant_power_A 585277.7504+357997.618j;
	nominal_voltage 480;
};

object load:38 {
	phases ABCN;
	name GC-12-47-1_load_3;
	parent GC-12-47-1_meter_3;
	load_class I;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	constant_power_C 592476.6189+358995.6939j;
	constant_power_B 596917.157+361239.5414j;
	constant_power_A 585277.7504+357997.618j;
	nominal_voltage 480;
};

object meter:39 {
	phases ABCN;
	nominal_voltage 480;
	name GC-12-47-1_meter_1;
};

object meter:40 {
	phases ABCN;
	nominal_voltage 480;
	name GC-12-47-1_meter_2;
};

object meter:41 {
	phases ABCN;
	nominal_voltage 480;
	name GC-12-47-1_meter_3;
};

object meter:73 {
	phases ABCN;
	nominal_voltage 480;
	name GC-12-47-1_meter_4;
};

object node:9 {
	phases ABCN;
	name GC-12-47-1_node_1;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:10 {
	phases ABCN;
	name GC-12-47-1_node_2;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:11 {
	phases ABCN;
	name GC-12-47-1_node_3;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:12 {
	phases ABCN;
	name GC-12-47-1_node_4;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:13 {
	phases ABCN;
	name GC-12-47-1_node_5;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:14 {
	phases ABCN;
	name GC-12-47-1_node_6;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:15 {
	phases ABCN;
	name GC-12-47-1_node_7;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:16 {
	phases ABCN;
	name GC-12-47-1_node_8;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:17 {
	phases ABCN;
	name GC-12-47-1_node_9;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:18 {
	phases ABCN;
	name GC-12-47-1_node_10;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:19 {
	phases ABCN;
	name GC-12-47-1_node_11;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:20 {
	phases ABCN;
	name GC-12-47-1_node_12;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:21 {
	phases ABCN;
	name GC-12-47-1_node_13;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:22 {
	phases ABCN;
	name GC-12-47-1_node_14;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:23 {
	phases ABCN;
	name GC-12-47-1_node_15;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:24 {
	phases ABCN;
	name GC-12-47-1_node_16;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:25 {
	phases ABCN;
	name GC-12-47-1_node_17;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:26 {
	phases ABCN;
	name GC-12-47-1_node_18;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:27 {
	phases ABCN;
	name GC-12-47-1_node_19;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:28 {
	phases ABCN;
	name GC-12-47-1_node_20;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:29 {
	phases ABCN;
	name GC-12-47-1_node_21;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:30 {
	phases ABCN;
	name GC-12-47-1_node_22;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:31 {
	phases ABCN;
	name GC-12-47-1_node_23;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:32 {
	phases ABCN;
	name GC-12-47-1_node_24;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:33 {
	phases ABCN;
	name GC-12-47-1_node_25;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:34 {
	phases ABCN;
	name GC-12-47-1_node_26;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:35 {
	phases ABCN;
	name GC-12-47-1_node_27;
	parent GC-12-47-1_meter_4;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object node:76 {
	phases ABCN;
	name GC-12-47-1_node_28;
	bustype SWING;
	voltage_B -3600-6235j;
	voltage_C -3600+6235j;
	voltage_A 7200+0.0j;
	nominal_voltage 7200;
};

object switch:67 {
	status CLOSED;
	phases ABCN;
	from GC-12-47-1_node_21;
	name GC-12-47-1_switch_1;
	to GC-12-47-1_node_20;
};

object switch:68 {
	status CLOSED;
	phases ABCN;
	from GC-12-47-1_node_22;
	name GC-12-47-1_switch_2;
	to GC-12-47-1_node_23;
};

object switch:69 {
	status CLOSED;
	phases ABCN;
	from GC-12-47-1_node_10;
	name GC-12-47-1_switch_3;
	to GC-12-47-1_node_25;
};

object switch:70 {
	status CLOSED;
	phases ABCN;
	from GC-12-47-1_node_14;
	name GC-12-47-1_switch_4;
	to GC-12-47-1_node_13;
};

object switch:71 {
	status CLOSED;
	phases ABCN;
	from GC-12-47-1_node_19;
	name GC-12-47-1_switch_5;
	to GC-12-47-1_node_18;
};

object transformer:43 {
	phases ABCN;
	from GC-12-47-1_node_8;
	name GC-12-47-1_xfmr_1;
	to GC-12-47-1_meter_1;
	configuration transformer_configuration:42;
};

object transformer:44 {
	phases ABCN;
	from GC-12-47-1_node_9;
	name GC-12-47-1_xfmr_2;
	to GC-12-47-1_meter_2;
	configuration transformer_configuration:42;
};

object transformer:45 {
	phases ABCN;
	from GC-12-47-1_node_7;
	name GC-12-47-1_xfmr_3;
	to GC-12-47-1_meter_3;
	configuration transformer_configuration:42;
};

object transformer_configuration:42 {
	powerC_rating 1000.0;
	power_rating 3000.0;
	primary_voltage 12470.000 V;
	install_type PADMOUNT;
	secondary_voltage 480 V;
	connect_type WYE_WYE;
	resistance 0.00003;
	shunt_impedance 6545.460+6655.949j;
	reactance 0.00017;
	powerB_rating 1000.0;
	powerA_rating 1000.0;
};

object triplex_line_conductor: {
	resistance 0.48;
	name triplex_4/0 AA;
	geometric_mean_radius 0.0158;
};

object triplex_line_configuration:1 {
	diameter 0.522;
	insulation_thickness 0.08;
	conductor_1 triplex_4/0 AA;
	conductor_2 triplex_4/0 AA;
	conductor_N triplex_4/0 AA;
};

object underground_line:46 {
	phases ABCN;
	from GC-12-47-1_node_5;
	name GC-12-47-1_ul_1;
	to GC-12-47-1_node_6;
	length 340.889;
	configuration line_configuration:6;
};

object underground_line:47 {
	phases ABCN;
	from GC-12-47-1_node_4;
	name GC-12-47-1_ul_2;
	to GC-12-47-1_node_5;
	length 448.867;
	configuration line_configuration:6;
};

object underground_line:48 {
	phases ABCN;
	from GC-12-47-1_node_6;
	name GC-12-47-1_ul_3;
	to GC-12-47-1_node_21;
	length 494.713;
	configuration line_configuration:6;
};

object underground_line:49 {
	phases ABCN;
	from GC-12-47-1_node_23;
	name GC-12-47-1_ul_4;
	to GC-12-47-1_node_10;
	length 10.407;
	configuration line_configuration:6;
};

object underground_line:50 {
	phases ABCN;
	from GC-12-47-1_node_18;
	name GC-12-47-1_ul_5;
	to GC-12-47-1_node_14;
	length 59.815;
	configuration line_configuration:6;
};

object underground_line:51 {
	phases ABCN;
	from GC-12-47-1_node_15;
	name GC-12-47-1_ul_6;
	to GC-12-47-1_node_8;
	length 102.239;
	configuration line_configuration:7;
};

object underground_line:52 {
	phases ABCN;
	from GC-12-47-1_node_17;
	name GC-12-47-1_ul_7;
	to GC-12-47-1_node_9;
	length 101.838;
	configuration line_configuration:7;
};

object underground_line:53 {
	phases ABCN;
	from GC-12-47-1_node_12;
	name GC-12-47-1_ul_8;
	to GC-12-47-1_node_7;
	length 89.605;
	configuration line_configuration:7;
};

object underground_line:54 {
	phases ABCN;
	from GC-12-47-1_node_3;
	name GC-12-47-1_ul_9;
	to GC-12-47-1_node_4;
	length 441.533;
	configuration line_configuration:8;
};

object underground_line:55 {
	phases ABCN;
	from GC-12-47-1_node_2;
	name GC-12-47-1_ul_10;
	to GC-12-47-1_node_3;
	length 222.528;
	configuration line_configuration:6;
};

object underground_line:56 {
	phases ABCN;
	from GC-12-47-1_node_1;
	name GC-12-47-1_ul_11;
	to GC-12-47-1_node_2;
	length 385.577;
	configuration line_configuration:6;
};

object underground_line:57 {
	phases ABCN;
	from GC-12-47-1_node_3;
	name GC-12-47-1_ul_12;
	to GC-12-47-1_node_24;
	length 17.087;
	configuration line_configuration:6;
};

object underground_line:58 {
	phases ABCN;
	from GC-12-47-1_node_11;
	name GC-12-47-1_ul_13;
	to GC-12-47-1_node_22;
	length 14.140;
	configuration line_configuration:6;
};

object underground_line:59 {
	phases ABCN;
	from GC-12-47-1_node_13;
	name GC-12-47-1_ul_14;
	to GC-12-47-1_node_11;
	length 12.958;
	configuration line_configuration:6;
};

object underground_line:60 {
	phases ABCN;
	from GC-12-47-1_node_20;
	name GC-12-47-1_ul_15;
	to GC-12-47-1_node_16;
	length 14.829;
	configuration line_configuration:6;
};

object underground_line:61 {
	phases ABCN;
	from GC-12-47-1_node_16;
	name GC-12-47-1_ul_16;
	to GC-12-47-1_node_19;
	length 12.475;
	configuration line_configuration:6;
};

object underground_line:62 {
	phases ABCN;
	from GC-12-47-1_node_27;
	name GC-12-47-1_ul_17;
	to GC-12-47-1_node_26;
	length 138.440;
	configuration line_configuration:6;
};

object underground_line:63 {
	phases ABCN;
	from GC-12-47-1_node_26;
	name GC-12-47-1_ul_18;
	to GC-12-47-1_node_1;
	length 401.610;
	configuration line_configuration:6;
};

object underground_line_conductor:2 {
	conductor_gmr 0.0371 ft;
	conductor_resistance 0.091872;
	shield_resistance 0.00;
	neutral_gmr 0.0842565914341201 ft;
	outer_diameter 2.15;
	neutral_strands 20.0;
	neutral_resistance 5.3856;
	rating.summer.continuous 488.0;
	neutral_diameter 0.1019;
	conductor_diameter 1.152;
	shield_gmr 0.00;
};

object underground_line_conductor:3 {
	conductor_gmr 0.0088 ft;
	conductor_resistance 1.38336;
	shield_resistance 0.00;
	neutral_gmr 0.0348162687755351 ft;
	outer_diameter 1.09;
	neutral_strands 6.0;
	neutral_resistance 13.5696;
	rating.summer.continuous 112.0;
	neutral_diameter 0.0641;
	conductor_diameter 0.292;
	shield_gmr 0.00;
};

object underground_line_conductor:4 {
	conductor_gmr 0.0371 ft;
	conductor_resistance 0.0222;
	shield_resistance 0.00;
	neutral_gmr 0.0732739718442675 ft;
	outer_diameter 1.87;
	neutral_strands 20.0;
	neutral_resistance 0.05;
	rating.summer.continuous 775.0;
	neutral_diameter 0.102;
	conductor_diameter 1.15;
	shield_gmr 0.00;
};

object recorder {
	parent GC-12-47-1_reg_1;
	interval 60;
	limit 1440;
	file "GC-12.47-1_reg1_output.csv";
	property tap_A,tap_B,tap_C,power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,power_in.real,power_in.imag;
};

object recorder {
	parent GC-12-47-1_cap_1;
	interval 60;
	limit 1440;
	file GC-12.47-1_capacitor1.csv;
	property "switchA,switchB,switchC,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag";
};

object node {
	phases ABCN;
	nominal_voltage 7200;
	name test_solar_node;
};

object underground_line {
	phases ABCN;
	from test_solar_node;
	name test_solar_line;
	to GC-12-47-1_node_26;
	length 100;
	configuration line_configuration:6;
};

object meter {
	phases ABCN;
	nominal_voltage 480;
	name test_solar_meter;
	parent test_solar_node;
};

object inverter {
	phases AS;
	name test_solar_inverter;
	parent test_solar_meter;
	generator_status ONLINE;
	inverter_type FOUR_QUADRANT;
	four_quadrant_control_mode CONSTANT_PQ;
	generator_mode SUPPLY_DRIVEN;
	inverter_efficiency 0.95;
	rated_power 9000.0;
};

object solar {
	generator_mode SUPPLY_DRIVEN;
	name test_solar;
	parent test_solar_inverter;
	area 1000000 sf;
	generator_status ONLINE;
	efficiency 0.2;
	panel_type SINGLE_CRYSTAL_SILICON;
};

object recorder {
	parent test_solar_meter;
	interval 60;
	limit 1440;
	file GC-addSolar-voltages.csv;
	property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
};

