// Simple 4 bus system for testing

clock {
     timezone "EST+5EDT";
     starttime '2010-08-16 00:00:00';
     stoptime '2010-08-16 00:00:00';
}

#set profiler=1;
#set double_format=%+.12lg
#set randomseed=10;

module tape;
module climate;
module residential {
     implicit_enduses NONE;
};
module powerflow {
     solver_method FBS;
};

object transformer_configuration {
     name default_transformer_A;
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type PADMOUNT;
     primary_voltage 7200 V;
     secondary_voltage 124 V;
     power_rating 3000;
     powerA_rating 3000;
     impedance 0.015+0.0675j;
}

object transformer_configuration {
     name default_transformer_B;
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type PADMOUNT;
     primary_voltage 7200 V;
     secondary_voltage 124 V;
     power_rating 3000;
     powerB_rating 3000;
     impedance 0.015+0.0675j;
}

object transformer_configuration {
     name default_transformer_C;
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type PADMOUNT;
     primary_voltage 7200 V;
     secondary_voltage 124 V;
     power_rating 3000;
     powerC_rating 3000;
     impedance 0.015+0.0675j;
}

object triplex_line_conductor {
     name Name_1_0_AA_triplex;
     resistance 0.57;
     geometric_mean_radius 0.0111;
}

object triplex_line_configuration {
     name TLCFG;
     conductor_1 Name_1_0_AA_triplex;
     conductor_2 Name_1_0_AA_triplex;
     conductor_N Name_1_0_AA_triplex;
     insulation_thickness 0.08;
     diameter 0.368;
}

object meter {
	 bustype SWING;
     name transformer_meter;
     phases ABCN;
     nominal_voltage 7200;
}

object load {
	parent transformer_meter
	phases CN;
	nominal_voltage 12470;
	name commercial_load;
	constant_power_C 35000+0j;
};

object transformer {
     name center_tap_transformer_A;
     phases AS;
     from transformer_meter;
     to triplex_node_A;
     configuration default_transformer_A;
}

object transformer {
     name center_tap_transformer_B;
     phases BS;
     from transformer_meter;
     to triplex_node_B;
     configuration default_transformer_B;
}

object transformer {
     name center_tap_transformer_C;
     phases CS;
     from transformer_meter;
     to triplex_node_C;
     configuration default_transformer_C;
}

object triplex_node {
     name triplex_node_A;
     phases AS;
     nominal_voltage 120.00;
	 //power_12 3000+0j;
	 number_of_houses 1;
}

object triplex_node {
     name triplex_node_B;
     phases BS;
     nominal_voltage 120.00;
	 //power_12 3000+0j;
	 number_of_houses 1;
}

object triplex_node {
     name triplex_node_C;
     phases CS;
     nominal_voltage 120.00;
	 //power_12 3000+0j;
	 number_of_houses 1;
}