
Core profiler results
======================

Total objects               3036 objects
Parallelism                    1 thread
<<<<<<< HEAD
Total time                   2.0 seconds
  Core time                  1.8 seconds (91.1%)
    Compiler                 0.2 seconds (11.7%)
=======
Total time                   1.0 seconds
  Core time                  0.6 seconds (61.5%)
    Compiler                 0.7 seconds (70.9%)
>>>>>>> origin/master
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.0%)
    Enduses                  0.0 seconds (0.0%)
    Transforms               0.0 seconds (0.0%)
<<<<<<< HEAD
  Model time                 0.2 seconds/thread (8.9%)
=======
  Model time                 0.4 seconds/thread (38.5%)
>>>>>>> origin/master
Simulation time                0 days
Simulation speed               0 object.hours/second
Passes completed               3 passes
Time steps completed           1 timesteps
Convergence efficiency      3.00 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep              0 seconds/timestep
Simulation rate               0 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
<<<<<<< HEAD
node               0.144     80.9%      0.2
collector          0.017      9.6%      4.3
underground_line   0.006      3.4%      0.0
triplex_load       0.004      2.2%      0.0
triplex_meter      0.003      1.7%      0.0
transformer        0.002      1.1%      0.0
recorder           0.001      0.6%      0.3
fuse               0.001      0.6%      0.0
================ ======== ======== ========
Total              0.178    100.0%      0.1
=======
node               0.289     75.1%      0.3
collector          0.049     12.7%     12.3
recorder           0.016      4.2%      5.3
underground_line   0.015      3.9%      0.0
triplex_meter      0.007      1.8%      0.0
transformer        0.003      0.8%      0.0
triplex_load       0.003      0.8%      0.0
fuse               0.001      0.3%      0.0
overhead_line      0.001      0.3%      0.0
regulator          0.001      0.3%      0.5
================ ======== ======== ========
Total              0.385    100.0%      0.1
>>>>>>> origin/master

