{
    "mpcVersion": "2.0", 
    "bus": [
        {
            "1": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus0", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345343", 
                "type": "3"
            }
        }, 
        {
            "2": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus1", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345338", 
                "type": "2"
            }
        }, 
        {
            "3": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus2", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345362", 
                "type": "2"
            }
        }, 
        {
            "4": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus3", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345408", 
                "type": "1"
            }
        }, 
        {
            "5": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus4", 
                "Vmax": "1.1", 
                "Qd": "3026", 
                "Pd": "90106", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345295", 
                "type": "1"
            }
        }, 
        {
            "6": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus5", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345408", 
                "type": "1"
            }
        }, 
        {
            "7": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus6", 
                "Vmax": "1.1", 
                "Qd": "3540", 
                "Pd": "100110", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345396", 
                "type": "1"
            }
        }, 
        {
            "8": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus7", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345405", 
                "type": "1"
            }
        }, 
        {
            "9": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus8", 
                "Vmax": "1.1", 
                "Qd": "5052", 
                "Pd": "125142", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345349", 
                "type": "1"
            }
        }
    ], 
    "baseMVA": "100", 
    "gen": [
        {
            "1": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "100115", 
                "ramp_30": "00", 
                "Pmax": "250273", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "1", 
                "Pc1": "00", 
                "Qmax": "300346", 
                "Qc2min": "00", 
                "Pmin": "108", 
                "Qmin": "-300", 
                "Pg": "00", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }, 
        {
            "2": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "100117", 
                "ramp_30": "00", 
                "Pmax": "300330", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "2", 
                "Pc1": "00", 
                "Qmax": "300252", 
                "Qc2min": "00", 
                "Pmin": "108", 
                "Qmin": "-300", 
                "Pg": "163", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }, 
        {
            "3": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "100118", 
                "ramp_30": "00", 
                "Pmax": "270242", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "3", 
                "Pc1": "00", 
                "Qmax": "300292", 
                "Qc2min": "00", 
                "Pmin": "109", 
                "Qmin": "-300", 
                "Pg": "8590", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }
    ], 
    "branch": [
        {
            "1": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "250202", 
                "rateB": "250202", 
                "rateA": "250204", 
                "angmax": "360324", 
                "r": "00", 
                "x": "0.0576", 
                "fbus": "1", 
                "ratio": "00", 
                "tbus": "4", 
                "angle": "00"
            }
        }, 
        {
            "2": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.158", 
                "rateC": "250211", 
                "rateB": "250288", 
                "rateA": "250258", 
                "angmax": "360354", 
                "r": "0.017", 
                "x": "0.092", 
                "fbus": "4", 
                "ratio": "00", 
                "tbus": "56", 
                "angle": "00"
            }
        }, 
        {
            "3": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.358", 
                "rateC": "150123", 
                "rateB": "150147", 
                "rateA": "150135", 
                "angmax": "360320", 
                "r": "0.039", 
                "x": "0.17", 
                "fbus": "56", 
                "ratio": "00", 
                "tbus": "6", 
                "angle": "00"
            }
        }, 
        {
            "4": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "300322", 
                "rateB": "300298", 
                "rateA": "300303", 
                "angmax": "360379", 
                "r": "00", 
                "x": "0.0586", 
                "fbus": "3", 
                "ratio": "00", 
                "tbus": "6", 
                "angle": "00"
            }
        }, 
        {
            "5": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.209", 
                "rateC": "150180", 
                "rateB": "150166", 
                "rateA": "150154", 
                "angmax": "360291", 
                "r": "0.0119", 
                "x": "0.1008", 
                "fbus": "6", 
                "ratio": "00", 
                "tbus": "7", 
                "angle": "00"
            }
        }, 
        {
            "6": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.149", 
                "rateC": "250274", 
                "rateB": "250204", 
                "rateA": "250217", 
                "angmax": "360396", 
                "r": "0.0085", 
                "x": "0.072", 
                "fbus": "7", 
                "ratio": "00", 
                "tbus": "8", 
                "angle": "00"
            }
        }, 
        {
            "7": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "250254", 
                "rateB": "250273", 
                "rateA": "250297", 
                "angmax": "360327", 
                "r": "00", 
                "x": "0.0625", 
                "fbus": "8", 
                "ratio": "00", 
                "tbus": "2", 
                "angle": "00"
            }
        }, 
        {
            "8": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.306", 
                "rateC": "250281", 
                "rateB": "250220", 
                "rateA": "250230", 
                "angmax": "360323", 
                "r": "0.032", 
                "x": "0.161", 
                "fbus": "8", 
                "ratio": "00", 
                "tbus": "9", 
                "angle": "00"
            }
        }, 
        {
            "9": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.176", 
                "rateC": "250265", 
                "rateB": "250228", 
                "rateA": "250278", 
                "angmax": "360424", 
                "r": "0.01", 
                "x": "0.085", 
                "fbus": "9", 
                "ratio": "00", 
                "tbus": "4", 
                "angle": "00"
            }
        }
    ]
}