{
    "mpcVersion": "2.0", 
    "bus": [
        {
            "1": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus0", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345324", 
                "type": "3"
            }
        }, 
        {
            "2": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus1", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345400", 
                "type": "2"
            }
        }, 
        {
            "3": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus2", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345317", 
                "type": "2"
            }
        }, 
        {
            "4": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus3", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345304", 
                "type": "1"
            }
        }, 
        {
            "5": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus4", 
                "Vmax": "1.1", 
                "Qd": "3029", 
                "Pd": "9076", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345340", 
                "type": "1"
            }
        }, 
        {
            "6": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus5", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345376", 
                "type": "1"
            }
        }, 
        {
            "7": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus6", 
                "Vmax": "1.1", 
                "Qd": "3540", 
                "Pd": "10086", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345316", 
                "type": "1"
            }
        }, 
        {
            "8": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus7", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345277", 
                "type": "1"
            }
        }, 
        {
            "9": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus8", 
                "Vmax": "1.1", 
                "Qd": "5044", 
                "Pd": "125105", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345386", 
                "type": "1"
            }
        }
    ], 
    "baseMVA": "100", 
    "gen": [
        {
            "1": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "10093", 
                "ramp_30": "00", 
                "Pmax": "250271", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "1", 
                "Pc1": "00", 
                "Qmax": "300284", 
                "Qc2min": "00", 
                "Pmin": "108", 
                "Qmin": "-300", 
                "Pg": "00", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }, 
        {
            "2": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "100107", 
                "ramp_30": "00", 
                "Pmax": "300320", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "1", 
                "Pc1": "00", 
                "Qmax": "300250", 
                "Qc2min": "00", 
                "Pmin": "108", 
                "Qmin": "-300", 
                "Pg": "163", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }, 
        {
            "3": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "100103", 
                "ramp_30": "00", 
                "Pmax": "270290", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "3", 
                "Pc1": "00", 
                "Qmax": "300359", 
                "Qc2min": "00", 
                "Pmin": "108", 
                "Qmin": "-300", 
                "Pg": "8584", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }
    ], 
    "branch": [
        {
            "1": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "250281", 
                "rateB": "250273", 
                "rateA": "250254", 
                "angmax": "360379", 
                "r": "00", 
                "x": "0.0576", 
                "fbus": "1", 
                "ratio": "00", 
                "tbus": "4", 
                "angle": "00"
            }
        }, 
        {
            "2": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.158", 
                "rateC": "250212", 
                "rateB": "250259", 
                "rateA": "250208", 
                "angmax": "360314", 
                "r": "0.017", 
                "x": "0.092", 
                "fbus": "4", 
                "ratio": "00", 
                "tbus": "55", 
                "angle": "00"
            }
        }, 
        {
            "3": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.358", 
                "rateC": "150159", 
                "rateB": "150176", 
                "rateA": "150137", 
                "angmax": "360366", 
                "r": "0.039", 
                "x": "0.17", 
                "fbus": "56", 
                "ratio": "00", 
                "tbus": "6", 
                "angle": "00"
            }
        }, 
        {
            "4": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "300348", 
                "rateB": "300282", 
                "rateA": "300280", 
                "angmax": "360307", 
                "r": "00", 
                "x": "0.0586", 
                "fbus": "3", 
                "ratio": "00", 
                "tbus": "6", 
                "angle": "00"
            }
        }, 
        {
            "5": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.209", 
                "rateC": "150154", 
                "rateB": "150165", 
                "rateA": "150165", 
                "angmax": "360365", 
                "r": "0.0119", 
                "x": "0.1008", 
                "fbus": "6", 
                "ratio": "00", 
                "tbus": "7", 
                "angle": "00"
            }
        }, 
        {
            "6": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.149", 
                "rateC": "250274", 
                "rateB": "250249", 
                "rateA": "250298", 
                "angmax": "360427", 
                "r": "0.0085", 
                "x": "0.072", 
                "fbus": "7", 
                "ratio": "00", 
                "tbus": "8", 
                "angle": "00"
            }
        }, 
        {
            "7": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "250226", 
                "rateB": "250207", 
                "rateA": "250203", 
                "angmax": "360396", 
                "r": "00", 
                "x": "0.0625", 
                "fbus": "8", 
                "ratio": "00", 
                "tbus": "2", 
                "angle": "00"
            }
        }, 
        {
            "8": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.306", 
                "rateC": "250231", 
                "rateB": "250231", 
                "rateA": "250211", 
                "angmax": "360363", 
                "r": "0.032", 
                "x": "0.161", 
                "fbus": "8", 
                "ratio": "00", 
                "tbus": "9", 
                "angle": "00"
            }
        }, 
        {
            "9": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.176", 
                "rateC": "250228", 
                "rateB": "250267", 
                "rateA": "250278", 
                "angmax": "360360", 
                "r": "0.01", 
                "x": "0.085", 
                "fbus": "9", 
                "ratio": "00", 
                "tbus": "4", 
                "angle": "00"
            }
        }
    ]
}