{
    "mpcVersion": "2.0", 
    "bus": [
        {
            "1": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus0", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345373", 
                "type": "3"
            }
        }, 
        {
            "2": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus1", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345296", 
                "type": "2"
            }
        }, 
        {
            "3": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus2", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345400", 
                "type": "2"
            }
        }, 
        {
            "4": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus3", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345363", 
                "type": "1"
            }
        }, 
        {
            "5": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus4", 
                "Vmax": "1.1", 
                "Qd": "3031", 
                "Pd": "9091", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345321", 
                "type": "1"
            }
        }, 
        {
            "6": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus5", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345276", 
                "type": "1"
            }
        }, 
        {
            "7": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus6", 
                "Vmax": "1.1", 
                "Qd": "3531", 
                "Pd": "100120", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345364", 
                "type": "1"
            }
        }, 
        {
            "8": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus7", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345368", 
                "type": "1"
            }
        }, 
        {
            "9": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 8.161641236267839, 
                "bus_i": "bus8", 
                "Vmax": "1.1", 
                "Qd": "5060", 
                "Pd": "125145", 
                "Bs": "00", 
                "latitude": 18.258905014552553, 
                "baseKV": "345304", 
                "type": "1"
            }
        }
    ], 
    "baseMVA": "100", 
    "gen": [
        {
            "1": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "100115", 
                "ramp_30": "00", 
                "Pmax": "250300", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "1", 
                "Pc1": "00", 
                "Qmax": "300312", 
                "Qc2min": "00", 
                "Pmin": "109", 
                "Qmin": "-300", 
                "Pg": "00", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }, 
        {
            "2": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "100120", 
                "ramp_30": "00", 
                "Pmax": "300263", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "2", 
                "Pc1": "00", 
                "Qmax": "300263", 
                "Qc2min": "00", 
                "Pmin": "1011", 
                "Qmin": "-300", 
                "Pg": "163", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }, 
        {
            "3": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "100104", 
                "ramp_30": "00", 
                "Pmax": "270312", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "3", 
                "Pc1": "00", 
                "Qmax": "300265", 
                "Qc2min": "00", 
                "Pmin": "108", 
                "Qmin": "-300", 
                "Pg": "8594", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }
    ], 
    "branch": [
        {
            "1": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "250240", 
                "rateB": "250298", 
                "rateA": "250267", 
                "angmax": "360428", 
                "r": "00", 
                "x": "0.0576", 
                "fbus": "1", 
                "ratio": "00", 
                "tbus": "4", 
                "angle": "00"
            }
        }, 
        {
            "2": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.158", 
                "rateC": "250238", 
                "rateB": "250276", 
                "rateA": "250273", 
                "angmax": "360425", 
                "r": "0.017", 
                "x": "0.092", 
                "fbus": "4", 
                "ratio": "00", 
                "tbus": "54", 
                "angle": "00"
            }
        }, 
        {
            "3": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.358", 
                "rateC": "150162", 
                "rateB": "150122", 
                "rateA": "150153", 
                "angmax": "360374", 
                "r": "0.039", 
                "x": "0.17", 
                "fbus": "55", 
                "ratio": "00", 
                "tbus": "6", 
                "angle": "00"
            }
        }, 
        {
            "4": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "300317", 
                "rateB": "300338", 
                "rateA": "300336", 
                "angmax": "360375", 
                "r": "00", 
                "x": "0.0586", 
                "fbus": "3", 
                "ratio": "00", 
                "tbus": "6", 
                "angle": "00"
            }
        }, 
        {
            "5": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.209", 
                "rateC": "150167", 
                "rateB": "150152", 
                "rateA": "150154", 
                "angmax": "360361", 
                "r": "0.0119", 
                "x": "0.1008", 
                "fbus": "6", 
                "ratio": "00", 
                "tbus": "7", 
                "angle": "00"
            }
        }, 
        {
            "6": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.149", 
                "rateC": "250241", 
                "rateB": "250203", 
                "rateA": "250277", 
                "angmax": "360426", 
                "r": "0.0085", 
                "x": "0.072", 
                "fbus": "7", 
                "ratio": "00", 
                "tbus": "8", 
                "angle": "00"
            }
        }, 
        {
            "7": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "250279", 
                "rateB": "250261", 
                "rateA": "250292", 
                "angmax": "360295", 
                "r": "00", 
                "x": "0.0625", 
                "fbus": "8", 
                "ratio": "00", 
                "tbus": "2", 
                "angle": "00"
            }
        }, 
        {
            "8": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.306", 
                "rateC": "250209", 
                "rateB": "250250", 
                "rateA": "250232", 
                "angmax": "360321", 
                "r": "0.032", 
                "x": "0.161", 
                "fbus": "8", 
                "ratio": "00", 
                "tbus": "9", 
                "angle": "00"
            }
        }, 
        {
            "9": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.176", 
                "rateC": "250249", 
                "rateB": "250249", 
                "rateA": "250296", 
                "angmax": "360421", 
                "r": "0.01", 
                "x": "0.085", 
                "fbus": "9", 
                "ratio": "00", 
                "tbus": "4", 
                "angle": "00"
            }
        }
    ]
}