{
    "mpcVersion": "2.0", 
    "bus": [
        {
            "1": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -131.61, 
                "bus_i": "1", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 93.257, 
                "baseKV": "345404", 
                "type": "3"
            }
        }, 
        {
            "2": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 145.87, 
                "bus_i": "2", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 68.824, 
                "baseKV": "345356", 
                "type": "2"
            }
        }, 
        {
            "3": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -14.047, 
                "bus_i": "3", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": -160.87, 
                "baseKV": "345381", 
                "type": "2"
            }
        }, 
        {
            "4": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -68.631, 
                "bus_i": "4", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 47.839, 
                "baseKV": "345399", 
                "type": "1"
            }
        }, 
        {
            "5": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -73.72, 
                "bus_i": "54", 
                "Vmax": "1.1", 
                "Qd": "3033", 
                "Pd": "9087", 
                "Bs": "00", 
                "latitude": -34.46, 
                "baseKV": "345302", 
                "type": "1"
            }
        }, 
        {
            "6": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -7.3618, 
                "bus_i": "6", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": -83.497, 
                "baseKV": "345343", 
                "type": "1"
            }
        }, 
        {
            "7": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 66.53, 
                "bus_i": "7", 
                "Vmax": "1.1", 
                "Qd": "3538", 
                "Pd": "10093", 
                "Bs": "00", 
                "latitude": -46.776, 
                "baseKV": "345382", 
                "type": "1"
            }
        }, 
        {
            "8": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 75.904, 
                "bus_i": "8", 
                "Vmax": "1.1", 
                "Qd": "00", 
                "Pd": "00", 
                "Bs": "00", 
                "latitude": 35.138, 
                "baseKV": "345322", 
                "type": "1"
            }
        }, 
        {
            "9": {
                "Va": "00", 
                "Gs": "00", 
                "zone": "1", 
                "Vmin": "0.9", 
                "area": "1", 
                "Vm": "1", 
                "longitude": 7.071, 
                "bus_i": "9", 
                "Vmax": "1.1", 
                "Qd": "5041", 
                "Pd": "125112", 
                "Bs": "00", 
                "latitude": 80.541, 
                "baseKV": "345396", 
                "type": "1"
            }
        }
    ], 
    "baseMVA": "100", 
    "gen": [
        {
            "1": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "10096", 
                "ramp_30": "00", 
                "Pmax": "250273", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "1", 
                "Pc1": "00", 
                "Qmax": "300246", 
                "Qc2min": "00", 
                "Pmin": "109", 
                "Qmin": "-300", 
                "Pg": "00", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }, 
        {
            "2": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "10080", 
                "ramp_30": "00", 
                "Pmax": "300304", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "2", 
                "Pc1": "00", 
                "Qmax": "300240", 
                "Qc2min": "00", 
                "Pmin": "108", 
                "Qmin": "-300", 
                "Pg": "163", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }, 
        {
            "3": {
                "status": "1", 
                "Qc1min": "00", 
                "ramp_q": "00", 
                "mBase": "100110", 
                "ramp_30": "00", 
                "Pmax": "270225", 
                "Vg": "1", 
                "Pc2": "00", 
                "bus": "3", 
                "Pc1": "00", 
                "Qmax": "300318", 
                "Qc2min": "00", 
                "Pmin": "108", 
                "Qmin": "-300", 
                "Pg": "8583", 
                "Qg": "00", 
                "ramp_agc": "00", 
                "ramp_10": "00", 
                "apf": "00", 
                "Qc2max": "00", 
                "Qc1max": "00"
            }
        }
    ], 
    "branch": [
        {
            "1": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "250226", 
                "rateB": "250207", 
                "rateA": "250279", 
                "angmax": "360367", 
                "r": "00", 
                "x": "0.0576", 
                "fbus": "1", 
                "ratio": "00", 
                "tbus": "4", 
                "angle": "00"
            }
        }, 
        {
            "2": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.158", 
                "rateC": "250288", 
                "rateB": "250253", 
                "rateA": "250289", 
                "angmax": "360424", 
                "r": "0.017", 
                "x": "0.092", 
                "fbus": "4", 
                "ratio": "00", 
                "tbus": "55", 
                "angle": "00"
            }
        }, 
        {
            "3": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.358", 
                "rateC": "150160", 
                "rateB": "150160", 
                "rateA": "150160", 
                "angmax": "360289", 
                "r": "0.039", 
                "x": "0.17", 
                "fbus": "55", 
                "ratio": "00", 
                "tbus": "6", 
                "angle": "00"
            }
        }, 
        {
            "4": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "300251", 
                "rateB": "300327", 
                "rateA": "300264", 
                "angmax": "360365", 
                "r": "00", 
                "x": "0.0586", 
                "fbus": "3", 
                "ratio": "00", 
                "tbus": "6", 
                "angle": "00"
            }
        }, 
        {
            "5": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.209", 
                "rateC": "150147", 
                "rateB": "150124", 
                "rateA": "150177", 
                "angmax": "360301", 
                "r": "0.0119", 
                "x": "0.1008", 
                "fbus": "6", 
                "ratio": "00", 
                "tbus": "7", 
                "angle": "00"
            }
        }, 
        {
            "6": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.149", 
                "rateC": "250237", 
                "rateB": "250254", 
                "rateA": "250288", 
                "angmax": "360414", 
                "r": "0.0085", 
                "x": "0.072", 
                "fbus": "7", 
                "ratio": "00", 
                "tbus": "8", 
                "angle": "00"
            }
        }, 
        {
            "7": {
                "status": "1", 
                "angmin": "-360", 
                "b": "00", 
                "rateC": "250208", 
                "rateB": "250270", 
                "rateA": "250282", 
                "angmax": "360379", 
                "r": "00", 
                "x": "0.0625", 
                "fbus": "8", 
                "ratio": "00", 
                "tbus": "2", 
                "angle": "00"
            }
        }, 
        {
            "8": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.306", 
                "rateC": "250273", 
                "rateB": "250204", 
                "rateA": "250224", 
                "angmax": "360305", 
                "r": "0.032", 
                "x": "0.161", 
                "fbus": "8", 
                "ratio": "00", 
                "tbus": "9", 
                "angle": "00"
            }
        }, 
        {
            "9": {
                "status": "1", 
                "angmin": "-360", 
                "b": "0.176", 
                "rateC": "250265", 
                "rateB": "250219", 
                "rateA": "250269", 
                "angmax": "360320", 
                "r": "0.01", 
                "x": "0.085", 
                "fbus": "9", 
                "ratio": "00", 
                "tbus": "4", 
                "angle": "00"
            }
        }
    ]
}