clock {
timezone PST+8PDT;
stoptime '2000-01-02 00:00:00';
starttime '2000-01-01 00:00:00';
};

#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
module generators;
module tape;
module climate;
module residential {
implicit_enduses NONE;
};

module powerflow {
solver_method FBS;
NR_iteration_limit 50;
};

object climate {
name Climate;
interpolate QUADRATIC;
tmyfile climate.tmy2;
};

object node {
phases ABCN;
name GILMORE_CITY_SUBx;
bustype SWING;
nominal_voltage 7200.0;
};

object fuse {
phases ACBN;
from GILMORE_CITY_SUBx;
name RECL_650;
current_limit 9999.0 A;
to nodePROH19109RECL_650;
};

object overhead_line {
phases ACBN;
from nodePROH19109RECL_650;
name PROH19109;
to node288-25-830PROH19109;
length 1561.98;
configuration PROH15855line_configuration32701;
};

object load {
phases BN;
load_class R;
name 288-25-830;
parent node288-25-830PROH19109;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 489.093;
};

object overhead_line {
phases ACBN;
from node288-25-830PROH19109;
name PROH19110;
to nodePRUG2977PROH19110;
length 122.15;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePRUG2977PROH19110;
name PROH19111;
to nodePROH19112PROH19111;
length 1168.1;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH19112PROH19111;
name PROH19112;
to node288-25-831PROH19112;
length 76.6279;
configuration PROH15855line_configuration32701;
};

object load {
phases ABCN;
load_class R;
name 288-25-831;
parent node288-25-831PROH19112;
constant_power_C 423922.0;
constant_power_A 423922.0;
nominal_voltage 120;
constant_power_B 423922.0;
};

object underground_line {
phases ACB;
from node288-25-831PROH19112;
name PRUG7031;
to nodePRUG7032PRUG7031;
length 131.433;
configuration PRUG6578line_configuration24201;
};

object underground_line {
phases ACB;
from nodePRUG7032PRUG7031;
name PRUG7032;
to nodePRUG7033PRUG7032;
length 687.798;
configuration PRUG6578line_configuration24201;
};

object capacitor {
control VOLT;
phases ABCN;
capacitor_A 0.10 MVAr;
control_level INDIVIDUAL;
name NEWCAP-FF99042C;
parent node288-25-831PROH19112;
capacitor_C 0.10 MVAr;
capacitor_B 0.10 MVAr;
phases_connected ABCN;
time_delay 300.0;
nominal_voltage 2401.7771;
voltage_set_low 2340.0;
switchC CLOSED;
switchB CLOSED;
switchA CLOSED;
pt_phase ABCN;
dwell_time 0.0;
voltage_set_high 2350.0;
};

object fuse {
phases ACBN;
from GILMORE_CITY_SUBx;
name RECL_646;
current_limit 9999.0 A;
to nodePROH8258RECL_646;
};

object overhead_line {
phases ACBN;
from nodePROH8258RECL_646;
name PROH8258;
to nodePROH13247PROH8258;
length 5557.83;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH13247PROH8258;
name PROH13247;
to nodePRUG3830PROH13247;
length 858.344;
configuration PROH15855line_configuration32701;
};

object underground_line {
phases AN;
from nodePRUG3830PROH13247;
name PRUG3830;
to node308-02-281PRUG3830;
length 381.773;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 308-02-281;
parent node308-02-281PRUG3830;
constant_power_C 100;
constant_power_A 10196.2;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePRUG3830PROH13247;
name PROH13248;
to nodePROH13249PROH13248;
length 274.687;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH13249PROH13248;
name PROH13249;
to nodePROH13250PROH13249;
length 1316.66;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH13250PROH13249;
name PROH13250;
to nodePROH18922PROH13250;
length 3123.31;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH18922PROH13250;
name PROH18922;
to nodePRUG641PROH18922;
length 153.266;
configuration PROH15855line_configuration32701;
};

object underground_line {
phases AN;
from nodePRUG641PROH18922;
name PRUG641;
to node308-11-160PRUG641;
length 1221.09;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 308-11-160;
parent node308-11-160PRUG641;
constant_power_C 100;
constant_power_A 7912.72;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePRUG641PROH18922;
name PROH18923;
to nodePROH13334PROH18923;
length 5162.68;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH13334PROH18923;
name PROH13334;
to nodePROH7138PROH13334;
length 1679.24;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases CN;
from nodePROH7138PROH13334;
name PROH7138;
to node308-12-840PROH7138;
length 662.722;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 308-12-840;
parent node308-12-840PROH7138;
constant_power_C 6978.14;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePROH7138PROH13334;
name PROH13335;
to nodePROH13336PROH13335;
length 2284.29;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH13336PROH13335;
name PROH13336;
to nodeSWIT_48-APROH13336;
length 909.898;
configuration PROH15855line_configuration32701;
};

object load {
phases AN;
load_class R;
name 308-13-170;
parent nodePROH13336PROH13335;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePROH13334PROH18923;
name PROH16414;
to nodePROH2135PROH16414;
length 838.438;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases AN;
from nodePROH2135PROH16414;
name PROH2135;
to node308-11-860PROH2135;
length 271.896;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 308-11-860;
parent node308-11-860PROH2135;
constant_power_C 100;
constant_power_A 4722.71;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePROH2135PROH16414;
name PROH16415;
to nodePRUG640PROH16415;
length 3554.74;
configuration PROH15855line_configuration32701;
};

object underground_line {
phases AN;
from nodePRUG640PROH16415;
name PRUG640;
to node308-14-130PRUG640;
length 222.608;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 308-14-130;
parent node308-14-130PRUG640;
constant_power_C 100;
constant_power_A 40248.9;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePRUG640PROH16415;
name PROH16416;
to nodeSWIT_47-BPROH16416;
length 498.235;
configuration PROH15855line_configuration32701;
};

object switch {
status CLOSED;
phases ACBN;
from nodeSWIT_47-BPROH16416;
name SWIT_47-B;
to nodeSWIT_47-ASWIT_47-B;
};

object switch {
status CLOSED;
phases ACBN;
from nodeSWIT_47-ASWIT_47-B;
name SWIT_47-A;
to nodePROH7760SWIT_47-A;
};

object overhead_line {
phases ACBN;
from nodePROH7760SWIT_47-A;
name PROH7760;
to nodePROH7759PROH7760;
length 337.429;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH7759PROH7760;
name PROH7759;
to nodeSWIT_46-BPROH7759;
length 928.539;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH7759PROH7760;
name PROH10759;
to nodePRUG2085PROH10759;
length 3888.15;
configuration PROH15855line_configuration32701;
};

object underground_line {
phases CN;
from nodePRUG2085PROH10759;
name PRUG2085;
to node308-15-120PRUG2085;
length 882.284;
configuration PRUG6578line_configuration24201;
};

object load {
phases CN;
load_class R;
name 308-15-120;
parent node308-15-120PRUG2085;
constant_power_C 6557.59;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePRUG2085PROH10759;
name PROH10760;
to nodePROH11876PROH10760;
length 1101.27;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH11876PROH10760;
name PROH11876;
to nodePROH4626PROH11876;
length 4664.14;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases BN;
from nodePROH4626PROH11876;
name PROH4626;
to node308-16-120PROH4626;
length 372.36;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 308-16-120;
parent node308-16-120PROH4626;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 8224.24;
};

object overhead_line {
phases ACBN;
from nodePROH4626PROH11876;
name PROH11877;
to nodePROH17413PROH11877;
length 1259.71;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases AN;
from nodePROH17413PROH11877;
name PROH17413;
to nodeFUSE_387PROH17413;
length 217.832;
configuration PROH11764line_configuration24501;
};

object fuse {
phases AN;
from nodeFUSE_387PROH17413;
name FUSE_387;
current_limit 9999.0 A;
to nodePROH17414FUSE_387;
};

object overhead_line {
phases A;
from nodePROH17414FUSE_387;
name PROH17414;
to nodePRUG586PROH17414;
length 2365.48;
configuration PROH11764line_configuration24501;
};

object underground_line {
phases A;
from nodePRUG586PROH17414;
name PRUG586;
to node308-16-410PRUG586;
length 1182.32;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 308-16-410;
parent node308-16-410PRUG586;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePROH17413PROH11877;
name PROH18641;
to nodePROH18640PROH18641;
length 2377.9;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH18640PROH18641;
name PROH18640;
to nodeSWIT_45-APROH18640;
length 1219.18;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases CN;
from nodePROH18640PROH18641;
name PROH8238;
to node308-08-830PROH8238;
length 1571.76;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 308-08-830;
parent node308-08-830PROH8238;
constant_power_C 1557.62;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH17413PROH11877;
name PROH17912;
to nodeFUSE_363PROH17912;
length 601.325;
configuration PROH7038line_configuration8101;
};

object fuse {
phases CN;
from nodeFUSE_363PROH17912;
name FUSE_363;
current_limit 9999.0 A;
to nodePROH17913FUSE_363;
};

object overhead_line {
phases CN;
from nodePROH17913FUSE_363;
name PROH17913;
to node308-09-310PROH17913;
length 4529.39;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 308-09-310;
parent node308-09-310PROH17913;
constant_power_C 8320.81;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ABN;
from nodePROH11876PROH10760;
name PROH11047;
to nodeFUSE_388PROH11047;
length 232.939;
configuration PROH7578line_configuration7001;
};

object fuse {
phases ABN;
from nodeFUSE_388PROH11047;
name FUSE_388;
current_limit 9999.0 A;
to nodePROH11048FUSE_388;
};

object overhead_line {
phases ABN;
from nodePROH11048FUSE_388;
name PROH11048;
to nodePROH7578PROH11048;
length 1175.64;
configuration PROH7578line_configuration7001;
};

object overhead_line {
phases ABN;
from nodePROH7578PROH11048;
name PROH7578;
to node308-16-380PROH7578;
length 1705.17;
configuration PROH7578line_configuration7001;
};

object line_configuration {
name PROH7578line_configuration7001;
conductor_A PROH15855line_configuration32701overhead_line_conductor32706;
spacing PROH15855line_configuration32701line_spacing32702;
conductor_N PROH15855line_configuration32701overhead_line_conductor32706;
conductor_C PROH11764line_configuration24501overhead_line_conductor24505;
conductor_B PROH15855line_configuration32701overhead_line_conductor32706;
};

object load {
phases ABN;
load_class R;
name 308-16-380;
parent node308-16-380PROH7578;
constant_power_C 100;
constant_power_A 10965.7;
nominal_voltage 120;
constant_power_B 10965.7;
};

object overhead_line {
phases BN;
from nodePROH7578PROH11048;
name PROH9761;
to nodePROH9762PROH9761;
length 6706.9;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH9762PROH9761;
name PROH9762;
to node308-27-210PROH9762;
length 2390.06;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 308-27-210;
parent node308-27-210PROH9762;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 339.561;
};

object overhead_line {
phases BN;
from nodePROH9762PROH9761;
name PROH4629;
to node308-21-780PROH4629;
length 974.934;
configuration PROH4629line_configuration7601;
};

object line_configuration {
name PROH4629line_configuration7601;
spacing PROH15855line_configuration32701line_spacing32702;
conductor_N PROH15855line_configuration32701overhead_line_conductor32706;
conductor_A PROH11764line_configuration24501overhead_line_conductor24505;
conductor_C PROH11764line_configuration24501overhead_line_conductor24505;
conductor_B PROH15855line_configuration32701overhead_line_conductor32706;
};

object load {
phases BN;
load_class R;
name 308-21-780;
parent node308-21-780PROH4629;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 115.264;
};

object overhead_line {
phases CN;
from nodePROH11876PROH10760;
name PROH12950;
to nodeFUSE_364PROH12950;
length 640.013;
configuration PROH7038line_configuration8101;
};

object fuse {
phases CN;
from nodeFUSE_364PROH12950;
name FUSE_364;
current_limit 9999.0 A;
to nodePROH12951FUSE_364;
};

object overhead_line {
phases CN;
from nodePROH12951FUSE_364;
name PROH12951;
to nodePROH7038PROH12951;
length 1439.55;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH7038PROH12951;
name PROH7038;
to node308-10-610PROH7038;
length 397.987;
configuration PROH7038line_configuration8101;
};

object line_configuration {
name PROH7038line_configuration8101;
spacing PROH15855line_configuration32701line_spacing32702;
conductor_N PROH15855line_configuration32701overhead_line_conductor32706;
conductor_A PROH11764line_configuration24501overhead_line_conductor24505;
conductor_C PROH15855line_configuration32701overhead_line_conductor32706;
conductor_B PROH11764line_configuration24501overhead_line_conductor24505;
};

object load {
phases CN;
load_class R;
name 308-10-610;
parent node308-10-610PROH7038;
constant_power_C 7130.79;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH7038PROH12951;
name PROH12952;
to nodePROH7039PROH12952;
length 3139.11;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH7039PROH12952;
name PROH7039;
to node308-03-810PROH7039;
length 1686.35;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 308-03-810;
parent node308-03-810PROH7039;
constant_power_C 2211.82;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH7039PROH12952;
name PROH12953;
to node308-04-750PROH12953;
length 4382.88;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 308-04-750;
parent node308-04-750PROH12953;
constant_power_C 3928.32;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH7759PROH7760;
name PROH13736;
to nodeRECL_752PROH13736;
length 716.756;
configuration PROH11764line_configuration24501;
};

object fuse {
phases AN;
from nodeRECL_752PROH13736;
name RECL_752;
current_limit 9999.0 A;
to nodePROH13737RECL_752;
};

object overhead_line {
phases AN;
from nodePROH13737RECL_752;
name PROH13737;
to nodePROH2102PROH13737;
length 3194.62;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH2102PROH13737;
name PROH2102;
to node308-15-780PROH2102;
length 947.905;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 308-15-780;
parent node308-15-780PROH2102;
constant_power_C 100;
constant_power_A 1943.91;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH2102PROH13737;
name PROH13738;
to nodePROH15340PROH13738;
length 1758.38;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH15340PROH13738;
name PROH15340;
to nodePROH15341PROH15340;
length 1482.39;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH15341PROH15340;
name PROH15341;
to nodePROH15342PROH15341;
length 647.949;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH15342PROH15341;
name PROH15342;
to nodePROH15343PROH15342;
length 297.189;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH15343PROH15342;
name PROH15343;
to nodePROH15344PROH15343;
length 1142.96;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH15344PROH15343;
name PROH15344;
to nodePROH1982PROH15344;
length 1440.06;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH1982PROH15344;
name PROH1982;
to node308-27-360PROH1982;
length 3329.9;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 308-27-360;
parent node308-27-360PROH1982;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH1982PROH15344;
name PROH14080;
to node308-23-860PROH14080;
length 3507.68;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 308-23-860;
parent node308-23-860PROH14080;
constant_power_C 100;
constant_power_A 1803.73;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from node308-23-860PROH14080;
name PROH14081;
to nodePRUG588PROH14081;
length 4809.76;
configuration PROH11764line_configuration24501;
};

object underground_line {
phases AN;
from nodePRUG588PROH14081;
name PRUG588;
to node308-24-850PRUG588;
length 1101.18;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 308-24-850;
parent node308-24-850PRUG588;
constant_power_C 100;
constant_power_A 5358.22;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePRUG588PROH14081;
name PROH14082;
to nodePROH14083PROH14082;
length 763.401;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH14083PROH14082;
name PROH14083;
to node308-25-141PROH14083;
length 804.157;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 308-25-141;
parent node308-25-141PROH14083;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object load {
phases AN;
load_class R;
name 308-25-140;
parent nodePROH14083PROH14082;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH15344PROH15343;
name PROH1981;
to node308-22-670PROH1981;
length 522.838;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 308-22-670;
parent node308-22-670PROH1981;
constant_power_C 100;
constant_power_A 4009.32;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH15343PROH15342;
name PROH17352;
to nodePROH17353PROH17352;
length 2082.77;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH17353PROH17352;
name PROH1980;
to node308-23-540PROH1980;
length 1067.82;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 308-23-540;
parent node308-23-540PROH1980;
constant_power_C 100;
constant_power_A 5663.51;
nominal_voltage 120;
constant_power_B 100;
};

object underground_line {
phases AN;
from node308-23-540PROH1980;
name PRUG587;
to node308-23-541PRUG587;
length 794.699;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 308-23-541;
parent node308-23-541PRUG587;
constant_power_C 100;
constant_power_A 180.684;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases A;
from nodePROH15342PROH15341;
name PROH8978;
to nodePRUG3618PROH8978;
length 568.209;
configuration PROH11764line_configuration24501;
};

object underground_line {
phases A;
from nodePRUG3618PROH8978;
name PRUG3618;
to node308-23-310PRUG3618;
length 417.431;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 308-23-310;
parent node308-23-310PRUG3618;
constant_power_C 100;
constant_power_A 3962.59;
nominal_voltage 120;
constant_power_B 100;
};

object underground_line {
phases AN;
from nodePROH15341PROH15340;
name PRUG3822;
to node308-23-220PRUG3822;
length 1224.44;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 308-23-220;
parent node308-23-220PRUG3822;
constant_power_C 100;
constant_power_A 186.915;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases BN;
from nodePROH13250PROH13249;
name PROH4728;
to node308-02-680PROH4728;
length 501.434;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 308-02-680;
parent node308-02-680PROH4728;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object load {
phases CN;
load_class R;
name 308-02-280;
parent nodePROH13249PROH13248;
constant_power_C 5358.22;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object fuse {
phases ACB;
from GILMORE_CITY_SUBx;
name RECL_649;
current_limit 9999.0 A;
to nodePRUG5601RECL_649;
};

object underground_line {
phases ACB;
from nodePRUG5601RECL_649;
name PRUG5601;
to node288-26-870PRUG5601;
length 1831.47;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 288-26-870;
parent node288-26-870PRUG5601;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object underground_line {
phases ACBN;
from node288-26-870PRUG5601;
name PRUG5602;
to nodePROH12251PRUG5602;
length 3759.11;
configuration PRUG6578line_configuration24201;
};

object overhead_line {
phases ACBN;
from nodePROH12251PRUG5602;
name PROH12251;
to nodePROH12252PROH12251;
length 3141.69;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH12252PROH12251;
name PROH12252;
to nodePROH7762PROH12252;
length 1519.48;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH7762PROH12252;
name PROH7762;
to nodePROH17832PROH7762;
length 135.442;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH17832PROH7762;
name PROH17832;
to node288-23-710PROH17832;
length 273.779;
configuration PROH15855line_configuration32701;
};

object load {
phases CN;
load_class R;
name 288-23-710;
parent node288-23-710PROH17832;
constant_power_C 2869.14;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from node288-23-710PROH17832;
name PROH17833;
to nodePROH18866PROH17833;
length 4965.17;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases BN;
from nodePROH18866PROH17833;
name PROH18866;
to nodeFUSE_338PROH18866;
length 268.075;
configuration PROH4629line_configuration7601;
};

object fuse {
phases BN;
from nodeFUSE_338PROH18866;
name FUSE_338;
current_limit 9999.0 A;
to nodePROH18867FUSE_338;
};

object overhead_line {
phases BN;
from nodePROH18867FUSE_338;
name PROH18867;
to nodePROH4782PROH18867;
length 890.141;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH4782PROH18867;
name PROH4782;
to node288-23-240PROH4782;
length 905.624;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-23-240;
parent node288-23-240PROH4782;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 1666.65;
};

object overhead_line {
phases BN;
from nodePROH4782PROH18867;
name PROH18868;
to nodePROH4783PROH18868;
length 2296.79;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH4783PROH18868;
name PROH4783;
to node288-14-760PROH4783;
length 977.49;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-14-760;
parent node288-14-760PROH4783;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 623.048;
};

object overhead_line {
phases BN;
from nodePROH4783PROH18868;
name PROH18869;
to nodePROH18870PROH18869;
length 474.985;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH18870PROH18869;
name PROH18870;
to nodePROH11284PROH18870;
length 1693.46;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH11284PROH18870;
name PROH11284;
to nodePROH11285PROH11284;
length 208.431;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH11285PROH11284;
name PROH11285;
to node288-24-380PROH11285;
length 1264.87;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-24-380;
parent node288-24-380PROH11285;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object load {
phases BN;
load_class R;
name 288-24-210;
parent nodePROH11285PROH11284;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases BN;
from nodePROH11284PROH18870;
name PROH18871;
to nodePROH18872PROH18871;
length 1796.33;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH18872PROH18871;
name PROH4785;
to node288-13-841PROH4785;
length 443.274;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-13-841;
parent node288-13-841PROH4785;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 2476.62;
};

object overhead_line {
phases BN;
from nodePROH18870PROH18869;
name PROH4784;
to node288-23-170PROH4784;
length 522.4;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-23-170;
parent node288-23-170PROH4784;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 3598.11;
};

object overhead_line {
phases ACBN;
from nodePROH18866PROH17833;
name PROH7763;
to nodePROH7655PROH7763;
length 88.1115;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACN;
from nodePROH7655PROH7763;
name PROH7655;
to nodePROH7587PROH7655;
length 5211.47;
configuration PROH7587line_configuration15801;
};

object overhead_line {
phases ACN;
from nodePROH7587PROH7655;
name PROH7587;
to nodePROH17363PROH7587;
length 695.845;
configuration PROH7587line_configuration15801;
};

object line_configuration {
name PROH7587line_configuration15801;
conductor_A PROH15855line_configuration32701overhead_line_conductor32706;
spacing PROH15855line_configuration32701line_spacing32702;
conductor_N PROH15855line_configuration32701overhead_line_conductor32706;
conductor_C PROH15855line_configuration32701overhead_line_conductor32706;
conductor_B PROH11764line_configuration24501overhead_line_conductor24505;
};

object overhead_line {
phases CN;
from nodePROH17363PROH7587;
name PROH17363;
to nodeFUSE_317PROH17363;
length 623.153;
configuration PROH7038line_configuration8101;
};

object fuse {
phases CN;
from nodeFUSE_317PROH17363;
name FUSE_317;
current_limit 9999.0 A;
to nodePROH17364FUSE_317;
};

object overhead_line {
phases CN;
from nodePROH17364FUSE_317;
name PROH17364;
to nodePROH7192PROH17364;
length 1698.58;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH7192PROH17364;
name PROH7192;
to node288-14-130PROH7192;
length 1141.83;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 288-14-130;
parent node288-14-130PROH7192;
constant_power_C 7102.75;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH7192PROH17364;
name PROH17365;
to nodePROH17366PROH17365;
length 4036.55;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH17366PROH17365;
name PROH17366;
to nodePROH17367PROH17366;
length 2541.88;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH17367PROH17366;
name PROH17367;
to node288-13-350PROH17367;
length 1704.12;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 288-13-350;
parent node288-13-350PROH17367;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object load {
phases CN;
load_class R;
name 288-12-850;
parent nodePROH17367PROH17366;
constant_power_C 6386.25;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object underground_line {
phases CN;
from nodePROH17366PROH17365;
name PRUG2119;
to node288-13-110PRUG2119;
length 1087.44;
configuration PRUG6578line_configuration24201;
};

object load {
phases CN;
load_class R;
name 288-13-110;
parent node288-13-110PRUG2119;
constant_power_C 37632.1;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACN;
from nodePROH17363PROH7587;
name PROH7654;
to nodePROH18124PROH7654;
length 3194.02;
configuration PROH7587line_configuration15801;
};

object overhead_line {
phases C;
from nodePROH18124PROH7654;
name PROH18124;
to nodeREGU_16PROH18124;
length 528.091;
configuration PROH7038line_configuration8101;
};

object regulator {
phases C;
from nodeREGU_16PROH18124;
name REGU_16;
to nodePROH18125REGU_16;
configuration REGU_16regulator_configuration17301;
};

object regulator_configuration {
Control MANUAL;
raise_taps 16;
name REGU_16regulator_configuration17301;
band_center 2401;
Type A;
tap_pos_B 1;
tap_pos_C 1;
time_delay 30.0;
connect_type 1;
regulation 0.10;
CT_phase ABC;
lower_taps 16;
tap_pos_A 1;
PT_phase ABC;
band_width 50;
};

object overhead_line {
phases CN;
from nodePROH18125REGU_16;
name PROH18125;
to nodeRECL_614PROH18125;
length 201.474;
configuration PROH7038line_configuration8101;
};

object fuse {
phases CN;
from nodeRECL_614PROH18125;
name RECL_614;
current_limit 9999.0 A;
to nodePROH18126RECL_614;
};

object overhead_line {
phases CN;
from nodePROH18126RECL_614;
name PROH18126;
to node288-10-181PROH18126;
length 372.273;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 288-10-181;
parent node288-10-181PROH18126;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from node288-10-181PROH18126;
name PROH18127;
to nodePROH18128PROH18127;
length 115.316;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH18128PROH18127;
name PROH18128;
to nodePROH18129PROH18128;
length 3536.25;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH18129PROH18128;
name PROH18129;
to nodePROH18130PROH18129;
length 1196.92;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH18130PROH18129;
name PROH18130;
to node288-02-210PROH18130;
length 369.369;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 288-02-210;
parent node288-02-210PROH18130;
constant_power_C 19439.1;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from node288-02-210PROH18130;
name PROH18131;
to nodePROH7173PROH18131;
length 284.015;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH7173PROH18131;
name PROH7173;
to node268-34-780PROH7173;
length 1676.35;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-34-780;
parent node268-34-780PROH7173;
constant_power_C 4993.73;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases C;
from nodePROH7173PROH18131;
name PROH7172;
to nodePRUG2110PROH7172;
length 3502.27;
configuration PROH7038line_configuration8101;
};

object underground_line {
phases C;
from nodePRUG2110PROH7172;
name PRUG2110;
to node268-34-830PRUG2110;
length 1562.92;
configuration PRUG6578line_configuration24201;
};

object load {
phases CN;
load_class R;
name 268-34-830;
parent node268-34-830PRUG2110;
constant_power_C 12937.6;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH7173PROH18131;
name PROH17955;
to nodePROH7165PROH17955;
length 3876.87;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH7165PROH17955;
name PROH7165;
to node268-35-850PROH7165;
length 918.243;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-35-850;
parent node268-35-850PROH7165;
constant_power_C 4744.51;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH7165PROH17955;
name PROH17956;
to nodePROH11034PROH17956;
length 849.92;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH11034PROH17956;
name PROH11034;
to node268-35-340PROH11034;
length 2235.9;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-35-340;
parent node268-35-340PROH11034;
constant_power_C 4591.87;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from node268-35-340PROH11034;
name PROH11035;
to nodePROH16705PROH11035;
length 2012.21;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH16705PROH11035;
name PROH16705;
to nodePROH16706PROH16705;
length 4093.67;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH16706PROH16705;
name PROH16706;
to nodePROH16707PROH16706;
length 429.693;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH16707PROH16706;
name PROH16707;
to nodePROH7171PROH16707;
length 2095.52;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH7171PROH16707;
name PROH7171;
to node268-27-830PROH7171;
length 1034.6;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-27-830;
parent node268-27-830PROH7171;
constant_power_C 5171.3;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH7171PROH16707;
name PROH16708;
to nodePROH16709PROH16708;
length 1421.49;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH16709PROH16708;
name PROH16709;
to nodePROH16710PROH16709;
length 2771.18;
configuration PROH7038line_configuration8101;
};

object underground_line {
phases CN;
from nodePROH16710PROH16709;
name PRUG2109;
to node268-27-610PRUG2109;
length 817.172;
configuration PRUG6578line_configuration24201;
};

object load {
phases CN;
load_class R;
name 268-27-610;
parent node268-27-610PRUG2109;
constant_power_C 747.658;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH16709PROH16708;
name PROH11665;
to nodePROH7170PROH11665;
length 716.031;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH7170PROH11665;
name PROH7170;
to node268-34-210PROH7170;
length 457.73;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-34-210;
parent node268-34-210PROH7170;
constant_power_C 2900.29;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH7170PROH11665;
name PROH11666;
to node268-34-610PROH11666;
length 1945.57;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-34-610;
parent node268-34-610PROH11666;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object load {
phases CN;
load_class R;
name 268-27-860;
parent nodePROH16707PROH16706;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object underground_line {
phases CN;
from nodePROH16706PROH16705;
name PRUG3654;
to node268-34-160PRUG3654;
length 279.939;
configuration PRUG6578line_configuration24201;
};

object load {
phases CN;
load_class R;
name 268-34-160;
parent node268-34-160PRUG3654;
constant_power_C 10024.9;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH16705PROH11035;
name PROH16092;
to nodePROH16093PROH16092;
length 2699.73;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH16093PROH16092;
name PROH16093;
to node268-26-340PROH16093;
length 1637.98;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-26-340;
parent node268-26-340PROH16093;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from node268-26-340PROH16093;
name PROH16094;
to nodePROH16095PROH16094;
length 1833.5;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH16095PROH16094;
name PROH16095;
to node268-23-740PROH16095;
length 1722.74;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-23-740;
parent node268-23-740PROH16095;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH16095PROH16094;
name PROH7163;
to nodeSWIT_604-BPROH7163;
length 350.984;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-26-640;
parent nodePROH16093PROH16092;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH11034PROH17956;
name PROH16063;
to nodePROH16064PROH16063;
length 2668.48;
configuration PROH7038line_configuration8101;
};

object overhead_line {
phases CN;
from nodePROH16064PROH16063;
name PROH16064;
to node268-36-710PROH16064;
length 711.225;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-36-710;
parent node268-36-710PROH16064;
constant_power_C 7996.83;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH16064PROH16063;
name PROH9356;
to node268-35-650PROH9356;
length 332.609;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 268-35-650;
parent node268-35-650PROH9356;
constant_power_C 14548.2;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object capacitor {
control VOLT;
phases CN;
name NEWCAP-52B39155;
parent node288-02-210PROH18130;
capacitor_C 0.10 MVAr;
phases_connected CN;
time_delay 300.0;
nominal_voltage 2401.7771;
voltage_set_low 2340.0;
switchC CLOSED;
control_level INDIVIDUAL;
pt_phase CN;
dwell_time 0.0;
voltage_set_high 2350.0;
};

object load {
phases CN;
load_class R;
name 288-03-280;
parent nodePROH18130PROH18129;
constant_power_C 3376.92;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH18129PROH18128;
name PROH7188;
to node288-03-560PROH7188;
length 2249.78;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 288-03-560;
parent node288-03-560PROH7188;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object underground_line {
phases CN;
from nodePROH18128PROH18127;
name PRUG2116;
to node288-10-180PRUG2116;
length 935.368;
configuration PRUG6578line_configuration24201;
};

object load {
phases CN;
load_class R;
name 288-10-180;
parent node288-10-180PRUG2116;
constant_power_C 8096.52;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH18124PROH7654;
name PROH18071;
to nodeRECL_615PROH18071;
length 448.408;
configuration PROH11764line_configuration24501;
};

object fuse {
phases AN;
from nodeRECL_615PROH18071;
name RECL_615;
current_limit 9999.0 A;
to nodePROH18072RECL_615;
};

object overhead_line {
phases A;
from nodePROH18072RECL_615;
name PROH18072;
to nodePRUG651PROH18072;
length 976.455;
configuration PROH11764line_configuration24501;
};

object underground_line {
phases A;
from nodePRUG651PROH18072;
name PRUG651;
to node288-11-220PRUG651;
length 914.018;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 288-11-220;
parent node288-11-220PRUG651;
constant_power_C 100;
constant_power_A 7495.27;
nominal_voltage 120;
constant_power_B 100;
};

object underground_line {
phases A;
from nodePRUG651PROH18072;
name PRUG6577;
to nodePRUG652PRUG6577;
length 813.361;
configuration PRUG6578line_configuration24201;
};

object underground_line {
phases A;
from nodePRUG652PRUG6577;
name PRUG652;
to node288-11-340PRUG652;
length 521.877;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 288-11-340;
parent node288-11-340PRUG652;
constant_power_C 100;
constant_power_A 1271.02;
nominal_voltage 120;
constant_power_B 100;
};

object underground_line {
phases A;
from nodePRUG652PRUG6577;
name PRUG6578;
to nodePROH11763PRUG6578;
length 888.125;
configuration PRUG6578line_configuration24201;
};

object line_configuration {
name PRUG6578line_configuration24201;
spacing PRUG6578line_configuration24201line_spacing24202;
conductor_N PRUG6578line_configuration24201underground_line_conductor24206;
conductor_A PRUG6578line_configuration24201underground_line_conductor24206;
conductor_C PRUG6578line_configuration24201underground_line_conductor24206;
conductor_B PRUG6578line_configuration24201underground_line_conductor24206;
};

object line_spacing {
distance_AN 0.000000;
name PRUG6578line_configuration24201line_spacing24202;
distance_CN 0.000000;
distance_BN 0.000000;
distance_BC 0.500000;
distance_AB 0.500000;
distance_AC 1.000000;
};

object underground_line_conductor {
conductor_gmr 0.008830;
conductor_resistance 1.540000;
shield_resistance 0.000000;
neutral_gmr 0.002080;
neutral_strands 6.000000;
conductor_diameter 0.292000;
name PRUG6578line_configuration24201underground_line_conductor24206;
outer_diameter 0.980000;
neutral_resistance 14.872000;
neutral_diameter 0.064000;
shield_gmr 0.000000;
};

object overhead_line {
phases AN;
from nodePROH11763PRUG6578;
name PROH11763;
to node288-11-560PROH11763;
length 2093.94;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-11-560;
parent node288-11-560PROH11763;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from node288-11-560PROH11763;
name PROH11764;
to node288-02-780PROH11764;
length 5344.04;
configuration PROH11764line_configuration24501;
};

object line_configuration {
name PROH11764line_configuration24501;
spacing PROH15855line_configuration32701line_spacing32702;
conductor_N PROH15855line_configuration32701overhead_line_conductor32706;
conductor_A PROH15855line_configuration32701overhead_line_conductor32706;
conductor_C PROH11764line_configuration24501overhead_line_conductor24505;
conductor_B PROH11764line_configuration24501overhead_line_conductor24505;
};

object overhead_line_conductor {
resistance 0.185900;
name PROH11764line_configuration24501overhead_line_conductor24505;
geometric_mean_radius 0.031300;
};

object load {
phases AN;
load_class R;
name 288-02-780;
parent node288-02-780PROH11764;
constant_power_C 100;
constant_power_A 4003.09;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from node288-02-780PROH11764;
name PROH11765;
to nodePROH11766PROH11765;
length 2826.01;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH11766PROH11765;
name PROH11766;
to node288-01-220PROH11766;
length 2609.83;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-01-220;
parent node288-01-220PROH11766;
constant_power_C 100;
constant_power_A 2171.32;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases A;
from nodePROH11766PROH11765;
name PROH2170;
to nodePRUG654PROH2170;
length 726.151;
configuration PROH11764line_configuration24501;
};

object underground_line {
phases A;
from nodePRUG654PROH2170;
name PRUG654;
to node288-01-440PRUG654;
length 760.932;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 288-01-440;
parent node288-01-440PRUG654;
constant_power_C 100;
constant_power_A 2161.98;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH7587PROH7655;
name PROH19086;
to nodeFUSE_318PROH19086;
length 529.975;
configuration PROH11764line_configuration24501;
};

object fuse {
phases AN;
from nodeFUSE_318PROH19086;
name FUSE_318;
current_limit 9999.0 A;
to nodePROH19087FUSE_318;
};

object overhead_line {
phases AN;
from nodePROH19087FUSE_318;
name PROH19087;
to node288-15-151PROH19087;
length 1659.66;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-15-151;
parent node288-15-151PROH19087;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from node288-15-151PROH19087;
name PROH19088;
to node288-15-150PROH19088;
length 143.19;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-15-150;
parent node288-15-150PROH19088;
constant_power_C 100;
constant_power_A 2990.63;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases BN;
from nodePROH7655PROH7763;
name PROH11962;
to nodeRECL_647PROH11962;
length 203.781;
configuration PROH4629line_configuration7601;
};

object fuse {
phases BN;
from nodeRECL_647PROH11962;
name RECL_647;
current_limit 9999.0 A;
to nodePROH11963RECL_647;
};

object overhead_line {
phases BN;
from nodePROH11963RECL_647;
name PROH11963;
to nodePROH4778PROH11963;
length 3444.27;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH4778PROH11963;
name PROH4778;
to node288-22-130PROH4778;
length 1051.91;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-22-130;
parent node288-22-130PROH4778;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases BN;
from nodePROH4778PROH11963;
name PROH11964;
to nodePROH11965PROH11964;
length 4529.99;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH11965PROH11964;
name PROH11965;
to nodePROH11966PROH11965;
length 2156.5;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH11966PROH11965;
name PROH11966;
to nodePROH4779PROH11966;
length 2882.31;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH4779PROH11966;
name PROH4779;
to node288-20-410PROH4779;
length 1082.82;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-20-410;
parent node288-20-410PROH4779;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases BN;
from nodePROH4779PROH11966;
name PROH11967;
to node288-20-141PROH11967;
length 1960.93;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-20-141;
parent node288-20-141PROH11967;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 2311.51;
};

object overhead_line {
phases BN;
from nodePROH11966PROH11965;
name PROH13206;
to node288-16-610PROH13206;
length 2171.92;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-16-610;
parent node288-16-610PROH13206;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases BN;
from node288-16-610PROH13206;
name PROH13207;
to node288-16-210PROH13207;
length 3573.17;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-16-210;
parent node288-16-210PROH13207;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 3239.85;
};

object underground_line {
phases BN;
from nodePROH11965PROH11964;
name PRUG1410;
to node288-16-840PRUG1410;
length 780.68;
configuration PRUG6578line_configuration24201;
};

object load {
phases BN;
load_class R;
name 288-16-840;
parent node288-16-840PRUG1410;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 15825.4;
};

object overhead_line {
phases BN;
from nodePROH17832PROH7762;
name PROH16943;
to nodeFUSE_339PROH16943;
length 326.132;
configuration PROH4629line_configuration7601;
};

object fuse {
phases BN;
from nodeFUSE_339PROH16943;
name FUSE_339;
current_limit 9999.0 A;
to nodePROH16944FUSE_339;
};

object overhead_line {
phases B;
from nodePROH16944FUSE_339;
name PROH16944;
to nodePRUG1411PROH16944;
length 6732.97;
configuration PROH4629line_configuration7601;
};

object underground_line {
phases B;
from nodePRUG1411PROH16944;
name PRUG1411;
to node288-26-280PRUG1411;
length 1149.52;
configuration PRUG6578line_configuration24201;
};

object load {
phases BN;
load_class R;
name 288-26-280;
parent node288-26-280PRUG1411;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 5856.66;
};

object overhead_line {
phases AN;
from nodePROH7762PROH12252;
name PROH14027;
to nodeRECL_648PROH14027;
length 374.774;
configuration PROH11764line_configuration24501;
};

object fuse {
phases AN;
from nodeRECL_648PROH14027;
name RECL_648;
current_limit 9999.0 A;
to nodePROH14028RECL_648;
};

object overhead_line {
phases AN;
from nodePROH14028RECL_648;
name PROH14028;
to nodePRUG656PROH14028;
length 2666.03;
configuration PROH11764line_configuration24501;
};

object underground_line {
phases AN;
from nodePRUG656PROH14028;
name PRUG656;
to node288-22-840PRUG656;
length 1171.46;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 288-22-840;
parent node288-22-840PRUG656;
constant_power_C 100;
constant_power_A 6246.06;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePRUG656PROH14028;
name PROH14029;
to nodePROH14030PROH14029;
length 5268.42;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH14030PROH14029;
name PROH14030;
to nodePROH14661PROH14030;
length 2912.37;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH14661PROH14030;
name PROH14661;
to nodePROH14662PROH14661;
length 1034.71;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH14662PROH14661;
name PROH14662;
to nodePROH14663PROH14662;
length 177.13;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH14663PROH14662;
name PROH14663;
to node288-21-420PROH14663;
length 1875.45;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-21-420;
parent node288-21-420PROH14663;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH14663PROH14662;
name PROH2175;
to node288-20-680PROH2175;
length 948.311;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-20-680;
parent node288-20-680PROH2175;
constant_power_C 100;
constant_power_A 707.16;
nominal_voltage 120;
constant_power_B 100;
};

object load {
phases AN;
load_class R;
name 288-21-610;
parent nodePROH14662PROH14661;
constant_power_C 100;
constant_power_A 1464.16;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH14661PROH14030;
name PROH15292;
to node288-28-210PROH15292;
length 730.179;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-28-210;
parent node288-28-210PROH15292;
constant_power_C 100;
constant_power_A 5732.05;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from node288-28-210PROH15292;
name PROH15293;
to nodePROH2177PROH15293;
length 410.725;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH2177PROH15293;
name PROH2177;
to node288-29-280PROH2177;
length 958.319;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-29-280;
parent node288-29-280PROH2177;
constant_power_C 100;
constant_power_A 6788.11;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH2177PROH15293;
name PROH15294;
to nodePROH2178PROH15294;
length 649.914;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH2178PROH15294;
name PROH2178;
to node288-29-281PROH2178;
length 998.097;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-29-281;
parent node288-29-281PROH2178;
constant_power_C 100;
constant_power_A 523.361;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH2178PROH15294;
name PROH15295;
to nodePROH2179PROH15295;
length 741.948;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH2179PROH15295;
name PROH2179;
to node288-29-282PROH2179;
length 1002.71;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-29-282;
parent node288-29-282PROH2179;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH2179PROH15295;
name PROH15296;
to nodePROH15297PROH15296;
length 2222.09;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH15297PROH15296;
name PROH15297;
to nodePROH15298PROH15297;
length 2632.73;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH15298PROH15297;
name PROH15298;
to nodePROH15299PROH15298;
length 586.077;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH15299PROH15298;
name PROH15299;
to node288-33-610PROH15299;
length 2267.4;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-33-610;
parent node288-33-610PROH15299;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object load {
phases AN;
load_class R;
name 288-33-611;
constant_power_C 100;
constant_power_A 7408.05;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH15299PROH15298;
name PROH2180;
to node288-32-380PROH2180;
length 1195.28;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-32-380;
parent node288-32-380PROH2180;
constant_power_C 100;
constant_power_A 4308.38;
nominal_voltage 120;
constant_power_B 100;
};

object load {
phases AN;
load_class R;
name 288-33-210;
parent nodePROH15298PROH15297;
constant_power_C 100;
constant_power_A 7099.64;
nominal_voltage 120;
constant_power_B 100;
};

object underground_line {
phases AN;
from nodePROH15297PROH15296;
name PRUG657;
to node288-29-780PRUG657;
length 1036.23;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 288-29-780;
parent node288-29-780PRUG657;
constant_power_C 100;
constant_power_A 17445.4;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases AN;
from nodePROH14030PROH14029;
name PROH2173;
to node288-28-150PROH2173;
length 963.055;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-28-150;
parent node288-28-150PROH2173;
constant_power_C 100;
constant_power_A 124.61;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases CN;
from nodePROH12252PROH12251;
name PROH7201;
to node288-27-380PROH7201;
length 1116.69;
configuration PROH7038line_configuration8101;
};

object load {
phases CN;
load_class R;
name 288-27-380;
parent node288-27-380PROH7201;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object underground_line {
phases AN;
from nodePROH12251PRUG5602;
name PRUG655;
to node288-27-780PRUG655;
length 1146.75;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 288-27-780;
parent node288-27-780PRUG655;
constant_power_C 100;
constant_power_A 7601.19;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePROH12251PRUG5602;
name PROH15854;
to nodePROH2160PROH15854;
length 1510.1;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases AN;
from nodePROH2160PROH15854;
name PROH2160;
to node288-34-270PROH2160;
length 1047.87;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 288-34-270;
parent node288-34-270PROH2160;
constant_power_C 100;
constant_power_A 2236.74;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePROH2160PROH15854;
name PROH15855;
to nodePRUG647PROH15855;
length 1613.48;
configuration PROH15855line_configuration32701;
};

object line_configuration {
name PROH15855line_configuration32701;
spacing PROH15855line_configuration32701line_spacing32702;
conductor_N PROH15855line_configuration32701overhead_line_conductor32706;
conductor_C PROH15855line_configuration32701overhead_line_conductor32706;
conductor_B PROH15855line_configuration32701overhead_line_conductor32706;
conductor_A PROH15855line_configuration32701overhead_line_conductor32706;
};

object line_spacing {
distance_BC 7.0;
name PROH15855line_configuration32701line_spacing32702;
distance_CN 5.0;
distance_AC 4.5;
distance_AN 4.272002;
distance_AB 2.5;
distance_BN 5.656854;
};

object overhead_line_conductor {
resistance 0;
name PROH15855line_configuration32701overhead_line_conductor32706;
geometric_mean_radius 0;
};

object underground_line {
phases AN;
from nodePRUG647PROH15855;
name PRUG647;
to node288-35-610PRUG647;
length 711.904;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 288-35-610;
parent node288-35-610PRUG647;
constant_power_C 100;
constant_power_A 4015.55;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePRUG647PROH15855;
name PROH15856;
to nodePROH11968PROH15856;
length 3240.88;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases BN;
from nodePROH11968PROH15856;
name PROH11968;
to nodeRECL_706PROH11968;
length 680.37;
configuration PROH4629line_configuration7601;
};

object fuse {
phases BN;
from nodeRECL_706PROH11968;
name RECL_706;
current_limit 9999.0 A;
to nodePROH11969RECL_706;
};

object overhead_line {
phases BN;
from nodePROH11969RECL_706;
name PROH11969;
to nodePROH4750PROH11969;
length 3462.86;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH4750PROH11969;
name PROH4750;
to node288-34-810PROH4750;
length 1151.46;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-34-810;
parent node288-34-810PROH4750;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 4024.89;
};

object overhead_line {
phases BN;
from nodePROH4750PROH11969;
name PROH11970;
to nodePROH11811PROH11970;
length 1238.81;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH11811PROH11970;
name PROH11811;
to nodePROH4753PROH11811;
length 895.9;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH4753PROH11811;
name PROH4753;
to node308-04-280PROH4753;
length 861.875;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 308-04-280;
parent node308-04-280PROH4753;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 1623.04;
};

object overhead_line {
phases BN;
from nodePROH11811PROH11970;
name PROH12489;
to nodePROH12490PROH12489;
length 5155.28;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH12490PROH12489;
name PROH12490;
to nodePROH12491PROH12490;
length 1203.61;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH12491PROH12490;
name PROH12491;
to node288-33-160PROH12491;
length 3485.04;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-33-160;
parent node288-33-160PROH12491;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases BN;
from nodePROH12491PROH12490;
name PROH18051;
to nodePROH4757PROH18051;
length 445.685;
configuration PROH4629line_configuration7601;
};

object overhead_line {
phases BN;
from nodePROH4757PROH18051;
name PROH4757;
to node288-34-110PROH4757;
length 1110.91;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-34-110;
parent node288-34-110PROH4757;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 4429.87;
};

object overhead_line {
phases BN;
from nodePROH4757PROH18051;
name PROH18052;
to node288-27-830PROH18052;
length 1694.93;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-27-830;
parent node288-27-830PROH18052;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 124.61;
};

object load {
phases BN;
load_class R;
name 288-33-280;
parent nodePROH12490PROH12489;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 12710.2;
};

object overhead_line {
phases BN;
from nodePROH11811PROH11970;
name PROH12641;
to node308-04-170PROH12641;
length 1681.85;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 308-04-170;
parent node308-04-170PROH12641;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 1915.87;
};

object overhead_line {
phases BN;
from node308-04-170PROH12641;
name PROH12642;
to node288-33-850PROH12642;
length 1327.66;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-33-850;
parent node288-33-850PROH12642;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 3800.6;
};

object load {
phases BN;
load_class R;
name 288-33-851;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePROH11968PROH15856;
name PROH15218;
to nodePROH2156PROH15218;
length 980.67;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases AN;
from nodePROH2156PROH15218;
name PROH2156;
to node308-03-280PROH2156;
length 724.941;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 308-03-280;
parent node308-03-280PROH2156;
constant_power_C 100;
constant_power_A 747.658;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePROH2156PROH15218;
name PROH15219;
to nodePROH15220PROH15219;
length 1441.49;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH15220PROH15219;
name PROH15220;
to nodePROH10145PROH15220;
length 2189.87;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH10145PROH15220;
name PROH10145;
to nodePROH9961PROH10145;
length 604.952;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases AN;
from nodePROH9961PROH10145;
name PROH9961;
to nodeFUSE_365PROH9961;
length 524.637;
configuration PROH11764line_configuration24501;
};

object fuse {
phases AN;
from nodeFUSE_365PROH9961;
name FUSE_365;
current_limit 9999.0 A;
to nodePROH9962FUSE_365;
};

object overhead_line {
phases AN;
from nodePROH9962FUSE_365;
name PROH9962;
to nodePROH2158PROH9962;
length 1158.43;
configuration PROH11764line_configuration24501;
};

object overhead_line {
phases AN;
from nodePROH2158PROH9962;
name PROH2158;
to node308-10-160PROH2158;
length 581.622;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 308-10-160;
parent node308-10-160PROH2158;
constant_power_C 100;
constant_power_A 11651.0;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePROH9961PROH10145;
name PROH10146;
to nodePROH2159PROH10146;
length 890.379;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases AN;
from nodePROH2159PROH10146;
name PROH2159;
to node308-11-210PROH2159;
length 435.593;
configuration PROH11764line_configuration24501;
};

object load {
phases AN;
load_class R;
name 308-11-210;
parent node308-11-210PROH2159;
constant_power_C 100;
constant_power_A 2289.7;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePROH2159PROH10146;
name PROH10147;
to nodePROH4745PROH10147;
length 1820.87;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases BN;
from nodePROH4745PROH10147;
name PROH4745;
to node308-11-610PROH4745;
length 575.752;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 308-11-610;
parent node308-11-610PROH4745;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 4735.17;
};

object overhead_line {
phases ACBN;
from nodePROH4745PROH10147;
name PROH10148;
to nodeSWIT_46-APROH10148;
length 1287.66;
configuration PROH15855line_configuration32701;
};

object underground_line {
phases ABN;
from nodePROH15220PROH15219;
name PRUG2223;
to node308-02-620PRUG2223;
length 924.863;
configuration PRUG6578line_configuration24201;
};

object load {
phases ABN;
load_class R;
name 308-02-620;
parent node308-02-620PRUG2223;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 100;
};

object fuse {
phases ACBN;
from GILMORE_CITY_SUBx;
name RECL_651;
current_limit 9999.0 A;
to nodePROH13835RECL_651;
};

object overhead_line {
phases ACBN;
from nodePROH13835RECL_651;
name PROH13835;
to nodePROH13836PROH13835;
length 1387;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH13836PROH13835;
name PROH13836;
to nodePROH13837PROH13836;
length 442.973;
configuration PROH15855line_configuration32701;
};

object overhead_line {
phases ACBN;
from nodePROH13837PROH13836;
name PROH13837;
to node288-25-633PROH13837;
length 166.696;
configuration PROH15855line_configuration32701;
};

object load {
phases BN;
load_class R;
name 288-25-633;
parent node288-25-633PROH13837;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 87725.2;
};

object overhead_line {
phases ACBN;
from node288-25-633PROH13837;
name PROH13838;
to nodePRUG5792PROH13838;
length 1805.03;
configuration PROH15855line_configuration32701;
};

object underground_line {
phases ACB;
from nodePRUG5792PROH13838;
name PRUG5792;
to nodePRUG5793PRUG5792;
length 233.9;
configuration PRUG6578line_configuration24201;
};

object underground_line {
phases ACB;
from nodePRUG5793PRUG5792;
name PRUG5793;
to nodePROH8279PRUG5793;
length 137.365;
configuration PRUG6578line_configuration24201;
};

object load {
phases AN;
load_class R;
name 288-25-630;
parent nodePRUG5792PROH13838;
constant_power_C 100;
constant_power_A 1966340.0;
nominal_voltage 120;
constant_power_B 100;
};

object overhead_line {
phases ACBN;
from nodePRUG5792PROH13838;
name PROH13839;
to nodeSWIT_42-BPROH13839;
length 110.821;
configuration PROH15855line_configuration32701;
};

object switch {
status CLOSED;
phases ACBN;
from nodeSWIT_42-BPROH13839;
name SWIT_42-B;
to nodeSWIT_42-ASWIT_42-B;
};

object switch {
status CLOSED;
phases ACBN;
from nodeSWIT_42-ASWIT_42-B;
name SWIT_42-A;
to nodePROH19255SWIT_42-A;
};

object overhead_line {
phases ACBN;
from nodePROH19255SWIT_42-A;
name PROH19255;
to nodePROH19256PROH19255;
length 419.559;
configuration PROH15855line_configuration32701;
};

object capacitor {
control VOLT;
phases ABCN;
capacitor_A 0.10 MVAr;
control_level INDIVIDUAL;
name NEWCAP-248E4B77;
parent nodePRUG5792PROH13838;
capacitor_C 0.10 MVAr;
capacitor_B 0.10 MVAr;
phases_connected ABCN;
time_delay 300.0;
nominal_voltage 2401.7771;
voltage_set_low 2340.0;
switchC CLOSED;
switchB CLOSED;
switchA CLOSED;
pt_phase ABCN;
dwell_time 0.0;
voltage_set_high 2350.0;
};

object capacitor {
control VOLT;
phases ABCN;
capacitor_A 0.10 MVAr;
control_level INDIVIDUAL;
name NEWCAP-C49C2003;
parent node288-25-633PROH13837;
capacitor_C 0.10 MVAr;
capacitor_B 0.10 MVAr;
phases_connected ABCN;
time_delay 300.0;
nominal_voltage 2401.7771;
voltage_set_low 2340.0;
switchC CLOSED;
switchB CLOSED;
switchA CLOSED;
pt_phase ABCN;
dwell_time 0.0;
voltage_set_high 2350.0;
};

object overhead_line {
phases ACBN;
from nodePROH13836PROH13835;
name PROH8278;
to node288-25-730PROH8278;
length 977.859;
configuration PROH15855line_configuration32701;
};

object load {
phases ABCN;
load_class R;
name 288-25-730;
parent node288-25-730PROH8278;
constant_power_C 14870.1;
constant_power_A 14870.1;
nominal_voltage 120;
constant_power_B 14870.1;
};

object overhead_line {
phases BN;
from node288-25-730PROH8278;
name PROH4788;
to node288-25-731PROH4788;
length 406.984;
configuration PROH4629line_configuration7601;
};

object load {
phases BN;
load_class R;
name 288-25-731;
parent node288-25-731PROH4788;
constant_power_C 100;
constant_power_A 100;
nominal_voltage 120;
constant_power_B 1616.81;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH19109RECL_650;
};

object node {
phases ABCN;
nominal_voltage 2400;
name node288-25-830PROH19109;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePRUG2977PROH19110;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH19112PROH19111;
};

object node {
phases ABCN;
nominal_voltage 2400;
name node288-25-831PROH19112;
};

object node {
phases ABC;
nominal_voltage 2400;
name nodePRUG7032PRUG7031;
};

object node {
phases ABC;
nominal_voltage 2400;
name nodePRUG7033PRUG7032;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH8258RECL_646;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH13247PROH8258;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePRUG3830PROH13247;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-02-281PRUG3830;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH13249PROH13248;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH13250PROH13249;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH18922PROH13250;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePRUG641PROH18922;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-11-160PRUG641;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH13334PROH18923;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH7138PROH13334;
};

object node {
phases CN;
nominal_voltage 2400;
name node308-12-840PROH7138;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH13336PROH13335;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodeSWIT_48-APROH13336;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH2135PROH16414;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-11-860PROH2135;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePRUG640PROH16415;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-14-130PRUG640;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodeSWIT_47-BPROH16416;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodeSWIT_47-ASWIT_47-B;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH7760SWIT_47-A;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH7759PROH7760;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodeSWIT_46-BPROH7759;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePRUG2085PROH10759;
};

object node {
phases CN;
nominal_voltage 2400;
name node308-15-120PRUG2085;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH11876PROH10760;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH4626PROH11876;
};

object node {
phases BN;
nominal_voltage 2400;
name node308-16-120PROH4626;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH17413PROH11877;
};

object node {
phases AN;
nominal_voltage 2400;
name nodeFUSE_387PROH17413;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH17414FUSE_387;
};

object node {
phases A;
nominal_voltage 2400;
name nodePRUG586PROH17414;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-16-410PRUG586;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH18640PROH18641;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodeSWIT_45-APROH18640;
};

object node {
phases CN;
nominal_voltage 2400;
name node308-08-830PROH8238;
};

object node {
phases CN;
nominal_voltage 2400;
name nodeFUSE_363PROH17912;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH17913FUSE_363;
};

object node {
phases CN;
nominal_voltage 2400;
name node308-09-310PROH17913;
};

object node {
phases ABN;
nominal_voltage 2400;
name nodeFUSE_388PROH11047;
};

object node {
phases ABN;
nominal_voltage 2400;
name nodePROH11048FUSE_388;
};

object node {
phases ABN;
nominal_voltage 2400;
name nodePROH7578PROH11048;
};

object node {
phases ABN;
nominal_voltage 2400;
name node308-16-380PROH7578;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH9762PROH9761;
};

object node {
phases BN;
nominal_voltage 2400;
name node308-27-210PROH9762;
};

object node {
phases BN;
nominal_voltage 2400;
name node308-21-780PROH4629;
};

object node {
phases CN;
nominal_voltage 2400;
name nodeFUSE_364PROH12950;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH12951FUSE_364;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH7038PROH12951;
};

object node {
phases CN;
nominal_voltage 2400;
name node308-10-610PROH7038;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH7039PROH12952;
};

object node {
phases CN;
nominal_voltage 2400;
name node308-03-810PROH7039;
};

object node {
phases CN;
nominal_voltage 2400;
name node308-04-750PROH12953;
};

object node {
phases AN;
nominal_voltage 2400;
name nodeRECL_752PROH13736;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH13737RECL_752;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH2102PROH13737;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-15-780PROH2102;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH15340PROH13738;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH15341PROH15340;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH15342PROH15341;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH15343PROH15342;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH15344PROH15343;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH1982PROH15344;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-27-360PROH1982;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-23-860PROH14080;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePRUG588PROH14081;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-24-850PRUG588;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH14083PROH14082;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-25-141PROH14083;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-22-670PROH1981;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH17353PROH17352;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-23-540PROH1980;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-23-541PRUG587;
};

object node {
phases A;
nominal_voltage 2400;
name nodePRUG3618PROH8978;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-23-310PRUG3618;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-23-220PRUG3822;
};

object node {
phases BN;
nominal_voltage 2400;
name node308-02-680PROH4728;
};

object node {
phases ABC;
nominal_voltage 2400;
name nodePRUG5601RECL_649;
};

object node {
phases ABCN;
nominal_voltage 2400;
name node288-26-870PRUG5601;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH12251PRUG5602;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH12252PROH12251;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH7762PROH12252;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH17832PROH7762;
};

object node {
phases ABCN;
nominal_voltage 2400;
name node288-23-710PROH17832;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH18866PROH17833;
};

object node {
phases BN;
nominal_voltage 2400;
name nodeFUSE_338PROH18866;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH18867FUSE_338;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH4782PROH18867;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-23-240PROH4782;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH4783PROH18868;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-14-760PROH4783;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH18870PROH18869;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH11284PROH18870;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH11285PROH11284;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-24-380PROH11285;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH18872PROH18871;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-13-841PROH4785;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-23-170PROH4784;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH7655PROH7763;
};

object node {
phases ACN;
nominal_voltage 2400;
name nodePROH7587PROH7655;
};

object node {
phases ACN;
nominal_voltage 2400;
name nodePROH17363PROH7587;
};

object node {
phases CN;
nominal_voltage 2400;
name nodeFUSE_317PROH17363;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH17364FUSE_317;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH7192PROH17364;
};

object node {
phases CN;
nominal_voltage 2400;
name node288-14-130PROH7192;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH17366PROH17365;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH17367PROH17366;
};

object node {
phases CN;
nominal_voltage 2400;
name node288-13-350PROH17367;
};

object node {
phases CN;
nominal_voltage 2400;
name node288-13-110PRUG2119;
};

object node {
phases ACN;
nominal_voltage 2400;
name nodePROH18124PROH7654;
};

object node {
phases C;
nominal_voltage 2400;
name nodeREGU_16PROH18124;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH18125REGU_16;
};

object node {
phases CN;
nominal_voltage 2400;
name nodeRECL_614PROH18125;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH18126RECL_614;
};

object node {
phases CN;
nominal_voltage 2400;
name node288-10-181PROH18126;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH18128PROH18127;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH18129PROH18128;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH18130PROH18129;
};

object node {
phases CN;
nominal_voltage 2400;
name node288-02-210PROH18130;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH7173PROH18131;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-34-780PROH7173;
};

object node {
phases C;
nominal_voltage 2400;
name nodePRUG2110PROH7172;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-34-830PRUG2110;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH7165PROH17955;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-35-850PROH7165;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH11034PROH17956;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-35-340PROH11034;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH16705PROH11035;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH16706PROH16705;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH16707PROH16706;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH7171PROH16707;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-27-830PROH7171;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH16709PROH16708;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH16710PROH16709;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-27-610PRUG2109;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH7170PROH11665;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-34-210PROH7170;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-34-610PROH11666;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-34-160PRUG3654;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH16093PROH16092;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-26-340PROH16093;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH16095PROH16094;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-23-740PROH16095;
};

object node {
phases CN;
nominal_voltage 2400;
name nodeSWIT_604-BPROH7163;
};

object node {
phases CN;
nominal_voltage 2400;
name nodePROH16064PROH16063;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-36-710PROH16064;
};

object node {
phases CN;
nominal_voltage 2400;
name node268-35-650PROH9356;
};

object node {
phases CN;
nominal_voltage 2400;
name node288-03-560PROH7188;
};

object node {
phases CN;
nominal_voltage 2400;
name node288-10-180PRUG2116;
};

object node {
phases AN;
nominal_voltage 2400;
name nodeRECL_615PROH18071;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH18072RECL_615;
};

object node {
phases A;
nominal_voltage 2400;
name nodePRUG651PROH18072;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-11-220PRUG651;
};

object node {
phases A;
nominal_voltage 2400;
name nodePRUG652PRUG6577;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-11-340PRUG652;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH11763PRUG6578;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-11-560PROH11763;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-02-780PROH11764;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH11766PROH11765;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-01-220PROH11766;
};

object node {
phases A;
nominal_voltage 2400;
name nodePRUG654PROH2170;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-01-440PRUG654;
};

object node {
phases AN;
nominal_voltage 2400;
name nodeFUSE_318PROH19086;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH19087FUSE_318;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-15-151PROH19087;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-15-150PROH19088;
};

object node {
phases BN;
nominal_voltage 2400;
name nodeRECL_647PROH11962;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH11963RECL_647;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH4778PROH11963;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-22-130PROH4778;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH11965PROH11964;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH11966PROH11965;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH4779PROH11966;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-20-410PROH4779;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-20-141PROH11967;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-16-610PROH13206;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-16-210PROH13207;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-16-840PRUG1410;
};

object node {
phases BN;
nominal_voltage 2400;
name nodeFUSE_339PROH16943;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH16944FUSE_339;
};

object node {
phases B;
nominal_voltage 2400;
name nodePRUG1411PROH16944;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-26-280PRUG1411;
};

object node {
phases AN;
nominal_voltage 2400;
name nodeRECL_648PROH14027;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH14028RECL_648;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePRUG656PROH14028;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-22-840PRUG656;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH14030PROH14029;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH14661PROH14030;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH14662PROH14661;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH14663PROH14662;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-21-420PROH14663;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-20-680PROH2175;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-28-210PROH15292;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH2177PROH15293;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-29-280PROH2177;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH2178PROH15294;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-29-281PROH2178;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH2179PROH15295;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-29-282PROH2179;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH15297PROH15296;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH15298PROH15297;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH15299PROH15298;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-33-610PROH15299;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-32-380PROH2180;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-29-780PRUG657;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-28-150PROH2173;
};

object node {
phases CN;
nominal_voltage 2400;
name node288-27-380PROH7201;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-27-780PRUG655;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH2160PROH15854;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-34-270PROH2160;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePRUG647PROH15855;
};

object node {
phases AN;
nominal_voltage 2400;
name node288-35-610PRUG647;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH11968PROH15856;
};

object node {
phases BN;
nominal_voltage 2400;
name nodeRECL_706PROH11968;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH11969RECL_706;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH4750PROH11969;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-34-810PROH4750;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH11811PROH11970;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH4753PROH11811;
};

object node {
phases BN;
nominal_voltage 2400;
name node308-04-280PROH4753;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH12490PROH12489;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH12491PROH12490;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-33-160PROH12491;
};

object node {
phases BN;
nominal_voltage 2400;
name nodePROH4757PROH18051;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-34-110PROH4757;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-27-830PROH18052;
};

object node {
phases BN;
nominal_voltage 2400;
name node308-04-170PROH12641;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-33-850PROH12642;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH2156PROH15218;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-03-280PROH2156;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH15220PROH15219;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH10145PROH15220;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH9961PROH10145;
};

object node {
phases AN;
nominal_voltage 2400;
name nodeFUSE_365PROH9961;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH9962FUSE_365;
};

object node {
phases AN;
nominal_voltage 2400;
name nodePROH2158PROH9962;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-10-160PROH2158;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH2159PROH10146;
};

object node {
phases AN;
nominal_voltage 2400;
name node308-11-210PROH2159;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH4745PROH10147;
};

object node {
phases BN;
nominal_voltage 2400;
name node308-11-610PROH4745;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodeSWIT_46-APROH10148;
};

object node {
phases ABN;
nominal_voltage 2400;
name node308-02-620PRUG2223;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH13835RECL_651;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH13836PROH13835;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH13837PROH13836;
};

object node {
phases ABCN;
nominal_voltage 2400;
name node288-25-633PROH13837;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePRUG5792PROH13838;
};

object node {
phases ABC;
nominal_voltage 2400;
name nodePRUG5793PRUG5792;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH8279PRUG5793;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodeSWIT_42-BPROH13839;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodeSWIT_42-ASWIT_42-B;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH19255SWIT_42-A;
};

object node {
phases ABCN;
nominal_voltage 2400;
name nodePROH19256PROH19255;
};

object node {
phases ABCN;
nominal_voltage 2400;
name node288-25-730PROH8278;
};

object node {
phases BN;
nominal_voltage 2400;
name node288-25-731PROH4788;
};

object voltdump {
filename ILEC-Gilmore_City_Sub.VOLTS.csv;
};