clock {
	timezone PST+8PDT;
	starttime '2000-01-01 00:00:00';
	stoptime '2000-01-10 00:00:00';
};

#include "schedules.glm";
//#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
module generators;
module tape;
module climate;
module residential {
	implicit_enduses NONE;
};

module powerflow {
	solver_method NR;
	NR_iteration_limit 50;
};

module reliability {
	maximum_event_length 18000;	//Maximum length of events in seconds (manual events are excluded from this limit)
	report_event_log true;
	}

object fault_check {				//Fault check object - required to make powerflow properly handle faults
	name test_fault;
	check_mode ONCHANGE;			//Fault check mode - should be in ONCHANGE - reliability will change it
	eventgen_object testgen;		//Link to eventgen object - used to handle "unscheduled" events - fuses and switch openings
	output_filename testout.txt;	//"unsupported node" dump file
	strictly_radial false;
};

object metrics {
	name testmetrics;
	report_file Metrics_Output.csv;						//Name of the output file
	module_metrics_object PwrMetrics;					//Module-specific "metrics" object - a powerflow metrics object is specified here
	metrics_of_interest "SAIFI,SAIDI,CAIDI,ASAI,MAIFI";	//Metrics to output into the report file
	customer_group "groupid=METERTEST";					//Search criteria for determining "customers" of the system - similar to collectors - this group is both three-phase and triplex meters
	metric_interval 5 h; 								//Interval to run metrics - (separate from "simulation-long" metrics) - set to 0 for no metric updates (defaults to no interval updates)
	report_interval 5 h;								//Interval to dump metric updates to the output file.
}

object power_metrics {		//Powerflow metrics object - performs 1366 metric calculations
	name PwrMetrics;
	base_time_value 1 h;	//Base time value for 1366-metrics.  Defaults to 1 minute
}

//Manual outage
object eventgen {
	name testgen;
	parent testmetrics;
	fault_type "SLG-B";	//Single line-to-ground fault
	manual_outages "n630r-n630l, 2000-01-01 00:05:00,2000-01-01 1:00:10";
}

object climate {
	name "climate";
	interpolate QUADRATIC;
	tmyfile "climate.tmy2";
};

object regulator_configuration {
	Control MANUAL;
	Type A;
	raise_taps 16;
	name regulator_configuration_6506321;
	band_center 2401;
	tap_pos_A 1;
	tap_pos_B 1;
	time_delay 30.0;
	connect_type 1;
	regulation 0.10;
	CT_phase ABC;
	lower_taps 16;
	tap_pos_C 1;
	PT_phase ABC;
	band_width 50;
};

object line_configuration {
	 name lc_7221;
	 conductor_A ug_lc_7220;
	 conductor_B ug_lc_7220;
	 conductor_C ug_lc_7220;
	 spacing spacing_515;
}

// underground line spacing: spacing id 515 
object line_spacing {
	 name spacing_515;
	 distance_AB 0.500000;
	 distance_BC 0.500000;
	 distance_AC 1.000000;
	 distance_AN 0.000000;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}

// Phase Conductor for 722: 500,000 AA,CN
object underground_line_conductor { 
	 name ug_lc_7220;
	 outer_diameter 1.560000;
	 conductor_gmr 0.026000;
	 conductor_diameter 0.813000;
	 conductor_resistance 0.206000;
	 neutral_gmr 0.002620;
	 neutral_resistance 9.375000;
	 neutral_diameter 0.081000;
	 neutral_strands 16.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

object triplex_line_configuration {
	diameter 0.368;
	name trip_line_config;
	conductor_1 tlc;
	conductor_2 tlc;
	conductor_N tlc;
	insulation_thickness 0.08;
};

object triplex_line_conductor {
	geometric_mean_radius 0.01111;
	resistance 0.97;
	name tlc;
};

object transformer_configuration {
	impedance1 0.012000+0.006800j;
	name fifteen_fifteen_A;
	primary_voltage 4160.0V;
	install_type POLETOP;
	secondary_voltage 120.0V;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	shunt_impedance 1728000+691200j;
	impedance2 0.012000+0.006800j;
	impedance 0.006000+0.013600j;
	power_rating 500;
};

object transformer_configuration {
	power_rating 500;
	primary_voltage 4160;
	install_type PADMOUNT;
	secondary_voltage 480;
	connect_type WYE_WYE;
	resistance 0.011;
	reactance 0.02;
	name transformer_configuration_400;
};

object node {
	phases ABCN;
	name n650;
	bustype SWING;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object regulator {
	phases ABC;
	from n650;
	name Reg1;
	to n630;
	configuration regulator_configuration_6506321;
};

object node {
	phases ABCN;
	name n630;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node {
	phases ABCN;
	name n630r;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object recloser {
     name Rec1a;
	 phases A;
	 from n630;
	 to n630r;
	 //nominal_voltage 2401.7771;
	 //nominal_current 417;
	 shorttime_current 8000;
	 shorttime_time 1;
	 trip_current 800;
	 reclose_time 30;
	 reset_time 120;
	 number_lockout_fast 2;
	 number_lockout_slow 2;
	 fastTCC "2500 3000 3500 4000 5000 6000;10 8 5 3 2 1";
	 slowTCC "2500 3000 3500 4000 5000 6000;15 10 8 6 4 2";
	 
	 object recorder {
		property "phase_A_state,phase_B_state,phase_C_state,status";
		interval 0;
		file recloser_Rec1a_status.csv;
	};
	
	object recorder {
		property current_in_A.real,current_in_A.imag,current_in_B.real,current_in_B.imag,current_in_C.real,current_in_C.imag, current_out_A.real,current_out_A.imag,current_out_B.real,current_out_B.imag,current_out_C.real,current_out_C.imag;
		interval 0;
		file "recloser_Rec1a_Curr.csv";
	};
	
	object recorder {
		property fault_current_in_A.real,fault_current_in_A.imag,fault_current_in_B.real,fault_current_in_B.imag,fault_current_in_C.real,fault_current_in_C.imag, fault_current_out_A.real,fault_current_out_A.imag,fault_current_out_B.real,fault_current_out_B.imag,fault_current_out_C.real,fault_current_out_C.imag;
		interval 0;
		file "recloser_Rec1a_FaultCurr.csv";
	};
	 
}

object recloser {
     name Rec1b;
	 phases B;
	 from n630;
	 to n630r;
	 //nominal_voltage 2401.7771;
	 //nominal_current 417;
	 shorttime_current 8000;
	 shorttime_time 1;
	 trip_current 800;
	 reclose_time 30;
	 reset_time 120;
	 number_lockout_fast 2;
	 number_lockout_slow 2;
	 fastTCC "2500 3000 3500 4000 5000 6000;10 8 5 3 2 1";
	 slowTCC "2500 3000 3500 4000 5000 6000;15 10 8 6 4 2";
	 
	 object recorder {
		property "phase_A_state,phase_B_state,phase_C_state,status";
		interval 0;
		file recloser_Rec1b_status.csv;
	};
	
	object recorder {
		property current_in_A.real,current_in_A.imag,current_in_B.real,current_in_B.imag,current_in_C.real,current_in_C.imag, current_out_A.real,current_out_A.imag,current_out_B.real,current_out_B.imag,current_out_C.real,current_out_C.imag;
		interval 0;
		file "recloser_Rec1b_Curr.csv";
	};
	
	object recorder {
		property fault_current_in_A.real,fault_current_in_A.imag,fault_current_in_B.real,fault_current_in_B.imag,fault_current_in_C.real,fault_current_in_C.imag, fault_current_out_A.real,fault_current_out_A.imag,fault_current_out_B.real,fault_current_out_B.imag,fault_current_out_C.real,fault_current_out_C.imag;
		interval 0;
		file "recloser_Rec1b_FaultCurr.csv";
	}; 

}
object recloser {
     name Rec1c;
	 phases C;
	 from n630;
	 to n630r;
	// nominal_voltage 2401.7771;
	// nominal_current 417;
	 shorttime_current 8000;
	 shorttime_time 1;
	 trip_current 800;
	 reclose_time 30;
	 reset_time 120;
	 number_lockout_fast 2;
	 number_lockout_slow 2;
	 fastTCC "2500 3000 3500 4000 5000 6000;10 8 5 3 2 1";
	 slowTCC "2500 3000 3500 4000 5000 6000;15 10 8 6 4 2";
	 
	 object recorder {
		property "phase_A_state,phase_B_state,phase_C_state,status";
		interval 0;
		file recloser_Rec1c_status.csv;
	};
	
	object recorder {
		property current_in_A.real,current_in_A.imag,current_in_B.real,current_in_B.imag,current_in_C.real,current_in_C.imag, current_out_A.real,current_out_A.imag,current_out_B.real,current_out_B.imag,current_out_C.real,current_out_C.imag;
		interval 0;
		file "recloser_Rec1c_Curr.csv";
	};
	
	object recorder {
		property fault_current_in_A.real,fault_current_in_A.imag,fault_current_in_B.real,fault_current_in_B.imag,fault_current_in_C.real,fault_current_in_C.imag, fault_current_out_A.real,fault_current_out_A.imag,fault_current_out_B.real,fault_current_out_B.imag,fault_current_out_C.real,fault_current_out_C.imag;
		interval 0;
		file "recloser_Rec1c_FaultCurr.csv";
	};
}

object resilCoord {

}

object underground_line {
	 phases "ABC";
	 name n630r-n630l;
	 from n630r;
	 to n630l;
	 length 20;
	 configuration lc_7221;
}

object node {
	 phases "ABCN";
	 name n630l;
	 voltage_B -1200.8886-2080.000j;
	 voltage_C -1200.8886+2080.000j;
	 voltage_A 2401.7771;
	 nominal_voltage 2401.7771;
}

object transformer {
	phases AS;
	from n630l;
	name T1;
	to tn_1;
	configuration tconf;
	groupid Distribution_Trans;
};

object transformer_configuration {
	name tconf;
	primary_voltage 2401.777;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	shunt_impedance 10000+10000j;
	impedance 0.00033+0.0022j;
	powerA_rating 110 kVA;
};

object transformer_configuration {
	name tconf2;
	primary_voltage 2401.777;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	shunt_impedance 10000+10000j;
	impedance 0.00033+0.0022j;
	powerB_rating 110 kVA;
};

object transformer {
	phases BS;
	from n630l;
	name T2;
	to tn_2;
	configuration tconf2;
	groupid Distribution_Trans;
};

object triplex_node {
	phases AS;
	nominal_voltage 120;
	name tn_1;
};

object triplex_meter {
	phases BS;
	nominal_voltage 120;
	name tn_2;
};

object triplex_line {
	phases AS;
	from tn_1;
	name tl_1;
	to tm_1;
	length 100;
	configuration trip_line_config;
};

object triplex_line {
	phases BS;
	from tn_2;
	name t2;
	to tm_2;
	length 100;
	configuration trip_line_config;
};

object triplex_meter {
	groupid METERTEST;
	phases AS;
	nominal_voltage 120;
	name tm_1;
};

object triplex_meter {
	groupid METERTEST;
	phases BS;
	nominal_voltage 120;
	name tm_2;
};

object house {
	schedule_skew -810;
	auxiliary_system_type ELECTRIC;
	name house1;
	parent tm_1;
	floor_area 1838;
	cooling_COP 3.2;
	cooling_system_type ELECTRIC;
	aux_heat_temperature_lockout 2.270706e+001;
	heating_setpoint heating1*1;
	auxiliary_strategy LOCKOUT;
	heating_system_type HEAT_PUMP;
	air_temperature 70;
	thermal_integrity_level 5;
	heating_COP 3.1;
	cooling_setpoint cooling7*1;
	mass_temperature 70;
	motor_efficiency GOOD;
	motor_model BASIC;
};

object waterheater {
	schedule_skew -810;
	demand water14*1;
	name waterheater1;
	parent house1;
	heating_element_capacity 4.8 kW;
	thermostat_deadband 2.9;
	location INSIDE;
	tank_volume 50;
	tank_setpoint 136.8;
	tank_UA 2.4;
	temperature 135;
};

object ZIPload {
	parent house1;
	name convenienceLoads1;
	power_fraction 0.100000;
	current_fraction 0.100000;
	base_power plug1*2.477490;
	impedance_pf 0.950000;
	current_pf 0.950000;
	power_pf 0.950000;
	impedance_fraction 0.800000;
	groupid plugload;
};

object ZIPload {
	parent house1;
	name lights1;
	power_fraction 0.003200;
	current_fraction 0.425700;
	base_power lights1*1.616013;
	impedance_pf 1.000000;
	current_pf -1.000000;
	power_pf 1.000000;
	impedance_fraction 0.571100;
	groupid lights;
};

object ZIPload {
	parent house1;
	name television1;
	power_fraction 0.998700;
	current_fraction 0.039600;
	base_power television5*0.200598;
	impedance_pf 0.610000;
	current_pf -0.540000;
	power_pf -1.000000;
	impedance_fraction -0.038300;
	groupid TV;
};

object ZIPload {
	parent house1;
	name fan1;
	power_fraction 0.013500;
	current_fraction 0.253400;
	base_power fan1*0.106899;
	impedance_pf 0.970000;
	current_pf 0.950000;
	power_pf -1.000000;
	impedance_fraction 0.733200;
	groupid fan;
};

object house {
	auxiliary_system_type ELECTRIC;
	name house2;
	parent tm_2;
	floor_area 1838;
	cooling_COP 3.2;
	cooling_system_type ELECTRIC;
	aux_heat_temperature_lockout 2.270706e+001;
	heating_setpoint heating1*1;
	auxiliary_strategy LOCKOUT;
	heating_system_type HEAT_PUMP;
	air_temperature 70;
	thermal_integrity_level 5;
	heating_COP 3.1;
	cooling_setpoint cooling7*1;
	mass_temperature 70;
	motor_efficiency GOOD;
	motor_model BASIC;
};

object waterheater {
	schedule_skew -810;
	demand water14*1;
	name waterheater2;
	parent house2;
	heating_element_capacity 4.8 kW;
	thermostat_deadband 2.9;
	location INSIDE;
	tank_volume 50;
	tank_setpoint 136.8;
	tank_UA 2.4;
	temperature 135;
};

object ZIPload {
	parent house2;
	name convenienceLoads2;
	power_fraction 0.100000;
	current_fraction 0.100000;
	base_power plug1*2.477490;
	impedance_pf 0.950000;
	current_pf 0.950000;
	power_pf 0.950000;
	impedance_fraction 0.800000;
	groupid plugload;
};

object ZIPload {
	parent house2;
	name lights2;
	power_fraction 0.003200;
	current_fraction 0.425700;
	base_power lights1*1.616013;
	impedance_pf 1.000000;
	current_pf -1.000000;
	power_pf 1.000000;
	impedance_fraction 0.571100;
	groupid lights;
};

object ZIPload {
	parent house2;
	name television2;
	power_fraction 0.998700;
	current_fraction 0.039600;
	base_power television5*0.200598;
	impedance_pf 0.610000;
	current_pf -0.540000;
	power_pf -1.000000;
	impedance_fraction -0.038300;
	groupid TV;
};

object ZIPload {
	parent house2;
	name fan2;
	power_fraction 0.013500;
	current_fraction 0.253400;
	base_power fan1*0.106899;
	impedance_pf 0.970000;
	current_pf 0.950000;
	power_pf -1.000000;
	impedance_fraction 0.733200;
	groupid fan;
};

object jsondump {
	filename_dump_reliability test_JSON_dump1.json;
	write_reliability true;
	filename_dump_line test_JSON_dump2.json;
	write_line true; 
};
// object jsonreader {
	// filename rdtIn.json;
// };