clock {
	timezone PST+8PDT;
	starttime '2000-01-01 00:00:00';
	stoptime '2000-01-10 00:00:00';
};

#include "schedules.glm";
#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
module generators;
module tape;
module climate;
module residential {
	implicit_enduses NONE;
};

module powerflow {
	solver_method NR;
	NR_iteration_limit 50;
};

object climate {
	name "climate";
	interpolate QUADRATIC;
	tmyfile "climate.tmy2";
};

object regulator_configuration {
	Control MANUAL;
	Type A;
	raise_taps 16;
	name regulator_configuration_6506321;
	band_center 2401;
	tap_pos_A 1;
	tap_pos_B 1;
	time_delay 30.0;
	connect_type 1;
	regulation 0.10;
	CT_phase ABC;
	lower_taps 16;
	tap_pos_C 1;
	PT_phase ABC;
	band_width 50;
};

object triplex_line_configuration {
	diameter 0.368;
	name trip_line_config;
	conductor_1 tlc;
	conductor_2 tlc;
	conductor_N tlc;
	insulation_thickness 0.08;
};

object triplex_line_conductor {
	geometric_mean_radius 0.01111;
	resistance 0.97;
	name tlc;
};

object transformer_configuration {
	impedance1 0.012000+0.006800j;
	name fifteen_fifteen_A;
	primary_voltage 4160.0V;
	install_type POLETOP;
	secondary_voltage 120.0V;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	shunt_impedance 1728000+691200j;
	impedance2 0.012000+0.006800j;
	impedance 0.006000+0.013600j;
	power_rating 500;
};

object transformer_configuration {
	power_rating 500;
	primary_voltage 4160;
	install_type PADMOUNT;
	secondary_voltage 480;
	connect_type WYE_WYE;
	resistance 0.011;
	reactance 0.02;
	name transformer_configuration_400;
};

object node {
	phases ABCN;
	name n650;
	bustype SWING;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object regulator {
	phases ABC;
	from n650;
	name Reg1;
	to n630;
	configuration regulator_configuration_6506321;
};

object node {
	phases ABCN;
	name n630;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object transformer {
	phases AS;
	from n630;
	name T1;
	to tn_1;
	configuration tconf;
	groupid Distribution_Trans;
};

object transformer_configuration {
	name tconf;
	primary_voltage 2401.777;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	shunt_impedance 10000+10000j;
	impedance 0.00033+0.0022j;
	powerA_rating 110 kVA;
};

object transformer_configuration {
	name tconf2;
	primary_voltage 2401.777;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	shunt_impedance 10000+10000j;
	impedance 0.00033+0.0022j;
	powerB_rating 110 kVA;
};

object transformer {
	phases BS;
	from n630;
	name T2;
	to tn_2;
	configuration tconf2;
	groupid Distribution_Trans;
};

object triplex_node {
	phases AS;
	nominal_voltage 120;
	name tn_1;
};

object triplex_meter {
	phases BS;
	nominal_voltage 120;
	name tn_2;
};

object triplex_line {
	phases AS;
	from tn_1;
	name tl_1;
	to tm_1;
	length 100;
	configuration trip_line_config;
};

object triplex_line {
	phases BS;
	from tn_2;
	name t2;
	to tm_2;
	length 100;
	configuration trip_line_config;
};

object triplex_meter {
	phases AS;
	nominal_voltage 120;
	name tm_1;
};

object triplex_meter {
	phases BS;
	nominal_voltage 120;
	name tm_2;
};

object house {
	schedule_skew -810;
	auxiliary_system_type ELECTRIC;
	name house1;
	parent tm_1;
	floor_area 1838;
	cooling_COP 3.2;
	cooling_system_type ELECTRIC;
	aux_heat_temperature_lockout 2.270706e+001;
	heating_setpoint heating1*1;
	auxiliary_strategy LOCKOUT;
	heating_system_type HEAT_PUMP;
	air_temperature 70;
	thermal_integrity_level 5;
	heating_COP 3.1;
	cooling_setpoint cooling7*1;
	mass_temperature 70;
	motor_efficiency GOOD;
	motor_model BASIC;
};

object waterheater {
	schedule_skew -810;
	demand water14*1;
	name waterheater1;
	parent house1;
	heating_element_capacity 4.8 kW;
	thermostat_deadband 2.9;
	location INSIDE;
	tank_volume 50;
	tank_setpoint 136.8;
	tank_UA 2.4;
	temperature 135;
};

object ZIPload {
	parent house1;
	name convenienceLoads1;
	power_fraction 0.100000;
	current_fraction 0.100000;
	base_power plug1*2.477490;
	impedance_pf 0.950000;
	current_pf 0.950000;
	power_pf 0.950000;
	impedance_fraction 0.800000;
	groupid plugload;
};

object ZIPload {
	parent house1;
	name lights1;
	power_fraction 0.003200;
	current_fraction 0.425700;
	base_power lights1*1.616013;
	impedance_pf 1.000000;
	current_pf -1.000000;
	power_pf 1.000000;
	impedance_fraction 0.571100;
	groupid lights;
};

object ZIPload {
	parent house1;
	name television1;
	power_fraction 0.998700;
	current_fraction 0.039600;
	base_power television5*0.200598;
	impedance_pf 0.610000;
	current_pf -0.540000;
	power_pf -1.000000;
	impedance_fraction -0.038300;
	groupid TV;
};

object ZIPload {
	parent house1;
	name fan1;
	power_fraction 0.013500;
	current_fraction 0.253400;
	base_power fan1*0.106899;
	impedance_pf 0.970000;
	current_pf 0.950000;
	power_pf -1.000000;
	impedance_fraction 0.733200;
	groupid fan;
};

object house {
	auxiliary_system_type ELECTRIC;
	name house2;
	parent tm_2;
	floor_area 1838;
	cooling_COP 3.2;
	cooling_system_type ELECTRIC;
	aux_heat_temperature_lockout 2.270706e+001;
	heating_setpoint heating1*1;
	auxiliary_strategy LOCKOUT;
	heating_system_type HEAT_PUMP;
	air_temperature 70;
	thermal_integrity_level 5;
	heating_COP 3.1;
	cooling_setpoint cooling7*1;
	mass_temperature 70;
	motor_efficiency GOOD;
	motor_model BASIC;
};

object waterheater {
	schedule_skew -810;
	demand water14*1;
	name waterheater2;
	parent house2;
	heating_element_capacity 4.8 kW;
	thermostat_deadband 2.9;
	location INSIDE;
	tank_volume 50;
	tank_setpoint 136.8;
	tank_UA 2.4;
	temperature 135;
};

object ZIPload {
	parent house2;
	name convenienceLoads2;
	power_fraction 0.100000;
	current_fraction 0.100000;
	base_power plug1*2.477490;
	impedance_pf 0.950000;
	current_pf 0.950000;
	power_pf 0.950000;
	impedance_fraction 0.800000;
	groupid plugload;
};

object ZIPload {
	parent house2;
	name lights2;
	power_fraction 0.003200;
	current_fraction 0.425700;
	base_power lights1*1.616013;
	impedance_pf 1.000000;
	current_pf -1.000000;
	power_pf 1.000000;
	impedance_fraction 0.571100;
	groupid lights;
};

object ZIPload {
	parent house2;
	name television2;
	power_fraction 0.998700;
	current_fraction 0.039600;
	base_power television5*0.200598;
	impedance_pf 0.610000;
	current_pf -0.540000;
	power_pf -1.000000;
	impedance_fraction -0.038300;
	groupid TV;
};

object ZIPload {
	parent house2;
	name fan2;
	power_fraction 0.013500;
	current_fraction 0.253400;
	base_power fan1*0.106899;
	impedance_pf 0.970000;
	current_pf 0.950000;
	power_pf -1.000000;
	impedance_fraction 0.733200;
	groupid fan;
};

