clock {
	timezone PST+8PDT;
	starttime '2000-01-01 00:00:00';
	stoptime '2000-01-01 00:00:00';
};

#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
module generators;
module tape;
module residential {
	implicit_enduses NONE;
};

module powerflow {
	solver_method NR;
	NR_iteration_limit 50;
};

object node {
	phases ABCN;
	name REMBRANDT;
	bustype SWING;
	longitude 334.10494496;
	nominal_voltage 7200.0;
	latitude 883.48858433;
};

object fuse {
	phases ACB;
	from REMBRANDT;
	name RECL_1161;
	current_limit 9999.0 A;
	longitude 340.82528733;
	to nodePRUG6689RECL_1161;
	latitude 836.490733443;
};

object underground_line {
	phases ACB;
	from nodePRUG6689RECL_1161;
	name PRUG6689;
	longitude 285.769275048;
	to nodePRUG6690PRUG6689;
	length 3151.9;
	latitude 902.475803468;
	configuration PRUG6692-LINECONFIG;
};

object underground_line {
	phases ACB;
	from nodePRUG6690PRUG6689;
	name PRUG6690;
	longitude 289.752119456;
	to nodePRUG6691PRUG6690;
	length 106.228;
	latitude 901.604485456;
	configuration PRUG6692-LINECONFIG;
};

object underground_line {
	phases ACB;
	from nodePRUG6691PRUG6690;
	name PRUG6691;
	to nodePRUG6692PRUG6691;
	longitude 289.487955043;
	length 210.857;
	latitude 927.036306929;
	configuration PRUG6692-LINECONFIG;
};

object line_configuration {
	spacing PRUG6692-LINESPACING;
	name PRUG6692-LINECONFIG;
};

object line_spacing {
	distance_AN 0.0;
	name PRUG6692-LINESPACING;
	distance_CN 0.0;
	distance_BC 3.961621;
	distance_AB 3.961621;
	distance_AC 7.333333;
	distance_BN 0.0;
};

object underground_line {
	phases ACB;
	from nodePRUG6692PRUG6691;
	name PRUG6692;
	longitude 292.919827982;
	to nodePRUG6693PRUG6692;
	length 150.334;
	latitude 941.447591652;
	configuration PRUG6692-LINECONFIG;
};

object underground_line {
	phases ACB;
	from nodePRUG6693PRUG6692;
	name PRUG6693;
	longitude 292.391876574;
	to nodeSWIT_737-APRUG6693;
	length 260.294;
	latitude 910.081355328;
	configuration PRUG6692-LINECONFIG;
};

object fuse {
	phases ACB;
	from REMBRANDT;
	name RECL_1162;
	current_limit 9999.0 A;
	longitude 348.036598097;
	to nodePRUG3301RECL_1162;
	latitude 838.748404383;
};

object underground_line {
	phases ACB;
	from nodePRUG3301RECL_1162;
	name PRUG3301;
	longitude 347.899987373;
	to nodePRUG5000PRUG3301;
	length 794.966;
	latitude 742.813747169;
	configuration PRUG6692-LINECONFIG;
};

object underground_line {
	phases ACB;
	from nodePRUG5000PRUG3301;
	name PRUG5000;
	longitude 228.685989676;
	to nodePRUG3297PRUG5000;
	length 3172.4;
	latitude 746.545024085;
	configuration PRUG6692-LINECONFIG;
};

object underground_line {
	phases C;
	from nodePRUG3297PRUG5000;
	name PRUG3297;
	longitude 224.340485247;
	to node263-32-311PRUG3297;
	length 358.287;
	latitude 777.883388039;
	configuration PRUG81-LINECONFIG;
};

object load {
	phases C;
	load_class R;
	name 263-32-311;
	parent node263-32-311PRUG3297;
	longitude 224.70095704;
	constant_power_C 9444.03+3210.73j;
	constant_power_A 0.0+0.0j;
	latitude 775.690868675;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object underground_line {
	phases ACB;
	from nodePRUG3297PRUG5000;
	name PRUG5001;
	longitude 212.683287652;
	to nodePRUG5002PRUG5001;
	length 426.323;
	latitude 744.064373336;
	configuration PRUG6692-LINECONFIG;
};

object underground_line {
	phases ACB;
	from nodePRUG5002PRUG5001;
	name PRUG5002;
	longitude 180.790342162;
	to nodePROH16277PRUG5002;
	length 848.662;
	latitude 744.035288987;
	configuration PRUG6692-LINECONFIG;
};

object overhead_line {
	phases A;
	from nodePROH16277PRUG5002;
	name PROH16277;
	longitude 179.788026937;
	to nodePROH279PROH16277;
	length 2143.18;
	latitude 485.418652772;
	configuration PROH20016-LINECONFIG;
};

object overhead_line {
	phases A;
	from nodePROH279PROH16277;
	name PROH279;
	longitude 217.540516214;
	to node263-31-260PROH279;
	length 1004.64;
	latitude 484.174085895;
	configuration PROH20016-LINECONFIG;
};

object load {
	phases A;
	load_class R;
	name 263-31-260;
	parent node263-31-260PROH279;
	longitude 214.415644654;
	constant_power_C 0.0+0.0j;
	constant_power_A 10864.8+3693.76j;
	latitude 479.181270372;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object overhead_line {
	phases A;
	from nodePROH279PROH16277;
	name PROH16278;
	longitude 179.264981408;
	to nodePROH16279PROH16278;
	length 214.966;
	latitude 459.531176818;
	configuration PROH20016-LINECONFIG;
};

object underground_line {
	phases A;
	from nodePROH16279PROH16278;
	name PRUG84;
	to node263-30-850PRUG84;
	longitude 169.476935606;
	length 260.644;
	latitude 458.341143065;
	configuration PRUG81-LINECONFIG;
};

object load {
	phases A;
	load_class R;
	name 263-30-850;
	parent node263-30-850PRUG84;
	longitude 168.919273586;
	constant_power_C 0.0+0.0j;
	constant_power_A 4116.09+1399.37j;
	latitude 456.813094505;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object underground_line {
	phases ACB;
	from nodePROH16277PRUG5002;
	name PRUG5361;
	longitude 35.5991720204;
	to nodePROH277PRUG5361;
	length 3866.74;
	latitude 763.136421684;
	configuration PRUG6692-LINECONFIG;
};

object overhead_line {
	phases A;
	from nodePROH277PRUG5361;
	name PROH277;
	longitude 36.8350840512;
	to node263-30-380PROH277;
	length 268.474;
	latitude 730.981272963;
	configuration PROH20016-LINECONFIG;
};

object load {
	phases A;
	load_class R;
	name 263-30-380;
	parent node263-30-380PROH277;
	longitude 36.2293989968;
	constant_power_C 0.0+0.0j;
	constant_power_A 5599.56+1903.71j;
	latitude 735.025680811;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object underground_line {
	phases ACB;
	from nodePROH277PRUG5361;
	name PRUG5362;
	longitude 0.0;
	to nodeSWIT_361-BPRUG5362;
	length 947.289;
	latitude 763.524212724;
	configuration PRUG6692-LINECONFIG;
};

object underground_line {
	phases B;
	from nodePRUG5002PRUG5001;
	name PRUG85;
	longitude 213.824477849;
	to node263-32-310PRUG85;
	length 305.542;
	latitude 780.754253543;
	configuration PRUG81-LINECONFIG;
};

object load {
	phases B;
	load_class R;
	name 263-32-310;
	parent node263-32-310PRUG85;
	longitude 209.97116386;
	constant_power_C 0.0+0.0j;
	constant_power_A 0.0+0.0j;
	latitude 785.189420152;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object underground_line {
	phases AB;
	from nodePRUG5000PRUG3301;
	name PRUG3303;
	longitude 379.341966489;
	to nodePROH16622PRUG3303;
	length 836.732;
	latitude 741.504952425;
	configuration PRUG6692-LINECONFIG;
};

object overhead_line {
	phases B;
	from nodePROH16622PRUG3303;
	name PROH16622;
	longitude 379.179316693;
	to nodeFUSE_434PROH16622;
	length 242.872;
	latitude 770.809836985;
	configuration PROH11499-LINECONFIG;
};

object fuse {
	phases B;
	from nodeFUSE_434PROH16622;
	name FUSE_434;
	current_limit 9999.0 A;
	longitude 350.50431813;
	to nodePROH16623FUSE_434;
	latitude 1058.79596432;
};

object overhead_line {
	phases B;
	from nodePROH16623FUSE_434;
	name PROH16623;
	longitude 379.763874781;
	to nodePROH2887PROH16623;
	length 254.225;
	latitude 801.431999175;
	configuration PROH11499-LINECONFIG;
};

object overhead_line {
	phases B;
	from nodePROH2887PROH16623;
	name PROH2887;
	longitude 396.384344092;
	to node283-05-120PROH2887;
	length 442.266;
	latitude 801.467142813;
	configuration PROH11499-LINECONFIG;
};

object load {
	phases B;
	load_class R;
	name 283-05-120;
	parent node283-05-120PROH2887;
	longitude 399.939928072;
	constant_power_C 0.0+0.0j;
	constant_power_A 0.0+0.0j;
	latitude 801.493286513;
	nominal_voltage 7200.0;
	constant_power_B 835.755+284.135j;
};

object overhead_line {
	phases B;
	from nodePROH2887PROH16623;
	name PROH16624;
	longitude 382.044745689;
	to nodePROH2886PROH16624;
	length 3290.55;
	latitude 1198.46458975;
	configuration PROH11499-LINECONFIG;
};

object overhead_line {
	phases B;
	from nodePROH2886PROH16624;
	name PROH2886;
	to node263-32-860PROH2886;
	longitude 357.171403088;
	length 661.995;
	latitude 1200.0;
	configuration PROH11499-LINECONFIG;
};

object load {
	phases B;
	load_class R;
	name 263-32-860;
	parent node263-32-860PROH2886;
	longitude 353.199035243;
	constant_power_C 0.0+0.0j;
	constant_power_A 0.0+0.0j;
	latitude 1200.84776401;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object line_configuration {
	name PROH8542-LINECONFIG;
	spacing PROH8542-LINESPACING;
	conductor_A PROH20016_conductor_A;
	conductor_B PROH20016_conductor_A;
};

object line_spacing {
	distance_AN 0.000000;
	name PROH8542-LINESPACING;
	distance_CN 0.000000;
	distance_BC 0.000000;
	distance_AB 3.961621;
	distance_AC 0.000000;
	distance_BN 0.000000;
};

object overhead_line {
	phases AB;
	from nodePROH16622PRUG3303;
	name PROH8542;
	longitude 379.632547317;
	to nodePROH19454PROH8542;
	length 81.2263;
	latitude 731.74716018;
	configuration PROH8542-LINECONFIG;
};

object overhead_line {
	phases A;
	from nodePROH19454PROH8542;
	name PROH19454;
	longitude 379.584242985;
	to nodeRECL_844PROH19454;
	length 171.711;
	latitude 711.025788145;
	configuration PROH20016-LINECONFIG;
};

object fuse {
	phases A;
	from nodeRECL_844PROH19454;
	name RECL_844;
	current_limit 9999.0 A;
	longitude 316.425789599;
	to nodePROH19455RECL_844;
	latitude 494.062227328;
};

object overhead_line {
	phases A;
	from nodePROH19455RECL_844;
	name PROH19455;
	longitude 378.046051387;
	to nodePROH266PROH19455;
	length 2702.01;
	latitude 384.988043164;
	configuration PROH20016-LINECONFIG;
};

object overhead_line {
	phases A;
	from nodePROH266PROH19455;
	name PROH266;
	longitude 387.830700796;
	to node283-06-131PROH266;
	length 260.372;
	latitude 385.198904514;
	configuration PROH20016-LINECONFIG;
};

object load {
	phases A;
	load_class R;
	name 283-06-131;
	parent node283-06-131PROH266;
	longitude 389.76567186;
	constant_power_C 0.0+0.0j;
	constant_power_A 125.363+42.6203j;
	latitude 401.357478634;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object load {
	phases A;
	load_class R;
	name 283-06-130;
	parent node283-06-131PROH266;
	longitude 389.908342844;
	constant_power_C 0.0+0.0j;
	constant_power_A 3173.78+1079.0j;
	latitude 398.772505029;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object overhead_line {
	phases A;
	from nodePROH266PROH19455;
	name PROH19456;
	longitude 376.74938156;
	to nodePROH20016PROH19456;
	length 2354.05;
	latitude 100.934738044;
	configuration PROH20016-LINECONFIG;
};

object line_configuration {
	name PROH20016-LINECONFIG;
	spacing PROH20016-LINESPACING;
	conductor_A PROH20016_conductor_A;
};

object line_spacing {
	distance_AN 0.000000;
	name PROH20016-LINESPACING;
	distance_CN 0.000000;
	distance_BC 0.000000;
	distance_AB 0.000000;
	distance_AC 0.000000;
	distance_BN 0.000000;
};

object overhead_line_conductor {
	diameter 0.721;
	name PROH20016_conductor_A;
	geometric_mean_radius 0.0244;
	resistance 0.306;
};

object overhead_line {
	phases A;
	from nodePROH20016PROH19456;
	name PROH20016;
	longitude 383.180275207;
	to nodePROH268PROH20016;
	length 171.315;
	latitude 101.911486731;
	configuration PROH20016-LINECONFIG;
};

object overhead_line {
	phases A;
	from nodePROH268PROH20016;
	name PROH268;
	longitude 383.148575494;
	to node282-01-180PROH268;
	length 88.6741;
	latitude 91.2108775794;
	configuration PROH20016-LINECONFIG;
};

object load {
	phases A;
	load_class R;
	name 282-01-180;
	parent node282-01-180PROH268;
	longitude 387.568864301;
	constant_power_C 0.0+0.0j;
	constant_power_A 919.33+312.549j;
	latitude 92.9894615244;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object overhead_line {
	phases A;
	from nodePROH268PROH20016;
	name PROH20017;
	longitude 459.827953519;
	to nodePROH20018PROH20017;
	length 2039.77;
	latitude 98.4783240923;
	configuration PROH20016-LINECONFIG;
};

object overhead_line {
	phases A;
	from nodePROH20018PROH20017;
	name PROH20018;
	longitude 522.188866221;
	to nodePRUG81PROH20018;
	length 1659.7;
	latitude 94.6949377686;
	configuration PROH20016-LINECONFIG;
};

object line_configuration {
	spacing PRUG81-LINESPACING;
	name PRUG81-LINECONFIG;
};

object line_spacing {
	distance_AN 0.0;
	name PRUG81-LINESPACING;
	distance_CN 0.0;
	distance_BC 0.0;
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BN 0.0;
};

object underground_line {
	phases A;
	from nodePRUG81PROH20018;
	name PRUG81;
	longitude 522.938715733;
	to node282-01-680PRUG81;
	length 784.938;
	latitude 0.0;
	configuration PRUG81-LINECONFIG;
};

object load {
	phases A;
	load_class R;
	name 282-01-680;
	parent node282-01-680PRUG81;
	longitude 527.022916417;
	constant_power_C 0.0+0.0j;
	constant_power_A 10279.8+3494.86j;
	latitude -4.77758837112;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object overhead_line {
	phases A;
	from nodePRUG81PROH20018;
	name PROH20019;
	longitude 547.643747898;
	to nodePROH20020PROH20019;
	length 677.389;
	latitude 93.782416949;
	configuration PROH20016-LINECONFIG;
};

object overhead_line {
	phases A;
	from nodePROH20020PROH20019;
	name PROH20020;
	longitude 574.742864252;
	to nodeSWIT_617-APROH20020;
	length 721.565;
	latitude 90.6546397347;
	configuration PROH20016-LINECONFIG;
};

object overhead_line {
	phases A;
	from nodePROH20020PROH20019;
	name PROH270;
	longitude 550.995616754;
	to node283-06-720PROH270;
	length 1628.51;
	latitude 289.326051452;
	configuration PROH20016-LINECONFIG;
};

object load {
	phases A;
	load_class R;
	name 283-06-720;
	parent node283-06-720PROH270;
	longitude 552.052430668;
	constant_power_C 0.0+0.0j;
	constant_power_A 5683.13+1932.12j;
	latitude 293.438790616;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object overhead_line {
	phases A;
	from nodePROH20018PROH20017;
	name PROH269;
	longitude 459.771724221;
	to node283-06-310PROH269;
	length 353.428;
	latitude 141.129279904;
	configuration PROH20016-LINECONFIG;
};

object load {
	phases A;
	load_class R;
	name 283-06-310;
	parent node283-06-310PROH269;
	longitude 459.16476821;
	constant_power_C 0.0+0.0j;
	constant_power_A 2705.76+919.887j;
	latitude 137.883255174;
	nominal_voltage 7200.0;
	constant_power_B 0.0+0.0j;
};

object overhead_line {
	phases B;
	from nodePROH19454PROH8542;
	name PROH16513;
	to nodeRECL_845PROH16513;
	longitude 393.020021771;
	length 356.333;
	latitude 732.746934046;
	configuration PROH11499-LINECONFIG;
};

object fuse {
	phases B;
	from nodeRECL_845PROH16513;
	name RECL_845;
	current_limit 9999.0 A;
	longitude 456.12842541;
	to nodePROH16514RECL_845;
	latitude 513.878879954;
};

object overhead_line {
	phases B;
	from nodePROH16514RECL_845;
	name PROH16514;
	longitude 587.906931115;
	to nodePROH16515PROH16514;
	length 5239;
	latitude 732.515471232;
	configuration PROH11499-LINECONFIG;
};

object overhead_line {
	phases B;
	from nodePROH16515PROH16514;
	name PROH16515;
	longitude 722.204338705;
	to nodePRUG834PROH16515;
	length 3573.77;
	latitude 728.552731503;
	configuration PROH11499-LINECONFIG;
};

object underground_line {
	phases B;
	from nodePRUG834PROH16515;
	name PRUG834;
	longitude 722.783613495;
	to node283-08-710PRUG834;
	length 407.943;
	latitude 777.747661157;
	configuration PRUG81-LINECONFIG;
};

object load {
	phases B;
	load_class R;
	name 283-08-710;
	parent node283-08-710PRUG834;
	longitude 727.171859637;
	constant_power_C 0.0+0.0j;
	constant_power_A 0.0+0.0j;
	latitude 772.79122956;
	nominal_voltage 7200.0;
	constant_power_B 8023.25+2727.7j;
};

object overhead_line {
	phases B;
	from nodePRUG834PROH16515;
	name PROH16516;
	longitude 800.0;
	to node283-17-120PROH16516;
	length 3046.11;
	latitude 842.755982494;
	configuration PROH11499-LINECONFIG;
};

object load {
	phases B;
	load_class R;
	name 283-17-120;
	parent node283-17-120PROH16516;
	longitude 800.795567689;
	constant_power_C 0.0+0.0j;
	constant_power_A 0.0+0.0j;
	latitude 842.622896618;
	nominal_voltage 7200.0;
	constant_power_B 668.604+227.308j;
};

object overhead_line {
	phases B;
	from nodePROH16515PROH16514;
	name PROH11498;
	to nodePROH2878PROH11498;
	longitude 588.302045573;
	length 732.994;
	latitude 820.963337578;
	configuration PROH11499-LINECONFIG;
};

object overhead_line {
	phases B;
	from nodePROH2878PROH11498;
	name PROH2878;
	longitude 594.176684491;
	to node283-08-120PROH2878;
	length 156.322;
	latitude 820.983938921;
	configuration PROH11499-LINECONFIG;
};

object load {
	phases B;
	load_class R;
	name 283-08-120;
	parent node283-08-120PROH2878;
	longitude 589.615309956;
	constant_power_C 0.0+0.0j;
	constant_power_A 0.0+0.0j;
	latitude 825.010100347;
	nominal_voltage 7200.0;
	constant_power_B 2686.95+913.494j;
};

object line_configuration {
	name PROH11499-LINECONFIG;
	spacing PROH20016-LINESPACING;
	conductor_B PROH20016_conductor_A;
};

object overhead_line {
	phases B;
	from nodePROH2878PROH11498;
	name PROH11499;
	longitude 588.917171267;
	to nodePROH2877PROH11499;
	length 1448.01;
	latitude 995.695923282;
	configuration PROH11499-LINECONFIG;
};

object overhead_line {
	phases B;
	from nodePROH2877PROH11499;
	name PROH2877;
	longitude 585.003764346;
	to node283-05-830PROH2877;
	length 144.164;
	latitude 1007.7271405;
	configuration PROH11499-LINECONFIG;
};

object load {
	phases B;
	load_class R;
	name 283-05-830;
	parent node283-05-830PROH2877;
	longitude 582.599344165;
	constant_power_C 0.0+0.0j;
	constant_power_A 0.0+0.0j;
	latitude 1011.80491391;
	nominal_voltage 7200.0;
	constant_power_B 2.08939+0.710338j;
};

object overhead_line {
	phases B;
	from nodePROH2877PROH11499;
	name PROH11500;
	longitude 596.94399526;
	to node283-08-170PROH11500;
	length 810.044;
	latitude 1069.86944364;
	configuration PROH11499-LINECONFIG;
};

object load {
	phases B;
	load_class R;
	name 283-08-170;
	parent node283-08-170PROH11500;
	longitude 593.154333607;
	constant_power_C 0.0+0.0j;
	constant_power_A 0.0+0.0j;
	latitude 1069.67060384;
	nominal_voltage 7200.0;
	constant_power_B 3468.38+1179.16j;
};

object fuse {
	phases ACB;
	from REMBRANDT;
	name RECL_1160;
	current_limit 9999.0 A;
	longitude 335.258211278;
	to nodePRUG4190RECL_1160;
	latitude 833.159365906;
};

object underground_line {
	phases ACB;
	from nodePRUG4190RECL_1160;
	name PRUG4190;
	longitude 334.605725191;
	to nodePRUG4176PRUG4190;
	length 289.527;
	latitude 798.282408759;
	configuration PRUG6692-LINECONFIG;
};

object underground_line {
	phases ACB;
	from nodePRUG4176PRUG4190;
	name PRUG4176;
	longitude 312.913299342;
	to node263-32-710PRUG4176;
	length 3185.68;
	latitude 965.8675208;
	configuration PRUG6692-LINECONFIG;
};

object load {
	phases ABC;
	load_class R;
	name 263-32-710;
	parent node263-32-710PRUG4176;
	longitude 313.526548816;
	constant_power_C 1853700.0+630212.0j;
	constant_power_A 1853700.0+630212.0j;
	latitude 945.762994782;
	nominal_voltage 7200.0;
	constant_power_B 1853700.0+630212.0j;
};

object capacitor {
	control MANUAL;
	phases ABCN;
	capacitor_A 350000.0;
	control_level BANK;
	name NEWCAP-1D1DC669;
	parent node263-32-710PRUG4176;
	capacitor_B 350000.0;
	phases_connected ABCN;
	longitude 312.913299342;
	switchC CLOSED;
	nominal_voltage 7200.0;
	capacitor_C 350000.0;
	latitude 965.8675208;
	switchB CLOSED;
	switchA CLOSED;
	pt_phase A;
};

object fuse {
	phases ACB;
	from REMBRANDT;
	name RECL_993;
	current_limit 9999.0 A;
	longitude 327.5744236;
	to nodePRUG4180RECL_993;
	latitude 837.318424931;
};

object node {
	phases ABC;
	name nodePRUG6689RECL_1161;
	longitude 285.769275048;
	nominal_voltage 7200.0;
	latitude 902.475803468;
};

object node {
	phases ABC;
	name nodePRUG6690PRUG6689;
	longitude 289.752119456;
	nominal_voltage 7200.0;
	latitude 901.604485456;
};

object node {
	phases ABC;
	name nodePRUG6691PRUG6690;
	longitude 289.487955043;
	nominal_voltage 7200.0;
	latitude 927.036306929;
};

object node {
	phases ABC;
	name nodePRUG6692PRUG6691;
	longitude 292.919827982;
	nominal_voltage 7200.0;
	latitude 941.447591652;
};

object node {
	phases ABC;
	name nodePRUG6693PRUG6692;
	longitude 292.391876574;
	nominal_voltage 7200.0;
	latitude 910.081355328;
};

object node {
	phases ABC;
	name nodeSWIT_737-APRUG6693;
	longitude 292.391876574;
	nominal_voltage 7200.0;
	latitude 910.081355328;
};

object node {
	phases ABC;
	name nodePRUG3301RECL_1162;
	longitude 347.899987373;
	nominal_voltage 7200.0;
	latitude 742.813747169;
};

object node {
	phases ABC;
	name nodePRUG5000PRUG3301;
	longitude 228.685989676;
	nominal_voltage 7200.0;
	latitude 746.545024085;
};

object node {
	phases ABC;
	name nodePRUG3297PRUG5000;
	longitude 224.340485247;
	nominal_voltage 7200.0;
	latitude 777.883388039;
};

object node {
	phases C;
	name node263-32-311PRUG3297;
	longitude 224.340485247;
	nominal_voltage 7200.0;
	latitude 777.883388039;
};

object node {
	phases ABC;
	name nodePRUG5002PRUG5001;
	longitude 180.790342162;
	nominal_voltage 7200.0;
	latitude 744.035288987;
};

object node {
	phases ABC;
	name nodePROH16277PRUG5002;
	longitude 179.788026937;
	nominal_voltage 7200.0;
	latitude 485.418652772;
};

object node {
	phases A;
	name nodePROH279PROH16277;
	longitude 217.540516214;
	nominal_voltage 7200.0;
	latitude 484.174085895;
};

object node {
	phases A;
	name node263-31-260PROH279;
	longitude 217.540516214;
	nominal_voltage 7200.0;
	latitude 484.174085895;
};

object node {
	phases A;
	name nodePROH16279PROH16278;
	longitude 178.932889033;
	nominal_voltage 7200.0;
	latitude 424.319749897;
};

object node {
	phases A;
	name node263-30-850PRUG84;
	longitude 169.476935606;
	nominal_voltage 7200.0;
	latitude 458.341143065;
};

object node {
	phases ABC;
	name nodePROH277PRUG5361;
	longitude 36.8350840512;
	nominal_voltage 7200.0;
	latitude 730.981272963;
};

object node {
	phases A;
	name node263-30-380PROH277;
	longitude 36.8350840512;
	nominal_voltage 7200.0;
	latitude 730.981272963;
};

object node {
	phases ABC;
	name nodeSWIT_361-BPRUG5362;
	longitude 0.0;
	nominal_voltage 7200.0;
	latitude 763.524212724;
};

object node {
	phases B;
	name node263-32-310PRUG85;
	longitude 213.824477849;
	nominal_voltage 7200.0;
	latitude 780.754253543;
};

object node {
	phases AB;
	name nodePROH16622PRUG3303;
	longitude 379.179316693;
	nominal_voltage 7200.0;
	latitude 770.809836985;
};

object node {
	phases B;
	name nodeFUSE_434PROH16622;
	longitude 350.50431813;
	nominal_voltage 7200.0;
	latitude 1058.79596432;
};

object node {
	phases B;
	name nodePROH16623FUSE_434;
	longitude 379.763874781;
	nominal_voltage 7200.0;
	latitude 801.431999175;
};

object node {
	phases B;
	name nodePROH2887PROH16623;
	longitude 396.384344092;
	nominal_voltage 7200.0;
	latitude 801.467142813;
};

object node {
	phases B;
	name node283-05-120PROH2887;
	longitude 396.384344092;
	nominal_voltage 7200.0;
	latitude 801.467142813;
};

object node {
	phases B;
	name nodePROH2886PROH16624;
	longitude 357.171403088;
	nominal_voltage 7200.0;
	latitude 1200.0;
};

object node {
	phases B;
	name node263-32-860PROH2886;
	longitude 357.171403088;
	nominal_voltage 7200.0;
	latitude 1200.0;
};

object node {
	phases AB;
	name nodePROH19454PROH8542;
	longitude 379.584242985;
	nominal_voltage 7200.0;
	latitude 711.025788145;
};

object node {
	phases A;
	name nodeRECL_844PROH19454;
	longitude 316.425789599;
	nominal_voltage 7200.0;
	latitude 494.062227328;
};

object node {
	phases A;
	name nodePROH19455RECL_844;
	longitude 378.046051387;
	nominal_voltage 7200.0;
	latitude 384.988043164;
};

object node {
	phases A;
	name nodePROH266PROH19455;
	longitude 387.830700796;
	nominal_voltage 7200.0;
	latitude 385.198904514;
};

object node {
	phases A;
	name node283-06-131PROH266;
	longitude 389.103595838;
	nominal_voltage 7200.0;
	latitude 400.984423707;
};

object node {
	phases A;
	name nodePROH20016PROH19456;
	longitude 383.180275207;
	nominal_voltage 7200.0;
	latitude 101.911486731;
};

object node {
	phases A;
	name nodePROH268PROH20016;
	longitude 383.148575494;
	nominal_voltage 7200.0;
	latitude 91.2108775794;
};

object node {
	phases A;
	name node282-01-180PROH268;
	longitude 383.148575494;
	nominal_voltage 7200.0;
	latitude 91.2108775794;
};

object node {
	phases A;
	name nodePROH20018PROH20017;
	longitude 522.188866221;
	nominal_voltage 7200.0;
	latitude 94.6949377686;
};

object node {
	phases A;
	name nodePRUG81PROH20018;
	longitude 522.938715733;
	nominal_voltage 7200.0;
	latitude 0.0;
};

object node {
	phases A;
	name node282-01-680PRUG81;
	longitude 522.938715733;
	nominal_voltage 7200.0;
	latitude 0.0;
};

object node {
	phases A;
	name nodePROH20020PROH20019;
	longitude 574.742864252;
	nominal_voltage 7200.0;
	latitude 90.6546397347;
};

object node {
	phases A;
	name nodeSWIT_617-APROH20020;
	longitude 574.742864252;
	nominal_voltage 7200.0;
	latitude 90.6546397347;
};

object node {
	phases A;
	name node283-06-720PROH270;
	longitude 550.995616754;
	nominal_voltage 7200.0;
	latitude 289.326051452;
};

object node {
	phases A;
	name node283-06-310PROH269;
	longitude 459.771724221;
	nominal_voltage 7200.0;
	latitude 141.129279904;
};

object node {
	phases B;
	name nodeRECL_845PROH16513;
	longitude 456.12842541;
	nominal_voltage 7200.0;
	latitude 513.878879954;
};

object node {
	phases B;
	name nodePROH16514RECL_845;
	longitude 587.906931115;
	nominal_voltage 7200.0;
	latitude 732.515471232;
};

object node {
	phases B;
	name nodePROH16515PROH16514;
	longitude 722.204338705;
	nominal_voltage 7200.0;
	latitude 728.552731503;
};

object node {
	phases B;
	name nodePRUG834PROH16515;
	longitude 722.783613495;
	nominal_voltage 7200.0;
	latitude 777.747661157;
};

object node {
	phases B;
	name node283-08-710PRUG834;
	longitude 722.783613495;
	nominal_voltage 7200.0;
	latitude 777.747661157;
};

object node {
	phases B;
	name node283-17-120PROH16516;
	longitude 800.0;
	nominal_voltage 7200.0;
	latitude 842.755982494;
};

object node {
	phases B;
	name nodePROH2878PROH11498;
	longitude 594.176684491;
	nominal_voltage 7200.0;
	latitude 820.983938921;
};

object node {
	phases B;
	name node283-08-120PROH2878;
	longitude 594.176684491;
	nominal_voltage 7200.0;
	latitude 820.983938921;
};

object node {
	phases B;
	name nodePROH2877PROH11499;
	longitude 585.003764346;
	nominal_voltage 7200.0;
	latitude 1007.7271405;
};

object node {
	phases B;
	name node283-05-830PROH2877;
	longitude 585.003764346;
	nominal_voltage 7200.0;
	latitude 1007.7271405;
};

object node {
	phases B;
	name node283-08-170PROH11500;
	longitude 596.94399526;
	nominal_voltage 7200.0;
	latitude 1069.86944364;
};

object node {
	phases ABC;
	name nodePRUG4190RECL_1160;
	longitude 334.605725191;
	nominal_voltage 7200.0;
	latitude 798.282408759;
};

object node {
	phases ABC;
	name nodePRUG4176PRUG4190;
	longitude 312.913299342;
	nominal_voltage 7200.0;
	latitude 965.8675208;
};

object node {
	phases ABCN;
	name node263-32-710PRUG4176;
	longitude 308.777616973;
	nominal_voltage 7200.0;
	latitude 945.973840253;
};

object node {
	phases ABC;
	name nodePRUG4180RECL_993;
	longitude 292.919827982;
	nominal_voltage 7200.0;
	latitude 885.496614828;
};

