# Makefile generated by OpenModelica

# Simulations use -O3 by default
SIM_OR_DYNLOAD_OPT_LEVEL=
CC=gcc
CXX=g++
LINK=g++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE= 
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS} 
CPPFLAGS=-I"C:/OpenModelica1.9.0//include/omc" -I.   -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME
LIBSIMULATIONRUNTIMEC=-lSimulationRuntimeC  
LDFLAGS=-L"C:/OpenModelica1.9.0//lib/omc" -L"C:/OpenModelica1.9.0//lib" -Wl,--stack,0x2000000,-rpath,"C:/OpenModelica1.9.0//lib/omc" -Wl,-rpath,"C:/OpenModelica1.9.0//lib" $(LIBSIMULATIONRUNTIMEC) -linteractive  -lregex -lexpat -lgc -lpthread -fopenmp -loleaut32  -static-libgcc -luuid -loleaut32 -lole32 -lws2_32 -lsundials_kinsol -lsundials_nvecserial -lipopt -lcoinmumps -lcoinmetis -lpthread -lm -lgfortranbegin -lgfortran -lmingw32 -lgcc_eh -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -llapack-mingw -ltmglib-mingw -lblas-mingw -lf2c -Wl,-Bstatic -lf2c -Wl,-Bdynamic -llis
PERL=perl
FILEPREFIX=SimpleTransformerPinney
MAINFILE=$(FILEPREFIX).c
MAINOBJ=$(FILEPREFIX).o
GENERATEDFILES=$(MAINFILE) $(FILEPREFIX)_functions.c $(FILEPREFIX)_functions.h $(FILEPREFIX)_records.c $(FILEPREFIX).makefile

.PHONY: omc_main_target clean bundle

# This is to make sure that SimpleTransformerPinney_records.c is always compiled.
.PHONY: $(FILEPREFIX)_records.c

omc_main_target: $(MAINOBJ) $(FILEPREFIX)_records.o $(FILEPREFIX)_functions.c $(FILEPREFIX)_functions.h
	$(CXX) -I. -o $(FILEPREFIX)$(EXEEXT) $(MAINOBJ) $(FILEPREFIX)_records.o $(CPPFLAGS)    $(CFLAGS) $(LDFLAGS)

clean:
	@rm -f $(FILEPREFIX)_records.o $(MAINOBJ)

bundle:
	@tar -cvf $(FILEPREFIX)_Files.tar $(GENERATEDFILES)