<head>
	<title>Open Modeling Framework</title>
	<meta charset='utf-8'>
	<meta name='Description' content='The Open Modeling Framework for smart grid cost-benefit analysis.'>
	<link rel='stylesheet' href='/static/omf.css'/> 
	<link rel='shortcut icon' href='/static/favicon.ico'>
	<style>
		div#toolbar {padding: 0px; height:40px;	line-height:40px; position:fixed; top:65px;	z-index:1;} /*over-riding some toolbar defaults so tabs look good.*/
		div#placeholder{height:120px;} /*Crazy float behavior for titlebar means we need this. */
		div#title{position:fixed; top:0; z-index:1;}
		#account_links{position:fixed; z-index:2; font-size:10px; margin-bottom:2; top:5; right:5;}
		#account_links a {color:white;}
		p.tab {width:90px;height:100%;display:inline-block; color:#303030; cursor:pointer; user-select:none; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
		p.tabSelected {background:gray; color:white;}
		div#feeders {display:none;}
		select, button {width:initial;}
		table {width:100%; text-align:left;}
		table tr td:last-child {text-align:right;}
		table tr th:last-child {text-align:right;}
		table thead {cursor:pointer; user-select:none;}
		td {padding:5px;}
		td.running {color:red;}
		td.converting {color:red;}
		td.finished {color:black;}
		td.stopped {color:purple;}
		td {border-bottom:1px dashed gray;}
		tr:last-child td {border-bottom:none;}
		table.importOptions {width:70%; text-align:left; margin-left:auto;}
		table.importOptions tr td:first-child {width:40%;}
		table.importOptions td {border-bottom: none}
		input[type='submit'] {width:auto; padding:4px 6px 4px; float:right;}
	</style>
	<script type='text/javascript' src='/static/omf.js'></script>
	<script type='text/javascript' src='/static/jquery-1.9.1.js'></script>
	<script src="/static/sorttable.js"></script>
	<script>
	function feedersClick() {
		window.location.hash = 'feeders'
		gebi('analyses').style.display = 'none'
		gebi('feeders').style.display = 'inline'
		gebi('analysesTab').className = 'tab'
		gebi('feedersTab').className = 'tab tabSelected'
	}
	function analysesClick() {
		window.location.hash = ''
		gebi('analyses').style.display = 'inline'
		gebi('feeders').style.display = 'none'
		gebi('analysesTab').className = 'tab tabSelected'
		gebi('feedersTab').className = 'tab'
	}
	</script>
</head>
<body>
	<div id='title'>
		<div id='logoBox'><a href='/'>&#10059;</a></div>
		<!--Title:-->Open Modeling Framework
	</div>
	<div id="account_links">
		<div><a href="logout">Log Out</a></div>
		<div><a href="myaccount">My Account</a></div>
		{% if is_admin %}
		<div><a href="adminControls">Admin Controls</a></div>
		{% endif %}
	</div>
	<div id='toolbar'>
		<p id='analysesTab' class='tab tabSelected' onclick='analysesClick()'>Models</p>
		<p id='feedersTab' class='tab' style='' onclick='feedersClick()'>Feeders</p>
	</div>
	<div id="placeholder"></div>
	<div id='analyses'>
		<div class='content'>
			<table class="sortable">
				<thead>
					<tr>
						<th>Owner</th>
						<th>Model Name</th>
						<th>Type</th>
						<th>Runtime (H:M:S)</th>
						<th>Status</th>
						<th>Last Edit</th>
					</tr>
				</thead>
				<tbody>
					{% for model in models %}
					<tr>
						<td>{{ model.owner }}</td>
						<td><a href = "{{'./model/' + model.owner + '/' + model.name}}">{{ model.name }}</a></td>
						<td>{{ model.modelType }}</td>
						<td>{{ model.runTime }}</td>
						<td class="{{ model.status }}">{{ model.status }}</td>
						<td>{{ model.editDate }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
		<div class="content">
			New model of type 
			<select id="modelName">
				{% for name in modelNames if not name.startswith('_') %}
				<option value="{{ name }}">{{ name }}</option>
				{% endfor %}
			</select>
			<button id="createModel" onclick="location.href = '/newModel/'+gebi('modelName').value">Create Model</button>
		</div>
	</div>
	<div id='feeders'>
		<div class='content'>
			<table class="sortable">
				<thead>
					<tr>
						<th>Owner</th>
						<th>Feeder Name</th>
						<th>Status</th>
						<th>Last Edit</th>
					</tr>
				</thead>
				<tbody class="Feeders">
					{% for feeder in feeders %}
					<tr>
						<td>{{ feeder.owner }}</td>
						<td>{% if feeder.status == "Ready" %}<a href = "{{'./feeder/' + feeder.owner + '/' + feeder.name}}">{{ feeder.name }}</a>{% else %}{{ feeder.name }}{% endif %}</td>
						<td class="{{ feeder.status }}">{{ feeder.status }}</td>
						<td>{{ feeder.editDate }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
		<div class='content'>
			<form action='/milsoftImport/' enctype='multipart/form-data' method='post'>
				<input type="hidden" name="_csrf_token" value="{{ csrf_token() }}" />
				<p style='font-weight:bold;float:left'>Milsoft Feeder Import</p>
				<table class='importOptions'>
					<tr>
						<td>Feeder Name</td>
						<td><input type='text' name='feederName'/></td>
					</tr>
					<tr>
						<td>Feeder Data File (.std)</td>
						<td><input type='file' name='stdFile' accept = '.std'/></td>
					</tr>
					<tr>
						<td>Equipment Database File (.seq)</td>
						<td><input type='file' name='seqFile' accept = '.seq'/></td>
					</tr>
					<tr>
						<td></td>
						<td><input type='submit' value='Begin Import'/></td>
					</tr>
				</table>
			</form>
		</div>
		<div class='content'>
			<form action='/gridlabdImport/' enctype='multipart/form-data' method='post'>
				<input type="hidden" name="_csrf_token" value="{{ csrf_token() }}" />
				<p style='font-weight:bold;float:left'>GridLAB-D Feeder Import</p>
				<table class='importOptions'>
					<tr>
						<td>Feeder Name</td>
						<td><input type='text' name='feederName'/></td>
					</tr>
					<tr>
						<td>Feeder Data File (.glm)</td>
						<td><input type='file' name='glmFile' accept = '.glm'/></td>
					</tr>
					<tr>
						<td></td>
						<td><input type='submit' value='Begin Import'/></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
<script>
	if (window.location.hash=='#feeders') {gebi('feedersTab').click()}
</script>
</body>