// Tiny bit of GLM that models a "prosumer".

module residential;
module generators;
module market;
module climate;
module tape;
module powerflow;

#include "superSchedules.glm";

// Start generic market stuff.

class player {
     double value;
};

module market;

class auction {
     double my_avg;
     double my_std;
};

object player {
     name cppDays;
     file superCpp.player;
};

object player {
	name superClearing;
	file superClearingPrice.player;
	loop 10;
};

object auction {
	my_std 0.037953;
	name Market_1;
	period 900;
	my_avg 0.110000;
	special_mode BUYERS_ONLY;
	unit kW;
	current_market.clearing_price superClearing.value;
};

object climate {
     name "CA-San_francisco";
     tmyfile "superClimate.tmy2";
     interpolate QUADRATIC;
};


// End genertic market stuff.

object triplex_meter {
	name house1_triplexMeter;
	phases BS;
	parent REPLACE_ME_PLEASE;
	groupid Residential_Meter;
	meter_power_consumption 2+11j;
	bill_mode HOURLY;
	monthly_fee 10.00;
	bill_day 1;
	power_market Market_1;
	nominal_voltage 120;
};

object house {
	name house1;
	parent house1_triplexMeter;
	groupid Residential;
	schedule_skew 1083;
	floor_area 3907;
	number_of_stories 1;
	ceiling_height 8;
	over_sizing_factor 0.1;
	//Thermal integrity -> Single Family 7
	Rroof 50.34;
	Rwall 27.33;
	Rfloor 35.59;
	glazing_layers 3;
	glass_type 2;
	glazing_treatment 2;
	window_frame 4;
	Rdoors 10.51;
	airchange_per_hour 0.23;
	cooling_COP 3.8;
	air_temperature 71.22;
	mass_temperature 71.22;
	total_thermal_mass_per_floor_area 3.504;
	heating_system_type GAS;
	cooling_system_type NONE;
	breaker_amps 1000;
	hvac_breaker_rating 1000;
	cooling_setpoint cooling6*2.89+69.19;
	heating_setpoint heating6*0.19+59.01;
};

object ZIPload {
	name house1_unresponsiveLoad;
	parent house1;
	schedule_skew 1083;
	base_power unresponsive_loads*1.19;
	heatgain_fraction 0.900;
	power_pf 1.000;
	current_pf 1.000;
	impedance_pf 1.000;
	impedance_fraction 0.200000;
	current_fraction 0.400000;
	power_fraction 0.400000;
};

object ZIPload {
	name house1_responsiveLoad;
	parent house1;
	schedule_skew 1083;
	base_power responsive_loads*1.30;
	heatgain_fraction 0.900;
	power_pf 1.000;
	current_pf 1.000;
	impedance_pf 1.000;
	impedance_fraction 0.200000;
	current_fraction 0.400000;
	power_fraction 0.400000;
};

object passive_controller {
	name house1_responsiveLoad_controller;
	parent house1_responsiveLoad;
	period 900;
	control_mode ELASTICITY_MODEL;
	two_tier_cpp true;
	observation_object Market_1;
	observation_property past_market.clearing_price;
	state_property multiplier;
	linearize_elasticity true;
	price_offset 0.01;
	critical_day cppDays.value;
	first_tier_hours 12;
	second_tier_hours 12;
	third_tier_hours 6;
	first_tier_price 0.069987;
	second_tier_price 0.139973;
	third_tier_price 0.699867;
	old_first_tier_price 0.124300;
	old_second_tier_price 0.124300;
	old_third_tier_price 0.124300;
	daily_elasticity daily_elasticity_wotech*0.1305;
	sub_elasticity_first_second -0.0099;
	sub_elasticity_first_third -0.0145;
};

object waterheater {
	name house1_waterHeater;
	parent house1;
	schedule_skew 4326;
	heating_element_capacity 4.5 kW;
	tank_setpoint 132.7;
	temperature 132;
	thermostat_deadband 7.8;
	location INSIDE;
	tank_UA 3.7;
	demand large_6*0.99;
	tank_volume 50;
};

object passive_controller {
	name house1_waterHeater_controller;
	parent house1_waterHeater;
	period 900;
	control_mode PROBABILITY_OFF;
	distribution_type NORMAL;
	observation_object Market_1;
	observation_property past_market.clearing_price;
	stdev_observation_property my_std;
	expectation_object Market_1;
	expectation_property my_avg;
	comfort_level 0.82;
	state_property override;
};

object evcharger_det {
	name house1_ev;
	parent house1;
	variation_mean 300.0;
	variation_std_dev 100.0;
	variation_trip_mean 300.0;
	variation_trip_std_dev 100.0;
	mileage_classification 33.0;
	work_charging_available false;
	travel_distance 15.0;
	arrival_at_work 900;
	duration_at_work 9 h;
	arrival_at_home 1800;
	duration_at_home 14 h;
	mileage_efficiency 3.846;
	maximum_charge_rate 1700;
	charging_efficiency 0.90;
};


object inverter {
	name house1_solarInverter;
	parent house1_triplexMeter;
	generator_status ONLINE;
	inverter_type PWM;
	generator_mode CONSTANT_PF;
};

object solar {
	name house1_solar;
	parent house1_solarInverter;
	generator_mode SUPPLY_DRIVEN;
	area 800 sf;
	generator_status ONLINE;
	efficiency 0.13;
	panel_type SINGLE_CRYSTAL_SILICON;
};

object inverter {
	name house1_batteryInverter;
	parent house1_triplexMeter;
	sense_object house1_triplexMeter;
	phases BS;
	generator_mode CONSTANT_PQ;
	generator_status ONLINE;
	inverter_type FOUR_QUADRANT;
	four_quadrant_control_mode LOAD_FOLLOWING;
	max_charge_rate 220 kW;
	max_discharge_rate 220 kW;
	rated_power 220 kW;
	charge_on_threshold 5123 kW;
	charge_off_threshold 6148 kW;
	discharge_on_threshold 7915 kW;
	discharge_off_threshold 7454 kW;
	inverter_efficiency 0.9;
	charge_lockout_time 60;
	discharge_lockout_time 60;
};

object battery {
	name house1_battery;
	parent house1_batteryInverter;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	use_internal_battery_model TRUE;
	battery_type LI_ION;
	round_trip_efficiency 0.85;
	battery_capacity 880 kWh;
	state_of_charge 1.0;
	battery_state FULL;
};

// Single phase wind is tricky.
//object inverter {
//    name house1_windInverter;
//    phases BS;
//    parent house1_triplexMeter;
//    //rated_power 15000;
//};
//
//object rectifier {
//    name house1_windRectifier;
//    parent house1_windInverter;
//    phases ABCN;
//    rectifier_type SIX_PULSE;
//    generator_mode SUPPLY_DRIVEN;
//};
//
//object windturb_dg {
//    name house1_windTurbine;
//    parent house1_windRectifier;
//    phases ABCN;
//    Gen_status ONLINE;
//    Gen_mode CONSTANTP;
//    Turbine_Model BERGEY_10kW;
//};

// Single phase diesel not support in GLD 3.1, so attach eslewhere
object diesel_dg {
	name utilOwnedDiesel;
	parent R1-12-47-3_meter_18;
	Gen_mode CONSTANTPQ;
	Gen_status ONLINE;
	Gen_type SYNCHRONOUS;
	phases ABC;
	pf 1.0;
	cylinders 1;
	stroke 2;
	pressure 3;
	speed 10000 1/min;
	torque 2865 N;
	time_operation 525600 min;
	fuel 1.56 kg;
	w_coolingwater 160 kg;
	inlet_temperature 32 degC;
	outlet_temperature 57 degC;
	air_fuel 30 kg;
	room_temperature 27 degC;
	exhaust_temperature 310 degC;
	cylinder_length 0.29 m;
	cylinder_radius 0.21 m;
	brake_diameter 1 m;
	calotific_fuel 44000 kJ/kg;
	steam_exhaust 1.3 kg;
	specific_heat_steam 2.093 kJ/kg/K;
	specific_heat_dry 1.01 kJ/kg/K;
};

object windturb_dg {
	name utilOwnedWind;
	parent R1-12-47-3_meter_18;
	phases BS;
	Gen_status ONLINE;
	Gen_type SYNCHRONOUS;
	Gen_mode CONSTANTP;
	Turbine_Model BERGEY_10kW;
};

object volt_var_control {
        name volt_var_control;
        control_method ACTIVE;
        capacitor_delay 60.0;
        regulator_delay 60.0;
        desired_pf 0.99;
        d_max 0.8;
        d_min 0.1;
        substation_link "R1-12-47-3_reg_1";
        regulator_list "R1-12-47-3_reg_1";
        capacitor_list "R1-12-47-1_cap_1";
        voltage_measurements "R1-12-47-3_meter_22,1,R1-12-47-3_meter_21,1";
        maximum_voltages 9000.00;
        minimum_voltages 5000.00;
        max_vdrop 50;
        high_load_deadband 60.00;
        desired_voltages 7080.00;
        low_load_deadband 60.00;
}

//R1-12-47-3_node_15

object capacitor {
      name R1-12-47-1_cap_1;
      parent R1-12-47-3_node_15;
      phases ABCN;
      pt_phase B;
      phases_connected ABC;
      control VOLT;
      voltage_set_high 7300;
      voltage_set_low 7100;
      capacitor_A 0.15 MVAr;
      capacitor_B 0.15 MVAr;
      capacitor_C 0.15 MVAr;
      control_level INDIVIDUAL;
      switchA CLOSED;
      switchB CLOSED;
      switchC CLOSED;
      time_delay 30.0;
      dwell_time 30.0;
      cap_nominal_voltage 7220;
      nominal_voltage 7216.88;
};
