Clear
ClearAll

New Circuit.SecondaryTestCircuit pu=1.0 bus1=bussource basekV=46.0 R1=1.036 X1=10.1433 R0=5.462 X0=34.1897

Redirect loadshapes_varysubv.dss
edit vsource.source duty=SubVoltage

Redirect loadshapes.dss
Redirect linecodes.dss

Redirect substation.dss
Redirect linestrafosloads.dss

MakeBusList
Set Voltagebases=(46, 12.47, 0.41569219)
CalcVoltagebases
Buscoords buscoords.dss

New "EnergyMeter.feeder" element=line.MDV_SUB_1_HSB terminal=1 

new object=monitor.monitor-load-Load1_1 element=Load.Load1_1 terminal=1 mode=1
new object=monitor.monitor-load-Load1_2 element=Load.Load1_2 terminal=1 mode=1
new object=monitor.monitor-load-Load1_3 element=Load.Load1_3 terminal=1 mode=1
new object=monitor.monitor-load-Load1_4 element=Load.Load1_4 terminal=1 mode=1
new object=monitor.monitor-load-Load1_5 element=Load.Load1_5 terminal=1 mode=1
new object=monitor.monitor-load-Load2 element=Load.Load2 terminal=1 mode=1
new object=monitor.monitor-load-Load3_1 element=Load.Load3_1 terminal=1 mode=1
new object=monitor.monitor-load-Load3_2 element=Load.Load3_2 terminal=1 mode=1
new object=monitor.monitor-load-Load3_3 element=Load.Load3_3 terminal=1 mode=1
new object=monitor.monitor-load-Load3_4 element=Load.Load3_4 terminal=1 mode=1
new object=monitor.monitor-load-Load3_5 element=Load.Load3_5 terminal=1 mode=1
new object=monitor.monitor-load-Load4_1 element=Load.Load4_1 terminal=1 mode=1
new object=monitor.monitor-load-Load4_2 element=Load.Load4_2 terminal=1 mode=1
new object=monitor.monitor-load-Load4_3 element=Load.Load4_3 terminal=1 mode=1
new object=monitor.monitor-load-Load4_4 element=Load.Load4_4 terminal=1 mode=1
new object=monitor.monitor-load-Load4_5 element=Load.Load4_5 terminal=1 mode=1
new object=monitor.monitor-load-Load5_1 element=Load.Load5_1 terminal=1 mode=1
new object=monitor.monitor-load-Load5_2 element=Load.Load5_2 terminal=1 mode=1
new object=monitor.monitor-load-Load5_3 element=Load.Load5_3 terminal=1 mode=1
new object=monitor.monitor-load-Load5_4 element=Load.Load5_4 terminal=1 mode=1
new object=monitor.monitor-load-Load6_1 element=Load.Load6_1 terminal=1 mode=1
new object=monitor.monitor-load-Load6_2 element=Load.Load6_2 terminal=1 mode=1
new object=monitor.monitor-load-Load6_3 element=Load.Load6_3 terminal=1 mode=1
new object=monitor.monitor-load-Load6_4 element=Load.Load6_4 terminal=1 mode=1
new object=monitor.monitor-load-Load7_1 element=Load.Load7_1 terminal=1 mode=1
new object=monitor.monitor-load-Load7_2 element=Load.Load7_2 terminal=1 mode=1
new object=monitor.monitor-load-Load7_3 element=Load.Load7_3 terminal=1 mode=1
new object=monitor.monitor-load-Load7_4 element=Load.Load7_4 terminal=1 mode=1
new object=monitor.monitor-load-Load8_1 element=Load.Load8_1 terminal=1 mode=1
new object=monitor.monitor-load-Load8_2 element=Load.Load8_2 terminal=1 mode=1
new object=monitor.monitor-load-Load8_3 element=Load.Load8_3 terminal=1 mode=1
new object=monitor.monitor-load-Load8_4 element=Load.Load8_4 terminal=1 mode=1
new object=monitor.monitor-load-Load9_1 element=Load.Load9_1 terminal=1 mode=1
new object=monitor.monitor-load-Load9_2 element=Load.Load9_2 terminal=1 mode=1
new object=monitor.monitor-load-Load10_1 element=Load.Load10_1 terminal=1 mode=1
new object=monitor.monitor-load-Load10_2 element=Load.Load10_2 terminal=1 mode=1

set mode=duty stepsize=15m number=35040
solve

export monitors monitorname=monitor-load-Load1_1
export monitors monitorname=monitor-load-Load1_2
export monitors monitorname=monitor-load-Load1_3
export monitors monitorname=monitor-load-Load1_4
export monitors monitorname=monitor-load-Load1_5
export monitors monitorname=monitor-load-Load2
export monitors monitorname=monitor-load-Load3_1
export monitors monitorname=monitor-load-Load3_2
export monitors monitorname=monitor-load-Load3_3
export monitors monitorname=monitor-load-Load3_4
export monitors monitorname=monitor-load-Load3_5
export monitors monitorname=monitor-load-Load4_1
export monitors monitorname=monitor-load-Load4_2
export monitors monitorname=monitor-load-Load4_3
export monitors monitorname=monitor-load-Load4_4
export monitors monitorname=monitor-load-Load4_5
export monitors monitorname=monitor-load-Load5_1
export monitors monitorname=monitor-load-Load5_2
export monitors monitorname=monitor-load-Load5_3
export monitors monitorname=monitor-load-Load5_4
export monitors monitorname=monitor-load-Load6_1
export monitors monitorname=monitor-load-Load6_2
export monitors monitorname=monitor-load-Load6_3
export monitors monitorname=monitor-load-Load6_4
export monitors monitorname=monitor-load-Load7_1
export monitors monitorname=monitor-load-Load7_2
export monitors monitorname=monitor-load-Load7_3
export monitors monitorname=monitor-load-Load7_4
export monitors monitorname=monitor-load-Load8_1
export monitors monitorname=monitor-load-Load8_2
export monitors monitorname=monitor-load-Load8_3
export monitors monitorname=monitor-load-Load8_4
export monitors monitorname=monitor-load-Load9_1
export monitors monitorname=monitor-load-Load9_2
export monitors monitorname=monitor-load-Load10_1
export monitors monitorname=monitor-load-Load10_2
