New Loadshape.load1_1 Npts=8739 mInterval=60 mult=[dblfile=load1_1_P.dbl],  Qmult=[dblfile=load1_1_Q.dbl] UseActual=yes
New Loadshape.load1_2 Npts=8739 mInterval=60 mult=[dblfile=load1_2_P.dbl],  Qmult=[dblfile=load1_2_Q.dbl] UseActual=yes
New Loadshape.load1_3 Npts=8739 mInterval=60 mult=[dblfile=load1_3_P.dbl],  Qmult=[dblfile=load1_3_Q.dbl] UseActual=yes
New Loadshape.load1_4 Npts=8739 mInterval=60 mult=[dblfile=load1_4_P.dbl],  Qmult=[dblfile=load1_4_Q.dbl] UseActual=yes
New Loadshape.load1_5 Npts=8739 mInterval=60 mult=[dblfile=load1_5_P.dbl],  Qmult=[dblfile=load1_5_Q.dbl] UseActual=yes
New Loadshape.load2 Npts=8739 mInterval=60 mult=[dblfile=load2_P.dbl],  Qmult=[dblfile=load2_Q.dbl] UseActual=yes
New Loadshape.load3_1 Npts=8739 mInterval=60 mult=[dblfile=load3_1_P.dbl],  Qmult=[dblfile=load3_1_Q.dbl] UseActual=yes
New Loadshape.load3_2 Npts=8739 mInterval=60 mult=[dblfile=load3_2_P.dbl],  Qmult=[dblfile=load3_2_Q.dbl] UseActual=yes
New Loadshape.load3_3 Npts=8739 mInterval=60 mult=[dblfile=load3_3_P.dbl],  Qmult=[dblfile=load3_3_Q.dbl] UseActual=yes
New Loadshape.load3_4 Npts=8739 mInterval=60 mult=[dblfile=load3_4_P.dbl],  Qmult=[dblfile=load3_4_Q.dbl] UseActual=yes
New Loadshape.load3_5 Npts=8739 mInterval=60 mult=[dblfile=load3_5_P.dbl],  Qmult=[dblfile=load3_5_Q.dbl] UseActual=yes
New Loadshape.load4_1 Npts=8739 mInterval=60 mult=[dblfile=load4_1_P.dbl],  Qmult=[dblfile=load4_1_Q.dbl] UseActual=yes
New Loadshape.load4_2 Npts=8739 mInterval=60 mult=[dblfile=load4_2_P.dbl],  Qmult=[dblfile=load4_2_Q.dbl] UseActual=yes
New Loadshape.load4_3 Npts=8739 mInterval=60 mult=[dblfile=load4_3_P.dbl],  Qmult=[dblfile=load4_3_Q.dbl] UseActual=yes
New Loadshape.load4_4 Npts=8739 mInterval=60 mult=[dblfile=load4_4_P.dbl],  Qmult=[dblfile=load4_4_Q.dbl] UseActual=yes
New Loadshape.load4_5 Npts=8739 mInterval=60 mult=[dblfile=load4_5_P.dbl],  Qmult=[dblfile=load4_5_Q.dbl] UseActual=yes
New Loadshape.load5_1 Npts=8739 mInterval=60 mult=[dblfile=load5_1_P.dbl],  Qmult=[dblfile=load5_1_Q.dbl] UseActual=yes
New Loadshape.load5_2 Npts=8739 mInterval=60 mult=[dblfile=load5_2_P.dbl],  Qmult=[dblfile=load5_2_Q.dbl] UseActual=yes
New Loadshape.load5_3 Npts=8739 mInterval=60 mult=[dblfile=load5_3_P.dbl],  Qmult=[dblfile=load5_3_Q.dbl] UseActual=yes
New Loadshape.load5_4 Npts=8739 mInterval=60 mult=[dblfile=load5_4_P.dbl],  Qmult=[dblfile=load5_4_Q.dbl] UseActual=yes
New Loadshape.load6_1 Npts=8739 mInterval=60 mult=[dblfile=load6_1_P.dbl],  Qmult=[dblfile=load6_1_Q.dbl] UseActual=yes
New Loadshape.load6_2 Npts=8739 mInterval=60 mult=[dblfile=load6_2_P.dbl],  Qmult=[dblfile=load6_2_Q.dbl] UseActual=yes
New Loadshape.load6_3 Npts=8739 mInterval=60 mult=[dblfile=load6_3_P.dbl],  Qmult=[dblfile=load6_3_Q.dbl] UseActual=yes
New Loadshape.load6_4 Npts=8739 mInterval=60 mult=[dblfile=load6_4_P.dbl],  Qmult=[dblfile=load6_4_Q.dbl] UseActual=yes
New Loadshape.load7_1 Npts=8739 mInterval=60 mult=[dblfile=load7_1_P.dbl],  Qmult=[dblfile=load7_1_Q.dbl] UseActual=yes
New Loadshape.load7_2 Npts=8739 mInterval=60 mult=[dblfile=load7_2_P.dbl],  Qmult=[dblfile=load7_2_Q.dbl] UseActual=yes
New Loadshape.load7_3 Npts=8739 mInterval=60 mult=[dblfile=load7_3_P.dbl],  Qmult=[dblfile=load7_3_Q.dbl] UseActual=yes
New Loadshape.load7_4 Npts=8739 mInterval=60 mult=[dblfile=load7_4_P.dbl],  Qmult=[dblfile=load7_4_Q.dbl] UseActual=yes
New Loadshape.load8_1 Npts=8739 mInterval=60 mult=[dblfile=load8_1_P.dbl],  Qmult=[dblfile=load8_1_Q.dbl] UseActual=yes
New Loadshape.load8_2 Npts=8739 mInterval=60 mult=[dblfile=load8_2_P.dbl],  Qmult=[dblfile=load8_2_Q.dbl] UseActual=yes
New Loadshape.load8_3 Npts=8739 mInterval=60 mult=[dblfile=load8_3_P.dbl],  Qmult=[dblfile=load8_3_Q.dbl] UseActual=yes
New Loadshape.load8_4 Npts=8739 mInterval=60 mult=[dblfile=load8_4_P.dbl],  Qmult=[dblfile=load8_4_Q.dbl] UseActual=yes
New Loadshape.load9_1 Npts=8739 mInterval=60 mult=[dblfile=load9_1_P.dbl],  Qmult=[dblfile=load9_1_Q.dbl] UseActual=yes
New Loadshape.load9_2 Npts=8739 mInterval=60 mult=[dblfile=load9_2_P.dbl],  Qmult=[dblfile=load9_2_Q.dbl] UseActual=yes
New Loadshape.load10_1 Npts=8739 mInterval=60 mult=[dblfile=load10_1_P.dbl],  Qmult=[dblfile=load10_1_Q.dbl] UseActual=yes
New Loadshape.load10_2 Npts=8739 mInterval=60 mult=[dblfile=load10_2_P.dbl],  Qmult=[dblfile=load10_2_Q.dbl] UseActual=yes
