{
    "mpcVersion": "2.0", 
    "bus": [
        {
            "1": {
                "Vmin": "0.95", 
                "latitude": 110.05, 
                "Qd": "0", 
                "Pd": "0", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -187.18, 
                "bus_i": "1", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "3"
            }
        }, 
        {
            "2": {
                "Vmin": "0.95", 
                "latitude": 43.572, 
                "Qd": "12.7", 
                "Pd": "21.7", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -129.26, 
                "bus_i": "2", 
                "Bs": "0", 
                "Vmax": "1.1", 
                "baseKV": "135", 
                "type": "2"
            }
        }, 
        {
            "3": {
                "Vmin": "0.95", 
                "latitude": 150.83, 
                "Qd": "1.2", 
                "Pd": "2.4", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -121.8, 
                "bus_i": "3", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "4": {
                "Vmin": "0.95", 
                "latitude": 83.779, 
                "Qd": "1.6", 
                "Pd": "7.6", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -59.674, 
                "bus_i": "4", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "5": {
                "Vmin": "0.95", 
                "latitude": 18.083, 
                "Qd": "0", 
                "Pd": "0", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -210.56, 
                "bus_i": "5", 
                "Bs": "0.19", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "6": {
                "Vmin": "0.95", 
                "latitude": -14.514, 
                "Qd": "0", 
                "Pd": "0", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -72.202, 
                "bus_i": "6", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "7": {
                "Vmin": "0.95", 
                "latitude": -30.218, 
                "Qd": "10.9", 
                "Pd": "22.8", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -156.54, 
                "bus_i": "7", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "8": {
                "Vmin": "0.95", 
                "latitude": -78.486, 
                "Qd": "30", 
                "Pd": "30", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -114.33, 
                "bus_i": "8", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "9": {
                "Vmin": "0.95", 
                "latitude": 25.018, 
                "Qd": "0", 
                "Pd": "0", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -49.773, 
                "bus_i": "9", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "10": {
                "Vmin": "0.95", 
                "latitude": -1.8376, 
                "Qd": "2", 
                "Pd": "5.8", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "3", 
                "Vm": "1", 
                "longitude": 13.171, 
                "bus_i": "10", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "11": {
                "Vmin": "0.95", 
                "latitude": 93.218, 
                "Qd": "0", 
                "Pd": "0", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -119.5, 
                "bus_i": "11", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "12": {
                "Vmin": "0.95", 
                "latitude": 131.11, 
                "Qd": "7.5", 
                "Pd": "11.2", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "2", 
                "Vm": "1", 
                "longitude": 23.443, 
                "bus_i": "12", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "13": {
                "Vmin": "0.95", 
                "latitude": 224.2, 
                "Qd": "0", 
                "Pd": "0", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "2", 
                "Vm": "1", 
                "longitude": 7.1817, 
                "bus_i": "13", 
                "Bs": "0", 
                "Vmax": "1.1", 
                "baseKV": "135", 
                "type": "2"
            }
        }, 
        {
            "14": {
                "Vmin": "0.95", 
                "latitude": 161.68, 
                "Qd": "1.6", 
                "Pd": "6.2", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "2", 
                "Vm": "1", 
                "longitude": 103.11, 
                "bus_i": "14", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "15": {
                "Vmin": "0.95", 
                "latitude": 90.92, 
                "Qd": "2.5", 
                "Pd": "8.2", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "2", 
                "Vm": "1", 
                "longitude": 118.57, 
                "bus_i": "15", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "16": {
                "Vmin": "0.95", 
                "latitude": 172.45, 
                "Qd": "1.8", 
                "Pd": "3.5", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "2", 
                "Vm": "1", 
                "longitude": 43.864, 
                "bus_i": "16", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "17": {
                "Vmin": "0.95", 
                "latitude": 76.855, 
                "Qd": "5.8", 
                "Pd": "9", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "2", 
                "Vm": "1", 
                "longitude": 35.994, 
                "bus_i": "17", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "18": {
                "Vmin": "0.95", 
                "latitude": 115.73, 
                "Qd": "0.9", 
                "Pd": "3.2", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "2", 
                "Vm": "1", 
                "longitude": 196.35, 
                "bus_i": "18", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "19": {
                "Vmin": "0.95", 
                "latitude": 45.689, 
                "Qd": "3.4", 
                "Pd": "9.5", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "2", 
                "Vm": "1", 
                "longitude": 196.72, 
                "bus_i": "19", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "20": {
                "Vmin": "0.95", 
                "latitude": 17.729, 
                "Qd": "0.7", 
                "Pd": "2.2", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "2", 
                "Vm": "1", 
                "longitude": 105.7, 
                "bus_i": "20", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "21": {
                "Vmin": "0.95", 
                "latitude": -38.514, 
                "Qd": "11.2", 
                "Pd": "17.5", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "3", 
                "Vm": "1", 
                "longitude": 63.578, 
                "bus_i": "21", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "22": {
                "Vmin": "0.95", 
                "latitude": -79.742, 
                "Qd": "0", 
                "Pd": "0", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "3", 
                "Vm": "1", 
                "longitude": 49.526, 
                "bus_i": "22", 
                "Bs": "0", 
                "Vmax": "1.1", 
                "baseKV": "135", 
                "type": "2"
            }
        }, 
        {
            "23": {
                "Vmin": "0.95", 
                "latitude": -12.258, 
                "Qd": "1.6", 
                "Pd": "3.2", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "2", 
                "Vm": "1", 
                "longitude": 156.37, 
                "bus_i": "23", 
                "Bs": "0", 
                "Vmax": "1.1", 
                "baseKV": "135", 
                "type": "2"
            }
        }, 
        {
            "24": {
                "Vmin": "0.95", 
                "latitude": -102.47, 
                "Qd": "6.7", 
                "Pd": "8.7", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "3", 
                "Vm": "1", 
                "longitude": 121.06, 
                "bus_i": "24", 
                "Bs": "0.04", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "25": {
                "Vmin": "0.95", 
                "latitude": -179.13, 
                "Qd": "0", 
                "Pd": "0", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "3", 
                "Vm": "1", 
                "longitude": 70.118, 
                "bus_i": "25", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "26": {
                "Vmin": "0.95", 
                "latitude": -242.29, 
                "Qd": "2.3", 
                "Pd": "3.5", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "3", 
                "Vm": "1", 
                "longitude": 121.18, 
                "bus_i": "26", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "27": {
                "Vmin": "0.95", 
                "latitude": -180.41, 
                "Qd": "0", 
                "Pd": "0", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "3", 
                "Vm": "1", 
                "longitude": -24.228, 
                "bus_i": "27", 
                "Bs": "0", 
                "Vmax": "1.1", 
                "baseKV": "135", 
                "type": "2"
            }
        }, 
        {
            "28": {
                "Vmin": "0.95", 
                "latitude": -103.35, 
                "Qd": "0", 
                "Pd": "0", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "1", 
                "Vm": "1", 
                "longitude": -63.722, 
                "bus_i": "28", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "29": {
                "Vmin": "0.95", 
                "latitude": -258.52, 
                "Qd": "0.9", 
                "Pd": "2.4", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "3", 
                "Vm": "1", 
                "longitude": -32.085, 
                "bus_i": "29", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }, 
        {
            "30": {
                "Vmin": "0.95", 
                "latitude": -239.16, 
                "Qd": "1.9", 
                "Pd": "10.6", 
                "Va": "0", 
                "Gs": "0", 
                "zone": "1", 
                "area": "3", 
                "Vm": "1", 
                "longitude": -85.08, 
                "bus_i": "30", 
                "Bs": "0", 
                "Vmax": "1.05", 
                "baseKV": "135", 
                "type": "1"
            }
        }
    ], 
    "baseMVA": "100", 
    "gen": [
        {
            "1": {
                "status": "1", 
                "Qc1min": "0", 
                "ramp_q": "0", 
                "Pc1": "0", 
                "ramp_30": "0", 
                "Vg": "1", 
                "Pc2": "0", 
                "bus": "1", 
                "mBase": "100", 
                "Qmax": "150", 
                "Qc2min": "0", 
                "Pmin": "0", 
                "Qc2max": "0", 
                "Qmin": "-20", 
                "Pg": "23.54", 
                "Qg": "0", 
                "ramp_agc": "0", 
                "ramp_10": "0", 
                "apf": "0", 
                "Pmax": "80", 
                "Qc1max": "0"
            }
        }, 
        {
            "2": {
                "status": "1", 
                "Qc1min": "0", 
                "ramp_q": "0", 
                "Pc1": "0", 
                "ramp_30": "0", 
                "Vg": "1", 
                "Pc2": "0", 
                "bus": "2", 
                "mBase": "100", 
                "Qmax": "60", 
                "Qc2min": "0", 
                "Pmin": "0", 
                "Qc2max": "0", 
                "Qmin": "-20", 
                "Pg": "60.97", 
                "Qg": "0", 
                "ramp_agc": "0", 
                "ramp_10": "0", 
                "apf": "0", 
                "Pmax": "80", 
                "Qc1max": "0"
            }
        }, 
        {
            "3": {
                "status": "1", 
                "Qc1min": "0", 
                "ramp_q": "0", 
                "Pc1": "0", 
                "ramp_30": "0", 
                "Vg": "1", 
                "Pc2": "0", 
                "bus": "22", 
                "mBase": "100", 
                "Qmax": "62.5", 
                "Qc2min": "0", 
                "Pmin": "0", 
                "Qc2max": "0", 
                "Qmin": "-15", 
                "Pg": "21.59", 
                "Qg": "0", 
                "ramp_agc": "0", 
                "ramp_10": "0", 
                "apf": "0", 
                "Pmax": "50", 
                "Qc1max": "0"
            }
        }, 
        {
            "4": {
                "status": "1", 
                "Qc1min": "0", 
                "ramp_q": "0", 
                "Pc1": "0", 
                "ramp_30": "0", 
                "Vg": "1", 
                "Pc2": "0", 
                "bus": "27", 
                "mBase": "100", 
                "Qmax": "48.7", 
                "Qc2min": "0", 
                "Pmin": "0", 
                "Qc2max": "0", 
                "Qmin": "-15", 
                "Pg": "26.91", 
                "Qg": "0", 
                "ramp_agc": "0", 
                "ramp_10": "0", 
                "apf": "0", 
                "Pmax": "55", 
                "Qc1max": "0"
            }
        }, 
        {
            "5": {
                "status": "1", 
                "Qc1min": "0", 
                "ramp_q": "0", 
                "Pc1": "0", 
                "ramp_30": "0", 
                "Vg": "1", 
                "Pc2": "0", 
                "bus": "23", 
                "mBase": "100", 
                "Qmax": "40", 
                "Qc2min": "0", 
                "Pmin": "0", 
                "Qc2max": "0", 
                "Qmin": "-10", 
                "Pg": "19.2", 
                "Qg": "0", 
                "ramp_agc": "0", 
                "ramp_10": "0", 
                "apf": "0", 
                "Pmax": "30", 
                "Qc1max": "0"
            }
        }, 
        {
            "6": {
                "status": "1", 
                "Qc1min": "0", 
                "ramp_q": "0", 
                "Pc1": "0", 
                "ramp_30": "0", 
                "Vg": "1", 
                "Pc2": "0", 
                "bus": "13", 
                "mBase": "100", 
                "Qmax": "44.7", 
                "Qc2min": "0", 
                "Pmin": "0", 
                "Qc2max": "0", 
                "Qmin": "-15", 
                "Pg": "37", 
                "Qg": "0", 
                "ramp_agc": "0", 
                "ramp_10": "0", 
                "apf": "0", 
                "Pmax": "40", 
                "Qc1max": "0"
            }
        }
    ], 
    "branch": [
        {
            "1": {
                "status": "1", 
                "rateC": "130", 
                "rateB": "130", 
                "rateA": "130", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "2", 
                "angmin": "-360", 
                "b": "0.03", 
                "angle": "0", 
                "r": "0.02", 
                "fbus": "1", 
                "x": "0.06"
            }
        }, 
        {
            "2": {
                "status": "1", 
                "rateC": "130", 
                "rateB": "130", 
                "rateA": "130", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "3", 
                "angmin": "-360", 
                "b": "0.02", 
                "angle": "0", 
                "r": "0.05", 
                "fbus": "1", 
                "x": "0.19"
            }
        }, 
        {
            "3": {
                "status": "1", 
                "rateC": "65", 
                "rateB": "65", 
                "rateA": "65", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "4", 
                "angmin": "-360", 
                "b": "0.02", 
                "angle": "0", 
                "r": "0.06", 
                "fbus": "2", 
                "x": "0.17"
            }
        }, 
        {
            "4": {
                "status": "1", 
                "rateC": "130", 
                "rateB": "130", 
                "rateA": "130", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "4", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.01", 
                "fbus": "3", 
                "x": "0.04"
            }
        }, 
        {
            "5": {
                "status": "1", 
                "rateC": "130", 
                "rateB": "130", 
                "rateA": "130", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "5", 
                "angmin": "-360", 
                "b": "0.02", 
                "angle": "0", 
                "r": "0.05", 
                "fbus": "2", 
                "x": "0.2"
            }
        }, 
        {
            "6": {
                "status": "1", 
                "rateC": "65", 
                "rateB": "65", 
                "rateA": "65", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "6", 
                "angmin": "-360", 
                "b": "0.02", 
                "angle": "0", 
                "r": "0.06", 
                "fbus": "2", 
                "x": "0.18"
            }
        }, 
        {
            "7": {
                "status": "1", 
                "rateC": "90", 
                "rateB": "90", 
                "rateA": "90", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "6", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.01", 
                "fbus": "4", 
                "x": "0.04"
            }
        }, 
        {
            "8": {
                "status": "1", 
                "rateC": "70", 
                "rateB": "70", 
                "rateA": "70", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "7", 
                "angmin": "-360", 
                "b": "0.01", 
                "angle": "0", 
                "r": "0.05", 
                "fbus": "5", 
                "x": "0.12"
            }
        }, 
        {
            "9": {
                "status": "1", 
                "rateC": "130", 
                "rateB": "130", 
                "rateA": "130", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "7", 
                "angmin": "-360", 
                "b": "0.01", 
                "angle": "0", 
                "r": "0.03", 
                "fbus": "6", 
                "x": "0.08"
            }
        }, 
        {
            "10": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "8", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.01", 
                "fbus": "6", 
                "x": "0.04"
            }
        }, 
        {
            "11": {
                "status": "1", 
                "rateC": "65", 
                "rateB": "65", 
                "rateA": "65", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "9", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0", 
                "fbus": "6", 
                "x": "0.21"
            }
        }, 
        {
            "12": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "10", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0", 
                "fbus": "6", 
                "x": "0.56"
            }
        }, 
        {
            "13": {
                "status": "1", 
                "rateC": "65", 
                "rateB": "65", 
                "rateA": "65", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "11", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0", 
                "fbus": "9", 
                "x": "0.21"
            }
        }, 
        {
            "14": {
                "status": "1", 
                "rateC": "65", 
                "rateB": "65", 
                "rateA": "65", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "10", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0", 
                "fbus": "9", 
                "x": "0.11"
            }
        }, 
        {
            "15": {
                "status": "1", 
                "rateC": "65", 
                "rateB": "65", 
                "rateA": "65", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "12", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0", 
                "fbus": "4", 
                "x": "0.26"
            }
        }, 
        {
            "16": {
                "status": "1", 
                "rateC": "65", 
                "rateB": "65", 
                "rateA": "65", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "13", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0", 
                "fbus": "12", 
                "x": "0.14"
            }
        }, 
        {
            "17": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "14", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.12", 
                "fbus": "12", 
                "x": "0.26"
            }
        }, 
        {
            "18": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "15", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.07", 
                "fbus": "12", 
                "x": "0.13"
            }
        }, 
        {
            "19": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "16", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.09", 
                "fbus": "12", 
                "x": "0.2"
            }
        }, 
        {
            "20": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "15", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.22", 
                "fbus": "14", 
                "x": "0.2"
            }
        }, 
        {
            "21": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "17", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.08", 
                "fbus": "16", 
                "x": "0.19"
            }
        }, 
        {
            "22": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "18", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.11", 
                "fbus": "15", 
                "x": "0.22"
            }
        }, 
        {
            "23": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "19", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.06", 
                "fbus": "18", 
                "x": "0.13"
            }
        }, 
        {
            "24": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "20", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.03", 
                "fbus": "19", 
                "x": "0.07"
            }
        }, 
        {
            "25": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "20", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.09", 
                "fbus": "10", 
                "x": "0.21"
            }
        }, 
        {
            "26": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "17", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.03", 
                "fbus": "10", 
                "x": "0.08"
            }
        }, 
        {
            "27": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "21", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.03", 
                "fbus": "10", 
                "x": "0.07"
            }
        }, 
        {
            "28": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "22", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.07", 
                "fbus": "10", 
                "x": "0.15"
            }
        }, 
        {
            "29": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "22", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.01", 
                "fbus": "21", 
                "x": "0.02"
            }
        }, 
        {
            "30": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "23", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.1", 
                "fbus": "15", 
                "x": "0.2"
            }
        }, 
        {
            "31": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "24", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.12", 
                "fbus": "22", 
                "x": "0.18"
            }
        }, 
        {
            "32": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "24", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.13", 
                "fbus": "23", 
                "x": "0.27"
            }
        }, 
        {
            "33": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "25", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.19", 
                "fbus": "24", 
                "x": "0.33"
            }
        }, 
        {
            "34": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "26", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.25", 
                "fbus": "25", 
                "x": "0.38"
            }
        }, 
        {
            "35": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "27", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.11", 
                "fbus": "25", 
                "x": "0.21"
            }
        }, 
        {
            "36": {
                "status": "1", 
                "rateC": "65", 
                "rateB": "65", 
                "rateA": "65", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "27", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0", 
                "fbus": "28", 
                "x": "0.4"
            }
        }, 
        {
            "37": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "29", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.22", 
                "fbus": "27", 
                "x": "0.42"
            }
        }, 
        {
            "38": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "30", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.32", 
                "fbus": "27", 
                "x": "0.6"
            }
        }, 
        {
            "39": {
                "status": "1", 
                "rateC": "16", 
                "rateB": "16", 
                "rateA": "16", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "30", 
                "angmin": "-360", 
                "b": "0", 
                "angle": "0", 
                "r": "0.24", 
                "fbus": "29", 
                "x": "0.45"
            }
        }, 
        {
            "40": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "28", 
                "angmin": "-360", 
                "b": "0.02", 
                "angle": "0", 
                "r": "0.06", 
                "fbus": "8", 
                "x": "0.2"
            }
        }, 
        {
            "41": {
                "status": "1", 
                "rateC": "32", 
                "rateB": "32", 
                "rateA": "32", 
                "angmax": "360", 
                "ratio": "0", 
                "tbus": "28", 
                "angmin": "-360", 
                "b": "0.01", 
                "angle": "0", 
                "r": "0.02", 
                "fbus": "6", 
                "x": "0.06"
            }
        }
    ]
}