{
    "mpcVersion": "2.0", 
    "bus": [
        {
            "1": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -188.15, 
                "bus_i": 1, 
                "latitude": -112.64, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 3
            }
        }, 
        {
            "2": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -107.57, 
                "bus_i": 2, 
                "latitude": -89.226, 
                "Qd": 12.7, 
                "Pd": 21.7, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 135.0, 
                "type": 2
            }
        }, 
        {
            "3": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -190.54, 
                "bus_i": 3, 
                "latitude": -43.786, 
                "Qd": 1.2, 
                "Pd": 2.4, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "4": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -107.1, 
                "bus_i": 4, 
                "latitude": -20.179, 
                "Qd": 1.6, 
                "Pd": 7.6, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "5": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -129.39, 
                "bus_i": 5, 
                "latitude": -171.53, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Bs": 0.19, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "6": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -31.963, 
                "bus_i": 6, 
                "latitude": -66.403, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "7": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -61.844, 
                "bus_i": 7, 
                "latitude": -148.01, 
                "Qd": 10.9, 
                "Pd": 22.8, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "8": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": 11.82, 
                "bus_i": 8, 
                "latitude": -133.29, 
                "Qd": 30.0, 
                "Pd": 30.0, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "9": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": 13.827, 
                "bus_i": 9, 
                "latitude": -73.833, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "10": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 3.0, 
                "Vm": 1.0, 
                "longitude": 8.8272, 
                "bus_i": 10, 
                "latitude": 4.9567, 
                "Qd": 2.0, 
                "Pd": 5.8, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "11": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": 33.852, 
                "bus_i": 11, 
                "latitude": -177.03, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "12": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 2.0, 
                "Vm": 1.0, 
                "longitude": -123.82, 
                "bus_i": 12, 
                "latitude": 67.891, 
                "Qd": 7.5, 
                "Pd": 11.2, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "13": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 2.0, 
                "Vm": 1.0, 
                "longitude": -211.02, 
                "bus_i": 13, 
                "latitude": 91.309, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 135.0, 
                "type": 2
            }
        }, 
        {
            "14": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 2.0, 
                "Vm": 1.0, 
                "longitude": -127.72, 
                "bus_i": 14, 
                "latitude": 155.84, 
                "Qd": 1.6, 
                "Pd": 6.2, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "15": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 2.0, 
                "Vm": 1.0, 
                "longitude": -53.539, 
                "bus_i": 15, 
                "latitude": 145.41, 
                "Qd": 2.5, 
                "Pd": 8.2, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "16": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 2.0, 
                "Vm": 1.0, 
                "longitude": -128.35, 
                "bus_i": 16, 
                "latitude": 104.48, 
                "Qd": 1.8, 
                "Pd": 3.5, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "17": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 2.0, 
                "Vm": 1.0, 
                "longitude": -54.424, 
                "bus_i": 17, 
                "latitude": 48.835, 
                "Qd": 5.8, 
                "Pd": 9.0, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "18": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 2.0, 
                "Vm": 1.0, 
                "longitude": -43.916, 
                "bus_i": 18, 
                "latitude": 223.59, 
                "Qd": 0.9, 
                "Pd": 3.2, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "19": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 2.0, 
                "Vm": 1.0, 
                "longitude": 21.353, 
                "bus_i": 19, 
                "latitude": 192.56, 
                "Qd": 3.4, 
                "Pd": 9.5, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "20": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 2.0, 
                "Vm": 1.0, 
                "longitude": 19.751, 
                "bus_i": 20, 
                "latitude": 95.174, 
                "Qd": 0.7, 
                "Pd": 2.2, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "21": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 3.0, 
                "Vm": 1.0, 
                "longitude": 81.361, 
                "bus_i": 21, 
                "latitude": -5.5122, 
                "Qd": 11.2, 
                "Pd": 17.5, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "22": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 3.0, 
                "Vm": 1.0, 
                "longitude": 80.766, 
                "bus_i": 22, 
                "latitude": 44.913, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 135.0, 
                "type": 2
            }
        }, 
        {
            "23": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 2.0, 
                "Vm": 1.0, 
                "longitude": 54.276, 
                "bus_i": 23, 
                "latitude": 148.16, 
                "Qd": 1.6, 
                "Pd": 3.2, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 135.0, 
                "type": 2
            }
        }, 
        {
            "24": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 3.0, 
                "Vm": 1.0, 
                "longitude": 131.1, 
                "bus_i": 24, 
                "latitude": 90.331, 
                "Qd": 6.7, 
                "Pd": 8.7, 
                "Bs": 0.04, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "25": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 3.0, 
                "Vm": 1.0, 
                "longitude": 187.06, 
                "bus_i": 25, 
                "latitude": 15.776, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "26": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 3.0, 
                "Vm": 1.0, 
                "longitude": 263.42, 
                "bus_i": 26, 
                "latitude": 44.534, 
                "Qd": 2.3, 
                "Pd": 3.5, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "27": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 3.0, 
                "Vm": 1.0, 
                "longitude": 157.25, 
                "bus_i": 27, 
                "latitude": -76.568, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 135.0, 
                "type": 2
            }
        }, 
        {
            "28": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": 67.142, 
                "bus_i": 28, 
                "latitude": -96.467, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "29": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 3.0, 
                "Vm": 1.0, 
                "longitude": 196.84, 
                "bus_i": 29, 
                "latitude": -152.08, 
                "Qd": 0.9, 
                "Pd": 2.4, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }, 
        {
            "30": {
                "Va": 0.0, 
                "Gs": 0.0, 
                "Vmin": 0.95, 
                "zone": 1.0, 
                "area": 3.0, 
                "Vm": 1.0, 
                "longitude": 230.72, 
                "bus_i": 30, 
                "latitude": -107.2, 
                "Qd": 1.9, 
                "Pd": 10.6, 
                "Bs": 0.0, 
                "Vmax": 1.05, 
                "baseKV": 135.0, 
                "type": 1
            }
        }
    ], 
    "baseMVA": 100.0, 
    "gen": [
        {
            "1": {
                "status": 1.0, 
                "QC1min": 0.0, 
                "ramp_q": 0.0, 
                "mBase": 100.0, 
                "ramp_30": 0.0, 
                "Vg": 1.0, 
                "Pc2": 0.0, 
                "Pc1": 0.0, 
                "Qmax": 150.0, 
                "Q21max": 0.0, 
                "bus_i": 1.0, 
                "Pmin": 0.0, 
                "Qmin": -20.0, 
                "Pg": 23.54, 
                "Qg": 0.0, 
                "QC1max": 0.0, 
                "ramp_agc": 0.0, 
                "ramp_10": 0.0, 
                "apf": 0.0, 
                "Pmax": 80.0, 
                "QC2min": 0.0
            }
        }, 
        {
            "2": {
                "status": 1.0, 
                "QC1min": 0.0, 
                "ramp_q": 0.0, 
                "mBase": 100.0, 
                "ramp_30": 0.0, 
                "Vg": 1.0, 
                "Pc2": 0.0, 
                "Pc1": 0.0, 
                "Qmax": 60.0, 
                "Q21max": 0.0, 
                "bus_i": 2.0, 
                "Pmin": 0.0, 
                "Qmin": -20.0, 
                "Pg": 60.97, 
                "Qg": 0.0, 
                "QC1max": 0.0, 
                "ramp_agc": 0.0, 
                "ramp_10": 0.0, 
                "apf": 0.0, 
                "Pmax": 80.0, 
                "QC2min": 0.0
            }
        }, 
        {
            "3": {
                "status": 1.0, 
                "QC1min": 0.0, 
                "ramp_q": 0.0, 
                "mBase": 100.0, 
                "ramp_30": 0.0, 
                "Vg": 1.0, 
                "Pc2": 0.0, 
                "Pc1": 0.0, 
                "Qmax": 62.5, 
                "Q21max": 0.0, 
                "bus_i": 22.0, 
                "Pmin": 0.0, 
                "Qmin": -15.0, 
                "Pg": 21.59, 
                "Qg": 0.0, 
                "QC1max": 0.0, 
                "ramp_agc": 0.0, 
                "ramp_10": 0.0, 
                "apf": 0.0, 
                "Pmax": 50.0, 
                "QC2min": 0.0
            }
        }, 
        {
            "4": {
                "status": 1.0, 
                "QC1min": 0.0, 
                "ramp_q": 0.0, 
                "mBase": 100.0, 
                "ramp_30": 0.0, 
                "Vg": 1.0, 
                "Pc2": 0.0, 
                "Pc1": 0.0, 
                "Qmax": 48.7, 
                "Q21max": 0.0, 
                "bus_i": 27.0, 
                "Pmin": 0.0, 
                "Qmin": -15.0, 
                "Pg": 26.91, 
                "Qg": 0.0, 
                "QC1max": 0.0, 
                "ramp_agc": 0.0, 
                "ramp_10": 0.0, 
                "apf": 0.0, 
                "Pmax": 55.0, 
                "QC2min": 0.0
            }
        }, 
        {
            "5": {
                "status": 1.0, 
                "QC1min": 0.0, 
                "ramp_q": 0.0, 
                "mBase": 100.0, 
                "ramp_30": 0.0, 
                "Vg": 1.0, 
                "Pc2": 0.0, 
                "Pc1": 0.0, 
                "Qmax": 40.0, 
                "Q21max": 0.0, 
                "bus_i": 23.0, 
                "Pmin": 0.0, 
                "Qmin": -10.0, 
                "Pg": 19.2, 
                "Qg": 0.0, 
                "QC1max": 0.0, 
                "ramp_agc": 0.0, 
                "ramp_10": 0.0, 
                "apf": 0.0, 
                "Pmax": 30.0, 
                "QC2min": 0.0
            }
        }, 
        {
            "6": {
                "status": 1.0, 
                "QC1min": 0.0, 
                "ramp_q": 0.0, 
                "mBase": 100.0, 
                "ramp_30": 0.0, 
                "Vg": 1.0, 
                "Pc2": 0.0, 
                "Pc1": 0.0, 
                "Qmax": 44.7, 
                "Q21max": 0.0, 
                "bus_i": 13.0, 
                "Pmin": 0.0, 
                "Qmin": -15.0, 
                "Pg": 37.0, 
                "Qg": 0.0, 
                "QC1max": 0.0, 
                "ramp_agc": 0.0, 
                "ramp_10": 0.0, 
                "apf": 0.0, 
                "Pmax": 40.0, 
                "QC2min": 0.0
            }
        }
    ], 
    "branch": [
        {
            "1": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.03, 
                "rateC": 130.0, 
                "rateB": 130.0, 
                "rateA": 130.0, 
                "angmax": 360.0, 
                "r": 0.02, 
                "x": 0.06, 
                "fbus": 1, 
                "ratio": 0.0, 
                "tbus": 2, 
                "angle": 0.0
            }
        }, 
        {
            "2": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.02, 
                "rateC": 130.0, 
                "rateB": 130.0, 
                "rateA": 130.0, 
                "angmax": 360.0, 
                "r": 0.05, 
                "x": 0.19, 
                "fbus": 1, 
                "ratio": 0.0, 
                "tbus": 3, 
                "angle": 0.0
            }
        }, 
        {
            "3": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.02, 
                "rateC": 65.0, 
                "rateB": 65.0, 
                "rateA": 65.0, 
                "angmax": 360.0, 
                "r": 0.06, 
                "x": 0.17, 
                "fbus": 2, 
                "ratio": 0.0, 
                "tbus": 4, 
                "angle": 0.0
            }
        }, 
        {
            "4": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 130.0, 
                "rateB": 130.0, 
                "rateA": 130.0, 
                "angmax": 360.0, 
                "r": 0.01, 
                "x": 0.04, 
                "fbus": 3, 
                "ratio": 0.0, 
                "tbus": 4, 
                "angle": 0.0
            }
        }, 
        {
            "5": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.02, 
                "rateC": 130.0, 
                "rateB": 130.0, 
                "rateA": 130.0, 
                "angmax": 360.0, 
                "r": 0.05, 
                "x": 0.2, 
                "fbus": 2, 
                "ratio": 0.0, 
                "tbus": 5, 
                "angle": 0.0
            }
        }, 
        {
            "6": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.02, 
                "rateC": 65.0, 
                "rateB": 65.0, 
                "rateA": 65.0, 
                "angmax": 360.0, 
                "r": 0.06, 
                "x": 0.18, 
                "fbus": 2, 
                "ratio": 0.0, 
                "tbus": 6, 
                "angle": 0.0
            }
        }, 
        {
            "7": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 90.0, 
                "rateB": 90.0, 
                "rateA": 90.0, 
                "angmax": 360.0, 
                "r": 0.01, 
                "x": 0.04, 
                "fbus": 4, 
                "ratio": 0.0, 
                "tbus": 6, 
                "angle": 0.0
            }
        }, 
        {
            "8": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.01, 
                "rateC": 70.0, 
                "rateB": 70.0, 
                "rateA": 70.0, 
                "angmax": 360.0, 
                "r": 0.05, 
                "x": 0.12, 
                "fbus": 5, 
                "ratio": 0.0, 
                "tbus": 7, 
                "angle": 0.0
            }
        }, 
        {
            "9": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.01, 
                "rateC": 130.0, 
                "rateB": 130.0, 
                "rateA": 130.0, 
                "angmax": 360.0, 
                "r": 0.03, 
                "x": 0.08, 
                "fbus": 6, 
                "ratio": 0.0, 
                "tbus": 7, 
                "angle": 0.0
            }
        }, 
        {
            "10": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.01, 
                "x": 0.04, 
                "fbus": 6, 
                "ratio": 0.0, 
                "tbus": 8, 
                "angle": 0.0
            }
        }, 
        {
            "11": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 65.0, 
                "rateB": 65.0, 
                "rateA": 65.0, 
                "angmax": 360.0, 
                "r": 0.0, 
                "x": 0.21, 
                "fbus": 6, 
                "ratio": 0.0, 
                "tbus": 9, 
                "angle": 0.0
            }
        }, 
        {
            "12": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.0, 
                "x": 0.56, 
                "fbus": 6, 
                "ratio": 0.0, 
                "tbus": 10, 
                "angle": 0.0
            }
        }, 
        {
            "13": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 65.0, 
                "rateB": 65.0, 
                "rateA": 65.0, 
                "angmax": 360.0, 
                "r": 0.0, 
                "x": 0.21, 
                "fbus": 9, 
                "ratio": 0.0, 
                "tbus": 11, 
                "angle": 0.0
            }
        }, 
        {
            "14": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 65.0, 
                "rateB": 65.0, 
                "rateA": 65.0, 
                "angmax": 360.0, 
                "r": 0.0, 
                "x": 0.11, 
                "fbus": 9, 
                "ratio": 0.0, 
                "tbus": 10, 
                "angle": 0.0
            }
        }, 
        {
            "15": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 65.0, 
                "rateB": 65.0, 
                "rateA": 65.0, 
                "angmax": 360.0, 
                "r": 0.0, 
                "x": 0.26, 
                "fbus": 4, 
                "ratio": 0.0, 
                "tbus": 12, 
                "angle": 0.0
            }
        }, 
        {
            "16": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 65.0, 
                "rateB": 65.0, 
                "rateA": 65.0, 
                "angmax": 360.0, 
                "r": 0.0, 
                "x": 0.14, 
                "fbus": 12, 
                "ratio": 0.0, 
                "tbus": 13, 
                "angle": 0.0
            }
        }, 
        {
            "17": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.12, 
                "x": 0.26, 
                "fbus": 12, 
                "ratio": 0.0, 
                "tbus": 14, 
                "angle": 0.0
            }
        }, 
        {
            "18": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.07, 
                "x": 0.13, 
                "fbus": 12, 
                "ratio": 0.0, 
                "tbus": 15, 
                "angle": 0.0
            }
        }, 
        {
            "19": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.09, 
                "x": 0.2, 
                "fbus": 12, 
                "ratio": 0.0, 
                "tbus": 16, 
                "angle": 0.0
            }
        }, 
        {
            "20": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.22, 
                "x": 0.2, 
                "fbus": 14, 
                "ratio": 0.0, 
                "tbus": 15, 
                "angle": 0.0
            }
        }, 
        {
            "21": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.08, 
                "x": 0.19, 
                "fbus": 16, 
                "ratio": 0.0, 
                "tbus": 17, 
                "angle": 0.0
            }
        }, 
        {
            "22": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.11, 
                "x": 0.22, 
                "fbus": 15, 
                "ratio": 0.0, 
                "tbus": 18, 
                "angle": 0.0
            }
        }, 
        {
            "23": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.06, 
                "x": 0.13, 
                "fbus": 18, 
                "ratio": 0.0, 
                "tbus": 19, 
                "angle": 0.0
            }
        }, 
        {
            "24": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.03, 
                "x": 0.07, 
                "fbus": 19, 
                "ratio": 0.0, 
                "tbus": 20, 
                "angle": 0.0
            }
        }, 
        {
            "25": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.09, 
                "x": 0.21, 
                "fbus": 10, 
                "ratio": 0.0, 
                "tbus": 20, 
                "angle": 0.0
            }
        }, 
        {
            "26": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.03, 
                "x": 0.08, 
                "fbus": 10, 
                "ratio": 0.0, 
                "tbus": 17, 
                "angle": 0.0
            }
        }, 
        {
            "27": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.03, 
                "x": 0.07, 
                "fbus": 10, 
                "ratio": 0.0, 
                "tbus": 21, 
                "angle": 0.0
            }
        }, 
        {
            "28": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.07, 
                "x": 0.15, 
                "fbus": 10, 
                "ratio": 0.0, 
                "tbus": 22, 
                "angle": 0.0
            }
        }, 
        {
            "29": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.01, 
                "x": 0.02, 
                "fbus": 21, 
                "ratio": 0.0, 
                "tbus": 22, 
                "angle": 0.0
            }
        }, 
        {
            "30": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.1, 
                "x": 0.2, 
                "fbus": 15, 
                "ratio": 0.0, 
                "tbus": 23, 
                "angle": 0.0
            }
        }, 
        {
            "31": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.12, 
                "x": 0.18, 
                "fbus": 22, 
                "ratio": 0.0, 
                "tbus": 24, 
                "angle": 0.0
            }
        }, 
        {
            "32": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.13, 
                "x": 0.27, 
                "fbus": 23, 
                "ratio": 0.0, 
                "tbus": 24, 
                "angle": 0.0
            }
        }, 
        {
            "33": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.19, 
                "x": 0.33, 
                "fbus": 24, 
                "ratio": 0.0, 
                "tbus": 25, 
                "angle": 0.0
            }
        }, 
        {
            "34": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.25, 
                "x": 0.38, 
                "fbus": 25, 
                "ratio": 0.0, 
                "tbus": 26, 
                "angle": 0.0
            }
        }, 
        {
            "35": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.11, 
                "x": 0.21, 
                "fbus": 25, 
                "ratio": 0.0, 
                "tbus": 27, 
                "angle": 0.0
            }
        }, 
        {
            "36": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 65.0, 
                "rateB": 65.0, 
                "rateA": 65.0, 
                "angmax": 360.0, 
                "r": 0.0, 
                "x": 0.4, 
                "fbus": 28, 
                "ratio": 0.0, 
                "tbus": 27, 
                "angle": 0.0
            }
        }, 
        {
            "37": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.22, 
                "x": 0.42, 
                "fbus": 27, 
                "ratio": 0.0, 
                "tbus": 29, 
                "angle": 0.0
            }
        }, 
        {
            "38": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.32, 
                "x": 0.6, 
                "fbus": 27, 
                "ratio": 0.0, 
                "tbus": 30, 
                "angle": 0.0
            }
        }, 
        {
            "39": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.0, 
                "rateC": 16.0, 
                "rateB": 16.0, 
                "rateA": 16.0, 
                "angmax": 360.0, 
                "r": 0.24, 
                "x": 0.45, 
                "fbus": 29, 
                "ratio": 0.0, 
                "tbus": 30, 
                "angle": 0.0
            }
        }, 
        {
            "40": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.02, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.06, 
                "x": 0.2, 
                "fbus": 8, 
                "ratio": 0.0, 
                "tbus": 28, 
                "angle": 0.0
            }
        }, 
        {
            "41": {
                "status": 1.0, 
                "angmin": -360.0, 
                "b": 0.01, 
                "rateC": 32.0, 
                "rateB": 32.0, 
                "rateA": 32.0, 
                "angmax": 360.0, 
                "r": 0.02, 
                "x": 0.06, 
                "fbus": 6, 
                "ratio": 0.0, 
                "tbus": 28, 
                "angle": 0.0
            }
        }
    ]
}