
MATPOWER Version 6.0b1, 01-Jun-2016 -- AC Power Flow (fast-decoupled, XB)

Fast-decoupled power flow converged in 8 P-iterations and 7 Q-iterations.

Converged in 0.13 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses              9     Total Gen Capacity     820.0        -900.0 to 900.0
Generators         3     On-line Capacity       820.0        -900.0 to 900.0
Committed Gens     3     Generation (actual)    320.0              34.9
Loads              3     Load                   315.0             115.0
  Fixed            3       Fixed                315.0             115.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches           9     Losses (I^2 * Z)         4.95             51.31
Transformers       0     Branch Charging (inj)     -              131.4
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.958 p.u. @ bus 9          1.003 p.u. @ bus 6   
Voltage Angle      -4.35 deg   @ bus 9          9.67 deg   @ bus 2   
P Losses (I^2*R)             -                  2.46 MW    @ line 8-9
Q Losses (I^2*X)             -                 16.74 MVAr  @ line 8-2

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*    71.95     24.07       -         -   
    2  1.000    9.669    163.00     14.46       -         -   
    3  1.000    4.771     85.00     -3.65       -         -   
    4  0.987   -2.407       -         -         -         -   
    5  0.975   -4.017       -         -       90.00     30.00 
    6  1.003    1.926       -         -         -         -   
    7  0.986    0.622       -         -      100.00     35.00 
    8  0.996    3.799       -         -         -         -   
    9  0.958   -4.350       -         -      125.00     50.00 
                        --------  --------  --------  --------
               Total:    319.95     34.88    315.00    115.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      4     71.95     24.07    -71.95    -20.75    -0.000      3.32
   2      4      5     30.73     -0.59    -30.55    -13.69     0.174      0.94
   3      5      6    -59.45    -16.31     60.89    -12.43     1.449      6.31
   4      3      6     85.00     -3.65    -85.00      7.89     0.000      4.24
   5      6      7     24.11      4.54    -24.01    -24.40     0.095      0.81
   6      7      8    -75.99    -10.60     76.50      0.26     0.506      4.29
   7      8      2   -163.00      2.28    163.00     14.46     0.000     16.74
   8      8      9     86.50     -2.53    -84.04    -14.28     2.465     12.40
   9      9      4    -40.96    -35.72     41.23     21.34     0.266      2.26
                                                             --------  --------
                                                    Total:     4.955     51.31
