
MATPOWER Version 6.0b1, 01-Jun-2016 -- DC Power Flow

Converged in 0.07 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses              9     Total Gen Capacity     820.0           0.0 to 0.0
Generators         3     On-line Capacity       820.0           0.0 to 0.0
Committed Gens     3     Generation (actual)    315.0               0.0
Loads              3     Load                   315.0               0.0
  Fixed            3       Fixed                315.0               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches           9     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle      -4.06 deg   @ bus 9          9.80 deg   @ bus 2   

================================================================================
|     Area Summary                                                             |
================================================================================
Area  # of      # of Gens        # of Loads         # of    # of   # of   # of
 Num  Buses   Total  Online   Total  Fixed  Disp    Shunt   Brchs  Xfmrs   Ties
----  -----   -----  ------   -----  -----  -----   -----   -----  -----  -----
  1       9       3      3       3      3      0       0       9      0      0
----  -----   -----  ------   -----  -----  -----   -----   -----  -----  -----
Tot:      9       3      3       3      3      0       0       9      0      0

Area      Total Gen Capacity           On-line Gen Capacity         Generation
 Num     MW           MVAr            MW           MVAr             MW    MVAr
----   ------  ------------------   ------  ------------------    ------  ------
  1     820.0      0.0 to 0.0        820.0      0.0 to 0.0         315.0     0.0
----   ------  ------------------   ------  ------------------    ------  ------
Tot:    820.0      0.0 to 0.0        820.0      0.0 to 0.0         315.0     0.0

Area    Disp Load Cap       Disp Load         Fixed Load        Total Load
 Num      MW     MVAr       MW     MVAr       MW     MVAr       MW     MVAr
----    ------  ------    ------  ------    ------  ------    ------  ------
  1       -0.0    -0.0      -0.0    -0.0     315.0     0.0     315.0     0.0
----    ------  ------    ------  ------    ------  ------    ------  ------
Tot:      -0.0    -0.0      -0.0    -0.0     315.0     0.0     315.0     0.0

Area      Shunt Inj        Branch      Series Losses      Net Export
 Num      MW     MVAr     Charging      MW     MVAr       MW     MVAr
----    ------  ------    --------    ------  ------    ------  ------
  1       -0.0     0.0        0.0       0.00    0.00       0.0     0.0
----    ------  ------    --------    ------  ------    ------  ------
Tot:      -0.0     0.0        0.0       0.00    0.00       -       -

================================================================================
|     Generator Data                                                           |
================================================================================
 Gen   Bus   Status     Pg        Qg   
  #     #              (MW)     (MVAr) 
----  -----  ------  --------  --------
  1      1      1      67.00      0.00
  2      2      1     163.00      0.00
  3      3      1      85.00      0.00
                     --------  --------
            Total:    315.00      0.00

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*    67.00      0.00       -         -   
    2  1.000    9.796    163.00      0.00       -         -   
    3  1.000    5.061     85.00      0.00       -         -   
    4  1.000   -2.211       -         -         -         -   
    5  1.000   -3.738       -         -       90.00      0.00 
    6  1.000    2.207       -         -         -         -   
    7  1.000    0.822       -         -      100.00      0.00 
    8  1.000    3.959       -         -         -         -   
    9  1.000   -4.063       -         -      125.00      0.00 
                        --------  --------  --------  --------
               Total:    315.00      0.00    315.00      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      4     67.00      0.00    -67.00      0.00     0.000      0.00
   2      4      5     28.97      0.00    -28.97      0.00     0.000      0.00
   3      5      6    -61.03      0.00     61.03      0.00     0.000      0.00
   4      3      6     85.00      0.00    -85.00      0.00     0.000      0.00
   5      6      7     23.97      0.00    -23.97      0.00     0.000      0.00
   6      7      8    -76.03      0.00     76.03      0.00     0.000      0.00
   7      8      2   -163.00      0.00    163.00      0.00     0.000      0.00
   8      8      9     86.97      0.00    -86.97      0.00     0.000      0.00
   9      9      4    -38.03      0.00     38.03      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00
