
MATPOWER Version 6.0b1, 01-Jun-2016 -- DC Power Flow

Converged in 0.06 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             30     Total Gen Capacity     335.0           0.0 to 0.0
Generators         6     On-line Capacity       335.0           0.0 to 0.0
Committed Gens     6     Generation (actual)    189.2               0.0
Loads             20     Load                   189.2               0.0
  Fixed           20       Fixed                189.2               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          41     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         7     Total Inter-tie Flow    31.3               0.0
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle      -4.01 deg   @ bus 19         1.32 deg   @ bus 13  

================================================================================
|     Area Summary                                                             |
================================================================================
Area  # of      # of Gens        # of Loads         # of    # of   # of   # of
 Num  Buses   Total  Online   Total  Fixed  Disp    Shunt   Brchs  Xfmrs   Ties
----  -----   -----  ------   -----  -----  -----   -----   -----  -----  -----
  1      11       2      2       5      5      0       0      14      0      4
  2      10       2      2       9      9      0       0      10      0      4
  3       9       2      2       6      6      0       0      10      0      6
----  -----   -----  ------   -----  -----  -----   -----   -----  -----  -----
Tot:     30       6      6      20     20      0       0      41      0      7

Area      Total Gen Capacity           On-line Gen Capacity         Generation
 Num     MW           MVAr            MW           MVAr             MW    MVAr
----   ------  ------------------   ------  ------------------    ------  ------
  1     160.0      0.0 to 0.0        160.0      0.0 to 0.0          84.5     0.0
  2      70.0      0.0 to 0.0         70.0      0.0 to 0.0          56.2     0.0
  3     105.0      0.0 to 0.0        105.0      0.0 to 0.0          48.5     0.0
----   ------  ------------------   ------  ------------------    ------  ------
Tot:    335.0      0.0 to 0.0        335.0      0.0 to 0.0         189.2     0.0

Area    Disp Load Cap       Disp Load         Fixed Load        Total Load
 Num      MW     MVAr       MW     MVAr       MW     MVAr       MW     MVAr
----    ------  ------    ------  ------    ------  ------    ------  ------
  1       -0.0    -0.0      -0.0    -0.0      84.5     0.0      84.5     0.0
  2       -0.0    -0.0      -0.0    -0.0      56.2     0.0      56.2     0.0
  3       -0.0    -0.0      -0.0    -0.0      48.5     0.0      48.5     0.0
----    ------  ------    ------  ------    ------  ------    ------  ------
Tot:      -0.0    -0.0      -0.0    -0.0     189.2     0.0     189.2     0.0

Area      Shunt Inj        Branch      Series Losses      Net Export
 Num      MW     MVAr     Charging      MW     MVAr       MW     MVAr
----    ------  ------    --------    ------  ------    ------  ------
  1       -0.0     0.0        0.0       0.00    0.00       0.0     0.0
  2       -0.0     0.0        0.0       0.00    0.00       0.0     0.0
  3       -0.0     0.0        0.0       0.00    0.00      -0.0     0.0
----    ------  ------    --------    ------  ------    ------  ------
Tot:      -0.0     0.0        0.0       0.00    0.00       -       -

================================================================================
|     Generator Data                                                           |
================================================================================
 Gen   Bus   Status     Pg        Qg   
  #     #              (MW)     (MVAr) 
----  -----  ------  --------  --------
  1      1      1      23.53      0.00
  2      2      1      60.97      0.00
  3     22      1      21.59      0.00
  4     27      1      26.91      0.00
  5     23      1      19.20      0.00
  6     13      1      37.00      0.00
                     --------  --------
            Total:    189.20      0.00

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*    23.53      0.00       -         -   
    2  1.000   -0.315     60.97      0.00     21.70      0.00 
    3  1.000   -1.563       -         -        2.40      0.00 
    4  1.000   -1.837       -         -        7.60      0.00 
    5  1.000   -1.842       -         -         -         -   
    6  1.000   -2.325       -         -         -         -   
    7  1.000   -2.759       -         -       22.80      0.00 
    8  1.000   -2.892       -         -       30.00      0.00 
    9  1.000   -2.902       -         -         -         -   
   10  1.000   -3.205       -         -        5.80      0.00 
   11  1.000   -2.902       -         -         -         -   
   12  1.000   -1.648       -         -       11.20      0.00 
   13  1.000    1.320     37.00      0.00       -         -   
   14  1.000   -2.461       -         -        6.20      0.00 
   15  1.000   -2.375       -         -        8.20      0.00 
   16  1.000   -2.716       -         -        3.50      0.00 
   17  1.000   -3.350       -         -        9.00      0.00 
   18  1.000   -3.552       -         -        3.20      0.00 
   19  1.000   -4.009       -         -        9.50      0.00 
   20  1.000   -3.874       -         -        2.20      0.00 
   21  1.000   -3.088       -         -       17.50      0.00 
   22  1.000   -2.854     21.59      0.00       -         -   
   23  1.000   -1.398     19.20      0.00      3.20      0.00 
   24  1.000   -2.554       -         -        8.70      0.00 
   25  1.000   -1.771       -         -         -         -   
   26  1.000   -2.533       -         -        3.50      0.00 
   27  1.000   -0.852     26.91      0.00       -         -   
   28  1.000   -2.290       -         -         -         -   
   29  1.000   -2.306       -         -        2.40      0.00 
   30  1.000   -3.245       -         -       10.60      0.00 
                        --------  --------  --------  --------
               Total:    189.20      0.00    189.20      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2      9.17      0.00     -9.17      0.00     0.000      0.00
   2      1      3     14.36      0.00    -14.36      0.00     0.000      0.00
   3      2      4     15.63      0.00    -15.63      0.00     0.000      0.00
   4      3      4     11.96      0.00    -11.96      0.00     0.000      0.00
   5      2      5     13.33      0.00    -13.33      0.00     0.000      0.00
   6      2      6     19.48      0.00    -19.48      0.00     0.000      0.00
   7      4      6     21.26      0.00    -21.26      0.00     0.000      0.00
   8      5      7     13.33      0.00    -13.33      0.00     0.000      0.00
   9      6      7      9.47      0.00     -9.47      0.00     0.000      0.00
  10      6      8     24.75      0.00    -24.75      0.00     0.000      0.00
  11      6      9      4.80      0.00     -4.80      0.00     0.000      0.00
  12      6     10      2.74      0.00     -2.74      0.00     0.000      0.00
  13      9     11      0.00      0.00     -0.00      0.00     0.000      0.00
  14      9     10      4.80      0.00     -4.80      0.00     0.000      0.00
  15      4     12     -1.27      0.00      1.27      0.00     0.000      0.00
  16     12     13    -37.00      0.00     37.00      0.00     0.000      0.00
  17     12     14      5.45      0.00     -5.45      0.00     0.000      0.00
  18     12     15      9.76      0.00     -9.76      0.00     0.000      0.00
  19     12     16      9.32      0.00     -9.32      0.00     0.000      0.00
  20     14     15     -0.75      0.00      0.75      0.00     0.000      0.00
  21     16     17      5.82      0.00     -5.82      0.00     0.000      0.00
  22     15     18      9.34      0.00     -9.34      0.00     0.000      0.00
  23     18     19      6.14      0.00     -6.14      0.00     0.000      0.00
  24     19     20     -3.36      0.00      3.36      0.00     0.000      0.00
  25     10     20      5.56      0.00     -5.56      0.00     0.000      0.00
  26     10     17      3.18      0.00     -3.18      0.00     0.000      0.00
  27     10     21     -2.92      0.00      2.92      0.00     0.000      0.00
  28     10     22     -4.08      0.00      4.08      0.00     0.000      0.00
  29     21     22    -20.42      0.00     20.42      0.00     0.000      0.00
  30     15     23     -8.53      0.00      8.53      0.00     0.000      0.00
  31     22     24     -2.91      0.00      2.91      0.00     0.000      0.00
  32     23     24      7.47      0.00     -7.47      0.00     0.000      0.00
  33     24     25     -4.14      0.00      4.14      0.00     0.000      0.00
  34     25     26      3.50      0.00     -3.50      0.00     0.000      0.00
  35     25     27     -7.64      0.00      7.64      0.00     0.000      0.00
  36     28     27     -6.27      0.00      6.27      0.00     0.000      0.00
  37     27     29      6.04      0.00     -6.04      0.00     0.000      0.00
  38     27     30      6.96      0.00     -6.96      0.00     0.000      0.00
  39     29     30      3.64      0.00     -3.64      0.00     0.000      0.00
  40      8     28     -5.25      0.00      5.25      0.00     0.000      0.00
  41      6     28     -1.02      0.00      1.02      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00
