{
    "mpcVersion": "2.0", 
    "bus": [
        {
            "1": {
                "Vmin": 0.9, 
                "latitude": -67.571, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Va": 0.0, 
                "Gs": 0.0, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -146.5, 
                "bus_i": 1, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 345.0, 
                "type": 3
            }
        }, 
        {
            "2": {
                "Vmin": 0.9, 
                "latitude": -93.443, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Va": 0.0, 
                "Gs": 0.0, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": 131.54, 
                "bus_i": 2, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 345.0, 
                "type": 2
            }
        }, 
        {
            "3": {
                "Vmin": 0.9, 
                "latitude": 160.71, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Va": 0.0, 
                "Gs": 0.0, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": 14.867, 
                "bus_i": 3, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 345.0, 
                "type": 2
            }
        }, 
        {
            "4": {
                "Vmin": 0.9, 
                "latitude": -35.266, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Va": 0.0, 
                "Gs": 0.0, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -75.884, 
                "bus_i": 4, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 345.0, 
                "type": 1
            }
        }, 
        {
            "5": {
                "Vmin": 0.9, 
                "latitude": 46.694, 
                "Qd": 30.0, 
                "Pd": 90.0, 
                "Va": 0.0, 
                "Gs": 0.0, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -66.453, 
                "bus_i": 5, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 345.0, 
                "type": 1
            }
        }, 
        {
            "6": {
                "Vmin": 0.9, 
                "latitude": 83.416, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Va": 0.0, 
                "Gs": 0.0, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": 7.3688, 
                "bus_i": 6, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 345.0, 
                "type": 1
            }
        }, 
        {
            "7": {
                "Vmin": 0.9, 
                "latitude": 34.262, 
                "Qd": 35.0, 
                "Pd": 100.0, 
                "Va": 0.0, 
                "Gs": 0.0, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": 73.647, 
                "bus_i": 7, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 345.0, 
                "type": 1
            }
        }, 
        {
            "8": {
                "Vmin": 0.9, 
                "latitude": -48.017, 
                "Qd": 0.0, 
                "Pd": 0.0, 
                "Va": 0.0, 
                "Gs": 0.0, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": 68.563, 
                "bus_i": 8, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 345.0, 
                "type": 1
            }
        }, 
        {
            "9": {
                "Vmin": 0.9, 
                "latitude": -80.784, 
                "Qd": 50.0, 
                "Pd": 125.0, 
                "Va": 0.0, 
                "Gs": 0.0, 
                "zone": 1.0, 
                "area": 1.0, 
                "Vm": 1.0, 
                "longitude": -7.1538, 
                "bus_i": 9, 
                "Bs": 0.0, 
                "Vmax": 1.1, 
                "baseKV": 345.0, 
                "type": 1
            }
        }
    ], 
    "baseMVA": 100.0, 
    "gen": [
        {
            "1": {
                "status": 1.0, 
                "Qc1min": 0.0, 
                "ramp_q": 0.0, 
                "Pc1": 0.0, 
                "ramp_30": 0.0, 
                "Vg": 1.0, 
                "Pc2": 0.0, 
                "bus": 1.0, 
                "mBase": 100.0, 
                "Qmax": 300.0, 
                "Qc2min": 0.0, 
                "Pmin": 10.0, 
                "Qc2max": 0.0, 
                "Qmin": -300.0, 
                "Pg": 0.0, 
                "Qg": 0.0, 
                "ramp_agc": 0.0, 
                "ramp_10": 0.0, 
                "apf": 0.0, 
                "Pmax": 250.0, 
                "Qc1max": 0.0
            }
        }, 
        {
            "2": {
                "status": 1.0, 
                "Qc1min": 0.0, 
                "ramp_q": 0.0, 
                "Pc1": 0.0, 
                "ramp_30": 0.0, 
                "Vg": 1.0, 
                "Pc2": 0.0, 
                "bus": 2.0, 
                "mBase": 100.0, 
                "Qmax": 300.0, 
                "Qc2min": 0.0, 
                "Pmin": 10.0, 
                "Qc2max": 0.0, 
                "Qmin": -300.0, 
                "Pg": 163.0, 
                "Qg": 0.0, 
                "ramp_agc": 0.0, 
                "ramp_10": 0.0, 
                "apf": 0.0, 
                "Pmax": 300.0, 
                "Qc1max": 0.0
            }
        }, 
        {
            "3": {
                "status": 1.0, 
                "Qc1min": 0.0, 
                "ramp_q": 0.0, 
                "Pc1": 0.0, 
                "ramp_30": 0.0, 
                "Vg": 1.0, 
                "Pc2": 0.0, 
                "bus": 3.0, 
                "mBase": 100.0, 
                "Qmax": 300.0, 
                "Qc2min": 0.0, 
                "Pmin": 10.0, 
                "Qc2max": 0.0, 
                "Qmin": -300.0, 
                "Pg": 85.0, 
                "Qg": 0.0, 
                "ramp_agc": 0.0, 
                "ramp_10": 0.0, 
                "apf": 0.0, 
                "Pmax": 270.0, 
                "Qc1max": 0.0
            }
        }
    ], 
    "branch": [
        {
            "1": {
                "status": 1.0, 
                "rateC": 250.0, 
                "rateB": 250.0, 
                "rateA": 250.0, 
                "angmax": 360.0, 
                "ratio": 0.0, 
                "tbus": 4, 
                "angmin": -360.0, 
                "b": 0.0, 
                "angle": 0.0, 
                "r": 0.0, 
                "fbus": 1, 
                "x": 0.0576
            }
        }, 
        {
            "2": {
                "status": 1.0, 
                "rateC": 250.0, 
                "rateB": 250.0, 
                "rateA": 250.0, 
                "angmax": 360.0, 
                "ratio": 0.0, 
                "tbus": 5, 
                "angmin": -360.0, 
                "b": 0.158, 
                "angle": 0.0, 
                "r": 0.017, 
                "fbus": 4, 
                "x": 0.092
            }
        }, 
        {
            "3": {
                "status": 1.0, 
                "rateC": 150.0, 
                "rateB": 150.0, 
                "rateA": 150.0, 
                "angmax": 360.0, 
                "ratio": 0.0, 
                "tbus": 6, 
                "angmin": -360.0, 
                "b": 0.358, 
                "angle": 0.0, 
                "r": 0.039, 
                "fbus": 5, 
                "x": 0.17
            }
        }, 
        {
            "4": {
                "status": 1.0, 
                "rateC": 300.0, 
                "rateB": 300.0, 
                "rateA": 300.0, 
                "angmax": 360.0, 
                "ratio": 0.0, 
                "tbus": 6, 
                "angmin": -360.0, 
                "b": 0.0, 
                "angle": 0.0, 
                "r": 0.0, 
                "fbus": 3, 
                "x": 0.0586
            }
        }, 
        {
            "5": {
                "status": 1.0, 
                "rateC": 150.0, 
                "rateB": 150.0, 
                "rateA": 150.0, 
                "angmax": 360.0, 
                "ratio": 0.0, 
                "tbus": 7, 
                "angmin": -360.0, 
                "b": 0.209, 
                "angle": 0.0, 
                "r": 0.0119, 
                "fbus": 6, 
                "x": 0.1008
            }
        }, 
        {
            "6": {
                "status": 1.0, 
                "rateC": 250.0, 
                "rateB": 250.0, 
                "rateA": 250.0, 
                "angmax": 360.0, 
                "ratio": 0.0, 
                "tbus": 8, 
                "angmin": -360.0, 
                "b": 0.149, 
                "angle": 0.0, 
                "r": 0.0085, 
                "fbus": 7, 
                "x": 0.072
            }
        }, 
        {
            "7": {
                "status": 1.0, 
                "rateC": 250.0, 
                "rateB": 250.0, 
                "rateA": 250.0, 
                "angmax": 360.0, 
                "ratio": 0.0, 
                "tbus": 2, 
                "angmin": -360.0, 
                "b": 0.0, 
                "angle": 0.0, 
                "r": 0.0, 
                "fbus": 8, 
                "x": 0.0625
            }
        }, 
        {
            "8": {
                "status": 1.0, 
                "rateC": 250.0, 
                "rateB": 250.0, 
                "rateA": 250.0, 
                "angmax": 360.0, 
                "ratio": 0.0, 
                "tbus": 9, 
                "angmin": -360.0, 
                "b": 0.306, 
                "angle": 0.0, 
                "r": 0.032, 
                "fbus": 8, 
                "x": 0.161
            }
        }, 
        {
            "9": {
                "status": 1.0, 
                "rateC": 250.0, 
                "rateB": 250.0, 
                "rateA": 250.0, 
                "angmax": 360.0, 
                "ratio": 0.0, 
                "tbus": 4, 
                "angmin": -360.0, 
                "b": 0.176, 
                "angle": 0.0, 
                "r": 0.01, 
                "fbus": 9, 
                "x": 0.085
            }
        }
    ]
}