clock {
	timezone PST8;
	starttime '2013-08-01 0:00:00';
	stoptime '2013-08-01 0:00:00';
};

#set double_format=%+.12lg#set complex_format=%+.12lg%+.12lg%cmodule tape;
module powerflow {
	solver_method NR;
	line_capacitance true;
	line_limits FALSE;
	NR_iteration_limit 100;
	maximum_voltage_error 1e-8;
};

object node {
	phases ABC;
	name bus1;
	bustype SWING;
	voltage_B 199.1858-120.0000d kV;
	voltage_C 199.1858+120.0000d kV;
	voltage_A 199.1858+0.0000d kV;
	nominal_voltage 199186;
};

object node {
	phases ABC;
	name bus2;
	bustype PQ;
	voltage_B 199.1858-110.3313d kV;
	voltage_C 199.1858+129.6687d kV;
	voltage_A 199.1858+9.6687d kV;
	nominal_voltage 199186;
};

object node {
	phases ABC;
	name bus3;
	bustype PQ;
	voltage_B 199.1858-115.2289d kV;
	voltage_C 199.1858+124.7711d kV;
	voltage_A 199.1858+4.7711d kV;
	nominal_voltage 199186;
};

object node {
	phases ABC;
	name bus4;
	bustype PQ;
	voltage_B 196.5978-122.4066d kV;
	voltage_C 196.5978+117.5934d kV;
	voltage_A 196.5978-2.4066d kV;
	nominal_voltage 199186;
};

object load {
	phases ABC;
	name bus5;
	bustype PQ;
	voltage_B 194.3002-124.0173d kV;
	voltage_C 194.3002+115.9827d kV;
	voltage_A 194.3002-4.0173d kV;
	nominal_voltage 199186;
	constant_power_B 30.0000+10.0000j MVA;
	constant_power_A 30.0000+10.0000j MVA;
	constant_power_C 30.0000+10.0000j MVA;
};

object node {
	phases ABC;
	name bus6;
	bustype PQ;
	voltage_B 199.8582-118.0744d kV;
	voltage_C 199.8582+121.9256d kV;
	voltage_A 199.8582+1.9256d kV;
	nominal_voltage 199186;
};

object load {
	phases ABC;
	name bus7;
	bustype PQ;
	voltage_B 196.3265-119.3785d kV;
	voltage_C 196.3265+120.6215d kV;
	voltage_A 196.3265+0.6215d kV;
	nominal_voltage 199186;
	constant_power_B 33.3333+11.6667j MVA;
	constant_power_A 33.3333+11.6667j MVA;
	constant_power_C 33.3333+11.6667j MVA;
};

object node {
	phases ABC;
	name bus8;
	bustype PQ;
	voltage_B 198.4260-116.2009d kV;
	voltage_C 198.4260+123.7991d kV;
	voltage_A 198.4260+3.7991d kV;
	nominal_voltage 199186;
};

object load {
	phases ABC;
	name bus9;
	bustype PQ;
	voltage_B 190.7446-124.3499d kV;
	voltage_C 190.7446+115.6501d kV;
	voltage_A 190.7446-4.3499d kV;
	nominal_voltage 199186;
	constant_power_B 41.6667+16.6667j MVA;
	constant_power_A 41.6667+16.6667j MVA;
	constant_power_C 41.6667+16.6667j MVA;
};

object line_configuration {
	c22 0.0000 nF/mile;
	z22 0.0000+68.5584j Ohm/mile;
	z33 0.0000+68.5584j Ohm/mile;
	z11 0.0000+68.5584j Ohm/mile;
	c11 0.0000 nF/mile;
	c33 0.0000 nF/mile;
	name line_config_1_4;
};

object overhead_line {
	phases ABC;
	from bus1;
	name line_1_4;
	to bus4;
	length 1 mile;
	configuration line_config_1_4;
};

object line_configuration {
	c22 352.1176 nF/mile;
	z22 20.2343+109.5030j Ohm/mile;
	z33 20.2343+109.5030j Ohm/mile;
	z11 20.2343+109.5030j Ohm/mile;
	c11 352.1176 nF/mile;
	c33 352.1176 nF/mile;
	name line_config_4_5;
};

object overhead_line {
	phases ABC;
	from bus4;
	name line_4_5;
	to bus5;
	length 1 mile;
	configuration line_config_4_5;
};

object line_configuration {
	c22 797.8362 nF/mile;
	z22 46.4198+202.3425j Ohm/mile;
	z33 46.4198+202.3425j Ohm/mile;
	z11 46.4198+202.3425j Ohm/mile;
	c11 797.8362 nF/mile;
	c33 797.8362 nF/mile;
	name line_config_5_6;
};

object overhead_line {
	phases ABC;
	from bus5;
	name line_5_6;
	to bus6;
	length 1 mile;
	configuration line_config_5_6;
};

object line_configuration {
	c22 0.0000 nF/mile;
	z22 0.0000+69.7486j Ohm/mile;
	z33 0.0000+69.7486j Ohm/mile;
	z11 0.0000+69.7486j Ohm/mile;
	c11 0.0000 nF/mile;
	c33 0.0000 nF/mile;
	name line_config_3_6;
};

object overhead_line {
	phases ABC;
	from bus3;
	name line_3_6;
	to bus6;
	length 1 mile;
	configuration line_config_3_6;
};

object line_configuration {
	c22 465.7759 nF/mile;
	z22 14.1640+119.9772j Ohm/mile;
	z33 14.1640+119.9772j Ohm/mile;
	z11 14.1640+119.9772j Ohm/mile;
	c11 465.7759 nF/mile;
	c33 465.7759 nF/mile;
	name line_config_6_7;
};

object overhead_line {
	phases ABC;
	from bus6;
	name line_6_7;
	to bus7;
	length 1 mile;
	configuration line_config_6_7;
};

object line_configuration {
	c22 332.0603 nF/mile;
	z22 10.1171+85.6980j Ohm/mile;
	z33 10.1171+85.6980j Ohm/mile;
	z11 10.1171+85.6980j Ohm/mile;
	c11 332.0603 nF/mile;
	c33 332.0603 nF/mile;
	name line_config_7_8;
};

object overhead_line {
	phases ABC;
	from bus7;
	name line_7_8;
	to bus8;
	length 1 mile;
	configuration line_config_7_8;
};

object line_configuration {
	c22 0.0000 nF/mile;
	z22 0.0000+74.3906j Ohm/mile;
	z33 0.0000+74.3906j Ohm/mile;
	z11 0.0000+74.3906j Ohm/mile;
	c11 0.0000 nF/mile;
	c33 0.0000 nF/mile;
	name line_config_8_2;
};

object overhead_line {
	phases ABC;
	from bus8;
	name line_8_2;
	to bus2;
	length 1 mile;
	configuration line_config_8_2;
};

object line_configuration {
	c22 681.9493 nF/mile;
	z22 38.0880+191.6303j Ohm/mile;
	z33 38.0880+191.6303j Ohm/mile;
	z11 38.0880+191.6303j Ohm/mile;
	c11 681.9493 nF/mile;
	c33 681.9493 nF/mile;
	name line_config_8_9;
};

object overhead_line {
	phases ABC;
	from bus8;
	name line_8_9;
	to bus9;
	length 1 mile;
	configuration line_config_8_9;
};

object line_configuration {
	c22 392.2323 nF/mile;
	z22 11.9025+101.1713j Ohm/mile;
	z33 11.9025+101.1713j Ohm/mile;
	z11 11.9025+101.1713j Ohm/mile;
	c11 392.2323 nF/mile;
	c33 392.2323 nF/mile;
	name line_config_9_4;
};

object overhead_line {
	phases ABC;
	from bus9;
	name line_9_4;
	to bus4;
	length 1 mile;
	configuration line_config_9_4;
};

object load {
	phases ABC;
	name gen1_bus1;
	parent bus1;
	nominal_voltage 199186;
	constant_power_B -23.9849-8.0230j MVA;
	constant_power_A -23.9849-8.0230j MVA;
	constant_power_C -23.9849-8.0230j MVA;
};

object load {
	phases ABC;
	name gen1_bus2;
	parent bus2;
	nominal_voltage 199186;
	constant_power_B -54.3333-4.8200j MVA;
	constant_power_A -54.3333-4.8200j MVA;
	constant_power_C -54.3333-4.8200j MVA;
};

object load {
	phases ABC;
	name gen1_bus3;
	parent bus3;
	nominal_voltage 199186;
	constant_power_B -28.3333+1.2163j MVA;
	constant_power_A -28.3333+1.2163j MVA;
	constant_power_C -28.3333+1.2163j MVA;
};

object voltdump {
	mode rect;
	filename xOUT_9T_voltage_dump.csv;
};

object currdump {
	mode rect;
	filename xOUT_9T_current_dump.csv;
};

object voltdump {
	filename voltDump.csv;
};

