//123-node generated by script
//Deltamode components added in

clock {
	timezone "PST+8PDT";
	starttime '2001-01-01 00:00:00 PST';
	stoptime '2001-01-01 00:00:20 PST';
}

#set suppress_repeat_messages=1
#set profiler=1
//#define rotor_convergence=0.00000001
#set double_format=%+.12lg
#set complex_format=%+.12lg%+.12lg%c
#set pauseatexit=1
// #set verbose=1

//Deltamode declarations - global values
#set deltamode_maximumtime=5000000000000
#set deltamode_iteration_limit=10		//Iteration limit

module tape;

module reliability {
	enable_subsecond_models TRUE;
	maximum_event_length 18000;
	report_event_log true;
}

module powerflow {
	enable_subsecond_models true;
	deltamode_timestep 10 ms;
	line_capacitance true;
	all_powerflow_delta true;
	enable_frequency_dependence true;
	//lu_solver "KLU_x64";
	solver_method NR;
};

module generators {
	enable_subsecond_models true;
	deltamode_timestep 10 ms;
}

//include configurations
#include "configurations_123node.glm";

//Pure nodes

object node {
	name node_3;
	groupid nodevolts;
	phases CN;
	nominal_voltage 2401.7771;
}

object node {
	name node_8;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_13;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_14;
	groupid nodevolts;
	phases AN;
	nominal_voltage 2401.7771;
}

object node {
	name node_15;
	groupid nodevolts;
	phases CN;
	nominal_voltage 2401.7771;
}

object node {
	name node_18;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_21;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_23;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_25;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_26;
	groupid nodevolts;
	phases ACN;
	nominal_voltage 2401.7771;
}

object node {
	name node_27;
	groupid nodevolts;
	phases ACN;
	nominal_voltage 2401.7771;
}

object node {
	name node_36;
	groupid nodevolts;
	phases ABN;
	nominal_voltage 2401.7771;
}

object node {
	name node_40;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_44;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_54;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_57;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_61;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_67;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

//object node {
object meter {	//Changing to meter for inverter attachment
	name node_72;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
	frequency_measure_type PLL;	//Turns on the PMU-type measurements
}

object node {
	name node_78;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_81;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_89;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_91;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_93;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_97;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_101;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_105;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_108;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_110;
	groupid nodevolts;
	phases AN;
	nominal_voltage 2401.7771;
}

object node {
	name node_135;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_149;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object meter {
	name node_150;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
	bustype SWING;
	voltage_A 2401.777120+0.000000j;
	voltage_B -1200.888560-2080.000000j;
	voltage_C -1200.888560+2080.000000j;
	object recorder {
		flags DELTAMODE;
		property measured_power.real,measured_power.imag;
		file testpowermeas.csv;
		interval 1;
	};
}

object node {
	name node_151;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_152;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_160;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_197;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_250;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_300;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_450;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_610;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_901;
	groupid nodevolts;
	phases AN;
	nominal_voltage 2401.7771;
}

object node {
	name node_2501;
	groupid nodevolts;
	phases ACN;
	nominal_voltage 2401.7771;
}

object node {
	name node_6101;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_15001;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_16001;
	groupid nodevolts;
	phases ABCN;
	nominal_voltage 2401.7771;
}

//Pure spot loads

object load {
	name load_1;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_2;
	groupid nodevolts;
	phases BN;
	constant_power_B 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_4;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_5;
	groupid nodevolts;
	phases CN;
	constant_current_C -0.557814+9.293330j;
	nominal_voltage 2401.7771;
}

object load {
	name load_6;
	groupid nodevolts;
	phases CN;
	constant_impedance_C 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_7;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_9;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_10;
	groupid nodevolts;
	phases AN;
	constant_current_A 8.327167-4.163584j;
	nominal_voltage 2401.7771;
}

object load {
	name load_11;
	groupid nodevolts;
	phases AN;
	constant_impedance_A 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_12;
	groupid nodevolts;
	phases BN;
	constant_power_B 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_16;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_17;
	groupid nodevolts;
	phases CN;
	constant_power_C 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_19;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_20;
	groupid nodevolts;
	phases AN;
	constant_current_A 16.654335-8.327167j;
	nominal_voltage 2401.7771;
}

object load {
	name load_22;
	groupid nodevolts;
	phases BN;
	constant_impedance_B 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_24;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_28;
	groupid nodevolts;
	phases ABCN;
	constant_current_A 16.654335-8.327167j;
	nominal_voltage 2401.7771;
}

object load {
	name load_29;
	groupid nodevolts;
	phases ABCN;
	constant_impedance_A 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_30;
	groupid nodevolts;
	phases ABCN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_31;
	groupid nodevolts;
	phases CN;
	constant_power_C 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_32;
	groupid nodevolts;
	phases CN;
	constant_power_C 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_33;
	groupid nodevolts;
	phases AN;
	constant_current_A 16.654335-8.327167j;
	nominal_voltage 2401.7771;
}

object load {
	name load_34;
	groupid nodevolts;
	phases CN;
	constant_impedance_C 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_35;
	groupid nodevolts;
	phases ABCD;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_37;
	groupid nodevolts;
	phases AN;
	constant_impedance_A 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_38;
	groupid nodevolts;
	phases BN;
	constant_current_B -7.769353-5.129747j;
	nominal_voltage 2401.7771;
}

object load {
	name load_39;
	groupid nodevolts;
	phases BN;
	constant_power_B 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_41;
	groupid nodevolts;
	phases CN;
	constant_power_C 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_42;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_43;
	groupid nodevolts;
	phases BN;
	constant_impedance_B 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_45;
	groupid nodevolts;
	phases AN;
	constant_current_A 8.327167-4.163584j;
	nominal_voltage 2401.7771;
}

object load {
	name load_46;
	groupid nodevolts;
	phases AN;
	constant_power_A 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_47;
	groupid nodevolts;
	phases ABCN;
	constant_current_A 14.572543-10.408959j;
	constant_current_B -16.300695-7.415713j;
	constant_current_C 1.728152+17.824672j;
	nominal_voltage 2401.7771;
}

object load {
	name load_48;
	groupid nodevolts;
	phases ABCN;
	constant_impedance_A 54.567207+38.976577j;
	constant_impedance_B 54.567207+38.976577j;
	constant_impedance_C 54.567207+38.976577j;
	nominal_voltage 2401.7771;
}

object load {
	name load_49;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 35000.000000+25000.000000j;
	constant_power_B 70000.000000+50000.000000j;
	constant_power_C 35000.000000+20000.000000j;
	nominal_voltage 2401.7771;
	object player {
		flags DELTAMODE;
		property constant_power_A;
		file delta_player_load_A.csv;
	};
	object player {
		flags DELTAMODE;
		property constant_power_B;
		file delta_player_load_B.csv;
	};
	object player {
		flags DELTAMODE;
		property constant_power_C;
		file delta_player_load_C.csv;
	};
}

object load {
	name load_50;
	groupid nodevolts;
	phases ABCN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_51;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_52;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_53;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_55;
	groupid nodevolts;
	phases ABCN;
	constant_impedance_A 230.741333+115.370667j;
	nominal_voltage 2401.7771;
}

object load {
	name load_56;
	groupid nodevolts;
	phases ABCN;
	constant_power_B 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_58;
	groupid nodevolts;
	phases BN;
	constant_current_B -7.769353-5.129747j;
	nominal_voltage 2401.7771;
}

object load {
	name load_59;
	groupid nodevolts;
	phases BN;
	constant_power_B 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_60;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_62;
	groupid nodevolts;
	phases ABCN;
	constant_impedance_C 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_63;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_64;
	groupid nodevolts;
	phases ABCN;
	constant_current_B -28.233631-19.756998j;
	nominal_voltage 2401.7771;
}

object load {
	name load_65;
	groupid nodevolts;
	phases ABCD;
	constant_impedance_A 327.403243+233.859459j;
	constant_impedance_B 327.403243+233.859459j;
	constant_impedance_C 163.701622+116.929730j;
	nominal_voltage 2401.7771;
}

object load {
	name load_66;
	groupid nodevolts;
	phases ABCN;
	constant_power_C 75000.000000+35000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_68;
	groupid nodevolts;
	phases AN;
	constant_power_A 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_69;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_70;
	groupid nodevolts;
	phases AN;
	constant_power_A 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_71;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_73;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_74;
	groupid nodevolts;
	phases CN;
	constant_impedance_C 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_75;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_76;
	groupid nodevolts;
	phases ABCD;
	constant_current_A 31.474199-4.034142j;
	constant_current_B -12.019231-16.826923j;
	constant_current_C -8.562927+18.822421j;
	nominal_voltage 2401.7771;
}

object load {
	name load_77;
	groupid nodevolts;
	phases ABCN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_79;
	groupid nodevolts;
	phases ABCN;
	constant_impedance_A 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_80;
	groupid nodevolts;
	phases ABCN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_82;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_83;
	groupid nodevolts;
	phases ABCN;
	constant_power_C 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_84;
	groupid nodevolts;
	phases CN;
	constant_power_C 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_85;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_86;
	groupid nodevolts;
	phases ABCN;
	constant_power_B 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_87;
	groupid nodevolts;
	phases ABCN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_88;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_90;
	groupid nodevolts;
	phases BN;
	constant_current_B -15.538706-10.259493j;
	nominal_voltage 2401.7771;
}

object load {
	name load_92;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_94;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_95;
	groupid nodevolts;
	phases ABCN;
	constant_power_B 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_96;
	groupid nodevolts;
	phases BN;
	constant_power_B 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_98;
	groupid nodevolts;
	phases ABCN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_99;
	groupid nodevolts;
	phases ABCN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_100;
	groupid nodevolts;
	phases ABCN;
	constant_impedance_C 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_102;
	groupid nodevolts;
	phases CN;
	constant_power_C 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_103;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_104;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_106;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_107;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_109;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_111;
	groupid nodevolts;
	phases AN;
	constant_power_A 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_112;
	groupid nodevolts;
	phases AN;
	constant_current_A 8.327167-4.163584j;
	nominal_voltage 2401.7771;
}

object load {
	name load_113;
	groupid nodevolts;
	phases AN;
	constant_impedance_A 115.370667+57.685333j;
	nominal_voltage 2401.7771;
}

object load {
	name load_114;
	groupid nodevolts;
	phases AN;
	constant_power_A 20000.000000+10000.000000j;
	nominal_voltage 2401.7771;
}

//distributed loads intermediates (2/3 load at 1/4 line)

//pure distributed loads (1/3 load at end of line)

//combination loads (1/3 dist load and spot load)

//Pure lines (no distributed loads)

object overhead_line {
	name line1to2;
	phases BN;
	from load_1;
	to load_2;
	length 175.00;
	configuration lc310;
}

object overhead_line {
	name line1to3;
	phases CN;
	from load_1;
	to node_3;
	length 250.00;
	configuration lc311;
}

object overhead_line {
	name line1to7;
	phases ABCN;
	from load_1;
	to load_7;
	length 300.00;
	configuration lc301;
}

object overhead_line {
	name line3to4;
	phases CN;
	from node_3;
	to load_4;
	length 200.00;
	configuration lc311;
}

object overhead_line {
	name line3to5;
	phases CN;
	from node_3;
	to load_5;
	length 325.00;
	configuration lc311;
}

object overhead_line {
	name line5to6;
	phases CN;
	from load_5;
	to load_6;
	length 250.00;
	configuration lc311;
}

object overhead_line {
	name line7to8;
	phases ABCN;
	from load_7;
	to node_8;
	length 200.00;
	configuration lc301;
}

object overhead_line {
	name line8to12;
	phases BN;
	from node_8;
	to load_12;
	length 225.00;
	configuration lc310;
}

object overhead_line {
	name line8to9;
	phases AN;
	from node_8;
	to load_9;
	length 225.00;
	configuration lc309;
}

object overhead_line {
	name line8to13;
	phases ABCN;
	from node_8;
	to node_13;
	length 300.00;
	configuration lc301;
}

object overhead_line {
	name line901to14;
	phases AN;
	from node_901;
	to node_14;
	length 425.00;
	configuration lc309;
}

object overhead_line {
	name line13to34;
	phases CN;
	from node_13;
	to load_34;
	length 150.00;
	configuration lc311;
}

object overhead_line {
	name line13to18;
	phases ABCN;
	from node_13;
	to node_18;
	length 825.00;
	configuration lc302;
}

object overhead_line {
	name line14to11;
	phases AN;
	from node_14;
	to load_11;
	length 250.00;
	configuration lc309;
}

object overhead_line {
	name line14to10;
	phases AN;
	from node_14;
	to load_10;
	length 250.00;
	configuration lc309;
}

object overhead_line {
	name line15to16;
	phases CN;
	from node_15;
	to load_16;
	length 375.00;
	configuration lc311;
}

object overhead_line {
	name line15to17;
	phases CN;
	from node_15;
	to load_17;
	length 350.00;
	configuration lc311;
}

object overhead_line {
	name line18to19;
	phases AN;
	from node_18;
	to load_19;
	length 250.00;
	configuration lc309;
}

object overhead_line {
	name line18to21;
	phases ABCN;
	from node_18;
	to node_21;
	length 300.00;
	configuration lc302;
}

object overhead_line {
	name line19to20;
	phases AN;
	from load_19;
	to load_20;
	length 325.00;
	configuration lc309;
}

object overhead_line {
	name line21to22;
	phases BN;
	from node_21;
	to load_22;
	length 525.00;
	configuration lc310;
}

object overhead_line {
	name line21to23;
	phases ABCN;
	from node_21;
	to node_23;
	length 250.00;
	configuration lc302;
}

object overhead_line {
	name line23to24;
	phases CN;
	from node_23;
	to load_24;
	length 550.00;
	configuration lc311;
}

object overhead_line {
	name line23to25;
	phases ABCN;
	from node_23;
	to node_25;
	length 275.00;
	configuration lc302;
}

object overhead_line {
	name line2501to26;
	phases ACN;
	from node_2501;
	to node_26;
	length 350.00;
	configuration lc307;
}

object overhead_line {
	name line25to28;
	phases ABCN;
	from node_25;
	to load_28;
	length 200.00;
	configuration lc302;
}

object overhead_line {
	name line26to27;
	phases ACN;
	from node_26;
	to node_27;
	length 275.00;
	configuration lc307;
}

object overhead_line {
	name line26to31;
	phases CN;
	from node_26;
	to load_31;
	length 225.00;
	configuration lc311;
}

object overhead_line {
	name line27to33;
	phases AN;
	from node_27;
	to load_33;
	length 500.00;
	configuration lc309;
}

object overhead_line {
	name line28to29;
	phases ABCN;
	from load_28;
	to load_29;
	length 300.00;
	configuration lc302;
}

object overhead_line {
	name line29to30;
	phases ABCN;
	from load_29;
	to load_30;
	length 350.00;
	configuration lc302;
}

object overhead_line {
	name line30to250;
	phases ABCN;
	from load_30;
	to node_250;
	length 200.00;
	configuration lc302;
}

object overhead_line {
	name line31to32;
	phases CN;
	from load_31;
	to load_32;
	length 300.00;
	configuration lc311;
}

object overhead_line {
	name line34to15;
	phases CN;
	from load_34;
	to node_15;
	length 100.00;
	configuration lc311;
}

object overhead_line {
	name line35to36;
	phases ABN;
	from load_35;
	to node_36;
	length 650.00;
	configuration lc308;
}

object overhead_line {
	name line35to40;
	phases ABCN;
	from load_35;
	to node_40;
	length 250.00;
	configuration lc301;
}

object overhead_line {
	name line36to37;
	phases AN;
	from node_36;
	to load_37;
	length 300.00;
	configuration lc309;
}

object overhead_line {
	name line36to38;
	phases BN;
	from node_36;
	to load_38;
	length 250.00;
	configuration lc310;
}

object overhead_line {
	name line38to39;
	phases BN;
	from load_38;
	to load_39;
	length 325.00;
	configuration lc310;
}

object overhead_line {
	name line40to41;
	phases CN;
	from node_40;
	to load_41;
	length 325.00;
	configuration lc311;
}

object overhead_line {
	name line40to42;
	phases ABCN;
	from node_40;
	to load_42;
	length 250.00;
	configuration lc301;
}

object overhead_line {
	name line42to43;
	phases BN;
	from load_42;
	to load_43;
	length 500.00;
	configuration lc310;
}

object overhead_line {
	name line42to44;
	phases ABCN;
	from load_42;
	to node_44;
	length 200.00;
	configuration lc301;
}

object overhead_line {
	name line44to45;
	phases AN;
	from node_44;
	to load_45;
	length 200.00;
	configuration lc309;
}

object overhead_line {
	name line44to47;
	phases ABCN;
	from node_44;
	to load_47;
	length 250.00;
	configuration lc301;
}

object overhead_line {
	name line45to46;
	phases AN;
	from load_45;
	to load_46;
	length 300.00;
	configuration lc309;
}

object overhead_line {
	name line47to48;
	phases ABCN;
	from load_47;
	to load_48;
	length 150.00;
	configuration lc304;
}

object overhead_line {
	name line47to49;
	phases ABCN;
	from load_47;
	to load_49;
	length 250.00;
	configuration lc304;
}

object overhead_line {
	name line49to50;
	phases ABCN;
	from load_49;
	to load_50;
	length 250.00;
	configuration lc304;
}

object overhead_line {
	name line50to51;
	phases ABCN;
	from load_50;
	to load_51;
	length 250.00;
	configuration lc304;
}

object overhead_line {
	name line51to151;
	phases ABCN;
	from load_51;
	to node_151;
	length 500.00;
	configuration lc304;
}

object overhead_line {
	name line52to53;
	phases ABCN;
	from load_52;
	to load_53;
	length 200.00;
	configuration lc301;
}

object overhead_line {
	name line53to54;
	phases ABCN;
	from load_53;
	to node_54;
	length 125.00;
	configuration lc301;
}

object overhead_line {
	name line54to55;
	phases ABCN;
	from node_54;
	to load_55;
	length 275.00;
	configuration lc301;
}

object overhead_line {
	name line54to57;
	phases ABCN;
	from node_54;
	to node_57;
	length 350.00;
	configuration lc303;
}

object overhead_line {
	name line55to56;
	phases ABCN;
	from load_55;
	to load_56;
	length 275.00;
	configuration lc301;
}

object overhead_line {
	name line57to58;
	phases BN;
	from node_57;
	to load_58;
	length 250.00;
	configuration lc310;
}

object overhead_line {
	name line57to60;
	phases ABCN;
	from node_57;
	to load_60;
	length 750.00;
	configuration lc303;
}

object overhead_line {
	name line58to59;
	phases BN;
	from load_58;
	to load_59;
	length 250.00;
	configuration lc310;
}

object overhead_line {
	name line60to61;
	phases ABCN;
	from load_60;
	to node_61;
	length 550.00;
	configuration lc305;
}

object underground_line {
	name line60to62;
	phases ABC;
	from load_60;
	to load_62;
	length 250.00;
	configuration lc312;
}

object underground_line {
	name line62to63;
	phases ABC;
	from load_62;
	to load_63;
	length 175.00;
	configuration lc312;
}

object underground_line {
	name line63to64;
	phases ABC;
	from load_63;
	to load_64;
	length 350.00;
	configuration lc312;
}

object underground_line {
	name line64to65;
	phases ABC;
	from load_64;
	to load_65;
	length 425.00;
	configuration lc312;
}

object underground_line {
	name line65to66;
	phases ABC;
	from load_65;
	to load_66;
	length 325.00;
	configuration lc312;
}

object overhead_line {
	name line67to68;
	phases AN;
	from node_67;
	to load_68;
	length 200.00;
	configuration lc309;
}

object overhead_line {
	name line67to72;
	phases ABCN;
	from node_67;
	to node_72;
	length 275.00;
	configuration lc303;
}

object overhead_line {
	name line67to97;
	phases ABCN;
	from node_67;
	to node_97;
	length 250.00;
	configuration lc303;
}

object overhead_line {
	name line68to69;
	phases AN;
	from load_68;
	to load_69;
	length 275.00;
	configuration lc309;
}

object overhead_line {
	name line69to70;
	phases AN;
	from load_69;
	to load_70;
	length 325.00;
	configuration lc309;
}

object overhead_line {
	name line70to71;
	phases AN;
	from load_70;
	to load_71;
	length 275.00;
	configuration lc309;
}

object overhead_line {
	name line72to73;
	phases CN;
	from node_72;
	to load_73;
	length 275.00;
	configuration lc311;
}

object overhead_line {
	name line72to76;
	phases ABCN;
	from node_72;
	to load_76;
	length 200.00;
	configuration lc303;
}

object overhead_line {
	name line73to74;
	phases CN;
	from load_73;
	to load_74;
	length 350.00;
	configuration lc311;
}

object overhead_line {
	name line74to75;
	phases CN;
	from load_74;
	to load_75;
	length 400.00;
	configuration lc311;
}

object overhead_line {
	name line76to77;
	phases ABCN;
	from load_76;
	to load_77;
	length 400.00;
	configuration lc306;
}

object overhead_line {
	name line76to86;
	phases ABCN;
	from load_76;
	to load_86;
	length 700.00;
	configuration lc303;
}

object overhead_line {
	name line77to78;
	phases ABCN;
	from load_77;
	to node_78;
	length 100.00;
	configuration lc306;
}

object overhead_line {
	name line78to79;
	phases ABCN;
	from node_78;
	to load_79;
	length 225.00;
	configuration lc306;
}

object overhead_line {
	name line78to80;
	phases ABCN;
	from node_78;
	to load_80;
	length 475.00;
	configuration lc306;
}

object overhead_line {
	name line80to81;
	phases ABCN;
	from load_80;
	to node_81;
	length 475.00;
	configuration lc306;
}

object overhead_line {
	name line81to82;
	phases ABCN;
	from node_81;
	to load_82;
	length 250.00;
	configuration lc306;
}

object overhead_line {
	name line81to84;
	phases CN;
	from node_81;
	to load_84;
	length 675.00;
	configuration lc311;
}

object overhead_line {
	name line82to83;
	phases ABCN;
	from load_82;
	to load_83;
	length 250.00;
	configuration lc306;
}

object overhead_line {
	name line84to85;
	phases CN;
	from load_84;
	to load_85;
	length 475.00;
	configuration lc311;
}

object overhead_line {
	name line86to87;
	phases ABCN;
	from load_86;
	to load_87;
	length 450.00;
	configuration lc306;
}

object overhead_line {
	name line87to88;
	phases AN;
	from load_87;
	to load_88;
	length 175.00;
	configuration lc309;
}

object overhead_line {
	name line87to89;
	phases ABCN;
	from load_87;
	to node_89;
	length 275.00;
	configuration lc306;
}

object overhead_line {
	name line89to90;
	phases BN;
	from node_89;
	to load_90;
	length 225.00;
	configuration lc310;
}

object overhead_line {
	name line89to91;
	phases ABCN;
	from node_89;
	to node_91;
	length 225.00;
	configuration lc306;
}

object overhead_line {
	name line91to92;
	phases CN;
	from node_91;
	to load_92;
	length 300.00;
	configuration lc311;
}

object overhead_line {
	name line91to93;
	phases ABCN;
	from node_91;
	to node_93;
	length 225.00;
	configuration lc306;
}

object overhead_line {
	name line93to94;
	phases AN;
	from node_93;
	to load_94;
	length 275.00;
	configuration lc309;
}

object overhead_line {
	name line93to95;
	phases ABCN;
	from node_93;
	to load_95;
	length 300.00;
	configuration lc306;
}

object overhead_line {
	name line95to96;
	phases BN;
	from load_95;
	to load_96;
	length 200.00;
	configuration lc310;
}

object overhead_line {
	name line97to98;
	phases ABCN;
	from node_97;
	to load_98;
	length 275.00;
	configuration lc303;
}

object overhead_line {
	name line98to99;
	phases ABCN;
	from load_98;
	to load_99;
	length 550.00;
	configuration lc303;
}

object overhead_line {
	name line99to100;
	phases ABCN;
	from load_99;
	to load_100;
	length 300.00;
	configuration lc303;
}

object overhead_line {
	name line100to450;
	phases ABCN;
	from load_100;
	to node_450;
	length 800.00;
	configuration lc303;
}

object overhead_line {
	name line101to102;
	phases CN;
	from node_101;
	to load_102;
	length 225.00;
	configuration lc311;
}

object overhead_line {
	name line101to105;
	phases ABCN;
	from node_101;
	to node_105;
	length 275.00;
	configuration lc303;
}

object overhead_line {
	name line102to103;
	phases CN;
	from load_102;
	to load_103;
	length 325.00;
	configuration lc311;
}

object overhead_line {
	name line103to104;
	phases CN;
	from load_103;
	to load_104;
	length 700.00;
	configuration lc311;
}

object overhead_line {
	name line105to106;
	phases BN;
	from node_105;
	to load_106;
	length 225.00;
	configuration lc310;
}

object overhead_line {
	name line105to108;
	phases ABCN;
	from node_105;
	to node_108;
	length 325.00;
	configuration lc303;
}

object overhead_line {
	name line106to107;
	phases BN;
	from load_106;
	to load_107;
	length 575.00;
	configuration lc310;
}

object overhead_line {
	name line108to109;
	phases AN;
	from node_108;
	to load_109;
	length 450.00;
	configuration lc309;
}

object overhead_line {
	name line108to300;
	phases ABCN;
	from node_108;
	to node_300;
	length 1000.00;
	configuration lc303;
}

object overhead_line {
	name line109to110;
	phases AN;
	from load_109;
	to node_110;
	length 300.00;
	configuration lc309;
}

object overhead_line {
	name line110to111;
	phases AN;
	from node_110;
	to load_111;
	length 575.00;
	configuration lc309;
}

object overhead_line {
	name line110to112;
	phases AN;
	from node_110;
	to load_112;
	length 125.00;
	configuration lc309;
}

object overhead_line {
	name line112to113;
	phases AN;
	from load_112;
	to load_113;
	length 525.00;
	configuration lc309;
}

object overhead_line {
	name line113to114;
	phases AN;
	from load_113;
	to load_114;
	length 325.00;
	configuration lc309;
}

object overhead_line {
	name line135to35;
	phases ABCN;
	from node_135;
	to load_35;
	length 375.00;
	configuration lc304;
}

object overhead_line {
	name line149to1;
	phases ABCN;
	from node_149;
	to load_1;
	length 400.00;
	configuration lc301;
}

object overhead_line {
	name line152to52;
	phases ABCN;
	from node_152;
	to load_52;
	length 400.00;
	configuration lc301;
}

object overhead_line {
	name line16001to67;
	phases ABCN;
	from node_16001;
	to node_67;
	length 350.00;
	configuration lc306;
}

object overhead_line {
	name line197to101;
	phases ABCN;
	from node_197;
	to node_101;
	length 250.00;
	configuration lc303;
}

//Lines with distributed loads

//Transformers

object transformer {
	name trans6101to610;
	phases ABCN;
	from node_6101;
	to node_610;
	configuration tc500;
}

//Regulators

object regulator {
	name reg150to15001;
	phases ABCN;
	from node_150;
	to node_15001;
	configuration rc501;
}

object regulator {
	name reg9to901;
	phases AN;
	from load_9;
	to node_901;
	configuration rc502;
}

object regulator {
	name reg25to2501;
	phases ACN;
	from node_25;
	to node_2501;
	configuration rc503;
}

object regulator {
	name reg160to16001;
	phases ABCN;
	from node_160;
	to node_16001;
	configuration rc504;
}

//Switches

object switch {
	name sw13to152;
	phases ABCN;
	from node_13;
	to node_152;
	status CLOSED;
}

object switch {
	name sw18to135;
	phases ABCN;
	from node_18;
	to node_135;
	status CLOSED;
}

object switch {
	name sw60to160;
	phases ABCN;
	from load_60;
	to node_160;
	status CLOSED;
}

object switch {
	name sw61to6101;
	phases ABCN;
	from node_61;
	to node_6101;
	status CLOSED;
}

object switch {
	name sw97to197;
	phases ABCN;
	from node_97;
	to node_197;
	status CLOSED;
}

object switch {
	name sw15001to149;
	phases ABCN;
	from node_15001;
	to node_149;
	status CLOSED;
}

//Capacitors

object capacitor {
	name cap_83;
	parent load_83;
	phases ABC;
	phases_connected ABC;
	nominal_voltage 2401.7771;
	control MANUAL;
	capacitor_A 200000.0000;
	capacitor_B 200000.0000;
	capacitor_C 200000.0000;
	switchA CLOSED;
	switchB CLOSED;
	switchC CLOSED;
};

object capacitor {
	name cap_88;
	parent load_88;
	phases A;
	phases_connected A;
	nominal_voltage 2401.7771;
	control MANUAL;
	capacitor_A 50000.0000;
	switchA CLOSED;
};

object capacitor {
	name cap_90;
	parent load_90;
	phases B;
	phases_connected B;
	nominal_voltage 2401.7771;
	control MANUAL;
	capacitor_B 50000.0000;
	switchB CLOSED;
};

object capacitor {
	name cap_92;
	parent load_92;
	phases C;
	phases_connected C;
	nominal_voltage 2401.7771;
	control MANUAL;
	capacitor_C 50000.0000;
	switchC CLOSED;
};

//Generators
object diesel_dg {
	parent node_150;	//Swing node
	name Gen1;
	Rated_V 4160; //Line-to-Line value
	Rated_VA 3.0 MVA; // Defaults to 10 MVA
	power_out_A 540000+8666j;	//Initial guess
	power_out_B 540000+86666j;
	power_out_C 540000+86666j;
	flags DELTAMODE;
	
	Gen_type DYN_SYNCHRONOUS;
	rotor_speed_convergence ${rotor_convergence};
	
	//Machine parameters -- unused GLD inputs neglected
	inertia 0.553286;
	//damping 0.0;			//GLD Default -- likely 0 in PSCAD too
	Ra 0.006543;
	Ta 0.06;
	Xl 0.076;	//Xp with airgap of 1
	Xd 1.67;
	Xdp 0.148;
	Xdpp 0.107;
	Tdop 1.748986486;
	Tdopp 0.017013084;
	Xq 1.082;
	Xqp	0.243203883;
	Xqpp 0.189;
	Tqop 0.448458073;
	Tqopp 0.016817178;
	//X0 0.005+0.05j;		//GLD Default
	//X2 0.0072+0.2540j;	//GLD Default
	X2 0.0102528+0.107199j;	//Theoretically calculated using EMTP guidebook equations

	Exciter_type SEXS;
	TA 0.01;
	TB 0.2;
	TC 0.08;	
    KA 50.0;

	Governor_type DEGOV1;
	// DEGOV1_R 0.05; // A value of 0 means no droop characteristic           
	DEGOV1_R 0.00;
	DEGOV1_T1 0.2;             
	DEGOV1_T2 0.1;             
	DEGOV1_T3 0.5;             
	DEGOV1_K 3.5;              
	DEGOV1_T4 1.0;               
	DEGOV1_T5 0.1;             
	DEGOV1_T6 0.2;             
	DEGOV1_TMAX 1.1;             
	DEGOV1_TMIN 0.0;             
	DEGOV1_TD 0.01; 
}

object diesel_dg {
	parent load_30;		//NW Corner
	name Gen2;
	Rated_V 4160; //Line-to-Line value
	Rated_VA 1.5 MVA;
	power_out_A 310000.0+55000j;		//Initial guess
	power_out_B 310000.0+55000j;
	power_out_C 310000.0+55000j;
	flags DELTAMODE;
	
	Gen_type DYN_SYNCHRONOUS;
	rotor_speed_convergence ${rotor_convergence};
	
	//Machine parameters -- unused GLD inputs neglected
	// inertia 0.553286;
	inertia 0.553286;
	//damping 0.0;			//GLD Default -- likely 0 in PSCAD too
	Ra 0.006543;
	Ta 0.06;
	Xl 0.076;	//Xp with airgap of 1
	Xd 1.67;
	Xdp 0.148;
	Xdpp 0.107;
	Tdop 1.748986486;
	Tdopp 0.017013084;
	Xq 1.082;
	Xqp	0.243203883;
	Xqpp 0.189;
	Tqop 0.448458073;
	Tqopp 0.016817178;
	//X0 0.005+0.05j;		//GLD Default
	//X2 0.0072+0.2540j;	//GLD Default
	X2 0.0102528+0.107199j;	//Theoretically calculated using EMTP guidebook equations

	Exciter_type SEXS;
	TA 0.01;
	TB 0.2;
	TC 0.08;	
    KA 50.0;

	Governor_type DEGOV1;
	DEGOV1_R 0.05; // A value of 0 means no droop characteristic       
	DEGOV1_T1 0.2;             
	DEGOV1_T2 0.1;             
	DEGOV1_T3 0.5;             
	DEGOV1_K 1.0;              
	DEGOV1_T4 1.0;               
	DEGOV1_T5 0.1;             
	DEGOV1_T6 0.2;             
	DEGOV1_TMAX 1.1;             
	DEGOV1_TMIN 0.0;             
	DEGOV1_TD 0.05; 
}

object diesel_dg {
	parent node_108;		//NE corner
	name Gen3;
	Rated_V 4160; //Line-to-Line value
	Rated_VA 500.0 kVA;
	power_out_A 100000+40000j;	//Initial guess
	power_out_B 100000+40000j;
	power_out_C 100000+40000j;
	flags DELTAMODE;
	
	Gen_type DYN_SYNCHRONOUS;
	rotor_speed_convergence ${rotor_convergence};
	
	//Machine parameters -- unused GLD inputs neglected
	inertia 0.553286;
	//damping 0.0;			//GLD Default -- likely 0 in PSCAD too
	Ra 0.006543;
	Ta 0.06;
	Xl 0.076;	//Xp with airgap of 1
	Xd 1.67;
	Xdp 0.148;
	Xdpp 0.107;
	Tdop 1.748986486;
	Tdopp 0.017013084;
	Xq 1.082;
	Xqp	0.243203883;
	Xqpp 0.189;
	Tqop 0.448458073;
	Tqopp 0.016817178;
	//X0 0.005+0.05j;		//GLD Default
	//X2 0.0072+0.2540j;	//GLD Default
	X2 0.0102528+0.107199j;	//Theoretically calculated using EMTP guidebook equations

	Exciter_type SEXS;
	TA 0.01;
	TB 0.2;
	TC 0.08;	
    KA 50.0;

	Governor_type DEGOV1;
	DEGOV1_R 0.05; // A value of 0 means no droop characteristic           
	DEGOV1_T1 0.2;             
	DEGOV1_T2 0.1;             
	DEGOV1_T3 0.5;             
	DEGOV1_K 2.5;              
	DEGOV1_T4 1.0;               
	DEGOV1_T5 0.1;             
	DEGOV1_T6 0.2;             
	DEGOV1_TMAX 1.1;             
	DEGOV1_TMIN 0.0;             
	DEGOV1_TD 0.04; 
}


//Random inverter added, just for the sake of doing so (wasn't in original paper)
object inverter {
	name shaded_inverter;
	phases "ABC";
	parent node_72;
	enable_1547_checks true;
	reconnect_time 300.0 s;	//Set for testing - I don't want to wait 5 minutes
	
	//Enable for 1547
	IEEE_1547_version IEEE1547A; //IEEE1547A; //IEEE1547, IEEE1547A and NONE are also valid -- defaults to 1547A
	
	rated_power 200 kVA;	
	inverter_type FOUR_QUADRANT;
	four_quadrant_control_mode CONSTANT_PF; // CONSTANT_PQ also works with the dynamic model
	generator_status ONLINE;
	generator_mode SUPPLY_DRIVEN;
	flags DELTAMODE;
	dynamic_model_mode PID;
	inverter_convergence_criterion 0.001;
	kpd 0.00001;
	kid 0.01;
	kpq 0.00001;
	kiq 0.01;
	object recorder {
		property "VA_In.real,VA_In.imag,inverter_1547_status";
		interval 1;
		flags DELTAMODE;
		file inv_1547_information.csv;
	};
};

object solar { // player files are used instead of climate object
	name trip_shad_solar1;
	//phases ABC;
	parent shaded_inverter;
	rated_power 175 kW; //550 kW; //150 kW;
	tilt_angle 45.0;
	efficiency 0.135;
	orientation_azimuth 180.0; //equator-facing (South)
	orientation FIXED_AXIS;
	SOLAR_POWER_MODEL DEFAULT;
	SOLAR_TILT_MODEL PLAYERVALUE; // these players simulate WA-Yakima tmy2 data
	Insolation 92.902; //These represent constant values
	ambient_temperature 35.962;
	wind_speed 4.25018;

}


//Recorders
object recorder {
	parent Gen1;
	property rotor_speed,rotor_angle,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_elec,torque_mech;
	flags DELTAMODE;
	interval 1;
	file "Gen_1_Speed.csv";
};

object recorder {
	parent Gen2;
	property rotor_speed,rotor_angle,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_elec,torque_mech;
	flags DELTAMODE;
	interval 1;
	file "Gen_2_Speed.csv";
};

object recorder {
	parent Gen3;
	property rotor_speed,rotor_angle,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_elec,torque_mech;
	flags DELTAMODE;
	interval 1;
	file "Gen_3_Speed.csv";
};

object recorder {
	parent node_150;	//Gen 1
	flags DELTAMODE;
	file Voltage_150.csv;
	interval 1;
	property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
}

object recorder {
	parent load_30;	//Gen 2
	flags DELTAMODE;
	file Voltage_30.csv;
	interval 1;
	property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
}

object recorder {
	parent node_108;	//Gen 3
	flags DELTAMODE;
	file Voltage_108.csv;
	interval 1;
	property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
}

object recorder {
	parent load_83;	//Gen 4
	flags DELTAMODE;
	file Voltage_83.csv;
	interval 1;
	property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
}

object recorder {
	parent node_67;	//Random point
	flags DELTAMODE;
	file Voltage_67.csv;
	interval 1;
	property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
}

object recorder {
	parent load_49;	//Load change point
	flags DELTAMODE;
	file Voltage_49.csv;
	interval 1;
	property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
}

object recorder {
	parent node_72;
	file node_72_PMU_like.csv;
	interval 1;
	flags DELTAMODE;
	property "voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,measured_frequency";
}