#set profiler=1#set threadcount=1;
#set randomseed=1;
#set relax_naming_rules=1;
#set minimum_timestep=3600;
clock {
	timezone EST+5EDT;
	starttime '2017-01-01 00:00:00';
	stoptime '2017-01-11 00:00:00';
};

module tape;
module generators;
module powerflow {
	solver_method FBS;
	default_maximum_voltage_error 1e-9;
};

module residential {
	implicit_enduses NONE;
};

module climate;
object csv_reader {
	name CsvReader;
	filename weatherNewKy.csv;
};

schedule waterdemand1 {
* 0-5 * * * 0 ; 0-16 6 * * * 0 ; 17-34 6 * * * 0.2 ; 35-59 6 * * * 0.4 ; 0-11 7 * * * 0.3 ; 12-59 7 * * * 0 ; * 8-16 * * * .05 ; * 17 * * * 0 ; 0-15 18 * * * 0 ; 16-59 18 * * * 0.8 ; * 19-21 * * * 0 ; 00-45 22 * * * 0 ; 46-59 22 * * * 0.6 ; * 23 * * * 0
};

schedule waterdemand2 {
* 0-4 * * * 0 ; 0-10 5 * * * .4 ; 11-37 5 * * * 0.1 ; 38-59 5 * * * 0.6 ; 0-16 6 * * * 0.4 ; 17-59 6 * * * 0 ; * 7-16 * * * 0.01 ; 0-12 17 * * * 0.5 ; 13-59 17 * * * 0 ; * 18-23 * * * 0
};

schedule waterdemand3 {
* 0-6 * * * 0 ; 0-16 7 * * * 0 ; 17-34 7 * * * 0.4 ; 35-59 7 * * * 0.8 ; 0-11 8 * * * 0.1 ; 12-59 8 * * * 0 ; * 9-15 * * * 0.005 ; * 16 * * * 0.1 ; * 17 * * * 0.2 ; 0-27 18 * * * 0.7 ; 28-59 18 * * * 0 ; * 19-23 * * * 0
};

schedule heatingsetpoint1 {
* 0-4 * * * 60 ; * 5 * * * 70 ; 00-30 6 * * * 70 ; 31-59 6 * * * 60 ; * 7-16 * * * 60 ; * 17-21 * * * 70 ; * 22-23 * * * 60
};

schedule heatingsetpoint2 {
* 0-5 * * * 60 ; * 6 * * * 70 ; 00-15 7 * * * 70 ; 16-59 7 * * * 60 ; * 8-17 * * * 60 ; * 18-22 * * * 70 ; * 23 * * * 60
};

schedule heatingsetpoint3 {
* 0-6 * * * 60 ; * 7 * * * 70 ; 00-23 8 * * * 70 ; 24-59 8 * * * 60 ; * 9-18 * * * 60 ; * 19-20 * * * 70 ; * 21-23 * * * 60
};

schedule heatingsetpoint4 {
* 0-4 * * * 60 ; 00-30 5 * * * 60 ; 31-59 5 * * * 70 ; * 6-7 * * * 70 ; 00-30 8 * * * 70 ; 31-59 8 * * * 60 ; * 9-17 * * * 60 ; 00-30 18 * * * 60 ; 31-59 18 * * * 70 ; * 19-20 * * * 70 ; 00-45 21 * * * 70 ; 46-59 21 * * * 60 ; * 22-23 * * * 60
};

schedule heatingsetpoint5 {
* 0-6 * * * 60 ; 00-30 7 * * * 60 ; 31-59 7 * * * 70 ; * 8 * * * 70 ; 00-30 9 * * * 70 ; 31-59 9 * * * 60 ; * 10-16 * * * 60 ; 00-15 17 * * * 60 ; 16-59 17 * * * 70 ; * 18-22 * * * 70 ; 00-42 23 * * * 70 ; 43-59 23 * * * 60
};

schedule ZIP1base_power {
00-29 00 * * * 1.686360 30-59 00 * * * 1.616535 00-29 01 * * * 1.593260 30-59 01 * * * 1.553267 00-29 02 * * * 1.539935 30-59 02 * * * 1.523217 00-29 03 * * * 1.517644 30-59 03 * * * 1.526276 00-29 04 * * * 1.529154 30-59 04 * * * 1.579583 00-29 05 * * * 1.596393 30-59 05 * * * 1.731125 00-29 06 * * * 1.776036 30-59 06 * * * 1.971087 00-29 07 * * * 2.036104 30-59 07 * * * 2.123794 00-29 08 * * * 2.153025 30-59 08 * * * 2.120079 00-29 09 * * * 2.109097 30-59 09 * * * 2.081561 00-29 10 * * * 2.072382 30-59 10 * * * 2.056046 00-29 11 * * * 2.050600 30-59 11 * * * 2.028199 00-29 12 * * * 2.020733 30-59 12 * * * 2.011171 00-29 13 * * * 2.007984 30-59 13 * * * 2.000226 00-29 14 * * * 1.997640 30-59 14 * * * 1.997694 00-29 15 * * * 1.997713 30-59 15 * * * 2.029784 00-29 16 * * * 2.040474 30-59 16 * * * 2.157669 00-29 17 * * * 2.196733 30-59 17 * * * 2.262461 00-29 18 * * * 2.284370 30-59 18 * * * 2.273333 00-29 19 * * * 2.269654 30-59 19 * * * 2.239386 00-29 20 * * * 2.229297 30-59 20 * * * 2.178758 00-29 21 * * * 2.161912 30-59 21 * * * 2.064059 00-29 22 * * * 2.031441 30-59 22 * * * 1.897692 00-29 23 * * * 1.853109 30-59 23 * * *
};

object triplex_line_configuration {
	diameter 0.368;
	insulation_thickness 0.08;
conductor_1 object triplex_line_conductor {
	resistance 0.97;
	geometric_mean_radius 0.0111;
};
conductor_2 object triplex_line_conductor {
	resistance 0.97;
	geometric_mean_radius 0.0111;
};
conductor_N object triplex_line_conductor {
	resistance 0.97;
	geometric_mean_radius 0.0111;
};
	name triplex_line_configuration_1;
};

object overhead_line_conductor:6010 {
	resistance 0.185900;
	geometric_mean_radius 0.031300;
};

object overhead_line_conductor:6020 {
	resistance 0.592000;
	geometric_mean_radius 0.00814;
};

object overhead_line_conductor:6030 {
	resistance 1.120000;
	geometric_mean_radius 0.004460;
};

object underground_line_conductor:6060 {
	conductor_gmr 0.017100;
	conductor_resistance 0.410000;
	shield_resistance 0.000000;
	neutral_gmr 0.0020800;
	outer_diameter 1.290000;
	neutral_strands 13.000000;
	neutral_resistance 14.87200;
	neutral_diameter 0.0640837;
	conductor_diameter 0.567000;
	shield_gmr 0.000000;
};

object underground_line_conductor:6070 {
	conductor_gmr 0.011100;
	conductor_resistance 0.970000;
	shield_resistance 0.000000;
	neutral_gmr 0.011100;
	outer_diameter 1.060000;
	neutral_strands 6.000000;
	neutral_resistance 0.970000;
	neutral_diameter 0.0640837;
	conductor_diameter 0.368000;
	shield_gmr 0.000000;
};

object line_spacing:500601 {
	distance_BC 7.0;
	distance_CN 5.0;
	distance_AN 4.272002;
	distance_AB 2.5;
	distance_BN 5.656854;
	distance_AC 4.5;
};

object line_spacing:500602 {
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_AB 4.5;
	distance_AC 2.5;
	distance_BN 5.0;
};

object line_spacing:505603 {
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 0.0;
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BN 5.0;
};

object line_spacing:505604 {
	distance_BC 0.0;
	distance_CN 5.0;
	distance_AN 5.656854;
	distance_AB 0.0;
	distance_AC 7.0;
	distance_BN 0.0;
};

object line_spacing:510 {
	distance_BC 0.0;
	distance_CN 5.0;
	distance_AN 0.0;
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BN 0.0;
};

object line_configuration:601 {
	spacing line_spacing:500601;
	conductor_N overhead_line_conductor:6020;
	conductor_A overhead_line_conductor:6010;
	conductor_C overhead_line_conductor:6010;
	conductor_B overhead_line_conductor:6010;
};

object line_configuration:602 {
	spacing line_spacing:500602;
	conductor_N overhead_line_conductor:6020;
	conductor_A overhead_line_conductor:6020;
	conductor_C overhead_line_conductor:6020;
	conductor_B overhead_line_conductor:6020;
};

object line_configuration:603 {
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:505603;
	conductor_C overhead_line_conductor:6030;
	conductor_B overhead_line_conductor:6030;
};

object line_configuration:604 {
	conductor_A overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:505604;
	conductor_C overhead_line_conductor:6030;
};

object line_configuration:605 {
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:510;
	conductor_C overhead_line_conductor:6030;
};

object line_spacing:515 {
	distance_BC 0.500000;
	distance_CN 0.000000;
	distance_AN 0.000000;
	distance_AB 0.500000;
	distance_BN 0.000000;
	distance_AC 1.000000;
};

object line_spacing:520 {
	distance_BC 0.000000;
	distance_CN 0.000000;
	distance_AN 0.083333;
	distance_AB 0.000000;
	distance_BN 0.000000;
	distance_AC 0.000000;
};

object line_configuration:606 {
	conductor_A underground_line_conductor:6060;
	spacing line_spacing:515;
	conductor_C underground_line_conductor:6060;
	conductor_B underground_line_conductor:6060;
};

object line_configuration:607 {
	conductor_A underground_line_conductor:6070;
	conductor_N underground_line_conductor:6070;
	spacing line_spacing:520;
};

object overhead_line:632645 {
	phases "BCN";
	from node:632;
	name 632-645;
	to node:645;
	length 500;
	configuration line_configuration:603;
};

object overhead_line:645646 {
	phases "BCN";
	from node:645;
	name 645-646;
	to node:646;
	length 300;
	configuration line_configuration:603;
};

object overhead_line:630632 {
	phases "ABCN";
	from node:630;
	name 630-632;
	to node:632;
	length 2000;
	configuration line_configuration:601;
};

object overhead_line:6326321 {
	phases "ABCN";
	from node:632;
	name 632-6321;
	to node:6321;
	length 500;
	configuration line_configuration:601;
};

object overhead_line:6321671 {
	phases "ABCN";
	from node:6321;
	name 6321-671;
	to node:671;
	length 1500;
	configuration line_configuration:601;
};

object overhead_line:671680 {
	phases "ABCN";
	from node:671;
	name 671-680;
	to node:680;
	length 1000;
	configuration line_configuration:601;
};

object overhead_line:671684 {
	phases "ACN";
	from node:671;
	name 671-684;
	to node:684;
	length 300;
	configuration line_configuration:604;
};

object overhead_line:684611 {
	phases "CN";
	from node:684;
	name 684-611;
	to node:611;
	length 300;
	configuration line_configuration:605;
};

object underground_line:684652 {
	phases "AN";
	from node:684;
	name 684-652;
	to node:652;
	length 800;
	configuration line_configuration:607;
};

object underground_line:692675 {
	phases "ABC";
	from node:692;
	name 692-675;
	to node:675;
	length 500;
	configuration line_configuration:606;
};

object overhead_line:632633 {
	phases "ABCN";
	from node:632;
	name 632-633;
	to node:633;
	length 500;
	configuration line_configuration:602;
};

object node:633 {
	phases "ABCN";
	name 633;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node:630 {
	phases "ABCN";
	name 630;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771+0j;
	nominal_voltage 2401.7771;
};

object node:632 {
	phases "ABCN";
	name 632;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object meter {
	phases "ABCN";
	name meter650;
	bustype SWING;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node:671 {
	phases "ABCN";
	name 671;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node:680 {
	phases "ABCN";
	name 680;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node:684 {
	phases "ACN";
	name 684;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node:6711 {
	phases "CN";
	name 6711;
	parent 611;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
};

object node:6321 {
	phases "ABCN";
	name 6321;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node:611 {
	voltage_C -1200.8886+2080.000j;
	phases "CN";
	nominal_voltage 2401.7771;
	name 611;
};

object node:645 {
	phases "BCN";
	name 645;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node:646 {
	phases "BCN";
	name 646;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node:652 {
	phases "AN";
	name 652;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node:675 {
	phases "ABCN";
	name 675;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object node:692 {
	phases "ABCN";
	name 692;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	voltage_A 2401.7771;
	nominal_voltage 2401.7771;
};

object transformer {
	phases CS;
	from node:611;
	name center_tap_1;
	to trip_node1;
	configuration CS_config;
};

object transformer {
	phases AS;
	from node:633;
	name center_tap_2;
	to trip_node2;
	configuration AS_config;
};

object transformer {
	phases BS;
	from node:633;
	name center_tap_3;
	to trip_node3;
	configuration BS_config;
};

object transformer {
	phases CS;
	from node:633;
	name center_tap_4;
	to trip_node4;
	configuration CS_config;
};

object transformer {
	phases BS;
	from node:645;
	name center_tap_5;
	to trip_node5;
	configuration BS_config;
};

object transformer {
	phases CS;
	from node:645;
	name center_tap_6;
	to trip_node6;
	configuration CS_config;
};

object transformer {
	phases BS;
	from node:646;
	name center_tap_7;
	to trip_node7;
	configuration BS_config;
};

object transformer {
	phases CS;
	from node:646;
	name center_tap_8;
	to trip_node8;
	configuration CS_config;
};

object transformer {
	phases AS;
	from node:652;
	name center_tap_9;
	to trip_node9;
	configuration AS_config;
};

object transformer {
	phases AS;
	from node:675;
	name center_tap_10;
	to trip_node10;
	configuration AS_config;
};

object transformer {
	phases BS;
	from node:675;
	name center_tap_11;
	to trip_node11;
	configuration BS_config;
};

object transformer {
	phases CS;
	from node:675;
	name center_tap_12;
	to trip_node12;
	configuration CS_config;
};

object transformer {
	phases AS;
	from node:692;
	name center_tap_13;
	to trip_node13;
	configuration AS_config;
};

object transformer {
	phases BS;
	from node:692;
	name center_tap_14;
	to trip_node14;
	configuration BS_config;
};

object transformer {
	phases CS;
	from node:692;
	name center_tap_15;
	to trip_node15;
	configuration CS_config;
};

object triplex_node {
	phases CS;
	nominal_voltage 120;
	name trip_node1;
};

object triplex_node {
	phases AS;
	nominal_voltage 120;
	name trip_node2;
};

object triplex_node {
	phases BS;
	nominal_voltage 120;
	name trip_node3;
};

object triplex_node {
	phases CS;
	nominal_voltage 120;
	name trip_node4;
};

object triplex_node {
	phases BS;
	nominal_voltage 120;
	name trip_node5;
};

object triplex_node {
	phases CS;
	nominal_voltage 120;
	name trip_node6;
};

object triplex_node {
	phases BS;
	nominal_voltage 120;
	name trip_node7;
};

object triplex_node {
	phases CS;
	nominal_voltage 120;
	name trip_node8;
};

object triplex_node {
	phases AS;
	nominal_voltage 120;
	name trip_node9;
};

object triplex_node {
	phases AS;
	nominal_voltage 120;
	name trip_node10;
};

object triplex_node {
	phases BS;
	nominal_voltage 120;
	name trip_node11;
};

object triplex_node {
	phases CS;
	nominal_voltage 120;
	name trip_node12;
};

object triplex_node {
	phases AS;
	nominal_voltage 120;
	name trip_node13;
};

object triplex_node {
	phases BS;
	nominal_voltage 120;
	name trip_node14;
};

object triplex_node {
	phases CS;
	nominal_voltage 120;
	name trip_node15;
};

object triplex_line {
	phases CS;
	from trip_node1;
	name trip_line1;
	to trip_meter1;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases AS;
	from trip_node2;
	name trip_line2;
	to trip_meter2;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases BS;
	from trip_node3;
	name trip_line3;
	to trip_meter3;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases CS;
	from trip_node4;
	name trip_line4;
	to trip_meter4;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases BS;
	from trip_node5;
	name trip_line5;
	to trip_meter5;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases CS;
	from trip_node6;
	name trip_line6;
	to trip_meter6;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases BS;
	from trip_node7;
	name trip_line7;
	to trip_meter7;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases CS;
	from trip_node8;
	name trip_line8;
	to trip_meter8;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases AS;
	from trip_node9;
	name trip_line9;
	to trip_meter9;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases AS;
	from trip_node10;
	name trip_line10;
	to trip_meter10;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases BS;
	from trip_node11;
	name trip_line11;
	to trip_meter11;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases CS;
	from trip_node12;
	name trip_line12;
	to trip_meter12;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases AS;
	from trip_node13;
	name trip_line13;
	to trip_meter13;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases BS;
	from trip_node14;
	name trip_line14;
	to trip_meter14;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_line {
	phases CS;
	from trip_node15;
	name trip_line15;
	to trip_meter15;
	length 0;
	configuration triplex_line_configuration_1;
};

object triplex_meter {
	phases CS;
	nominal_voltage 120;
	name trip_meter1;
};

object triplex_meter {
	phases AS;
	nominal_voltage 120;
	name trip_meter2;
};

object triplex_meter {
	phases BS;
	nominal_voltage 120;
	name trip_meter3;
};

object triplex_meter {
	phases CS;
	nominal_voltage 120;
	name trip_meter4;
};

object triplex_meter {
	phases BS;
	nominal_voltage 120;
	name trip_meter5;
};

object triplex_meter {
	phases CS;
	nominal_voltage 120;
	name trip_meter6;
};

object triplex_meter {
	phases BS;
	nominal_voltage 120;
	name trip_meter7;
};

object triplex_meter {
	phases CS;
	nominal_voltage 120;
	name trip_meter8;
};

object triplex_meter {
	phases AS;
	nominal_voltage 120;
	name trip_meter9;
};

object triplex_meter {
	phases AS;
	nominal_voltage 120;
	name trip_meter10;
};

object triplex_meter {
	phases BS;
	nominal_voltage 120;
	name trip_meter11;
};

object triplex_meter {
	phases CS;
	nominal_voltage 120;
	name trip_meter12;
};

object triplex_meter {
	phases AS;
	nominal_voltage 120;
	name trip_meter13;
};

object triplex_meter {
	phases BS;
	nominal_voltage 120;
	name trip_meter14;
};

object triplex_meter {
	phases CS;
	nominal_voltage 120;
	name trip_meter15;
};

object switch:671692 {
	status CLOSED;
	phases "ABCN";
	from node:671;
	name 671-692;
	to node:692;
};

object transformer_configuration:400 {
	power_rating 500;
	primary_voltage 4160;
	install_type PADMOUNT;
	secondary_voltage 480;
	connect_type WYE_WYE;
	resistance 0.011;
	reactance 0.02;
};

object transformer_configuration {
	name AS_config;
	primary_voltage 2401;
	install_type POLETOP;
	secondary_voltage 120.000;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.006+0.0136j;
	powerA_rating 100;
};

object transformer_configuration {
	name BS_config;
	primary_voltage 2401;
	install_type POLETOP;
	secondary_voltage 120.000;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.006+0.0136j;
	powerB_rating 100;
};

object transformer_configuration {
	powerC_rating 100;
	name CS_config;
	primary_voltage 2401;
	install_type POLETOP;
	secondary_voltage 120.000;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.006+0.0136j;
};

object capacitor {
	control VOLT;
	phases ABCN;
	name CAP1;
	parent 675;
	capacitor_B 0.300 MVAr;
	capacitor_C 0.300 MVAr;
	phases_connected ABCN;
	capacitor_A 0.300 MVAr;
	time_delay 0.0;
	nominal_voltage 2401.7771;
	voltage_set_low 1950.0;
	switchC CLOSED;
	control_level INDIVIDUAL;
	switchA CLOSED;
	switchB CLOSED;
	pt_phase ABCN;
	dwell_time 0.0;
	voltage_set_high 2500.0;
};

object capacitor {
	control VOLT;
	phases ABCN;
	name CAP2;
	parent 675;
	capacitor_B 0.250 MVAr;
	capacitor_C 0.250 MVAr;
	phases_connected ABCN;
	capacitor_A 0.250 MVAr;
	time_delay 300.0;
	nominal_voltage 2401.7771;
	voltage_set_low 2050.0;
	switchC CLOSED;
	control_level INDIVIDUAL;
	switchA CLOSED;
	switchB CLOSED;
	pt_phase ABCN;
	dwell_time 0.0;
	voltage_set_high 2600.0;
};

object regulator_configuration:6506321 {
	Control REMOTE_NODE;
	dwell_time 0.0;
	raise_taps 16;
	band_center 2401.000;
	tap_pos_A 9;
	tap_pos_B 7;
	connect_type WYE_WYE;
	time_delay 0.0;
	regulation 0.10;
	band_width 80.0;
	tap_pos_C 10;
	lower_taps 16;
};

object regulator {
	phases "ABCN";
	from meter650;
	name volt_reg;
object multi_recorder {
	property power_out.real, power_out.imag, power_losses.real;
	file "xout_power_data.csv";
	interval 900;
};
	to node:630;
	sense_node 671;
	configuration regulator_configuration:6506321;
};

object house:..20 {
	parent trip_meter1;
	floor_area random.normal(1750,400);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
object waterheater {
	location INSIDE;
	water_demand waterdemand1*random.normal(1,.2);
};
	heating_setpoint heatingsetpoint4+random.normal(0,4);
	thermostat_deadband random.normal (2,.5);
	cooling_setpoint random.normal (80,2);
};

object house:..20 {
	parent trip_meter2;
	floor_area random.normal(1750,400);
	heating_setpoint heatingsetpoint2+random.normal(0,4);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
object waterheater {
	location INSIDE;
	water_demand waterdemand3*random.normal(1,.2);
};
	cooling_setpoint random.normal (80,2);
};

object house:..20 {
	parent trip_meter3;
	floor_area random.normal(1750,400);
	heating_setpoint heatingsetpoint2+random.normal(0,4);
	cooling_setpoint random.normal (80,2);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
object waterheater {
	location INSIDE;
	water_demand waterdemand2*random.normal(1,.2);
};
};

object house:..20 {
	parent trip_meter4;
	floor_area random.normal(1750,400);
	heating_setpoint heatingsetpoint5+random.normal(0,4);
	cooling_setpoint random.normal (80,2);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
object waterheater {
	location INSIDE;
	water_demand waterdemand3*random.normal(1,.2);
};
};

object house:..20 {
	parent trip_meter5;
	floor_area random.normal(1750,400);
	heating_setpoint heatingsetpoint2+random.normal(0,4);
	cooling_setpoint random.normal (80,2);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
object waterheater {
	location INSIDE;
	water_demand waterdemand3*random.normal(1,.2);
};
};

object house:..20 {
	parent trip_meter6;
	floor_area random.normal(1750,400);
	heating_setpoint heatingsetpoint3+random.normal(0,4);
	cooling_setpoint random.normal (80,2);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
object waterheater {
	location INSIDE;
	water_demand waterdemand1*random.normal(1,.2);
};
};

object house:..20 {
object waterheater {
	location INSIDE;
	water_demand waterdemand2*random.normal(1,.2);
};
	parent trip_meter7;
	floor_area random.normal(1750,400);
	heating_setpoint heatingsetpoint5+random.normal(0,4);
	cooling_setpoint random.normal (80,2);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
};

object house:..20 {
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
object waterheater {
	location INSIDE;
	water_demand waterdemand2*random.normal(1,.2);
};
	parent trip_meter8;
	floor_area random.normal(1750,400);
	heating_setpoint heatingsetpoint2+random.normal(0,4);
	cooling_setpoint random.normal (80,2);
};

object house:..20 {
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
	parent trip_meter9;
	floor_area random.normal(1750,400);
	heating_setpoint heatingsetpoint5+random.normal(0,4);
	cooling_setpoint random.normal (80,2);
object waterheater {
	location INSIDE;
	water_demand waterdemand3*random.normal(1,.2);
};
};

object house:..20 {
	parent trip_meter10;
	floor_area random.normal(1750,400);
object waterheater {
	location INSIDE;
	water_demand waterdemand3*random.normal(1,.2);
};
	heating_setpoint heatingsetpoint4+random.normal(0,4);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
	cooling_setpoint random.normal (80,2);
};

object house:..20 {
	parent trip_meter11;
	floor_area random.normal(1750,400);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
object waterheater {
	location INSIDE;
	water_demand waterdemand2*random.normal(1,.2);
};
	heating_setpoint heatingsetpoint2+random.normal(0,4);
	cooling_setpoint random.normal (80,2);
};

object house:..20 {
	parent trip_meter12;
	floor_area random.normal(1750,400);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
	heating_setpoint heatingsetpoint1+random.normal(0,4);
	cooling_setpoint random.normal (80,2);
object waterheater {
	location INSIDE;
	water_demand waterdemand3*random.normal(1,.2);
};
};

object house:..20 {
	parent trip_meter13;
	floor_area random.normal(1750,400);
	cooling_setpoint random.normal (80,2);
	heating_setpoint heatingsetpoint3+random.normal(0,4);
object ZIPload {
	power_fraction 0.2;
	current_fraction 0.5;
	base_power ZIP1base_power*random.normal(1,.25);
	current_pf 0.6;
	power_pf 0.9;
	impedance_fraction 0.3;
	impedance_pf 0.8;
};
object waterheater {
	location INSIDE;
	water_demand waterdemand2*random.normal(1,.2);
};
};

object collector {
	property max(measured_voltage_1.mag),max(measured_voltage_2.mag),avg(measured_voltage_1.mag),avg(measured_voltage_2.mag),min(measured_voltage_1.mag),min(measured_voltage_2.mag),sum(measured_real_energy),sum(measured_reactive_energy);
	group "class=triplex_meter";
	file "xout_all_trip_meters.csv";
	interval 3600;
};

object recorder {
	parent MyClimate;
	property temperature,wind_speed,humidity, solar_direct,solar_diffuse,solar_global;
	file "xout_weather.csv";
	interval 3600;
};

module tape;
module climate;
object csv_reader {
	name weatherReader;
	filename weatherNewKy.csv;
};

object climate {
	name MyClimate;
	reader weatherReader;
};

