clock {
	timezone EST5;
	starttime '2012-01-01 12:00:00';
	stoptime '2012-01-01 15:00:00';
};

#include "inc_super_schedules.glm";
#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
module generators;
module tape;

module residential {
	implicit_enduses NONE;
};

module powerflow {
	solver_method FBS;
	NR_iteration_limit 50;
};

module climate;


module residential;

object climate {
	name Climate;
	interpolate QUADRATIC;
	tmyfile inc_climate.tmy2;
};

object evcharger_det {
	variation_trip_std_dev 100.0;
	parent house0;
	arrival_at_home 1800;
	duration_at_work 9 h;
	duration_at_home 14 h;
	variation_std_dev 100.0;
	maximum_charge_rate 1700;
	variation_trip_mean 300.0;
	charging_efficiency 0.90;
	work_charging_available false;
	travel_distance 15.0;
	mileage_classification 33.0;
	variation_mean 300.0;
	arrival_at_work 900;
	mileage_efficiency 3.846;
	name ev_house0;
};