clock {
	timezone EST5;
	starttime '2012-01-01 00:00:00';
	stoptime '2012-01-02 00:00:00';
};

#include "inc_super_schedules.glm";
#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;

module generators;

module tape;

module residential {
	implicit_enduses NONE;
};

module powerflow {
	solver_method FBS;
	NR_iteration_limit 50;
};

module climate;

module residential;

object climate {
	name Climate;
	interpolate QUADRATIC;
	tmyfile inc_climate.tmy2;
};

object recorder {
	interval 60;
	property heating_demand, cooling_demand, heating_setpoint, air_temperature, outdoor_temperature;
	file out_house_power.csv;
	parent R1_SingleFamilyHome_1960-1969_11543;
};

object house {
	glass_type 1;
	auxiliary_system_type ELECTRIC;
	cooling_COP 3.4;
	hvac_breaker_rating 1000;
	cooling_system_type HEAT_PUMP;
	mass_temperature 68;
	auxiliary_strategy DEADBAND;
	air_temperature 68;
	Rfloor 19.0;
	heating_COP 2.8;
	motor_efficiency AVERAGE;
	heating_system_type HEAT_PUMP;
	glazing_layers 2;
	Rwall 17.0;
	glazing_treatment 1;
	Rdoors 3;
	latitude 1053.88547548;
	schedule_skew 2322.23354692;
	window_frame 2;
	floor_area 4776.27229691;
	number_of_stories 1;
	total_thermal_mass_per_floor_area 2.5;
	name R1_SingleFamilyHome_1960-1969_11543;
	longitude 530.998174108;
	airchange_per_hour 0.5;
	Rroof 30.0;
	ceiling_height 8.0;
	breaker_amps 1000;
	over_sizing_factor 0.1;
	motor_model BASIC;
};