clock {
	timezone EST5;
	starttime '2012-01-01 12:00:00';
	stoptime '2012-01-01 15:00:00';
};

#include "inc_super_schedules.glm";
#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
module generators;
module tape;

module residential {
	implicit_enduses NONE;
};

module powerflow {
	solver_method FBS;
	NR_iteration_limit 50;
};

module climate;


module residential;

object climate {
	name Climate;
	interpolate QUADRATIC;
	tmyfile inc_climate.tmy2;
};

object ZIPload {
	parent house0;
	schedule_skew 261.011840107;
	name unresponsiveLoad_house0;
	power_fraction 0.400000;
	current_fraction 0.400000;
	base_power unresponsive_loads*1.44523191813;
	current_pf 1.000;
	power_pf 1.000;
	heatgain_fraction 0.900;
	impedance_fraction 0.200000;
	impedance_pf 1.000;
};