clock {
	timezone EST5;
	starttime '2012-01-01 12:00:00';
	stoptime '2012-01-01 15:00:00';
};

#include "superSchedules.glm";
#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
module generators;
module tape;

module residential {
	implicit_enduses NONE;
};

module powerflow {
	solver_method FBS;
	NR_iteration_limit 50;
};

module climate;


module residential;

object climate {
	name Climate;
	interpolate QUADRATIC;
	tmyfile climate.tmy2;
};

object recorder {
	interval 60;
	property heating_demand, cooling_demand;
	file superHouseHeatCool.csv;
	parent house0;
};

object triplex_meter {
	voltage_2 -60-103.92j;
	phases BS;
	voltage_1 -60-103.92j;
	name R4-25-00-1_tm_1;
	meter_power_consumption 2+11j;
	//power_market Market_1;
	monthly_fee 10.00;
	nominal_voltage 120;
	//bill_mode HOURLY;
	bill_day 1;
	voltage_N 0;
};

object house {
	glass_type 2;
	cooling_COP 3.8;
	hvac_breaker_rating 1000;
	cooling_system_type ELECTRIC;
	total_thermal_mass_per_floor_area 3.504;
	cooling_setpoint cooling6*2.89+69.19;
	air_temperature 71.22;
	ceiling_height 8;
	Rdoors 10.51;
	heating_system_type HEAT_PUMP;
	glazing_layers 3;
	glazing_treatment 2;
	heating_setpoint heating6*0.19+59.01;
	groupid Residential;
	schedule_skew -57.2977315002;
	window_frame 4;
	parent R4-25-00-1_tm_1;
	floor_area 8000.0;
	number_of_stories 1;
	mass_temperature 71.22;
	name house0;
	Rfloor 35.59;
	airchange_per_hour 0.23;
	Rroof 50.34;
	Rwall 27.33;
	breaker_amps 1000;
	over_sizing_factor 0.1;
};

object ZIPload {
	parent house0;
	schedule_skew 261.011840107;
	name unresponsiveLoad_house0;
	power_fraction 0.400000;
	current_fraction 0.400000;
	base_power unresponsive_loads*1.44523191813;
	current_pf 1.000;
	power_pf 1.000;
	heatgain_fraction 0.900;
	impedance_fraction 0.200000;
	impedance_pf 1.000;
};

object ZIPload {
	parent house0;
	schedule_skew 324.569774629;
	name responsiveLoad_house0;
	power_fraction 0.400000;
	current_fraction 0.400000;
	base_power responsive_loads*1.61227185521;
	current_pf 1.000;
	power_pf 1.000;
	heatgain_fraction 0.900;
	impedance_fraction 0.200000;
	impedance_pf 1.000;
};


object waterheater {
	schedule_skew -1057.71751704;
	tank_volume 50;
	name waterHeater_house0;
	parent house0;
	heating_element_capacity 4.5 kW;
	thermostat_deadband 7.8;
	location INSIDE;
	demand large_6*0.99;
	tank_setpoint 132.7;
	tank_UA 3.7;
	temperature 132;
};

object evcharger_det {
	variation_trip_std_dev 100.0;
	parent house0;
	arrival_at_home 1800;
	duration_at_work 9 h;
	duration_at_home 14 h;
	variation_std_dev 100.0;
	maximum_charge_rate 1700;
	variation_trip_mean 300.0;
	charging_efficiency 0.90;
	work_charging_available false;
	travel_distance 15.0;
	mileage_classification 33.0;
	variation_mean 300.0;
	arrival_at_work 900;
	mileage_efficiency 3.846;
	name ev_house0;
};

object inverter {
	name solarInverter_house0;
	parent R4-25-00-1_tm_1;
	generator_status ONLINE;
	inverter_type PWM;
	generator_mode CONSTANT_PF;
};

object solar {
	generator_mode SUPPLY_DRIVEN;
	name solar_house0;
	parent solarInverter_house0;
	area 1417.07548494 sf;
	generator_status ONLINE;
	efficiency 0.13;
	panel_type SINGLE_CRYSTAL_SILICON;
};

object inverter {
	discharge_off_threshold 7454 kW;
	phases BS;
	four_quadrant_control_mode LOAD_FOLLOWING;
	name batteryInverter_house0;
	parent R4-25-00-1_tm_1;
	generator_mode CONSTANT_PQ;
	generator_status ONLINE;
	inverter_type FOUR_QUADRANT;
	sense_object R4-25-00-1_tm_1;
	max_charge_rate 220 kW;
	charge_off_threshold 6148 kW;
	discharge_lockout_time 60;
	rated_power 220 kW;
	charge_lockout_time 60;
	max_discharge_rate 220 kW;
	inverter_efficiency 0.9;
	discharge_on_threshold 7915 kW;
	charge_on_threshold 5123 kW;
};

object battery {
	battery_state FULL;
	name battery_house0;
	parent batteryInverter_house0;
	round_trip_efficiency 0.85;
	generator_status ONLINE;
	state_of_charge 1.0;
	battery_type LI_ION;
	generator_mode SUPPLY_DRIVEN;
	battery_capacity 7 kWh;
	use_internal_battery_model TRUE;
};

//object passive_controller {
//	period 900;
//	old_first_tier_price 0.124300;
//	second_tier_price 0.139973;
//	sub_elasticity_first_third -0.0145;
//	parent responsiveLoad_house0;
//	third_tier_hours 6;
//	critical_day cppDays.value;
//	third_tier_price 0.699867;
//	second_tier_hours 12;
//	sub_elasticity_first_second -0.0099;
//	linearize_elasticity true;
//	old_second_tier_price 0.124300;
//	daily_elasticity daily_elasticity_wotech*0.1305;
//	state_property multiplier;
//	first_tier_hours 12;
//	observation_property past_market.clearing_price;
//	first_tier_price 0.069987;
//	name responsiveLoad_controller_house0;
//	price_offset 0.01;
//	two_tier_cpp true;
//	observation_object Market_1;
//	control_mode ELASTICITY_MODEL;
//	old_third_tier_price 0.124300;
//};

//object passive_controller {
//	name waterHeater_controller_house0;
//	parent waterHeater_house0;
//	period 900;
//	comfort_level 0.82;
//	distribution_type NORMAL;
//	expectation_object Market_1;
//	observation_object Market_1;
//	state_property override;
//	control_mode PROBABILITY_OFF;
//	expectation_property my_avg;
//	observation_property past_market.clearing_price;
//	stdev_observation_property my_std;
//};