clock {
	timezone PST+8PDT;
	starttime '2000-01-01 00:00:00';
	stoptime '2000-01-01 01:00:00';
};

#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
module generators;
module tape;
module residential {
	implicit_enduses NONE;
};

module powerflow {
	solver_method NR;
	NR_iteration_limit 50;
};

object overhead_line_conductor {
	resistance 0.000000;
	name NONE;
	geometric_mean_radius 0.000000;
};

object overhead_line_conductor {
	resistance 0.205999;
	name x500_500;
	geometric_mean_radius 0.026000;
};

object overhead_line_conductor {
	resistance 0.105000;
	name x1000000CM_AA;
	geometric_mean_radius 0.036800;
};

object overhead_line_conductor {
	resistance 1.120000;
	name x1_0;
	geometric_mean_radius 0.004460;
};

object overhead_line_conductor {
	resistance 0.306001;
	name x336_400;
	geometric_mean_radius 0.024400;
};

object overhead_line_conductor {
	resistance 0.410000;
	name x250_000;
	geometric_mean_radius 0.017100;
};

object overhead_line_conductor {
	resistance 0.186000;
	name x556_500;
	geometric_mean_radius 0.031100;
};

object overhead_line_conductor {
	resistance 0.196018;
	name DEFAULT;
	geometric_mean_radius 0.028999;
};

object overhead_line_conductor {
	resistance 0.592000;
	name x4_0;
	geometric_mean_radius 0.008140;
};

object overhead_line_conductor {
	resistance 14.871999;
	name x14;
	geometric_mean_radius 0.002080;
};

object line_spacing {
	distance_AN 1.724209;
	name x500;
	distance_CN 1.524000;
	distance_BC 1.371600;
	distance_AB 0.762000;
	distance_AC 2.133600;
	distance_BN 1.302106;
};

object line_spacing {
	distance_AN 1.724209;
	name x505;
	distance_CN 7.416104;
	distance_BC 8.797058;
	distance_AB 2.133600;
	distance_AC 8.534400;
	distance_BN 1.524000;
};

object line_spacing {
	distance_AN 1.531601;
	name x510;
	distance_CN 7.316787;
	distance_BC 0.000000;
	distance_AB 8.839200;
	distance_AC 8.839200;
	distance_BN 7.316787;
};

object line_configuration {
	z23 0.000000+0.0j;
	z22 0.000000+0.0j;
	z32 0.000000+0.0j;
	z21 0.000000+0.0j;
	z12 0.000000+0.0j;
	z13 0.000000+0.0j;
	z11 1.342500+0.512399j;
	z33 0.000000+0.0j;
	z31 0.000000+0.0j;
	conductor_A x1_0;
	name LINE607;
};

object line_configuration {
	z23 0.307800+0.0170993j;
	z22 0.789100+0.4041j;
	z32 0.307800+0.0170993j;
	z21 0.307800+0.0170993j;
	z31 0.307800+0.0170993j;
	z12 0.307800+0.0170993j;
	z13 0.307800+0.0170993j;
	z11 0.798199+0.4463j;
	z33 0.798199+0.4463j;
	conductor_B x4_0;
	conductor_A x4_0;
	conductor_C x4_0;
	name LINE606;
};

object line_configuration {
	conductor_C x1_0;
	conductor_N x1_0;
	spacing x510;
	name olc4;
};

object line_configuration {
	name olc0;
	spacing x500;
	conductor_N x4_0;
	conductor_A x4_0;
	conductor_C x4_0;
	conductor_B x4_0;
};

object line_configuration {
	name olc1;
	spacing x505;
	conductor_N x1_0;
	conductor_C x1_0;
	conductor_B x1_0;
};

object line_configuration {
	name olc2;
	spacing x500;
	conductor_N x4_0;
	conductor_A x556_500;
	conductor_C x556_500;
	conductor_B x556_500;
};

object line_configuration {
	name olc3;
	spacing x505;
	conductor_N x1_0;
	conductor_A x1_0;
	conductor_C x1_0;
};

object transformer_configuration {
	powerC_rating 166.667007;
	name XFM1_XFO;
	primary_voltage 4160.000000;
	secondary_voltage 480.000000;
	connect_type WYE_WYE;
	powerN_rating 166.667007;
	impedance 0.011000+0.019999j;
	powerB_rating 166.667007;
	powerA_rating 166.667007;
	power_rating 500;
};

object transformer_configuration {
	name SPCTconfigLOAD675B;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerB_rating 100;
	power_rating 100;
};

object transformer_configuration {
	powerC_rating 400;
	name SPCTconfigLOAD675C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 400;
};

object transformer_configuration {
	name SPCTconfigLOAD675A;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerA_rating 750;
	power_rating 750;
};

object transformer_configuration {
	name SPCTconfigLOAD611A;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerA_rating 5;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD611B;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerB_rating 5;
	power_rating 5;
};

object transformer_configuration {
	powerC_rating 200;
	name SPCTconfigLOAD611C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 200;
};

object transformer_configuration {
	name SPCTconfigLOAD646A;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerA_rating 5;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD646B;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerB_rating 300;
	power_rating 300;
};

object transformer_configuration {
	powerC_rating 5;
	name SPCTconfigLOAD646C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD652A;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerA_rating 162.5;
	power_rating 162.5;
};

object transformer_configuration {
	powerC_rating 5;
	name SPCTconfigLOAD652C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD652B;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerB_rating 5;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD692A;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerA_rating 5;
	power_rating 5;
};

object transformer_configuration {
	powerC_rating 250;
	name SPCTconfigLOAD692C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 250;
};

object transformer_configuration {
	name SPCTconfigLOAD692B;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerB_rating 5;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD634A;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerA_rating 200;
	power_rating 200;
};

object transformer_configuration {
	powerC_rating 150;
	name SPCTconfigLOAD634C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 150;
};

object transformer_configuration {
	name SPCTconfigLOAD634B;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerB_rating 150;
	power_rating 150;
};

object transformer_configuration {
	name SPCTconfigLOAD671B;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerB_rating 450;
	power_rating 450;
};

object transformer_configuration {
	powerC_rating 450;
	name SPCTconfigLOAD671C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 450;
};

object transformer_configuration {
	name SPCTconfigLOAD671A;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerA_rating 450;
	power_rating 450;
};

object transformer_configuration {
	name SPCTconfigLOAD645A;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerA_rating 5;
	power_rating 5;
};

object transformer_configuration {
	powerC_rating 5;
	name SPCTconfigLOAD645C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD645B;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerB_rating 225;
	power_rating 225;
};

object regulator_configuration {
	Control OUTPUT_VOLTAGE;
	dwell_time 5;
	raise_taps 16;
	name REG650_632_x650REG;
	band_center 2521.869;
	tap_pos_A 1.0000000000000000e+01;
	tap_pos_B 8.0000000000000000e+00;
	connect_type WYE_WYE;
	time_delay 30.0;
	regulation 0.1;
	lower_taps 16;
	control_level INDIVIDUAL;
	tap_pos_C 1.1000000000000000e+01;
	band_width 4807.12264033;
};

object meter {
	phases ACB;
	name nx650;
	nominal_voltage 2401.77711983;
};

object node {
	phases ACB;
	name nRG60;
	nominal_voltage 2401.77711983;
};

object node {
	phases ACB;
	name nx675;
	nominal_voltage 2401.77711983;
};

object node {
	phases ACB;
	name nx634;
	nominal_voltage 2401.77711983;
};

object node {
	phases ACB;
	name nx633;
	nominal_voltage 2401.77711983;
};

object node {
	phases ACB;
	name nx680;
	nominal_voltage 2401.77711983;
};

object node {
	phases ACB;
	name nx632;
	nominal_voltage 2401.77711983;
};

object node {
	phases ACB;
	name nx671;
	nominal_voltage 2401.77711983;
};

object node {
	phases C;
	name nx611;
	nominal_voltage 2401.77711983;
};

object node {
	phases CB;
	name nx645;
	nominal_voltage 2401.77711983;
};

object node {
	phases AC;
	name nx684;
	nominal_voltage 2401.77711983;
};

object node {
	phases CB;
	name nx646;
	nominal_voltage 2401.77711983;
};

object node {
	phases A;
	name nx652;
	nominal_voltage 2401.77711983;
};

object node {
	phases ACB;
	name nx7;
	nominal_voltage 2401.77711983;
};

object node {
	phases ACB;
	name nx692;
	nominal_voltage 2401.77711983;
};

object triplex_meter {
	phases CS;
	name ntpmLOAD634C;
	nominal_voltage 120;
};

object triplex_meter {
	phases BS;
	name ntpmLOAD634B;
	nominal_voltage 120;
};

object triplex_meter {
	phases AS;
	name ntpmLOAD634A;
	nominal_voltage 120;
};

object triplex_meter {
	phases CS;
	name ntpmLOAD611A;
	nominal_voltage 120;
};

object triplex_meter {
	phases CS;
	name ntpmLOAD611C;
	nominal_voltage 120;
};

object triplex_meter {
	phases BS;
	name ntpmLOAD646B;
	nominal_voltage 120;
};

object triplex_meter {
	phases CS;
	name ntpmLOAD646C;
	nominal_voltage 120;
};

object triplex_meter {
	phases CBS;
	name ntpmLOAD646A;
	nominal_voltage 120;
};

object triplex_meter {
	phases CS;
	name ntpmLOAD692C;
	nominal_voltage 120;
};

object triplex_meter {
	phases BS;
	name ntpmLOAD692B;
	nominal_voltage 120;
};

object triplex_meter {
	phases AS;
	name ntpmLOAD692A;
	nominal_voltage 120;
};

object triplex_meter {
	phases AS;
	name ntpmLOAD675A;
	nominal_voltage 120;
};

object triplex_meter {
	phases BS;
	name ntpmLOAD675B;
	nominal_voltage 120;
};

object triplex_meter {
	phases CS;
	name ntpmLOAD675C;
	nominal_voltage 120;
};

object triplex_meter {
	phases AS;
	name ntpmLOAD671A;
	nominal_voltage 120;
};

object triplex_meter {
	phases BS;
	name ntpmLOAD671B;
	nominal_voltage 120;
};

object triplex_meter {
	phases CS;
	name ntpmLOAD671C;
	nominal_voltage 120;
};

object triplex_meter {
	phases CS;
	name ntpmLOAD611B;
	nominal_voltage 120;
};

object triplex_meter {
	phases CS;
	name ntpmLOAD645C;
	nominal_voltage 120;
};

object triplex_meter {
	phases BS;
	name ntpmLOAD645B;
	nominal_voltage 120;
};

object triplex_meter {
	phases CBS;
	name ntpmLOAD645A;
	nominal_voltage 120;
};

object triplex_meter {
	phases AS;
	name ntpmLOAD652C;
	nominal_voltage 120;
};

object triplex_meter {
	phases AS;
	name ntpmLOAD652B;
	nominal_voltage 120;
};

object triplex_meter {
	phases AS;
	name ntpmLOAD652A;
	nominal_voltage 120;
};

object triplex_node {
	phases AS;
	power_12 0.000+0.000j;
	name ntpnLOAD692A;
	parent ntpmLOAD692A;
	nominal_voltage 120;
};

object triplex_node {
	phases BS;
	power_12 0.000+0.000j;
	name ntpnLOAD692B;
	parent ntpmLOAD692B;
	nominal_voltage 120;
};

object triplex_node {
	phases CS;
	power_12 170000.000+151000.000j;
	name ntpnLOAD692C;
	parent ntpmLOAD692C;
	nominal_voltage 120;
};

object triplex_node {
	phases CS;
	power_12 385000.000+220000.000j;
	name ntpnLOAD671C;
	parent ntpmLOAD671C;
	nominal_voltage 120;
};

object triplex_node {
	phases BS;
	power_12 385000.000+220000.000j;
	name ntpnLOAD671B;
	parent ntpmLOAD671B;
	nominal_voltage 120;
};

object triplex_node {
	phases AS;
	power_12 385000.000+220000.000j;
	name ntpnLOAD671A;
	parent ntpmLOAD671A;
	nominal_voltage 120;
};

object triplex_node {
	phases CS;
	power_12 0.000+0.000j;
	name ntpnLOAD611A;
	parent ntpmLOAD611A;
	nominal_voltage 120;
};

object triplex_node {
	phases AS;
	power_12 128000.000+86000.000j;
	name ntpnLOAD652A;
	parent ntpmLOAD652A;
	nominal_voltage 120;
};

object triplex_node {
	phases AS;
	power_12 0.000+0.000j;
	name ntpnLOAD652B;
	parent ntpmLOAD652B;
	nominal_voltage 120;
};

object triplex_node {
	phases CS;
	power_12 0.000+0.000j;
	name ntpnLOAD611B;
	parent ntpmLOAD611B;
	nominal_voltage 120;
};

object triplex_node {
	phases CBS;
	power_12 0.000+0.000j;
	name ntpnLOAD646A;
	parent ntpmLOAD646A;
	nominal_voltage 120;
};

object triplex_node {
	phases CS;
	power_12 0.000+0.000j;
	name ntpnLOAD646C;
	parent ntpmLOAD646C;
	nominal_voltage 120;
};

object triplex_node {
	phases BS;
	power_12 230000.000+132000.000j;
	name ntpnLOAD646B;
	parent ntpmLOAD646B;
	nominal_voltage 120;
};

object triplex_node {
	phases BS;
	power_12 68000.000+60000.000j;
	name ntpnLOAD675B;
	parent ntpmLOAD675B;
	nominal_voltage 120;
};

object triplex_node {
	phases AS;
	power_12 0.000+0.000j;
	name ntpnLOAD652C;
	parent ntpmLOAD652C;
	nominal_voltage 120;
};

object triplex_node {
	phases AS;
	power_12 160000.000+110000.000j;
	name ntpnLOAD634A;
	parent ntpmLOAD634A;
	nominal_voltage 120;
};

object triplex_node {
	phases CS;
	power_12 170000.000+80000.000j;
	name ntpnLOAD611C;
	parent ntpmLOAD611C;
	nominal_voltage 120;
};

object triplex_node {
	phases BS;
	power_12 120000.000+90000.000j;
	name ntpnLOAD634B;
	parent ntpmLOAD634B;
	nominal_voltage 120;
};

object triplex_node {
	phases CBS;
	power_12 0.000+0.000j;
	name ntpnLOAD645A;
	parent ntpmLOAD645A;
	nominal_voltage 120;
};

object triplex_node {
	phases BS;
	power_12 170000.000+125000.000j;
	name ntpnLOAD645B;
	parent ntpmLOAD645B;
	nominal_voltage 120;
};

object triplex_node {
	phases CS;
	power_12 0.000+0.000j;
	name ntpnLOAD645C;
	parent ntpmLOAD645C;
	nominal_voltage 120;
};

object triplex_node {
	phases CS;
	power_12 290000.000+212000.000j;
	name ntpnLOAD675C;
	parent ntpmLOAD675C;
	nominal_voltage 120;
};

object triplex_node {
	phases CS;
	power_12 120000.000+90000.000j;
	name ntpnLOAD634C;
	parent ntpmLOAD634C;
	nominal_voltage 120;
};

object triplex_node {
	phases AS;
	power_12 485000.000+190000.000j;
	name ntpnLOAD675A;
	parent ntpmLOAD675A;
	nominal_voltage 120;
};

object overhead_line {
	phases A;
	from nx684;
	name L684_652;
	to nx652;
	length 800.000000;
	configuration LINE607;
};

object overhead_line {
	phases AC;
	from nx671;
	name L671_684;
	to nx684;
	length 300.000000;
	configuration olc3;
};

object overhead_line {
	phases ACB;
	from nx671;
	name L671_680;
	to nx680;
	length 1000.000000;
	configuration olc2;
};

object overhead_line {
	phases CB;
	from nx632;
	name L632_645;
	to nx645;
	length 500.000000;
	configuration olc1;
};

object overhead_line {
	phases ABC;
	from nx692;
	name L692_675;
	to nx675;
	length 500.000000;
	configuration LINE606;
};

object overhead_line {
	phases ACB;
	from nx632;
	name L632_671;
	to nx671;
	length 2000.000656;
	configuration olc2;
};

object overhead_line {
	phases ACB;
	from nx632;
	name L632_633;
	to nx633;
	length 500.000000;
	configuration olc0;
};

object overhead_line {
	phases CB;
	from nx645;
	name L645_646;
	to nx646;
	length 300.000000;
	configuration olc1;
};

object overhead_line {
	phases C;
	from nx684;
	name L684_611;
	to nx611;
	length 300.000007;
	configuration olc4;
};

object overhead_line {
	phases ACB;
	from nRG60;
	name L650_632;
	to nx632;
	length 2000.000656;
	configuration olc2;
};

object transformer {
	phases ABC;
	from nx633;
	name L633_634_XFM_1;
	to nx634;
	configuration XFM1_XFO;
};

object transformer {
	phases AS;
	from nx652;
	name SPCTLOAD652A;
	to ntpmLOAD652A;
	configuration SPCTconfigLOAD652A;
};

object transformer {
	phases AS;
	from nx652;
	name SPCTLOAD652C;
	to ntpmLOAD652C;
	configuration SPCTconfigLOAD652C_A;
};

object transformer {
	phases AS;
	from nx652;
	name SPCTLOAD652B;
	to ntpmLOAD652B;
	configuration SPCTconfigLOAD652B_A;
};

object transformer {
	phases CBS;
	from nx646;
	name SPCTLOAD646A;
	to ntpmLOAD646A;
	configuration SPCTconfigLOAD646A_B;
};

object transformer {
	phases BS;
	from nx646;
	name SPCTLOAD646B;
	to ntpmLOAD646B;
	configuration SPCTconfigLOAD646B;
};

object transformer {
	phases CS;
	from nx646;
	name SPCTLOAD646C;
	to ntpmLOAD646C;
	configuration SPCTconfigLOAD646C;
};

object transformer {
	phases BS;
	from nx675;
	name SPCTLOAD675B;
	to ntpmLOAD675B;
	configuration SPCTconfigLOAD675B;
};

object transformer {
	phases CS;
	from nx675;
	name SPCTLOAD675C;
	to ntpmLOAD675C;
	configuration SPCTconfigLOAD675C;
};

object transformer {
	phases AS;
	from nx675;
	name SPCTLOAD675A;
	to ntpmLOAD675A;
	configuration SPCTconfigLOAD675A;
};

object transformer {
	phases CS;
	from nx611;
	name SPCTLOAD611A;
	to ntpmLOAD611A;
	configuration SPCTconfigLOAD611A_C;
};

object transformer {
	phases CS;
	from nx611;
	name SPCTLOAD611B;
	to ntpmLOAD611B;
	configuration SPCTconfigLOAD611B_C;
};

object transformer {
	phases CS;
	from nx611;
	name SPCTLOAD611C;
	to ntpmLOAD611C;
	configuration SPCTconfigLOAD611C;
};

object transformer {
	phases AS;
	from nx634;
	name SPCTLOAD634A;
	to ntpmLOAD634A;
	configuration SPCTconfigLOAD634A;
};

object transformer {
	phases CS;
	from nx634;
	name SPCTLOAD634C;
	to ntpmLOAD634C;
	configuration SPCTconfigLOAD634C;
};

object transformer {
	phases BS;
	from nx634;
	name SPCTLOAD634B;
	to ntpmLOAD634B;
	configuration SPCTconfigLOAD634B;
};

object transformer {
	phases BS;
	from nx671;
	name SPCTLOAD671B;
	to ntpmLOAD671B;
	configuration SPCTconfigLOAD671B;
};

object transformer {
	phases CS;
	from nx671;
	name SPCTLOAD671C;
	to ntpmLOAD671C;
	configuration SPCTconfigLOAD671C;
};

object transformer {
	phases AS;
	from nx671;
	name SPCTLOAD671A;
	to ntpmLOAD671A;
	configuration SPCTconfigLOAD671A;
};

object transformer {
	phases CBS;
	from nx645;
	name SPCTLOAD645A;
	to ntpmLOAD645A;
	configuration SPCTconfigLOAD645A_C;
};

object transformer {
	phases CS;
	from nx645;
	name SPCTLOAD645C;
	to ntpmLOAD645C;
	configuration SPCTconfigLOAD645C;
};

object transformer {
	phases BS;
	from nx645;
	name SPCTLOAD645B;
	to ntpmLOAD645B;
	configuration SPCTconfigLOAD645B;
};

object transformer {
	phases AS;
	from nx692;
	name SPCTLOAD692A;
	to ntpmLOAD692A;
	configuration SPCTconfigLOAD692A;
};

object transformer {
	phases CS;
	from nx692;
	name SPCTLOAD692C;
	to ntpmLOAD692C;
	configuration SPCTconfigLOAD692C;
};

object transformer {
	phases BS;
	from nx692;
	name SPCTLOAD692B;
	to ntpmLOAD692B;
	configuration SPCTconfigLOAD692B;
};

object regulator {
	phases ABC;
	from nx7;
	name x650REG;
	to nRG60;
	configuration REG650_632_x650REG;
};

object switch {
	phase_B_state CLOSED;
	phases ABC;
	from nx671;
	name L671_692_SW_1;
	phase_C_state CLOSED;
	to nx692;
	phase_A_state CLOSED;
	operating_mode BANKED;
};

object switch {
	phase_B_state CLOSED;
	phases ABC;
	from nx650;
	name x296;
	phase_C_state CLOSED;
	to nx7;
	phase_A_state CLOSED;
	operating_mode BANKED;
};

object capacitor {
	control MANUAL;
	dwell_time 3;
	name L675CAP;
	parent nx675;
	capacitor_B 200000.0;
	capacitor_C 200000.0;
	capacitor_A 200000.0;
	phases ABC;
	time_delay 2;
	nominal_voltage 2401.78;
	switchC CLOSED;
	switchB CLOSED;
	switchA CLOSED;
	phases_connected ABCN;
};

object capacitor {
	control MANUAL;
	dwell_time 3;
	name L611CAP;
	parent nx611;
	capacitor_C 100000.0;
	phases C;
	time_delay 2;
	nominal_voltage 2401.78;
	switchC CLOSED;
	phases_connected CN;
};

object node {
	phases ABC;
	nominal_voltage 2401.77711983;
	name sourcenode;
	bustype SWING;
};

object regulator {
	phases ABC;
	from sourcenode;
	name sourceregulator;
	to nx650;
	configuration ss_regconfiguration;
};

object regulator_configuration {
	Control OUTPUT_VOLTAGE;
	dwell_time 5;
	raise_taps 50;
	name ss_regconfiguration;
	band_center 2401.77711983;
	tap_pos_A 0;
	tap_pos_B 0;
	connect_type WYE_WYE;
	time_delay 30.0;
	regulation 0.1;
	lower_taps 50;
	control_level INDIVIDUAL;
	tap_pos_C 0;
	band_width 2.0;
};

object transformer_configuration {
	powerC_rating 5;
	name SPCTconfigLOAD611B_C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD645A_B;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerB_rating 5;
	power_rating 5;
};

object transformer_configuration {
	powerC_rating 5;
	name SPCTconfigLOAD645A_C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD652B_A;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerA_rating 5;
	power_rating 5;
};

object transformer_configuration {
	powerC_rating 5;
	name SPCTconfigLOAD646A_C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD646A_B;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerB_rating 5;
	power_rating 5;
};

object transformer_configuration {
	name SPCTconfigLOAD652C_A;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	powerA_rating 5;
	power_rating 5;
};

object transformer_configuration {
	powerC_rating 5;
	name SPCTconfigLOAD611A_C;
	primary_voltage 2401.77711983;
	install_type POLETOP;
	secondary_voltage 120;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	impedance 0.00033+0.0022j;
	power_rating 5;
};

